Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-4.5372;Lat;-3.7722;Lat;-6.6992;Lat;-6.3708;Lat;-6.17;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.6278;Lat;-3.5775;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.3281;Lon;-45.2181;Lon;-44.715;Lon;-44.3603;Lon;-44.8689;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.3792;Lon;-43.7028;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;-99999.0;Alt;37.0;Alt;216.0;Alt;174.0;Alt;172.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;15.0;Alt;7.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;17200.0;Basin area;20300.0;Basin area;3660.0;Basin area;6060.0;Basin area;4710.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;49900.0;Basin area;4210.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;PAULO RAMOS;Municipality;BELA VISTA DO MARANHÃO;Municipality;SÃO DOMINGOS DO AZEITÃO;Municipality;MIRADOR;Municipality;FERNANDO FALCÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1965;33.34;1976;67.62;1981;68.66;1985;100.37;1975;653.80;1972;46.38;1975;112.19;1983;9.27;1982;4.24;1979;3.66;1973;20.22;1972;135.14;1979;30.45;1982;20.07;1964;48.89;1972;51.48;1972;1.12;1978;101.93;1990;77.49;1976;90.72;1979;35.57;1980;14.43;2000;42.26;1971;83.41;2000;22.54;1969;14.24;2000;31.22;1972;27.51;1971;28.10;1969;49.73;1972;3.26;1975;66.18;1964;51.75;1969;86.66;1972;28.62;1975;190.23;1969;136.59;1972;24.57;1975;49.58;1970;69.28;
1966;35.56;1977;87.67;1982;69.94;1986;106.45;1976;458.41;1973;104.41;1976;81.15;1984;31.99;1983;6.21;1980;2.01;1974;30.21;1973;303.92;1980;25.24;1983;19.35;1966;54.42;1973;63.66;1973;1.73;1979;89.13;1991;82.04;1977;123.00;1980;28.19;1981;10.23;2001;36.73;1972;84.08;2001;20.50;1970;15.79;2001;28.66;1973;29.65;1972;27.52;1970;44.33;1973;9.01;1976;56.44;1965;62.13;1970;69.87;1975;41.83;1976;137.31;1970;151.87;1973;56.37;1976;34.49;1971;152.35;
1967;36.25;1978;74.56;1983;54.48;1987;69.12;1977;542.92;1974;112.73;1977;111.31;1985;28.52;1984;19.79;1981;2.92;1975;17.76;1974;349.88;1981;26.82;1984;22.97;1969;60.13;1974;106.14;1974;3.65;1980;64.44;1992;64.98;1978;124.27;1981;28.37;1982;6.86;2002;20.90;1973;166.53;2002;15.90;1971;15.19;2002;26.16;1974;41.06;1973;30.33;1971;45.09;1975;5.02;1977;69.12;1966;59.87;1971;86.29;1976;30.45;1977;151.12;1971;211.12;1974;110.33;1977;38.85;1972;86.74;
1968;38.79;1979;76.47;1984;96.37;1988;87.06;1978;521.73;1975;97.16;1978;76.11;1986;23.56;1985;23.23;1982;2.83;1976;16.96;1975;239.05;1982;21.04;1985;30.82;1970;54.10;1975;86.68;1975;2.46;1981;77.36;1993;82.76;1979;107.65;1982;16.94;1983;2.40;2003;36.08;1974;242.12;2003;16.21;1972;13.44;2003;26.28;1975;36.71;1974;44.17;1972;42.62;1976;4.91;1978;77.05;1969;63.26;1972;84.60;1977;35.74;1978;151.25;1972;179.20;1975;54.54;1978;27.88;1973;169.10;
1969;41.32;1980;60.17;1995;133.59;1989;112.17;1979;488.05;1976;38.68;1979;61.65;1987;14.69;1986;18.52;1983;2.42;1977;20.52;1976;198.51;1983;17.05;1986;28.05;1971;54.89;1976;65.61;1976;2.05;1982;54.98;1994;87.25;1980;71.99;1983;8.85;1984;43.35;2004;30.69;1975;141.29;2004;15.48;1973;17.55;2004;27.00;1976;32.44;1975;38.35;1973;50.39;1977;7.27;1979;71.52;1970;53.53;1973;150.83;1978;30.59;1979;138.68;1974;499.09;1976;39.08;1979;23.80;1974;334.69;
1970;47.99;1981;49.82;1996;147.80;1990;74.58;1980;376.49;1977;71.85;1980;52.64;1988;20.36;1987;11.39;1984;9.50;1978;12.10;1977;228.51;1984;36.27;1987;25.76;1972;49.34;1977;79.78;1977;3.07;1983;56.22;1995;136.56;1981;91.97;1984;55.26;1988;15.99;2005;27.81;1976;92.26;2005;17.42;1974;23.90;2005;29.18;1977;35.26;1976;33.79;1974;80.87;1978;6.15;1980;54.58;1971;56.32;1974;205.77;1979;27.18;1980;86.10;1975;279.09;1977;41.42;1980;17.31;1975;160.47;
2000;46.52;1982;42.84;1997;99.03;1991;65.57;1981;289.36;1978;58.25;1981;38.30;1993;16.38;1988;13.85;1985;8.60;1979;10.41;1978;188.24;1985;44.64;1988;28.63;1973;66.11;1978;94.82;1978;3.07;1984;137.05;1996;143.01;1982;67.57;1985;59.96;1989;10.22;2006;56.83;1977;139.64;2006;18.02;1975;19.74;2006;29.42;1978;42.16;1977;37.32;1975;67.81;1979;8.57;1981;58.38;1972;55.28;1975;139.92;1980;7.46;1981;105.27;1976;192.90;1978;24.19;1981;11.71;1976;115.21;
2001;42.38;1983;39.66;1998;91.15;1992;43.89;1982;267.44;1979;65.22;1982;51.33;1994;33.31;1989;21.94;1986;6.25;1980;5.93;1979;167.26;1986;30.50;1989;27.17;1974;99.86;1979;80.70;1979;2.33;1985;185.72;1997;81.18;1983;62.20;1986;31.77;1990;6.49;2007;31.14;1978;132.74;2007;14.27;1976;16.45;2007;25.87;1979;39.19;1978;41.93;1976;56.78;1980;2.34;1982;49.40;1973;85.02;1976;98.92;1981;16.84;1982;79.85;1977;223.06;1979;24.79;1982;7.46;1977;129.20;
2002;46.70;1984;126.86;1999;128.93;1993;49.23;1983;182.37;1980;34.39;1983;24.40;1995;20.53;1994;15.04;1987;3.39;1981;8.40;1980;93.77;1987;24.03;1990;24.95;1975;82.38;1980;65.24;1980;1.77;1986;125.76;1998;66.57;1984;170.15;1987;14.63;1992;3.27;2008;63.63;1979;93.63;2008;16.35;1977;18.71;2008;26.34;1980;36.19;1979;38.97;1977;64.23;1981;2.70;1983;50.31;1974;129.51;1977;112.68;1982;7.71;1983;85.39;1978;191.54;1980;8.24;1983;8.57;1978;88.43;
2003;46.12;1985;112.73;2000;140.73;1994;65.16;1984;544.12;1981;30.98;1984;105.98;1996;18.30;1995;23.85;1988;5.43;1982;5.78;1981;84.67;1988;28.81;1991;25.30;1976;65.47;1981;65.49;1981;1.83;1987;74.97;1999;116.08;1985;244.37;1988;38.89;1993;10.55;2009;62.36;1980;50.77;2009;17.96;1978;22.41;2009;29.59;1981;35.29;1980;35.34;1978;72.72;1982;1.93;1984;71.49;1975;82.03;1978;117.40;1983;15.61;1984;259.56;1979;194.56;1981;10.50;1984;44.52;1979;83.87;
2004;38.02;1986;84.25;2001;138.43;1995;83.96;1985;662.74;1982;28.43;1985;120.67;1997;19.00;1996;22.08;1989;2.67;1983;5.16;1982;84.42;1989;29.54;1992;22.68;1977;74.40;1982;52.16;1982;1.35;1988;92.87;2000;136.49;1986;164.42;1989;30.13;1994;17.90;2010;46.07;1982;49.24;2010;16.07;1979;19.46;2010;30.59;1982;30.89;1981;35.14;1979;62.75;1983;2.18;1985;120.85;1976;66.14;1979;106.58;1984;85.08;1985;418.90;1980;108.28;1982;6.17;1985;98.47;1980;41.82;
2005;39.48;1987;55.80;2002;133.81;1996;82.32;1986;653.64;1983;28.48;1986;99.26;1998;18.97;1997;11.71;1990;1.14;1984;18.17;1983;65.19;1990;24.73;1993;19.77;1978;82.85;1983;48.35;1983;1.38;1989;105.86;2001;95.12;1987;94.92;1990;13.35;1995;18.54;2011;37.48;1983;36.39;2011;17.04;1980;16.37;2011;30.86;1983;29.37;1982;31.08;1980;53.64;1984;8.28;1986;91.37;1977;79.07;1980;72.47;1985;118.15;1986;329.65;1981;142.55;1983;6.07;1986;65.48;1981;44.67;
2006;32.74;1988;88.88;2003;136.32;1997;52.25;1987;397.44;1984;91.07;1987;70.47;1999;19.55;1998;10.78;1991;2.07;1985;32.60;1984;246.61;1991;24.35;1994;20.99;1979;76.12;1984;80.24;1984;2.80;1990;74.46;2002;81.70;1988;114.60;1991;19.68;1996;26.42;2012;16.82;1985;235.13;2012;13.92;1981;18.25;2012;27.83;1984;34.38;1983;29.68;1981;55.85;1985;27.44;1987;65.26;1978;86.46;1981;79.50;1986;85.70;1987;144.76;1982;104.37;1984;59.62;1987;35.20;1982;30.98;
2007;41.99;1993;84.51;2004;105.95;1998;49.41;1988;537.72;1985;93.88;1988;79.19;2000;18.33;1999;22.59;1993;3.17;1987;13.80;1985;289.07;1992;19.72;1995;24.66;1980;63.44;1985;102.41;1985;5.05;1991;74.35;2003;116.68;1989;134.88;1993;11.01;1997;15.22;2013;21.62;1986;140.17;2013;13.73;1982;16.02;2013;26.28;1985;45.91;1984;34.71;1982;47.29;1986;14.45;1988;68.46;1979;79.98;1982;67.82;1987;26.89;1988;188.86;1983;116.05;1985;113.41;1988;41.14;1983;25.15;
2008;47.70;1994;87.64;2005;105.80;1999;87.12;1989;598.80;1986;74.22;1989;138.37;2001;21.02;2000;19.73;1994;5.49;1988;14.17;1986;242.82;1993;20.80;1996;26.56;1981;63.70;1986;76.23;1986;4.28;1992;62.41;2004;96.78;1990;82.24;1994;18.36;1998;3.06;2014;16.29;1988;115.70;2014;11.71;1983;17.07;2014;24.33;1986;41.59;1985;47.50;1983;53.25;1987;4.60;1989;82.62;1980;59.86;1983;65.44;1988;53.72;1989;257.12;1984;421.29;1986;96.09;1990;27.77;1984;185.20;
2009;44.26;1995;91.49;2006;136.24;2000;78.58;1990;385.51;1987;57.78;1990;101.15;2002;16.80;2001;16.53;1995;6.19;1990;11.98;1987;147.30;1994;25.63;1997;25.79;1982;46.83;1987;63.93;1987;2.89;1993;72.74;2005;74.32;1991;84.44;1995;23.63;1999;16.06;2015;14.32;1989;149.54;2015;11.95;1984;21.74;2015;23.58;1987;35.30;1986;42.61;1984;64.75;1988;5.88;1990;60.45;1981;62.32;1984;181.06;1990;19.88;1990;119.61;1985;584.91;1987;24.78;1991;20.71;1985;337.12;
2010;37.82;1996;75.64;2007;104.67;2001;78.07;1991;406.56;1988;83.23;1991;142.63;2003;18.83;2003;27.41;1996;4.46;1991;11.60;1988;194.39;1995;27.71;1998;19.48;1983;43.10;1988;74.07;1988;4.08;1994;75.35;2006;97.09;1992;66.29;1996;30.51;2000;13.88;2016;20.88;1992;41.00;2016;10.43;1985;36.50;2016;22.29;1988;34.47;1987;36.87;1985;90.49;1989;14.69;1991;62.91;1982;53.05;1985;295.92;1992;9.54;1991;122.58;1986;462.71;1988;35.63;1992;7.81;1986;262.85;
2011;39.60;1997;77.47;2008;142.17;2002;76.75;1992;244.07;1989;83.44;1993;62.79;2004;18.77;2005;35.96;1997;2.25;1992;11.18;1989;253.63;1996;29.02;1999;21.00;1984;72.72;1989;71.17;1989;3.66;1995;118.46;2007;64.89;1993;81.63;1997;26.93;2001;14.54;2017;33.82;1994;94.08;2017;12.88;1986;23.35;2017;24.15;1989;33.71;1988;36.61;1986;76.05;1990;2.29;1992;55.25;1983;51.12;1986;212.97;1993;21.00;1992;84.55;1987;180.78;1989;49.73;1993;10.68;1987;83.77;
2012;25.07;1998;78.74;2009;197.97;2003;74.48;1993;442.21;1990;64.63;1994;93.93;2005;19.05;2006;42.23;1998;3.32;1995;40.25;1990;152.36;1997;27.64;2000;24.40;1985;94.57;1990;58.31;1990;1.75;1996;128.20;2008;117.72;1994;97.03;1998;10.15;2002;5.77;2018;31.41;1995;141.45;2018;12.84;1987;15.31;2018;25.23;1990;32.02;1989;36.96;1987;63.46;1991;4.75;1993;50.90;1984;92.47;1987;109.23;1994;27.35;1993;132.27;1988;270.54;1990;22.85;1994;18.79;1988;139.91;
2013;35.44;1999;93.44;2010;149.67;2004;60.15;1994;476.28;1992;22.59;1995;96.61;2006;16.39;2007;30.40;1999;6.85;1996;26.39;1991;166.68;1998;16.70;2001;21.24;1986;74.42;1991;58.92;1992;1.32;1997;71.74;2009;160.40;1995;139.68;1999;25.84;2003;7.46;2019;55.60;1996;120.76;2019;11.40;1988;18.14;2019;23.73;1991;31.37;1990;34.38;1988;60.98;1992;2.33;1994;53.95;1985;167.82;1988;134.02;1995;60.69;1994;156.09;1989;374.49;1991;22.09;1995;25.71;1989;155.19;
2014;38.70;2000;87.57;2011;164.04;2005;61.66;1995;530.61;1994;68.26;1996;94.95;2007;19.01;2008;40.78;2000;6.65;1998;16.80;1992;114.65;1999;27.05;2002;18.83;1987;64.95;1992;51.29;1993;1.76;1998;59.54;2010;99.03;1996;144.85;2000;22.43;2004;9.60;null;null;1997;81.84;null;null;1992;15.70;null;null;1992;29.52;1991;33.91;1989;62.86;1993;2.73;1995;70.17;1986;125.43;1989;168.98;1996;40.15;1995;238.95;1990;149.44;1992;6.00;1996;25.46;1990;73.82;
2015;36.03;2001;86.21;2012;112.78;2006;69.73;1996;537.70;1995;77.38;1997;66.29;2008;21.01;2009;44.37;2001;4.22;1999;22.55;1993;171.83;2000;27.66;2003;18.98;1988;72.22;1993;51.59;1994;2.30;1999;96.10;2011;109.19;1997;83.17;2001;27.35;2005;12.95;null;null;1998;61.84;null;null;1996;20.29;null;null;1993;29.45;1992;31.48;1990;53.40;1994;2.84;1996;71.82;1987;77.56;1990;95.62;1997;22.53;1996;162.67;1991;165.68;1993;11.62;1997;17.40;1991;66.35;
2016;39.41;2002;78.46;2013;127.45;2007;69.17;1997;373.71;1996;39.16;1998;64.88;2009;22.42;2010;41.37;2002;4.18;2000;23.80;1994;226.27;2001;27.60;2004;20.26;1989;70.85;1994;54.54;1995;2.78;2000;117.88;2012;61.24;1998;68.93;2002;13.33;2006;26.91;null;null;1999;105.10;null;null;1997;17.58;null;null;1994;30.98;1993;29.66;1991;54.19;1995;9.19;1997;64.26;1988;87.93;1991;96.22;1998;21.82;1997;117.13;1992;108.05;1994;27.07;1998;13.78;1992;25.21;
2017;35.41;2003;67.49;2014;115.62;2008;79.99;1998;350.93;1997;48.65;1999;98.37;2010;18.84;2011;40.97;2003;4.46;2001;25.18;1995;271.21;2002;20.13;2005;19.94;1990;61.48;1995;63.99;1996;2.60;2001;81.42;2013;68.25;1999;114.15;2003;25.28;2007;9.13;null;null;2000;117.66;null;null;1998;14.93;null;null;1995;34.00;1994;30.91;1992;58.69;1996;10.24;1998;47.94;1989;104.69;1992;74.30;1999;40.47;1998;102.08;1993;182.42;1995;36.80;1999;26.28;1993;38.49;
2018;49.26;2004;54.49;2015;100.46;2009;112.63;1999;565.89;1998;52.06;2000;108.62;2011;13.30;2012;28.48;2004;4.02;2002;28.28;1996;219.72;2003;27.09;2006;21.13;1991;59.39;1996;66.29;1997;1.25;2002;73.09;2014;67.89;2000;141.02;2004;17.75;2008;33.01;null;null;2001;114.95;null;null;1999;18.68;null;null;1996;36.05;1995;34.74;1993;52.69;1997;6.73;1999;56.66;1990;64.77;1993;99.57;2000;50.59;1999;152.93;1994;232.81;1996;24.92;2000;26.61;1994;86.39;
null;null;2005;64.55;2016;100.59;2010;75.25;2000;576.78;1999;72.47;2001;95.91;2013;12.82;2013;32.37;2005;3.62;2003;26.31;1997;148.38;2004;25.33;2007;17.51;1992;51.80;1997;55.29;1998;0.88;2003;97.65;2015;53.31;2001;99.50;2005;14.08;2009;30.67;null;null;2002;78.08;null;null;2000;19.98;null;null;1997;38.18;1996;36.10;1994;56.32;1998;3.25;2000;64.93;1991;69.55;1994;107.47;2001;32.71;2000;171.56;1995;343.82;1997;21.96;2001;21.93;1995;114.31;
null;null;2006;76.23;2017;113.48;2011;80.69;2001;559.46;2000;62.31;2002;95.05;2014;14.11;2014;27.07;2006;4.97;2004;17.45;1998;160.74;2005;24.96;2008;17.65;1993;47.30;1998;43.16;1999;1.47;2004;87.79;2016;54.94;2002;84.62;2006;27.71;2010;12.49;null;null;2003;105.96;null;null;2001;18.37;null;null;1998;32.66;1997;34.33;1995;65.65;1999;4.45;2001;58.37;1992;56.36;1995;163.98;2002;33.02;2001;121.73;1996;222.62;1998;11.14;2002;21.68;1996;81.90;
null;null;2008;95.50;2018;131.64;2012;49.72;2002;558.32;2001;67.70;2003;92.06;2015;17.31;2015;20.85;2007;4.21;2005;16.81;1999;240.05;2006;29.41;2009;22.55;1994;51.86;1999;56.60;2000;2.28;2005;62.55;2017;68.82;2003;124.46;2007;14.16;2011;20.00;null;null;2004;64.22;null;null;2002;14.41;null;null;1999;34.14;1998;29.00;1996;67.37;2000;6.88;2002;48.90;1993;59.04;1996;117.90;2003;63.60;2002;119.59;1997;171.51;1999;23.06;2003;25.66;1997;74.52;
null;null;2009;83.83;null;null;2013;55.26;2003;488.61;2002;62.38;2004;72.08;2016;16.20;2016;24.86;2008;6.62;2006;31.17;2000;281.56;2007;19.50;2010;22.30;1995;59.53;2000;60.50;2001;1.79;2006;79.43;2018;86.97;2004;99.69;2008;36.62;2012;6.53;null;null;2005;58.64;null;null;2003;15.31;null;null;2000;36.63;1999;31.47;1997;61.59;2001;5.35;2003;63.26;1994;63.20;1997;84.81;2004;30.40;2003;202.57;1998;142.75;2000;32.40;2004;14.55;1998;46.01;
null;null;2010;67.30;null;null;2014;51.41;2004;382.55;2003;54.71;2005;67.21;2017;12.47;2018;29.63;2009;7.42;2007;21.37;2001;242.33;2008;25.22;2011;23.57;1996;65.28;2001;53.20;2002;1.18;2007;55.63;2019;94.97;2005;75.30;2009;31.41;2013;7.12;null;null;2006;136.83;null;null;2004;15.82;null;null;2001;30.31;2000;34.04;1998;51.16;2002;3.24;2004;57.59;1995;89.36;1998;69.95;2005;25.65;2004;125.24;1999;250.45;2001;24.12;2005;12.27;1999;90.27;
null;null;2011;73.20;null;null;2015;45.13;2005;411.14;2004;47.38;2006;71.45;2018;26.95;2019;40.03;2010;6.07;2008;31.17;2002;238.91;2009;29.31;2012;18.54;1997;55.39;2002;45.13;2003;1.73;2008;94.62;null;null;2006;107.21;2011;33.39;2014;6.38;null;null;2007;77.12;null;null;2005;14.90;null;null;2002;27.74;2001;30.79;1999;58.49;2003;9.40;2005;54.07;1996;81.31;1999;103.33;2006;36.15;2005;106.19;2000;254.87;2002;23.35;2006;21.09;2000;112.07;
null;null;2012;44.46;null;null;2016;58.56;2006;454.76;2005;55.70;2007;75.09;null;null;null;null;2011;6.42;2009;39.82;2003;322.22;2010;27.12;2013;17.53;1998;45.67;2003;57.46;2004;0.89;2009;139.15;null;null;2007;78.61;2012;15.48;2015;4.77;null;null;2008;158.07;null;null;2006;17.51;null;null;2003;28.62;2002;27.91;2000;58.99;2004;8.15;2006;62.94;1997;67.24;2000;117.18;2009;57.62;2006;154.95;2001;186.97;2003;38.03;2007;19.46;2001;84.58;
null;null;2013;75.00;null;null;2017;64.52;2007;435.88;2006;44.77;2008;90.58;null;null;null;null;2012;5.04;2010;27.32;2004;229.33;2011;29.48;2014;16.07;1999;57.62;2004;51.47;2005;0.79;2010;86.31;null;null;2008;124.99;2013;10.35;2016;9.97;null;null;2009;169.61;null;null;2007;14.20;null;null;2004;28.73;2003;29.31;2001;49.97;2005;4.13;2007;44.09;1998;56.18;2001;85.42;2010;27.58;2007;101.28;2002;180.99;2004;16.96;2008;31.09;2002;73.95;
null;null;2014;56.59;null;null;2018;92.16;2008;587.20;2007;66.94;2009;105.63;null;null;null;null;2013;5.32;2011;24.86;2005;169.24;2012;20.23;2016;14.42;2000;62.62;2005;48.34;2006;1.58;2011;94.26;null;null;2009;169.15;2014;14.60;2017;12.19;null;null;2010;113.21;null;null;2008;16.24;null;null;2005;29.85;2004;29.63;2002;42.08;2006;10.24;2008;53.86;1999;64.94;2002;78.88;2011;24.33;2008;191.29;2003;318.61;2005;14.58;2009;37.99;2003;113.90;
null;null;2017;68.97;null;null;null;null;2009;725.62;2008;70.56;2010;72.03;null;null;null;null;2014;4.79;2012;10.35;2006;263.97;2013;16.60;2017;14.70;2001;55.45;2006;61.66;2009;2.74;2012;53.55;null;null;2010;105.89;2015;13.35;null;null;null;null;2011;86.93;null;null;2009;21.48;null;null;2006;29.61;2005;30.34;2003;46.93;2007;2.70;2009;79.60;2000;72.74;2003;131.58;2012;6.15;2009;254.62;2004;170.53;2006;29.15;2010;19.69;2004;57.67;
null;null;2018;118.90;null;null;null;null;2010;449.58;2009;73.50;2011;91.96;null;null;null;null;2015;3.26;2013;17.77;2007;183.62;2014;20.32;2018;15.40;2002;46.35;2007;46.59;2010;2.15;2013;56.92;null;null;2011;108.16;2017;18.82;null;null;null;null;2012;29.41;null;null;2010;19.03;null;null;2007;26.25;2006;30.45;2004;45.43;2008;6.11;2010;59.77;2001;62.91;2004;89.52;null;null;2010;128.90;2005;135.00;2007;28.56;2011;26.51;2005;40.60;
null;null;null;null;null;null;null;null;2011;532.20;2010;53.65;2012;39.40;null;null;null;null;2017;3.54;2015;9.68;2008;247.19;2015;19.19;null;null;2003;54.17;2008;54.18;2011;1.78;2014;54.18;null;null;2012;59.64;null;null;null;null;null;null;2013;51.28;null;null;2011;15.73;null;null;2008;27.06;2007;26.55;2005;45.12;2009;15.24;2011;55.72;2002;54.97;2005;72.28;null;null;2011;116.17;2006;248.03;2008;52.86;2012;7.89;2006;89.49;
null;null;null;null;null;null;null;null;2012;322.73;2011;53.05;2013;53.81;null;null;null;null;null;null;2016;14.66;2009;288.36;2016;16.10;null;null;2004;53.12;2009;67.73;2012;0.83;2015;45.46;null;null;2013;68.68;null;null;null;null;null;null;2014;58.45;null;null;2012;13.02;null;null;2009;31.53;2008;27.01;2006;50.43;2010;6.00;2012;40.74;2003;73.64;2006;104.71;null;null;2012;59.72;2007;189.48;2009;76.35;2013;9.66;2007;82.46;
null;null;null;null;null;null;null;null;2013;427.73;2012;28.29;2014;54.57;null;null;null;null;null;null;2018;16.78;2010;219.11;2017;22.25;null;null;2005;51.62;2010;61.49;2013;0.93;2016;48.70;null;null;2014;69.16;null;null;null;null;null;null;2017;80.11;null;null;2013;13.57;null;null;2010;30.74;2009;32.46;2007;42.01;2011;4.54;2013;43.47;2004;60.99;2007;75.95;null;null;2013;83.59;2008;302.62;2010;19.25;2014;10.77;2008;147.40;
null;null;null;null;null;null;null;null;2014;370.70;2013;51.84;2015;52.36;null;null;null;null;null;null;2019;31.23;2011;229.54;2018;24.71;null;null;2006;59.68;2011;58.55;2014;1.42;2017;61.26;null;null;2015;54.29;null;null;null;null;null;null;null;null;null;null;2014;11.61;null;null;2011;30.75;2010;30.68;2008;46.33;2012;1.27;2017;37.87;2005;52.25;2008;117.37;null;null;2014;93.70;2009;387.36;2011;29.11;2015;6.56;2009;220.06;
null;null;null;null;null;null;null;null;2015;312.61;2014;41.56;2016;70.66;null;null;null;null;null;null;null;null;2012;116.10;2019;20.56;null;null;2007;46.41;2012;44.41;2016;0.85;2019;89.05;null;null;2016;55.18;null;null;null;null;null;null;null;null;null;null;2015;9.66;null;null;2012;27.28;2011;30.95;2009;57.46;2013;4.02;null;null;2006;75.88;2009;161.43;null;null;null;null;2010;184.78;2012;3.43;2016;11.09;2010;64.10;
null;null;null;null;null;null;null;null;2016;394.46;2017;40.17;2017;64.86;null;null;null;null;null;null;null;null;2013;218.52;null;null;null;null;2008;52.15;2013;41.18;2017;0.83;null;null;null;null;2017;73.94;null;null;null;null;null;null;null;null;null;null;2016;9.67;null;null;2013;25.42;2012;26.96;2010;49.77;2014;3.96;null;null;2007;54.04;2010;76.76;null;null;null;null;2011;170.17;2013;9.84;2018;28.61;2011;99.32;
null;null;null;null;null;null;null;null;2017;394.01;2018;98.80;2018;127.14;null;null;null;null;null;null;null;null;2014;197.27;null;null;null;null;2009;66.01;2014;42.13;null;null;null;null;null;null;2018;93.07;null;null;null;null;null;null;null;null;null;null;2017;10.99;null;null;2014;25.19;2013;26.44;2011;49.21;2016;8.00;null;null;2008;69.59;2011;85.42;null;null;null;null;2012;79.70;2014;12.00;null;null;2012;20.54;
null;null;null;null;null;null;null;null;2019;794.49;null;null;2019;133.67;null;null;null;null;null;null;null;null;2015;150.92;null;null;null;null;2010;65.53;2015;39.17;null;null;null;null;null;null;2019;100.49;null;null;null;null;null;null;null;null;null;null;2018;11.70;null;null;2015;24.41;2014;25.91;2012;41.02;null;null;null;null;2009;93.34;2012;53.36;null;null;null;null;2013;138.85;2015;3.72;null;null;2013;42.09;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;196.39;null;null;null;null;2011;63.07;2016;40.83;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;12.31;null;null;2016;23.75;2015;24.97;2013;41.73;null;null;null;null;2010;63.15;2013;61.12;null;null;null;null;2014;137.51;2016;9.25;null;null;2014;44.18;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;196.47;null;null;null;null;2012;47.50;2017;61.98;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;24.50;2014;39.85;null;null;null;null;2011;62.74;2014;64.06;null;null;null;null;2015;104.40;2017;14.19;null;null;2015;21.27;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;237.85;null;null;null;null;2013;45.42;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;25.20;2015;38.36;null;null;null;null;2012;45.74;2015;54.25;null;null;null;null;2016;135.25;2018;25.75;null;null;2016;39.54;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;45.71;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;25.13;2016;36.80;null;null;null;null;2013;48.57;2016;52.28;null;null;null;null;2017;246.78;null;null;null;null;2018;101.25;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;37.39;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;37.96;null;null;null;null;2015;41.34;2017;85.07;null;null;null;null;null;null;null;null;null;null;2019;172.99;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;39.32;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;39.17;null;null;null;null;2017;37.34;2018;87.43;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;42.55;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;39.32;null;null;null;null;2018;50.85;2019;113.05;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;38.69;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;62.26;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;50.09;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
