Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-9.1131;Lat;-8.2708;Lat;-7.5667;Lat;-7.3808;Lat;-7.3908;Lat;-7.5344;Lat;-7.0819;Lat;-9.58;Lat;-8.7925;Lat;-7.2475;Lat;-6.7614;Lat;-7.5464;Lat;-6.9731;Lat;-7.2342;Lat;-6.6222;Lat;-5.5719;Lat;-5.135;Lat;-4.4156;Lat;-5.2231;Lat;-5.6664;Lat;-5.2025;Lat;-3.4539;Lat;-4.4097;Lat;-3.9028;Lat;-3.7239;
Lon;-45.9261;Lon;-45.6683;Lon;-45.2544;Lon;-44.8267;Lon;-44.6142;Lon;-46.0358;Lon;-44.8139;Lon;-45.0292;Lon;-44.2058;Lon;-43.6433;Lon;-43.0278;Lon;-41.295;Lon;-42.1061;Lon;-42.5439;Lon;-42.6969;Lon;-43.0242;Lon;-42.8111;Lon;-40.9108;Lon;-41.7375;Lon;-42.2136;Lon;-42.6967;Lon;-42.37;Lon;-42.1814;Lon;-42.2297;Lon;-41.9742;
Alt;266.0;Alt;-99999.0;Alt;197.0;Alt;210.0;Alt;160.0;Alt;263.0;Alt;177.0;Alt;341.0;Alt;220.0;Alt;150.0;Alt;134.0;Alt;215.0;Alt;160.0;Alt;138.0;Alt;95.0;Alt;104.0;Alt;49.0;Alt;580.0;Alt;180.0;Alt;80.0;Alt;60.0;Alt;22.0;Alt;53.0;Alt;56.0;Alt;48.0;
Basin area;12900.0;Basin area;25500.0;Basin area;31300.0;Basin area;35300.0;Basin area;15600.0;Basin area;9040.0;Basin area;24700.0;Basin area;750.0;Basin area;31000.0;Basin area;47000.0;Basin area;140000.0;Basin area;7180.0;Basin area;29100.0;Basin area;34400.0;Basin area;73700.0;Basin area;235000.0;Basin area;237000.0;Basin area;1030.0;Basin area;19200.0;Basin area;43400.0;Basin area;51400.0;Basin area;298000.0;Basin area;4910.0;Basin area;11200.0;Basin area;21800.0;
River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO URUÇUÍ PRETO;River;RIO DAS BALSAS;River;RIO DAS BALSAS;River;RIO CONTRATO;River;RIO GURGUÉIA;River;RIO GURGUÉIA;River;RIO PARANAÍBA;River;RIO ITAIM;River;RIO CANINDÉ;River;RIO PIAUÍ;River;RIO CANINDÉ;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO MACAMBIRA;River;RIO POTI;River;RIO POTI;River;RIO POTI;River;RIO PARANAÍBA;River;RIO LONGÁ;River;RIO LONGÁ;River;RIO LONGÁ;
Municipality;ALTO PARNAÍBA;Municipality;TASSO FRAGOSO;Municipality;RIBEIRO GONÇALVES;Municipality;URUÇUÍ;Municipality;URUÇUÍ;Municipality;BALSAS;Municipality;SÃO FÉLIX DE BALSAS;Municipality;MONTE ALEGRE DO PIAUÍ;Municipality;CRISTINO CASTRO;Municipality;JERUMENHA;Municipality;BARÃO DE GRAJAÚ;Municipality;JAICÓS;Municipality;OEIRAS;Municipality;SÃO FRANCISCO DO PIAUÍ;Municipality;FRANCISCO AYRES;Municipality;PALMEIRAIS;Municipality;TERESINA;Municipality;CROATÁ;Municipality;CASTELO DO PIAUÍ;Municipality;PRATA DO PIAUÍ;Municipality;TERESINA;Municipality;LUZILÂNDIA;Municipality;BARRAS;Municipality;ESPERANTINA;Municipality;SÃO JOSÉ DO DIVINO;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;108.09;1997;207.55;1968;230.79;1969;214.05;1973;30.31;1973;97.86;1973;184.26;1976;2.17;1976;15.47;1973;45.00;1984;561.49;1974;18.06;1973;45.90;1982;1.69;1983;20.19;1973;593.29;1981;631.25;1965;8.60;1964;69.36;1973;162.44;1989;257.34;1982;534.33;1984;103.22;1973;168.94;1973;325.99;
1969;126.86;1998;170.00;1969;221.62;1970;197.84;1974;37.73;1974;126.46;1974;263.68;1977;1.68;1977;29.64;1974;56.13;1985;831.62;1984;18.36;1974;43.07;1983;2.18;1984;85.90;1974;814.45;1982;479.36;1968;3.69;1965;74.15;1974;290.38;1990;83.31;1983;560.94;1985;120.70;1974;223.87;1974;450.12;
1970;100.55;1999;197.79;1970;197.45;1971;209.28;1975;33.46;1975;113.21;1975;201.70;1978;2.55;1978;43.62;1975;22.45;1986;608.28;1988;1.84;1975;11.74;1984;10.80;1985;118.11;1975;570.28;1983;450.96;1969;2.24;1968;39.10;1975;98.91;1991;51.93;1984;1069.96;1986;47.81;1975;129.03;1975;206.39;
1971;100.42;2000;184.78;1971;200.31;1984;229.62;1976;31.03;1976;107.23;1976;175.02;1979;2.27;1980;43.30;1976;32.56;1987;561.80;1998;0.95;1976;4.81;1985;19.73;1986;40.63;1976;535.52;1984;747.53;1971;2.39;1969;19.55;1976;40.22;1992;33.71;1985;1528.51;1993;14.47;1976;78.21;1976;115.51;
1972;96.30;2001;206.24;1972;189.28;1985;293.29;1977;33.34;1977;116.57;1977;194.82;1980;3.58;1982;15.15;1977;48.06;1988;566.29;2000;0.42;1977;9.47;1986;4.18;1988;31.57;1977;623.87;1985;1146.93;1973;4.84;1970;6.02;1977;75.02;1993;49.95;1986;772.81;1994;38.09;1977;98.28;1977;152.03;
1973;105.61;2002;170.94;1973;204.84;1986;237.73;1978;39.16;1978;145.14;1978;256.58;1981;1.79;1983;17.39;1978;79.66;1989;684.85;2001;5.34;1978;6.67;1987;6.22;1989;52.86;1978;755.58;1986;673.41;1974;20.08;1971;19.00;1978;67.56;1994;64.81;1987;639.38;1995;70.41;1978;64.08;1978;85.22;
1974;127.85;2003;178.46;1974;249.98;1987;241.65;1979;39.01;1979;133.88;1979;248.13;1982;1.19;1984;15.29;1981;32.32;1990;527.09;2002;0.20;1979;21.48;1988;5.01;1991;30.34;1979;683.79;1987;632.23;1975;6.19;1972;11.45;1979;87.98;1995;179.74;1988;768.32;1996;40.79;1979;59.81;1979;95.06;
1975;110.02;2004;186.01;1975;220.43;1988;228.40;1980;35.74;1980;123.86;1980;211.57;1983;1.56;1985;44.03;1982;14.42;1991;546.37;2004;0.39;1980;22.50;1989;9.56;1992;11.85;1980;573.13;1988;630.27;1976;3.79;1973;41.72;1980;30.31;1996;137.42;1989;1018.09;1997;23.37;1980;15.23;1980;25.13;
1976;114.31;2005;183.51;1976;221.36;1989;266.95;1981;33.98;1981;127.35;1981;231.87;1984;2.24;1986;22.01;1984;37.97;1992;432.65;2005;1.21;1981;16.17;1990;2.16;1993;25.84;1981;611.38;1989;882.89;1987;1.89;1974;146.11;1981;37.95;1997;62.06;1990;536.23;2000;30.89;1981;25.75;1981;42.63;
1977;121.32;2006;194.26;1977;235.11;1990;231.30;1982;28.58;1982;110.54;1982;177.37;1991;2.03;1987;13.02;1985;68.36;1993;413.49;2006;5.21;1982;1.34;1991;8.21;1994;23.36;1982;480.98;1990;595.02;1988;3.90;1975;36.12;1982;20.02;1998;35.95;1991;628.63;2001;28.54;1982;26.96;1982;38.77;
1978;142.89;2007;155.04;1978;273.49;1991;236.71;1983;27.96;1983;96.67;1983;156.44;1992;1.56;1988;17.89;1986;22.98;1994;477.25;2007;0.47;1983;4.94;1992;1.04;1995;45.72;1983;435.89;1991;672.59;1989;5.08;1976;12.69;1983;22.21;1999;89.30;1992;440.86;2002;24.10;1983;27.21;1983;40.55;
1979;150.44;2008;182.10;1979;284.79;1992;200.74;1984;32.69;1984;107.32;1984;234.32;1993;1.63;1989;42.02;1987;24.64;1995;502.75;2008;2.50;1984;46.95;1993;3.41;1996;34.57;1984;634.37;1992;488.62;1995;3.31;1977;20.67;1984;257.03;2000;85.70;1993;519.85;2003;42.20;1984;231.66;1984;336.77;
1980;170.98;2009;197.76;1980;310.03;1993;194.95;1985;41.05;1985;139.58;1985;334.95;1994;1.97;1991;15.21;1988;29.81;1996;462.05;2009;0.65;1985;65.36;1994;3.09;1998;20.09;1985;957.06;1993;538.06;1996;3.18;1978;9.93;1985;433.88;2001;68.91;1994;654.05;2004;7.63;1985;297.94;1985;460.46;
1981;136.29;2010;168.12;1981;266.28;1994;212.14;1986;33.54;1986;114.19;1986;220.50;1995;2.65;1992;23.83;1989;73.04;1997;512.72;2011;0.57;1986;17.13;1995;4.92;2001;25.58;1986;641.35;1994;599.17;2004;5.56;1979;16.30;1986;113.31;2002;82.48;1995;853.54;2005;11.54;1986;134.82;1986;213.12;
1982;117.62;2011;180.73;1982;233.89;1995;216.44;1987;31.72;1987;94.53;1987;182.52;1996;2.30;1993;10.56;1990;20.66;1998;361.85;2012;0.40;1987;16.63;1998;1.66;2003;84.03;1987;557.02;1995;644.86;2009;6.55;1980;4.08;1987;51.18;2003;171.65;1996;714.75;2006;49.48;1988;102.00;1987;92.54;
1983;109.77;2012;175.10;1983;219.36;1996;212.67;1988;37.82;1988;92.23;1988;192.97;1997;2.94;1994;19.13;1991;41.76;1999;476.74;2013;0.32;1988;11.76;1999;4.40;2008;45.93;1988;595.48;1996;602.35;2015;0.26;1981;11.24;1988;133.08;2004;48.42;1997;646.43;2008;41.03;1989;141.34;1988;157.77;
1984;107.19;2013;172.79;1984;219.24;1997;235.69;1989;43.98;1989;107.04;1989;226.21;1998;1.73;1995;16.77;1992;15.67;2000;492.02;2014;1.84;1989;16.93;2000;1.70;2009;30.26;1989;764.96;1997;583.80;2016;0.32;1982;1.56;1989;188.83;2005;37.81;1998;444.73;2009;59.10;1992;16.20;1989;217.39;
1985;133.81;2014;159.38;1985;289.24;1998;196.17;1990;36.98;1990;96.17;1990;179.35;1999;2.34;1996;20.79;1993;16.14;2001;498.44;2016;0.42;1991;8.88;2001;4.85;2010;18.30;1990;517.79;1998;438.65;2017;1.04;1984;100.94;1990;42.48;2006;114.57;1999;712.50;2010;15.25;1994;84.36;1990;73.83;
1986;114.74;2015;154.36;1986;244.22;1999;226.62;1991;39.36;1991;97.13;1991;176.47;2000;2.00;1997;36.10;1994;22.48;2002;408.81;2017;0.37;1993;5.96;2003;10.27;2011;8.88;1991;578.77;1999;604.08;2018;2.50;1985;171.90;1991;27.68;2007;66.46;2000;673.59;2011;26.93;1995;174.37;1991;67.75;
1987;113.98;2016;134.64;1987;236.58;2000;221.93;1992;33.56;1992;79.57;1992;131.70;2001;1.59;1998;9.68;1995;31.21;2003;469.29;2018;0.41;1995;17.13;2004;1.78;2012;5.84;1992;418.03;2000;515.82;2019;8.37;1986;44.95;1992;16.77;2008;151.65;2001;687.53;2012;5.56;1996;88.38;1992;19.33;
1988;104.06;2017;146.10;1988;228.18;2001;244.16;1993;31.81;1993;81.07;1993;132.24;2002;1.41;1999;18.85;1996;32.08;2004;442.39;2019;2.10;1996;14.86;2005;1.51;2014;14.24;1993;412.87;2001;575.16;null;null;1987;18.60;1993;30.56;2009;220.03;2002;608.15;2013;12.74;1998;39.70;1993;61.66;
1989;122.52;2018;163.57;1989;261.76;2002;194.18;1994;34.57;1994;95.44;1994;168.36;2003;1.71;2000;23.78;1997;53.79;2005;446.55;null;null;1997;13.12;2010;3.08;2016;7.56;1994;513.13;2002;466.15;null;null;1988;38.34;1994;43.75;2010;60.40;2003;901.86;2014;13.12;1999;74.10;1994;113.79;
1990;107.02;2019;137.82;1990;232.72;2003;214.60;1995;37.60;1995;102.13;1995;178.61;2004;1.88;2001;14.65;1998;19.30;2006;493.31;null;null;1998;7.02;2011;0.54;2017;14.25;1995;568.73;2003;722.32;null;null;1989;75.85;1995;118.89;2011;62.25;2004;585.16;2016;14.84;2000;76.02;1995;245.57;
1991;103.88;null;null;1991;223.27;2004;217.46;1996;35.77;1996;95.35;1996;175.77;2005;2.23;2002;14.35;1999;45.43;2007;358.81;null;null;2000;5.71;2012;0.66;2018;17.33;1996;518.67;2004;543.58;null;null;1990;9.53;1996;101.43;2012;14.41;2005;527.72;2017;18.01;2001;86.40;1996;137.82;
1992;110.84;null;null;1992;214.51;2005;215.14;1997;37.75;1997;95.74;1997;172.85;2006;2.30;2003;13.63;2000;25.40;2008;466.69;null;null;2001;12.60;2013;1.12;2019;24.13;1997;553.89;2005;449.32;null;null;1991;6.11;1997;36.30;2013;30.09;2006;823.96;2018;42.29;2002;70.03;1997;98.63;
1993;96.46;null;null;1993;194.12;2006;226.20;1998;33.04;1998;80.77;1998;118.31;2007;1.41;2004;23.88;2001;29.88;2009;516.72;null;null;2002;7.03;2014;1.23;null;null;1998;374.05;2006;654.82;null;null;1992;0.96;1998;19.69;2014;17.31;2007;557.74;2019;63.64;2003;110.72;1998;55.48;
1994;104.85;null;null;1994;209.34;2007;179.75;1999;38.94;1999;92.42;1999;181.45;2009;2.08;2005;14.92;2002;19.83;2010;409.89;null;null;2003;61.38;2017;2.30;null;null;1999;531.01;2007;448.66;null;null;1993;4.34;1999;53.82;2017;56.00;2008;811.68;null;null;2004;33.44;1999;115.27;
1995;107.58;null;null;1995;217.81;2008;208.44;2000;37.64;2000;97.80;2000;183.89;2011;1.60;2007;9.14;2003;34.31;2011;468.76;null;null;2004;3.12;2018;2.16;null;null;2000;555.36;2008;593.23;null;null;1994;7.97;2000;53.61;null;null;2009;893.10;null;null;2005;35.62;2000;122.42;
1996;104.86;null;null;1996;209.83;2009;226.96;2001;36.80;2001;101.74;2001;213.15;2013;0.89;2008;21.02;2004;26.34;2012;404.97;null;null;2005;4.52;2019;2.71;null;null;2001;565.34;2009;669.46;null;null;1995;28.31;2001;36.15;null;null;2010;542.16;null;null;2006;118.68;2001;137.43;
1997;116.90;null;null;1997;224.64;2010;190.40;2002;30.62;2002;84.52;2002;155.85;2014;0.76;2009;15.24;2005;20.20;2013;380.58;null;null;2008;17.00;null;null;null;null;2002;441.76;2010;500.24;null;null;1996;35.51;2002;52.03;null;null;2011;575.97;null;null;2008;122.49;2002;102.42;
1998;98.81;null;null;1998;185.01;2011;219.58;2003;36.69;2003;90.68;2003;213.78;2017;1.29;2011;13.32;2006;32.39;2014;338.36;null;null;2009;5.86;null;null;null;null;2003;607.87;2011;451.10;null;null;1997;9.98;2003;124.55;null;null;2012;435.26;null;null;2009;171.59;2003;159.98;
1999;110.27;null;null;1999;215.73;2012;200.90;2004;33.44;2004;91.90;2004;181.35;null;null;2012;7.85;2007;17.21;2015;330.67;null;null;2010;5.70;null;null;null;null;2004;460.80;2012;430.99;null;null;1998;3.13;2004;29.53;null;null;2013;453.85;null;null;2011;85.72;2004;56.61;
2000;111.39;null;null;2000;223.93;2013;201.63;2005;32.78;2005;98.91;2005;178.15;null;null;2013;7.97;2008;34.33;2016;286.42;null;null;2011;2.57;null;null;null;null;2005;464.72;2013;422.90;null;null;1999;12.03;2005;22.23;null;null;2014;415.29;null;null;2012;15.27;2005;52.24;
2001;116.54;null;null;2001;226.59;2014;183.88;2006;32.98;2006;104.29;2006;219.41;null;null;2014;6.78;2009;19.01;2017;320.37;null;null;2012;1.60;null;null;null;null;2006;573.88;2014;363.66;null;null;2000;15.96;2006;66.83;null;null;2015;414.76;null;null;2013;36.36;2006;148.71;
2002;104.77;null;null;2002;193.04;2015;181.14;2007;28.72;2007;89.44;2007;158.67;null;null;null;null;2010;19.63;2018;381.03;null;null;2013;2.15;null;null;null;null;2007;408.54;2015;351.74;null;null;2001;9.52;2007;42.22;null;null;2016;370.11;null;null;2014;36.62;2007;117.25;
2003;97.19;null;null;2003;189.63;2016;148.10;2008;33.21;2008;97.72;2008;202.01;null;null;null;null;2011;18.76;2019;323.66;null;null;null;null;null;null;null;null;2008;554.88;2016;321.19;null;null;2002;18.49;2008;106.82;null;null;2017;463.50;null;null;2015;25.93;2008;203.90;
2004;110.50;null;null;2004;217.93;2017;161.32;2009;31.94;2009;119.38;2009;228.32;null;null;null;null;2013;11.82;null;null;null;null;null;null;null;null;null;null;2009;589.10;2017;403.60;null;null;2003;71.86;2009;194.60;null;null;2018;578.60;null;null;2016;41.49;2009;309.67;
2005;105.98;null;null;2005;213.51;2018;178.22;2010;29.55;2010;103.07;2010;173.05;null;null;null;null;2014;7.67;null;null;null;null;null;null;null;null;null;null;2010;434.23;2018;406.06;null;null;2004;11.15;2010;39.93;null;null;null;null;null;null;2018;106.52;2010;75.94;
2006;113.80;null;null;2006;204.58;null;null;2011;32.09;2011;102.81;2011;192.47;null;null;null;null;2015;8.36;null;null;null;null;null;null;null;null;null;null;2011;493.16;null;null;null;null;2005;6.27;2011;35.93;null;null;null;null;null;null;null;null;2011;139.41;
2007;99.39;null;null;2007;181.33;null;null;2012;28.58;2012;94.96;2012;171.53;null;null;null;null;2016;7.57;null;null;null;null;null;null;null;null;null;null;2012;429.62;null;null;null;null;2006;20.95;2012;6.89;null;null;null;null;null;null;null;null;2012;27.04;
2008;108.66;null;null;2008;204.05;null;null;2013;29.08;2013;92.34;2013;159.09;null;null;null;null;2017;11.88;null;null;null;null;null;null;null;null;null;null;2013;421.56;null;null;null;null;2007;13.53;2013;11.44;null;null;null;null;null;null;null;null;2013;51.63;
2009;116.40;null;null;2009;221.35;null;null;2014;27.46;2014;87.68;2014;143.45;null;null;null;null;2018;9.30;null;null;null;null;null;null;null;null;null;null;2014;396.50;null;null;null;null;2008;50.31;2014;9.36;null;null;null;null;null;null;null;null;2014;42.55;
2010;94.74;null;null;2010;180.10;null;null;2015;29.62;2015;84.54;2015;133.80;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;363.92;null;null;null;null;2009;81.78;2015;31.83;null;null;null;null;null;null;null;null;2015;26.08;
2011;109.75;null;null;2011;206.62;null;null;2016;24.22;2016;69.57;2016;111.82;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;275.78;null;null;null;null;2010;8.74;2016;16.02;null;null;null;null;null;null;null;null;2016;45.58;
2012;102.16;null;null;2012;191.61;null;null;2017;25.62;2017;75.64;2017;132.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;330.82;null;null;null;null;2011;13.10;2017;40.96;null;null;null;null;null;null;null;null;2017;50.81;
2013;94.52;null;null;2013;179.96;null;null;2018;26.49;2018;91.82;2018;168.56;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;393.35;null;null;null;null;2012;0.72;2018;80.59;null;null;null;null;null;null;null;null;2018;134.10;
2014;84.97;null;null;2014;169.40;null;null;2019;27.85;2019;79.90;2019;132.23;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4.81;null;null;null;null;null;null;null;null;null;null;2019;221.39;
2015;85.22;null;null;2015;171.28;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2.16;null;null;null;null;null;null;null;null;null;null;null;null;
2016;71.42;null;null;2016;140.71;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;6.88;null;null;null;null;null;null;null;null;null;null;null;null;
2017;83.18;null;null;2017;161.04;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;15.09;null;null;null;null;null;null;null;null;null;null;null;null;
2018;90.87;null;null;2018;175.97;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;34.43;null;null;null;null;null;null;null;null;null;null;null;null;
2019;79.40;null;null;2019;157.76;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
