Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;23.50;1968;20.11;1966;71.68;1972;127.02;1970;144.83;1970;37.20;1966;304.87;1995;93.11;1984;111.49;1971;5.68;1968;302.30;1980;74.31;1973;82.35;1982;196.88;1966;193.64;1966;212.50;1933;306.83;1967;280.32;1970;247.71;1971;206.98;1968;337.48;1967;43.71;1967;87.65;1988;31.99;1980;39.72;1967;86.59;1970;175.48;1969;193.86;1972;37.19;1968;185.71;1969;138.27;1998;833.01;1968;579.94;1968;822.64;1968;860.10;1985;176.51;1996;75.78;1972;33.11;1985;71.83;1966;255.03;1969;923.55;1970;36.26;1966;73.99;1982;124.94;1991;106.68;1969;54.32;1969;58.47;1964;1164.88;1965;1514.71;1964;1401.21;1971;48.53;
1969;21.30;1969;9.03;1967;82.47;1973;122.27;1971;159.26;1971;33.86;1967;310.41;1996;94.98;1985;112.98;1972;4.04;1969;278.38;1983;55.40;1974;114.85;1983;187.89;1967;183.10;1967;213.94;1934;384.82;1968;313.50;1971;224.77;1972;214.96;1969;311.11;1968;48.30;1968;113.94;1994;69.69;1981;29.59;1968;117.70;1971;191.18;1970;178.65;1973;45.57;1969;138.91;1970;118.71;1999;730.20;1969;508.55;1969;754.29;1969;789.64;1986;148.40;2001;78.64;1973;74.97;1986;64.92;1967;220.62;1970;913.21;1971;41.18;1967;41.12;1983;95.86;1992;123.55;1970;49.00;1970;47.66;1965;1494.32;1966;1162.31;1965;1684.80;1972;48.38;
1970;22.95;1970;13.03;1968;92.84;1974;139.22;1972;172.94;1972;47.72;1968;328.07;1999;91.17;1986;125.46;1973;15.92;1970;292.32;1984;60.67;1975;88.69;1984;197.14;1968;250.32;1968;302.93;1935;455.86;1969;264.52;1972;281.76;1973;230.80;1970;305.14;1969;35.92;1969;102.29;1995;94.24;1982;31.58;1969;86.13;1972;197.86;1971;178.98;1974;50.32;1970;117.12;1971;113.68;2000;694.79;1970;450.18;1970;797.34;1970;831.59;1987;174.92;2002;84.55;1974;71.60;1992;85.29;1968;201.23;1971;883.19;1972;88.22;1968;36.43;1984;67.97;1994;97.42;1971;46.67;1971;50.48;1966;1248.99;1967;1100.55;1966;1216.04;1973;105.50;
1971;19.12;1971;5.90;1969;75.94;1975;159.67;1973;182.97;1973;52.93;1969;277.59;2000;94.31;1987;121.23;1974;17.72;1971;281.52;1986;71.22;1977;122.10;1985;175.76;1969;182.82;1969;200.08;1936;253.72;1970;254.05;1973;310.81;1974;262.30;1971;289.43;1970;50.64;1970;94.82;1996;80.69;1983;18.92;1970;83.83;1973;269.91;1972;184.10;1975;41.37;1971;116.14;1972;148.85;2001;773.21;1971;435.82;1971;695.24;1971;717.77;1988;210.42;2003;72.93;1975;54.44;1995;80.85;1969;178.09;1972;1048.25;1973;63.70;1969;68.68;1985;55.26;1995;80.90;1972;80.57;1972;80.34;1967;1100.45;1968;1087.97;1967;1169.35;1974;49.26;
1972;27.63;1972;15.22;1970;77.58;1976;159.74;1974;200.00;1974;76.06;1970;298.68;2001;90.80;1990;121.89;1975;12.38;1972;324.62;1987;72.85;1979;120.69;1986;164.07;1970;247.80;1970;266.61;1937;324.33;1971;252.79;1974;390.47;1975;251.56;1972;312.58;1971;47.29;1971;90.81;1997;67.90;1984;15.32;1971;79.85;1974;295.59;1973;211.89;1976;52.97;1972;137.47;1973;186.28;2002;821.09;1972;493.14;1972;839.32;1972;865.36;1989;222.73;2004;65.89;1976;64.46;1996;76.68;1970;159.18;1973;1353.50;1974;116.76;1970;39.51;1986;64.26;1996;97.25;1973;95.77;1973;81.57;1968;1106.76;1969;1036.19;1968;1177.71;1975;74.83;
1973;32.40;1973;18.28;1971;71.15;1977;153.48;1975;224.79;1975;67.24;1971;288.76;2002;90.07;1994;107.11;1976;23.34;1973;338.79;1988;80.02;1981;111.71;1987;177.94;1971;183.65;1971;194.93;1938;252.99;1972;297.62;1975;359.80;1976;268.46;1973;344.05;1972;48.43;1972;95.68;1998;78.94;1985;12.45;1972;93.81;1975;355.26;1974;240.43;1977;67.97;1973;177.36;1974;262.21;2003;857.04;1973;540.23;1973;956.69;1973;1046.16;1992;177.59;2005;69.44;1978;82.95;1999;77.76;1971;170.64;1974;1680.27;1975;60.65;1971;43.53;1987;85.51;1997;94.87;1974;145.34;1974;99.56;1969;1076.90;1970;978.84;1969;1126.13;1976;61.86;
1974;37.77;1974;31.03;1972;107.64;1978;180.66;1976;229.76;1976;77.83;1972;373.04;2003;87.53;1995;117.60;1977;23.75;1974;423.26;1992;86.66;1982;114.18;1988;190.24;1972;270.55;1972;293.64;1939;334.91;1973;322.80;1976;399.24;1977;276.20;1974;385.29;1973;59.98;1973;124.95;1999;59.13;1986;11.38;1973;125.92;1976;398.06;1975;266.74;1978;59.94;1974;223.70;1975;258.77;2004;752.80;1974;646.78;1974;1227.17;1974;1559.74;1993;176.51;2006;78.65;1995;78.30;2000;76.28;1972;210.48;1975;1545.50;1976;117.97;1972;65.64;1988;89.06;1998;106.83;1975;116.21;1975;97.23;1970;1049.65;1971;966.22;1970;1068.83;1977;38.38;
1975;34.29;1975;23.13;1973;141.74;1979;181.14;1977;222.48;1977;56.56;1973;407.04;2004;83.87;1996;128.91;1978;32.70;1975;424.53;1995;66.85;1983;82.28;1989;231.27;1974;348.97;1973;263.39;1940;387.59;1974;424.51;1977;413.85;1978;291.68;1975;391.38;1974;71.57;1974;143.85;2000;64.24;1987;27.12;1974;147.77;1977;393.18;1976;290.45;1979;60.57;1975;214.39;1976;357.36;2005;723.68;1975;641.89;1975;1195.87;1975;1490.25;1994;172.81;2007;69.85;1996;71.16;2001;79.21;1973;241.48;1976;2015.36;1977;94.12;1973;78.65;1989;115.46;1999;68.09;1976;155.19;1976;114.04;1971;1020.70;1972;1206.51;1971;1038.66;1978;47.85;
1976;34.44;1976;29.62;1974;176.85;1980;178.37;1978;264.38;1978;69.53;1974;510.07;2005;85.23;1997;125.80;1979;21.50;1976;460.03;1996;57.99;1984;102.24;1994;206.20;1975;263.56;1974;384.62;1941;254.54;1975;347.73;1978;415.14;1979;288.11;1976;418.01;1975;79.67;1975;175.89;2001;67.30;1994;28.73;1975;150.48;1978;418.64;1977;285.29;1980;56.55;1976;281.23;1977;352.72;2006;877.80;1976;724.94;1976;1345.19;1976;1910.59;1995;169.33;2008;74.50;1997;83.57;2002;85.44;1974;288.34;1977;1986.60;1978;68.93;1974;126.71;1991;109.51;2000;105.99;1977;168.67;1977;116.42;1972;1291.79;1973;1923.57;1972;1292.48;1979;59.03;
1977;37.73;1977;25.26;1975;165.43;1981;160.52;1979;269.22;1979;83.11;1975;510.05;2006;93.95;1998;129.88;1980;22.53;1977;469.48;1997;63.84;1985;109.11;1995;224.71;1976;282.16;1975;282.77;1942;458.45;1976;403.59;1979;400.66;1980;275.63;1977;431.48;1976;69.96;1976;166.47;2002;72.79;1995;52.48;1976;192.91;1979;426.53;1978;295.38;1981;49.53;1977;283.22;1978;381.40;2007;756.07;1977;742.19;1977;1346.56;1977;1882.63;1996;190.92;2009;75.45;1998;89.60;2003;78.90;1975;301.73;1978;2030.90;1979;88.73;1975;86.88;1992;104.61;2001;113.24;1978;139.00;1978;105.27;1973;1739.93;1974;2316.69;1973;2098.82;1980;43.44;
1978;49.08;1978;28.26;1976;167.00;1982;209.37;1980;266.36;1980;91.17;1976;552.20;2007;88.93;1999;111.14;1981;29.04;1978;491.29;1998;58.81;1986;86.33;1996;196.41;1977;307.59;1976;320.81;1943;425.46;1977;443.47;1980;406.15;1981;297.52;1978;430.22;1977;70.45;1977;173.24;2003;79.81;1996;28.12;1977;250.95;1980;393.52;1979;306.22;1982;51.78;1978;307.36;1979;379.91;2008;783.21;1978;757.73;1978;1414.63;1978;1990.34;1997;204.41;2010;71.10;1999;77.59;2004;77.56;1976;394.34;1979;1943.16;1980;87.67;1976;129.32;1993;76.33;2002;84.94;1979;131.87;1979;115.10;1974;2254.19;1975;1966.73;1974;2550.48;1981;152.26;
1979;47.35;1979;37.59;1977;162.51;1983;193.60;1981;235.79;1981;68.03;1977;497.29;2008;84.01;2000;121.05;1982;33.95;1979;500.74;1999;43.54;1987;101.85;1997;192.23;1978;389.25;1977;350.95;1944;321.69;1978;455.06;1981;421.02;1982;296.77;1979;420.28;1978;85.89;1978;186.69;2004;68.72;1997;25.54;1978;227.19;1981;422.77;1980;297.99;1983;49.62;1979;303.97;1980;380.17;2009;821.71;1979;758.36;1979;1364.92;1979;1861.24;1998;206.74;2011;87.37;2000;74.14;2005;75.78;1978;444.97;1980;1935.15;1981;59.03;1977;113.58;1994;68.76;2003;91.23;1980;157.27;1980;127.14;1975;1881.14;1976;2681.09;1975;2115.64;1982;232.23;
1980;51.11;1983;22.16;1978;236.09;1984;185.95;1982;300.59;1982;102.35;1978;628.39;2009;84.59;2001;132.00;1983;34.41;1980;496.11;2000;46.97;1988;117.47;1998;162.98;1979;378.49;1978;435.90;1945;521.67;1979;423.53;1982;421.59;1983;294.01;1980;409.15;1979;82.93;1979;175.62;2005;49.67;1998;32.28;1979;214.35;1982;418.57;1981;297.05;1984;49.27;1980;310.03;1981;364.09;2010;733.52;1980;761.70;1980;1337.78;1980;1854.07;1999;185.13;2012;61.40;2001;70.68;2006;82.56;1979;451.85;1981;1959.25;1982;161.30;1978;95.64;1995;66.47;2004;82.10;1981;149.17;1981;116.61;1976;2740.88;1977;2760.71;1976;3010.58;1983;88.78;
1981;42.77;1984;20.66;1979;223.01;1985;193.57;1983;271.13;1983;87.63;1979;632.02;2010;78.53;2002;116.47;1984;33.84;1981;506.74;2001;61.62;1989;107.23;1999;122.83;1980;430.00;1979;431.47;1949;372.58;1980;434.03;1983;415.78;1984;294.23;1981;416.30;1980;73.95;1980;155.21;2006;62.48;1999;15.00;1980;225.48;1983;375.69;1982;299.63;1985;41.34;1981;285.65;1982;381.52;2011;723.98;1981;755.56;1981;1418.08;1981;2015.84;2000;176.95;2013;66.58;2002;79.83;2007;74.47;1980;471.16;1982;2051.87;1983;175.21;1979;115.38;1996;75.46;2005;96.51;1982;215.43;1982;145.17;1977;2752.83;1978;2937.52;1977;3130.95;1984;75.24;
1982;42.72;1985;15.56;1980;201.63;1986;173.55;1984;261.14;1984;84.88;1980;671.04;2011;80.40;2003;119.25;1985;14.61;1982;515.15;2002;72.75;1990;95.77;2000;51.72;1981;323.23;1980;495.35;1950;441.07;1981;453.53;1984;423.95;1985;265.39;1982;419.35;1981;90.48;1981;180.45;2007;58.77;2001;32.48;1981;201.19;1984;365.63;1983;289.60;1986;38.47;1982;300.11;1983;338.94;2012;733.07;1982;783.87;1982;1397.06;1982;2009.72;2001;173.46;2014;67.32;2003;71.97;2008;75.96;1981;466.53;1983;1856.07;1984;91.40;1980;123.44;1997;77.62;2006;122.68;1983;178.61;1983;132.60;1978;3009.31;1979;2963.77;1978;3575.58;1985;44.38;
1983;37.41;1986;16.48;1981;180.34;1987;176.15;1985;274.12;1993;76.86;1981;578.92;2012;88.32;2004;114.21;1986;10.56;1983;504.08;2003;89.86;1991;98.51;2001;76.30;1982;352.43;1981;362.22;1951;300.73;1982;439.98;1985;362.21;1986;259.10;1983;407.85;1982;70.49;1982;164.91;2008;64.08;2002;26.46;1982;202.59;1985;332.39;1984;280.51;1987;49.24;1983;265.37;1985;294.67;2013;762.28;1983;744.88;1983;1368.41;1983;1980.19;2002;182.26;2015;77.01;2004;68.59;2009;76.88;1982;572.13;1984;2009.30;1985;56.42;1981;81.69;1998;81.62;2007;85.48;1984;103.75;1986;95.49;1979;2852.44;1980;2914.38;1979;3578.31;1994;103.02;
1984;33.15;1987;23.59;1982;224.09;1988;203.11;1986;249.50;1994;76.39;1982;754.89;2013;88.23;2005;115.83;1994;31.72;1995;455.46;2004;79.26;1992;125.89;2002;186.82;1983;308.70;1982;403.19;1952;351.96;1983;392.03;1986;331.27;1994;321.67;1984;413.98;1983;66.26;1983;153.17;2009;90.95;2005;22.73;1983;175.77;1986;370.82;1985;259.25;1988;61.95;1984;294.49;1986;336.86;2014;863.94;1984;766.45;1984;1455.08;1984;2149.39;2003;185.32;2016;62.64;2005;68.58;2010;75.05;1983;507.54;1985;1634.49;1986;55.45;1982;178.18;1999;57.64;2008;82.63;1985;77.58;1994;108.22;1980;2741.67;1981;2767.65;1980;3388.81;1995;67.30;
1985;29.69;1988;27.24;1983;182.55;1989;177.39;1987;246.87;1995;86.99;1983;649.21;2014;98.27;2006;133.00;1996;25.75;1996;478.49;2005;53.91;1995;123.34;2003;192.50;1984;328.56;1983;356.63;1953;323.94;1984;438.65;1987;383.59;1995;348.74;1985;352.65;1984;66.33;1984;148.13;2010;69.30;2006;25.56;1984;160.05;1987;454.27;1986;264.94;1989;69.74;1985;233.31;1995;401.97;2017;776.69;1985;695.61;1985;1237.82;1985;1638.99;2004;160.30;2017;52.88;2006;71.39;2011;84.15;1984;482.88;1993;1809.92;1988;47.55;1983;195.66;2000;64.09;2009;112.07;1986;84.47;1997;103.58;1981;2932.92;1982;3450.10;1981;3289.19;1996;94.90;
1986;29.24;1989;22.86;1984;170.20;1994;177.41;1994;244.56;1996;88.60;1984;612.41;2015;88.61;2007;110.44;1997;16.69;1997;453.31;2006;72.53;1996;106.90;2004;188.27;1985;305.73;1984;361.96;1954;397.92;1987;433.41;1994;397.57;1996;321.40;1986;328.62;1985;58.72;1985;134.11;2011;67.61;2007;19.69;1985;137.53;1994;422.97;1994;305.21;1990;62.19;1986;244.75;1996;401.62;2018;772.84;1986;656.46;1986;1241.84;1986;1689.06;2005;157.15;2018;69.59;2007;70.11;2012;68.08;1985;492.86;1996;2097.79;1994;121.96;1984;98.35;2001;85.26;2010;94.56;1987;118.64;1998;131.17;1982;3035.12;1983;2579.27;1982;4516.35;1998;67.55;
1987;41.84;1991;22.46;1985;141.62;1995;165.66;1995;227.09;1997;80.61;1985;559.80;2017;93.41;2008;100.99;1998;22.01;1998;438.78;2007;57.15;1997;94.20;2005;171.46;1986;262.76;1985;330.72;1955;341.60;1988;454.47;1995;416.62;1997;299.74;1987;361.69;1986;68.27;1986;154.11;2012;59.56;2008;23.99;1986;163.57;1995;428.61;1995;318.12;1994;64.72;1993;268.72;1997;384.55;2019;677.10;1987;706.13;1987;1365.42;1987;1955.82;2006;163.46;2019;52.64;2008;69.54;2013;70.96;1986;464.84;1997;2109.28;1995;109.74;1985;69.47;2002;63.01;2011;114.86;1988;97.32;1999;79.57;1983;2547.21;1984;2854.25;1983;2936.25;2000;89.39;
1989;36.56;1997;18.66;1986;118.94;1996;189.81;1996;260.58;1998;101.02;1986;529.80;2018;91.29;2009;99.20;1999;14.26;1999;399.10;2009;66.65;1998;81.72;2006;223.21;1987;313.40;1986;286.97;1956;390.73;1994;457.00;1996;382.86;1998;270.58;1988;366.17;1987;82.33;1987;192.15;2013;76.37;2009;28.62;1987;225.78;1996;415.17;1996;296.38;1995;75.04;1994;315.51;2001;309.53;null;null;1988;727.56;1995;1387.51;1988;1942.02;2007;156.59;null;null;2009;66.11;2014;72.64;1987;480.54;1998;2009.95;1996;76.84;1986;59.72;2003;68.74;2012;84.30;1992;174.40;2000;98.86;1984;2923.86;1985;2375.86;1984;3339.10;2001;48.48;
1992;47.22;1999;19.55;1987;189.30;1997;175.62;1997;254.80;1999;69.98;1987;547.84;null;null;2010;98.69;2000;16.47;2000;391.33;2012;47.93;1999;68.68;2007;172.17;1988;370.01;1987;344.74;1960;500.78;1995;479.70;1997;361.07;1999;226.70;1994;376.28;1988;84.34;1988;182.93;2014;76.29;2010;17.02;1994;179.05;1997;381.86;1997;298.40;1996;60.40;1995;311.65;2002;326.52;null;null;1993;752.67;1996;1440.85;1993;1578.09;2008;168.13;null;null;2010;66.14;2015;78.74;1988;589.69;1999;1716.51;1997;131.55;1987;83.96;2004;63.16;2013;98.93;1994;106.35;2001;109.18;1985;2248.70;1986;2048.77;1985;2740.73;2002;65.66;
1993;42.15;2000;25.02;1989;217.54;1998;155.85;1998;235.24;2000;78.89;1988;642.57;null;null;2011;105.00;2001;19.86;2002;394.29;2013;62.16;2000;72.09;2008;201.94;1989;401.32;1988;426.56;1961;360.24;1996;462.80;1999;265.10;2000;223.51;1995;382.00;1994;66.11;1993;133.11;2015;57.50;2011;20.25;1995;215.12;1998;392.97;1998;278.85;1997;66.60;1996;324.71;2003;356.37;null;null;1994;786.67;1997;1356.94;1994;1974.82;2009;176.09;null;null;2011;72.25;2018;82.28;1992;377.86;2000;1674.79;1998;119.40;1988;66.52;2005;73.87;2016;104.09;1995;125.11;2002;89.34;1986;2045.18;1987;2561.22;1986;2223.60;2003;89.86;
1994;35.49;2003;20.41;1991;260.72;1999;158.37;1999;224.98;2001;86.29;1989;609.87;null;null;2012;120.13;2002;15.94;2003;432.45;2014;59.68;2001;95.85;2009;182.69;1991;330.66;1989;442.72;1962;311.80;1997;392.01;2000;240.23;2001;271.40;1996;353.27;1995;66.58;1994;147.14;2016;80.09;2012;18.30;1996;183.94;1999;321.96;1999;243.21;1998;68.75;1997;316.22;2007;273.05;null;null;1995;825.21;1998;1340.78;1995;1888.70;2010;151.35;null;null;2012;64.47;2019;56.83;1993;385.47;2001;1678.39;1999;70.24;1991;88.58;2006;85.51;2017;120.68;1996;107.68;2003;113.57;1987;2775.38;1988;2927.59;1987;3055.62;2004;57.65;
1995;38.38;2004;17.57;1994;194.45;2000;160.17;2000;236.65;2002;81.22;1990;551.06;null;null;2013;115.33;2003;22.93;2006;481.12;2015;51.11;2002;116.85;2010;157.65;1995;401.74;1990;323.40;1963;232.16;1998;362.26;2001;291.40;2002;314.97;1997;338.97;1996;68.98;1995;144.32;2017;62.12;2013;19.35;1997;173.56;2000;292.59;2000;234.20;1999;62.30;1998;282.25;2008;303.25;null;null;1996;799.13;1999;1189.95;1996;2013.18;2011;167.33;null;null;2013;68.40;null;null;1994;361.29;2002;1696.67;2000;67.31;1994;120.12;2007;67.82;2018;93.05;1997;135.26;2004;104.26;1988;2940.08;1989;2655.25;1988;3589.36;2005;74.54;
1996;44.24;2005;15.11;1995;192.07;2001;163.01;2001;235.32;2003;80.12;1991;635.17;null;null;2014;131.00;2005;16.40;2007;408.22;2017;72.79;2003;129.45;2011;198.24;1996;341.05;1991;357.58;1965;281.80;1999;281.65;2002;363.57;2003;333.69;1998;314.79;1997;64.28;1996;161.32;2018;69.85;2014;16.73;1998;195.85;2001;382.27;2001;251.60;2000;70.09;1999;246.79;2009;261.07;null;null;1997;793.28;2000;1174.17;1997;1841.41;2012;139.71;null;null;2014;66.38;null;null;1995;351.47;2003;1869.98;2001;92.68;1996;101.91;2008;67.90;2019;82.71;1998;138.59;2005;100.32;1989;2578.08;1990;2143.70;1989;3094.57;2006;51.85;
1997;42.22;2006;27.15;1996;190.82;2002;159.45;2002;225.62;2004;76.67;1992;703.07;null;null;2015;108.06;2006;29.11;2008;389.05;2018;57.25;2004;117.82;2012;155.27;1997;322.34;1993;335.48;1966;211.86;2000;231.91;2003;390.45;2004;307.55;1999;268.89;1998;65.59;1997;138.19;null;null;2015;23.04;1999;147.95;2002;361.60;2002;263.64;2001;71.73;2000;261.73;2010;237.40;null;null;1998;724.84;2001;1201.19;1998;1797.22;2013;145.96;null;null;2016;71.72;null;null;1996;374.21;2004;1722.29;2002;61.24;1997;138.32;2009;74.95;null;null;1999;88.88;2006;109.12;1990;2197.52;1991;2751.08;1990;2314.69;2007;63.47;
1998;33.09;2007;35.06;1997;156.73;2003;182.90;2003;262.54;2005;74.13;1993;520.40;null;null;2017;124.93;2007;19.18;2009;409.54;null;null;2005;89.44;2013;167.96;1998;270.77;1994;408.03;1967;220.22;2001;334.81;2004;336.87;2005;297.67;2000;261.15;1999;55.53;1998;151.83;null;null;2016;17.24;2000;159.62;2003;421.12;2003;287.23;2002;67.57;2001;281.96;2011;290.69;null;null;1999;662.59;2002;1223.02;1999;1534.66;2014;158.95;null;null;2017;84.69;null;null;1997;430.54;2005;1536.31;2003;104.55;1998;125.25;2010;69.28;null;null;2000;120.07;2007;92.53;1991;2431.77;1992;3110.74;1991;3020.60;2008;51.45;
1999;30.24;2008;29.03;1998;131.44;2004;151.27;2004;222.00;2006;116.19;1994;605.10;null;null;2018;114.89;2008;16.98;2011;385.72;null;null;2006;108.36;2014;229.42;1999;218.07;1995;450.89;1968;317.32;2002;392.80;2005;332.34;2006;363.55;2001;305.15;2000;49.54;1999;121.53;null;null;2017;20.83;2001;164.89;2004;306.83;2004;259.80;2003;65.79;2002;279.26;2012;222.61;null;null;2000;665.92;2003;1323.90;2000;1506.01;2015;172.93;null;null;null;null;null;null;1998;430.24;2006;2173.36;2004;92.15;1999;67.69;2011;87.21;null;null;2001;158.06;2008;92.39;1992;2839.03;1993;1931.43;1992;3420.23;2009;115.59;
2000;33.51;2009;21.63;1999;129.13;2005;136.11;2005;208.67;2007;77.84;1995;595.37;null;null;null;null;2009;21.62;2012;358.55;null;null;2007;94.79;2016;139.42;2000;147.23;1996;377.20;1969;195.87;2003;440.33;2006;429.95;2007;318.29;2002;374.75;2001;66.42;2000;101.63;null;null;null;null;2002;179.94;2005;281.78;2005;272.63;2004;60.63;2003;278.59;2013;270.77;null;null;2001;668.42;2004;1230.23;2001;1529.62;2016;166.99;null;null;null;null;null;null;1999;389.12;2007;1880.68;2005;82.77;2000;68.00;2012;60.44;null;null;2002;99.32;2009;96.14;1993;2008.93;1995;2570.00;1993;2074.55;2010;83.78;
2001;34.74;2010;22.50;2000;135.06;2006;192.27;2006;293.71;2008;60.93;1996;650.88;null;null;null;null;2011;13.79;2013;390.69;null;null;2011;112.39;2017;183.91;2001;207.86;1997;346.35;1970;300.13;2004;359.65;2007;380.34;2008;326.27;2003;404.29;2002;69.10;2001;159.56;null;null;null;null;2003;195.70;2006;407.47;2006;309.81;2005;51.99;2004;248.11;2014;325.88;null;null;2002;741.38;2005;1158.95;2002;1587.18;2017;189.54;null;null;null;null;null;null;2000;346.21;2008;1669.65;2006;68.73;2001;93.45;2013;62.19;null;null;2003;139.72;2011;109.16;1994;2660.06;1996;2296.62;1994;2921.39;2011;87.58;
2002;43.02;2011;19.44;2001;164.50;2007;147.43;2007;236.57;2009;60.47;1997;629.72;null;null;null;null;2012;14.48;2014;449.13;null;null;2012;73.51;2018;170.12;2002;343.85;1998;285.72;1971;210.59;2005;366.68;2008;380.77;2009;344.31;2004;365.32;2003;95.07;2002;140.57;null;null;null;null;2004;163.89;2007;338.31;2007;279.01;2006;63.44;2005;217.69;2018;302.77;null;null;2003;764.60;2006;1486.54;2003;1757.70;2018;163.25;null;null;null;null;null;null;2001;353.64;2009;1674.20;2007;79.84;2002;68.50;2014;69.97;null;null;2004;106.42;2012;104.32;1995;2422.35;1997;2548.03;1995;3124.97;2013;130.98;
2003;47.48;2013;13.58;2002;150.24;2008;124.19;2008;206.32;2010;74.48;1998;581.83;null;null;null;null;2013;17.94;2015;360.13;null;null;2013;95.17;null;null;2003;364.82;1999;229.93;1972;319.52;2006;493.08;2009;397.21;2010;309.73;2006;438.44;2004;53.09;2003;179.26;null;null;null;null;2005;133.87;2008;357.17;2008;287.13;2007;53.94;2006;290.27;2019;242.16;null;null;2004;717.51;2007;1266.46;2004;1580.05;null;null;null;null;null;null;null;null;2002;354.97;2010;1817.56;2008;69.34;2003;112.11;2015;70.70;null;null;2005;130.03;2013;111.62;1996;2469.01;1998;2150.41;1996;2718.89;2014;131.32;
2004;47.66;2014;25.17;2003;201.35;2009;153.17;2012;192.13;2011;72.93;1999;510.98;null;null;null;null;2014;19.24;2016;327.60;null;null;2014;101.77;null;null;2004;343.27;2000;171.54;1973;313.06;2007;412.01;2010;348.18;2011;306.14;2007;374.02;2005;46.50;2004;120.60;null;null;null;null;2006;179.82;2009;400.49;2010;247.08;2008;75.84;2007;263.77;null;null;null;null;2005;676.05;2008;1205.99;2005;1443.20;null;null;null;null;null;null;null;null;2003;356.63;2011;1658.66;2009;79.39;2004;96.84;2016;66.92;null;null;2006;136.77;2015;116.73;1997;2472.81;1999;1738.01;1997;3094.62;2015;184.10;
2007;32.32;2015;26.43;2004;119.01;2010;142.86;2013;191.08;2012;65.47;2000;536.86;null;null;null;null;null;null;2017;390.19;null;null;2015;73.61;null;null;2005;275.97;2001;235.92;1974;520.98;2008;410.79;2011;352.97;2012;309.34;2008;399.94;2006;59.52;2005;98.10;null;null;null;null;2007;143.67;2010;315.11;2011;246.91;2009;72.70;2008;287.57;null;null;null;null;2006;789.05;2009;1212.97;2006;2091.14;null;null;null;null;null;null;null;null;2004;353.80;2012;1399.41;2010;119.95;2005;88.08;2017;75.87;null;null;2007;135.95;2016;118.91;1998;2164.01;2000;1760.58;1998;2528.53;2018;101.18;
2008;27.95;2016;15.61;2005;126.05;2011;150.76;2014;229.98;2013;68.21;2001;558.00;null;null;null;null;null;null;2018;377.45;null;null;null;null;null;null;2006;401.49;2002;365.00;1975;402.44;2009;473.09;2012;339.23;2013;283.01;2009;408.07;2007;56.79;2006;149.19;null;null;null;null;2008;159.56;2011;321.90;2012;243.66;2010;62.02;2009;255.59;null;null;null;null;2007;705.33;2010;1230.75;2007;1684.52;null;null;null;null;null;null;null;null;2005;343.93;2013;1683.75;2011;107.74;2006;63.95;2018;64.64;null;null;2008;115.14;2017;130.22;1999;1868.12;2001;1777.66;1999;1979.22;null;null;
2009;33.46;2017;25.79;2006;186.89;2012;121.37;2015;189.48;2014;103.84;2002;545.98;null;null;null;null;null;null;2019;324.60;null;null;null;null;null;null;2007;304.37;2003;385.30;1976;434.50;2010;368.50;2013;355.37;2014;321.48;2010;365.83;2008;58.38;2007;128.58;null;null;null;null;2009;187.68;2012;311.24;2013;249.26;2011;69.41;2010;226.40;null;null;null;null;2008;737.54;2011;1188.43;2008;1587.40;null;null;null;null;null;null;null;null;2006;338.34;2014;2063.13;2012;74.12;2007;74.49;null;null;null;null;2009;110.50;2019;95.43;2000;1851.08;2002;1746.46;2000;2047.10;null;null;
2010;35.43;null;null;2007;143.72;2013;144.18;2016;177.02;2015;77.84;2003;652.08;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;308.50;2004;358.48;1977;464.81;2011;395.66;2014;410.59;2015;302.24;2011;376.23;2009;61.65;2008;127.70;null;null;null;null;2010;144.10;2013;330.92;2014;265.41;2012;61.03;2011;244.85;null;null;null;null;2009;741.18;2012;1081.40;2009;1505.63;null;null;null;null;null;null;null;null;2007;325.67;2018;1932.63;2013;101.47;2008;80.98;null;null;null;null;2010;139.67;null;null;2001;1815.95;2003;2011.45;2001;2049.37;null;null;
2011;31.29;null;null;2008;116.77;2014;186.14;2017;206.93;2016;72.10;2004;545.55;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;230.13;2005;284.18;1978;550.04;2012;361.80;2015;352.14;2016;292.72;2012;361.96;2010;50.80;2009;152.72;null;null;null;null;2011;163.64;2014;368.32;2015;259.00;2013;67.91;2012;211.07;null;null;null;null;2010;728.12;2013;1228.54;2010;1669.56;null;null;null;null;null;null;null;null;2008;345.63;null;null;2014;104.90;2009;84.83;null;null;null;null;2011;173.89;null;null;2002;1877.32;2004;1815.14;2002;2008.67;null;null;
2012;24.76;null;null;2009;190.87;2016;124.53;2018;211.39;2017;91.67;2005;506.03;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;281.61;2006;427.18;1979;546.59;2013;374.60;2018;380.66;2017;307.64;2013;370.90;2011;46.82;2010;122.36;null;null;null;null;2012;137.69;2015;330.52;2016;229.61;2014;71.42;2013;216.92;null;null;null;null;2011;736.34;2015;1322.59;2011;1574.42;null;null;null;null;null;null;null;null;2009;375.35;null;null;2015;114.40;2010;125.17;null;null;null;null;2012;110.67;null;null;2003;2090.42;2005;1603.16;2003;2308.54;null;null;
2013;32.14;null;null;2010;145.76;2017;145.45;null;null;2018;82.65;2006;703.09;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;341.10;2007;313.61;1980;595.33;2014;458.32;2019;296.91;2019;281.35;2014;432.75;2012;49.42;2011;124.75;null;null;null;null;2013;171.85;2016;277.69;2017;246.90;2015;68.64;2017;227.80;null;null;null;null;2012;682.81;2016;1132.74;2012;1255.75;null;null;null;null;null;null;null;null;2010;314.42;null;null;2017;115.44;2012;73.79;null;null;null;null;2013;129.93;null;null;2004;1852.68;2006;2405.28;2004;2075.44;null;null;
2014;46.11;null;null;2011;147.00;2018;153.57;null;null;null;null;2007;570.22;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;245.79;2011;339.00;1981;464.56;2015;403.43;null;null;null;null;2015;407.15;2013;54.55;2012;120.89;null;null;null;null;2014;162.91;2017;299.40;2018;264.78;2016;54.81;null;null;null;null;null;null;2013;676.70;2017;1408.58;2013;1575.62;null;null;null;null;null;null;null;null;2011;343.15;null;null;2019;98.51;2013;112.11;null;null;null;null;2014;152.20;null;null;2005;1641.13;2007;2005.64;2005;1848.58;null;null;
2015;30.61;null;null;2012;122.23;null;null;null;null;null;null;2008;473.50;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;255.02;1982;525.11;2016;373.03;null;null;null;null;2016;377.49;2014;59.96;2013;128.53;null;null;null;null;2015;152.38;2018;315.33;2019;241.22;2018;59.68;null;null;null;null;null;null;2014;752.82;null;null;2014;2002.28;null;null;null;null;null;null;null;null;2012;270.86;null;null;null;null;2017;133.60;null;null;null;null;2015;114.51;null;null;2006;2454.96;2008;1703.34;2006;2842.38;null;null;
2016;26.62;null;null;2013;149.23;null;null;null;null;null;null;2009;576.11;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;309.10;1983;451.56;2017;443.79;null;null;null;null;2017;408.92;2015;61.60;2014;140.67;null;null;null;null;2016;115.49;null;null;null;null;null;null;null;null;null;null;null;null;2015;716.16;null;null;2015;1778.16;null;null;null;null;null;null;null;null;2013;290.15;null;null;null;null;2018;178.97;null;null;null;null;2016;166.05;null;null;2007;2068.08;2009;1780.07;2007;2345.75;null;null;
2017;31.15;null;null;2014;202.07;null;null;null;null;null;null;2010;525.34;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;385.27;1984;408.97;null;null;null;null;null;null;2018;405.87;2017;49.82;null;null;null;null;null;null;2017;141.64;null;null;null;null;null;null;null;null;null;null;null;null;2016;658.95;null;null;2016;1467.51;null;null;null;null;null;null;null;null;2014;327.89;null;null;null;null;null;null;null;null;null;null;2017;152.15;null;null;2008;1898.95;2010;1974.45;2008;1919.84;null;null;
2018;34.80;null;null;2015;152.02;null;null;null;null;null;null;2011;522.65;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;292.46;1985;362.09;null;null;null;null;null;null;2019;362.18;2018;64.85;null;null;null;null;null;null;2018;142.34;null;null;null;null;null;null;null;null;null;null;null;null;2017;663.93;null;null;null;null;null;null;null;null;null;null;null;null;2015;342.94;null;null;null;null;null;null;null;null;null;null;2019;97.29;null;null;2009;1750.25;2011;1946.08;2009;2058.85;null;null;
null;null;null;null;2016;150.93;null;null;null;null;null;null;2012;446.47;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;308.38;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;120.23;null;null;null;null;null;null;null;null;null;null;null;null;2018;713.49;null;null;null;null;null;null;null;null;null;null;null;null;2016;329.57;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;2075.22;2012;1548.61;2010;2327.48;null;null;
null;null;null;null;2017;155.94;null;null;null;null;null;null;2013;463.61;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;384.92;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;326.75;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;1935.44;2013;1907.94;2011;2309.06;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;661.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;479.76;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;342.12;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1662.40;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;545.15;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;571.37;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;291.91;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;2174.32;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;480.60;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;441.87;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2897.26;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;576.92;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;454.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;2618.71;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;555.28;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;520.13;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;2662.58;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2019;485.47;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;434.43;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;505.96;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;583.53;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;470.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;408.81;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;328.78;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;265.95;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;204.96;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;289.62;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;410.18;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;457.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;413.91;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;325.35;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;498.63;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;367.88;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;407.61;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;405.53;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;328.84;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;388.67;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;280.92;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;348.41;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;418.10;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;325.04;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
