Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;56.58;1968;71.94;1966;200.97;1971;237.97;1970;203.03;1969;106.33;1966;663.32;1994;134.58;1983;164.38;1971;18.89;1968;372.56;1979;262.24;1973;445.74;1981;523.24;1966;501.55;1966;569.47;1933;940.50;1967;966.27;1970;390.13;1970;318.89;1968;527.37;1966;74.22;1966;148.28;1993;124.95;1979;218.67;1966;211.28;1970;374.53;1969;356.94;1971;63.94;1968;355.55;1969;242.82;1997;1270.60;1968;922.04;1968;1036.77;1968;1077.10;1984;449.49;1995;115.07;1971;62.24;1985;94.35;1966;381.37;1969;1209.80;1970;57.26;1966;152.73;1982;264.47;1991;243.78;1968;118.48;1969;112.51;1964;1832.71;1965;2010.41;1963;1283.99;1972;250.38;
1969;70.04;1969;70.38;1967;374.79;1972;173.52;1971;308.84;1970;68.68;1967;809.65;1995;129.80;1984;187.14;1972;9.39;1969;461.13;1980;194.21;1974;167.56;1982;471.92;1967;1074.90;1967;1258.59;1934;1432.89;1968;701.94;1971;550.31;1971;347.98;1969;614.10;1967;209.66;1967;344.71;1994;296.13;1980;109.39;1967;383.19;1971;351.63;1970;316.86;1972;66.58;1969;219.92;1970;158.77;1998;1261.31;1969;803.73;1969;1191.89;1969;1226.82;1985;204.23;1996;148.55;1972;86.17;1988;152.45;1967;360.33;1970;984.15;1971;72.71;1967;205.81;1983;116.57;1992;170.82;1969;100.13;1970;69.18;1965;1770.83;1966;1418.49;1964;2428.01;1973;470.34;
1970;31.60;1970;19.15;1968;279.77;1973;256.92;1972;243.32;1971;123.82;1968;648.85;1996;113.18;1985;219.01;1973;90.73;1970;343.98;1982;184.38;1976;317.08;1983;427.56;1968;465.60;1968;606.96;1935;713.27;1969;951.05;1972;612.93;1972;351.28;1970;468.66;1968;64.97;1968;192.88;1995;167.38;1981;137.82;1968;284.22;1972;416.13;1971;318.97;1973;97.18;1970;165.17;1971;314.89;1999;1279.17;1970;663.95;1970;848.16;1970;866.16;1986;290.17;2000;92.39;1973;245.21;1992;144.98;1968;271.26;1971;1198.66;1972;618.78;1968;152.37;1984;110.25;1994;205.21;1970;69.09;1971;125.43;1966;1524.42;1967;1620.98;1965;2319.71;1974;137.08;
1971;68.80;1971;53.80;1969;336.29;1974;207.00;1973;389.98;1972;94.88;1969;755.58;1998;119.19;1986;135.29;1974;34.70;1971;428.22;1983;156.83;1977;311.41;1984;523.37;1969;1052.81;1969;1137.78;1936;901.88;1970;457.07;1973;809.40;1973;392.14;1971;522.75;1969;191.85;1969;307.68;1996;217.00;1982;56.73;1969;229.92;1973;581.61;1972;332.99;1974;61.87;1971;257.26;1972;258.47;2000;1009.32;1971;798.20;1971;1062.08;1971;1089.18;1987;373.09;2001;177.56;1974;94.63;1994;171.15;1969;234.33;1972;1237.40;1973;558.82;1969;185.33;1985;94.11;1995;166.66;1971;148.68;1972;154.94;1967;1518.43;1968;1550.90;1966;1512.27;1975;247.51;
1972;60.18;1972;52.06;1970;117.46;1975;327.40;1974;295.60;1973;207.56;1970;459.41;1999;129.01;1993;181.53;1975;77.83;1972;424.18;1986;148.57;1980;338.76;1985;388.33;1970;360.90;1970;382.25;1937;691.81;1971;818.95;1974;652.44;1974;362.23;1972;523.19;1970;75.55;1970;144.92;1997;154.15;1983;41.18;1970;214.19;1974;578.13;1973;356.66;1975;78.75;1972;243.86;1973;623.04;2001;1332.32;1972;795.53;1972;1123.81;1972;1167.62;1988;345.94;2002;127.49;1975;95.72;1995;107.75;1970;244.44;1973;2549.22;1974;189.75;1970;57.80;1986;259.84;1996;239.87;1972;199.48;1973;137.28;1968;1443.87;1969;1403.65;1967;1871.04;1976;287.53;
1973;88.02;1973;101.98;1971;343.77;1976;238.19;1975;456.08;1974;148.05;1971;820.83;2000;132.91;1994;261.41;1976;61.42;1973;674.57;1987;306.92;1981;398.14;1986;385.50;1971;938.77;1971;1012.62;1938;889.75;1972;742.90;1975;697.43;1975;367.84;1973;641.54;1971;92.42;1971;165.59;1998;182.91;1984;57.45;1971;186.46;1975;691.99;1974;364.06;1976;111.11;1973;465.17;1974;535.76;2002;1328.11;1973;952.16;1973;1849.64;1973;2900.45;1989;300.67;2003;96.46;1977;175.94;1996;179.34;1971;344.74;1974;1939.63;1975;190.66;1971;115.63;1987;175.70;1997;273.73;1973;422.13;1974;135.87;1969;1479.86;1970;1157.18;1968;1794.09;1977;161.96;
1974;88.82;1974;65.88;1972;293.09;1977;240.08;1976;346.40;1975;185.32;1972;627.96;2001;112.15;1995;255.89;1977;80.10;1974;532.85;1994;290.01;1982;339.67;1987;521.57;1973;1228.90;1972;829.23;1939;1107.09;1973;993.40;1976;780.40;1976;406.15;1974;615.60;1972;91.11;1972;195.40;1999;176.59;1985;14.03;1972;255.88;1976;753.75;1975;385.84;1977;179.75;1974;363.07;1975;659.40;2003;1274.03;1974;885.57;1974;1534.53;1974;2262.87;1991;216.11;2004;143.88;1994;161.25;1998;139.13;1972;333.62;1975;2228.82;1976;469.93;1972;254.57;1988;357.06;1998;140.06;1974;318.89;1975;135.27;1970;1159.63;1971;1423.97;1969;1461.78;1978;151.26;
1975;94.88;1975;97.11;1973;484.52;1978;346.16;1977;348.21;1976;127.34;1973;1180.78;2002;123.39;1996;231.12;1978;111.14;1975;606.38;1995;153.69;1983;241.25;1988;576.50;1974;529.47;1973;1423.40;1940;767.26;1974;761.80;1977;803.82;1977;394.62;1975;605.15;1973;138.04;1973;269.58;2000;95.43;1986;96.66;1973;308.17;1977;811.78;1976;387.13;1978;130.36;1975;500.51;1976;841.91;2004;1123.11;1975;956.85;1975;1667.85;1975;2591.15;1992;276.17;2005;130.83;1995;94.96;1999;131.75;1973;517.91;1976;2576.32;1977;205.66;1973;390.59;1991;237.49;1999;343.87;1975;312.63;1976;142.59;1971;1493.88;1972;1534.99;1970;1298.00;1979;222.66;
1976;57.35;1976;66.10;1974;364.49;1979;352.39;1978;495.53;1977;105.91;1974;854.64;2003;96.79;1997;255.99;1979;114.14;1976;634.63;1996;230.28;1984;350.37;1989;386.05;1975;633.71;1974;567.86;1941;1857.80;1975;811.56;1978;808.73;1978;473.11;1976;696.41;1974;173.80;1974;329.00;2001;223.35;1993;86.21;1974;285.44;1978;954.95;1977;382.93;1979;126.85;1976;602.90;1977;794.42;2005;1332.02;1976;1132.12;1976;1789.36;1976;2987.81;1993;236.94;2006;138.60;1996;144.07;2000;97.13;1974;441.13;1977;2445.91;1978;305.65;1974;238.10;1992;154.50;2000;164.94;1976;519.70;1977;160.77;1972;1647.11;1973;3345.46;1971;1554.53;1980;100.47;
1977;84.80;1977;100.55;1975;463.33;1980;283.13;1979;506.01;1978;201.84;1975;1108.64;2004;104.60;1998;211.32;1980;89.95;1977;638.46;1997;151.77;1985;315.28;1993;414.13;1976;899.48;1975;741.13;1942;1480.71;1976;928.41;1979;926.41;1979;491.29;1977;675.86;1975;132.08;1975;335.06;2002;204.38;1994;229.16;1975;408.94;1979;890.63;1978;402.45;1980;74.92;1977;635.70;1978;820.98;2006;1294.12;1977;1097.38;1977;1726.41;1977;2753.15;1994;299.01;2007;156.88;1997;131.41;2001;152.85;1975;524.93;1978;3028.03;1979;170.26;1975;235.63;1993;86.59;2001;284.75;1977;477.83;1978;152.59;1973;3954.04;1974;2363.03;1972;1664.38;1981;289.11;
1978;144.68;1978;128.14;1976;334.38;1981;385.17;1980;433.15;1979;196.72;1976;901.64;2005;130.17;1999;234.47;1981;106.82;1978;742.02;1998;223.46;1986;228.80;1994;734.37;1977;861.12;1976;945.59;1943;714.17;1977;966.58;1980;779.54;1980;419.46;1978;750.90;1976;146.71;1976;317.69;2003;202.96;1995;88.32;1976;656.89;1980;852.37;1979;405.82;1981;107.56;1978;626.04;1979;844.62;2007;1267.03;1978;1160.65;1978;2164.63;1978;3486.02;1995;244.18;2008;100.19;1998;135.00;2002;123.39;1977;983.13;1979;2974.46;1980;165.96;1976;397.52;1994;145.20;2002;180.45;1978;336.79;1979;159.91;1974;2427.96;1975;2680.48;1973;3861.53;1982;467.35;
1979;106.08;1979;151.24;1977;501.75;1982;312.72;1981;552.27;1980;150.91;1977;1009.58;2006;130.35;2000;270.29;1982;102.54;1979;807.90;1999;169.01;1987;430.02;1995;364.37;1978;1326.76;1977;1001.24;1944;1564.11;1978;1072.58;1981;788.03;1981;450.84;1979;742.42;1977;161.36;1977;392.15;2004;142.31;1996;121.83;1977;761.66;1981;863.23;1980;391.12;1982;74.49;1979;653.57;1980;730.99;2008;1177.30;1979;1156.34;1979;2142.98;1979;3437.87;1996;303.88;2009;161.66;1999;116.27;2003;104.49;1978;801.55;1980;2491.66;1981;284.17;1977;312.68;1995;145.86;2003;135.87;1979;314.29;1980;162.45;1975;3074.70;1976;3371.15;1974;2579.94;1983;396.11;
1980;113.21;1982;52.41;1978;635.14;1983;285.68;1982;508.06;1981;203.03;1978;1441.51;2007;123.65;2001;207.98;1983;87.61;1980;669.26;2000;159.45;1988;369.69;1996;756.23;1979;1527.92;1978;1505.37;1945;1258.41;1979;1173.01;1982;702.03;1982;388.90;1980;672.85;1978;236.12;1978;576.49;2005;121.73;1997;85.92;1978;926.58;1982;697.69;1981;392.04;1983;91.20;1980;536.84;1981;865.73;2009;1215.73;1980;998.54;1980;1835.33;1980;3056.20;1997;309.01;2010;283.10;2000;94.24;2004;163.88;1979;833.44;1981;3105.45;1982;461.59;1978;349.71;1996;204.53;2004;193.73;1980;362.30;1981;163.27;1976;3947.95;1977;3085.71;1975;2957.36;1984;298.50;
1981;92.15;1983;60.52;1979;610.75;1984;396.48;1983;402.06;1982;161.66;1979;1547.63;2008;124.05;2002;231.41;1984;73.20;1981;840.24;2001;331.45;1989;239.96;1997;322.55;1980;902.05;1979;1782.87;1949;1516.96;1980;936.45;1983;689.67;1983;386.36;1981;698.63;1979;182.41;1979;358.45;2006;126.58;1998;122.93;1979;686.53;1983;694.12;1982;380.75;1984;93.08;1981;620.27;1982;649.66;2010;1336.88;1981;1166.93;1981;2384.30;1981;3881.39;1998;292.89;2011;119.21;2001;146.60;2005;129.88;1980;663.51;1982;2446.78;1983;231.75;1979;251.52;1997;191.65;2005;229.96;1981;460.83;1982;164.92;1977;3582.25;1978;4381.55;1976;3966.67;1985;176.14;
1982;87.88;1984;49.06;1980;490.03;1985;276.19;1984;536.50;1983;144.06;1980;1305.89;2009;108.60;2003;158.30;1985;30.90;1982;621.18;2002;236.58;1990;324.35;1998;477.34;1981;1035.43;1980;1113.06;1950;911.21;1981;996.29;1984;757.30;1984;402.29;1982;596.60;1980;233.31;1980;329.82;2007;166.17;1999;53.61;1980;586.80;1984;762.65;1983;377.10;1985;52.60;1982;509.21;1984;865.99;2011;940.25;1982;954.68;1982;1763.50;1982;2971.12;1999;282.72;2012;132.10;2002;114.92;2006;141.44;1981;985.65;1983;2255.42;1984;273.91;1980;249.40;1998;130.98;2006;274.96;1982;496.25;1994;156.91;1978;5500.94;1979;4144.47;1977;3536.22;1988;189.31;
1983;57.43;1985;39.85;1981;581.65;1986;270.45;1985;385.66;1993;165.55;1981;1760.67;2010;126.55;2004;163.72;1995;92.10;1983;636.51;2003;491.10;1991;241.33;1999;90.72;1982;884.89;1981;1196.22;1951;1109.08;1982;886.51;1985;660.01;1985;381.87;1983;621.05;1981;155.38;1981;360.10;2008;205.91;2001;176.13;1981;563.34;1985;596.94;1984;377.66;1986;79.50;1983;461.92;1985;558.51;2012;1235.77;1983;944.91;1983;1699.74;1983;2778.50;2000;220.89;2013;133.18;2003;90.43;2007;154.22;1982;918.35;1984;2834.25;1985;129.74;1981;357.03;1999;208.24;2007;209.06;1983;236.91;1996;155.65;1979;5425.30;1980;3233.19;1978;6393.58;1994;475.69;
1984;64.85;1986;98.02;1982;496.69;1987;410.37;1986;391.24;1994;232.09;1982;1288.91;2011;127.74;2005;268.32;1996;61.54;1994;843.57;2004;217.54;1992;329.70;2000;70.64;1983;773.09;1982;964.73;1952;924.58;1983;883.18;1986;657.58;1986;423.60;1984;656.40;1982;90.87;1982;213.45;2009;188.95;2002;57.50;1982;360.38;1986;849.16;1985;363.05;1987;112.99;1984;645.47;1994;914.31;2013;1217.73;1984;1117.73;1984;2085.36;1984;3512.70;2001;291.64;2014;106.23;2004;140.65;2008;101.64;1983;696.87;1985;1923.63;1987;135.29;1982;420.23;2000;115.08;2008;130.81;1984;201.86;1997;153.06;1980;3941.92;1981;4598.15;1979;5614.84;1995;136.27;
1985;63.35;1987;88.18;1983;373.68;1988;308.32;1987;545.92;1995;174.23;1983;986.18;2012;112.42;2006;243.81;1997;77.68;1995;695.84;2005;246.50;1994;516.82;2001;279.81;1984;907.18;1983;877.29;1953;1121.26;1986;980.52;1987;774.80;1994;552.44;1985;552.89;1983;115.41;1983;277.76;2010;217.83;2005;46.82;1983;349.29;1993;737.98;1993;411.52;1988;124.28;1985;351.06;1995;805.59;2014;1192.89;1985;895.34;1985;1559.65;1985;2455.00;2002;308.11;2015;179.86;2005;104.22;2009;144.27;1984;987.07;1992;2614.51;1994;488.44;1983;230.55;2001;212.82;2009;260.62;1985;175.05;1998;151.43;1981;5799.16;1982;3759.73;1980;3699.10;1996;186.63;
1986;69.81;1988;72.92;1984;370.57;1994;368.70;1994;491.90;1996;187.59;1984;1191.04;2013;133.23;2007;192.38;1998;66.48;1996;706.68;2006;168.55;1995;303.05;2002;348.18;1985;679.71;1984;963.62;1954;976.01;1987;961.88;1993;622.39;1995;504.88;1986;571.75;1984;112.86;1984;256.31;2011;126.86;2006;77.06;1984;380.33;1994;912.49;1994;420.35;1989;92.82;1986;500.96;1996;913.38;2017;1197.64;1986;967.28;1986;1688.32;1986;2766.08;2003;223.62;2016;98.72;2006;128.55;2010;214.91;1985;641.88;1993;2218.85;1995;175.79;1984;296.37;2002;141.79;2010;497.59;1986;327.48;1999;155.08;1982;3965.49;1983;2854.27;1981;7047.19;1998;231.04;
1990;86.98;1996;57.56;1985;264.62;1995;318.98;1995;429.04;1997;260.22;1985;889.48;2014;115.59;2008;210.38;1999;87.93;1997;568.67;2009;177.44;1996;389.64;2003;423.45;1986;610.04;1985;707.07;1955;666.93;1993;802.76;1994;857.36;1996;472.48;1987;626.90;1985;88.16;1985;233.07;2012;246.51;2007;85.19;1985;257.62;1995;786.31;1995;412.92;1990;122.85;1993;441.22;1997;681.55;2018;1107.69;1987;1064.24;1987;2307.67;1987;3827.33;2004;277.72;2017;132.15;2007;146.45;2011;99.51;1986;664.48;1995;2562.02;1996;268.04;1985;165.67;2003;94.60;2011;157.79;1987;290.84;2000;149.13;1983;3272.12;1984;3993.80;1982;5060.42;2000;231.58;
1992;127.78;1997;35.54;1986;430.15;1996;347.69;1996;414.20;1998;203.95;1986;1076.25;2017;120.72;2009;157.87;2000;32.59;1998;606.75;2011;197.88;1997;228.01;2004;256.53;1987;1067.54;1986;670.95;1956;1073.09;1994;1058.99;1995;683.55;1997;444.46;1993;576.43;1986;165.24;1986;405.17;2013;154.83;2008;128.84;1986;504.86;1996;919.52;1996;412.43;1994;181.13;1994;655.49;1999;710.69;null;null;1993;1009.62;1995;1912.27;1988;3731.95;2005;223.35;2018;100.11;2008;91.95;2012;129.67;1987;1064.05;1996;2805.51;1997;452.97;1986;226.85;2004;142.75;2012;216.53;1991;397.27;2001;156.79;1984;5102.06;1985;2375.98;1983;3151.01;2001;220.47;
1993;70.99;1999;101.96;1987;583.40;1997;273.30;1997;399.00;1999;196.87;1987;1339.68;2018;127.22;2010;241.97;2001;96.42;1999;579.21;2012;255.01;1998;289.30;2005;556.97;1988;1063.05;1987;1240.88;1959;1780.87;1995;992.46;1996;776.92;1998;450.89;1994;735.86;1987;170.43;1987;358.06;2014;162.10;2009;56.31;1993;318.15;1997;794.53;1997;402.06;1995;95.50;1995;563.75;2001;786.47;null;null;1994;1169.99;1996;2056.42;1993;2221.24;2006;257.77;null;null;2009;123.06;2013;111.56;1988;1035.70;1997;2447.11;1998;208.60;1987;236.05;2005;169.31;2013;221.88;1992;237.28;2002;155.28;1985;2453.71;1986;2846.97;1984;5340.26;2002;246.68;
1994;65.58;2000;32.57;1990;928.03;1998;349.36;1998;458.54;2000;206.41;1988;1184.54;null;null;2011;217.79;2002;84.54;2002;666.96;2013;280.99;1999;254.97;2006;303.98;1990;897.30;1988;1259.00;1960;1145.99;1996;1054.06;1998;641.02;1999;430.14;1995;579.58;1988;158.18;1988;389.69;2015;157.40;2010;60.47;1994;652.32;1998;863.13;1998;384.02;1996;119.46;1996;640.61;2002;788.92;null;null;1995;1104.35;1997;1712.99;1994;3933.33;2007;257.48;null;null;2010;166.14;2014;96.56;1992;582.32;1998;2424.53;1999;135.10;1995;305.36;2006;188.43;2016;169.06;1994;282.24;2003;154.09;1986;3265.85;1987;4643.17;1985;2576.39;2003;264.10;
1995;147.25;2002;98.93;1991;476.05;1999;301.43;1999;434.27;2001;239.21;1989;912.04;null;null;2012;189.84;2003;70.51;2005;760.08;2014;150.48;2000;213.09;2007;366.72;1991;650.40;1989;708.73;1961;824.87;1997;839.90;1999;568.90;2000;398.35;1996;602.05;1994;106.09;1993;232.77;2016;170.18;2011;50.01;1995;346.98;1999;786.44;1999;382.41;1997;125.50;1997;493.53;2003;736.02;null;null;1996;1165.98;1998;1727.55;1995;3012.61;2008;220.85;null;null;2011;108.05;2015;218.30;1993;531.32;1999;2432.64;2000;120.19;1996;323.21;2007;167.45;2017;218.99;1995;217.19;2004;156.28;1987;5846.89;1988;3881.77;1986;3166.59;2004;122.13;
1996;77.32;2003;80.82;1994;658.16;2000;250.52;2000;359.30;2002;202.52;1990;1533.35;null;null;2013;236.65;2005;108.31;2006;686.14;2016;269.40;2001;544.01;2008;391.44;1994;1434.49;1990;988.83;1962;925.54;1998;935.15;2000;450.10;2001;495.78;1997;527.37;1995;110.21;1994;315.22;2017;148.67;2012;92.36;1996;668.23;2000;462.10;2000;351.98;1998;131.17;1998;452.13;2007;687.21;null;null;1997;1015.49;1999;1749.90;1996;3278.67;2009;312.96;null;null;2012;113.23;2018;92.24;1994;614.26;2000;1816.16;2001;254.83;1997;379.71;2008;100.08;2018;145.35;1996;289.45;2005;155.77;1988;5069.38;1989;2605.36;1987;7066.44;2005;365.97;
1997;71.54;2004;43.26;1995;467.21;2001;291.84;2001;421.68;2003;141.57;1991;1137.96;null;null;2014;174.53;2006;104.08;2007;656.46;2017;204.35;2002;387.42;2009;304.45;1995;817.51;1993;808.89;1964;1003.45;1999;716.65;2001;683.38;2002;507.67;1998;587.28;1996;134.79;1995;282.40;2018;157.60;2013;35.57;1997;384.15;2001;950.62;2001;398.86;1999;130.23;1999;511.14;2008;469.78;null;null;1998;1011.03;2000;1415.83;1997;2585.85;2010;291.88;null;null;2013;103.51;null;null;1995;484.43;2001;2577.21;2002;178.70;1998;241.14;2009;199.22;null;null;1997;352.19;2006;157.35;1989;2767.50;1990;3368.15;1988;5027.13;2006;297.25;
1998;61.50;2005;75.73;1996;452.45;2002;320.99;2002;459.88;2004;202.54;1992;1217.79;null;null;2016;233.57;2007;91.47;2008;584.66;null;null;2003;653.59;2010;345.87;1996;1270.56;1994;1675.11;1965;931.47;2000;496.91;2002;717.11;2003;480.82;1999;558.79;1997;126.69;1996;357.22;null;null;2014;71.00;1998;454.43;2002;882.53;2002;413.84;2000;102.10;2000;356.83;2009;486.66;null;null;1999;1066.44;2001;1869.52;1998;2567.50;2011;209.56;null;null;2014;93.39;null;null;1996;710.93;2002;2585.18;2003;283.67;1999;221.41;2010;320.64;null;null;1998;176.68;2007;155.52;1990;3673.78;1991;4347.20;1989;2858.51;2007;206.83;
1999;80.20;2006;147.84;1997;346.13;2003;333.70;2003;469.75;2005;329.07;1993;944.95;null;null;2017;204.18;2008;71.31;2010;736.51;null;null;2004;312.94;2011;279.10;1997;644.66;1995;948.75;1966;595.19;2001;891.91;2003;705.69;2004;447.20;2000;480.70;1998;116.45;1997;287.76;null;null;2015;70.18;1999;439.84;2003;914.62;2003;409.58;2001;165.79;2001;569.27;2010;790.76;null;null;2000;887.07;2002;1901.26;1999;2673.27;2012;241.82;null;null;2016;110.71;null;null;1997;635.96;2003;2300.59;2004;192.23;2000;114.01;2011;99.48;null;null;1999;440.53;2008;137.76;1991;4147.84;1992;3048.72;1990;3699.83;2008;131.62;
2000;58.84;2007;189.16;1998;386.88;2004;257.34;2004;372.71;2006;223.75;1994;1634.50;null;null;null;null;2009;68.66;2011;482.44;null;null;2005;341.54;2012;350.56;1998;856.18;1996;1373.03;1967;1302.24;2002;904.00;2004;590.46;2005;495.94;2001;629.34;1999;96.11;1998;288.81;null;null;2016;66.16;2000;237.23;2004;685.01;2004;394.15;2002;120.58;2002;502.60;2011;278.88;null;null;2001;1076.02;2003;1667.43;2000;1888.83;2013;211.44;null;null;2017;145.70;null;null;1998;609.37;2004;1838.34;2005;293.72;2001;291.07;2012;108.08;null;null;2000;217.09;2010;155.89;1992;3299.15;1995;2657.16;1991;4777.24;2009;334.73;
2001;128.39;2008;89.79;1999;471.86;2005;321.00;2005;490.15;2007;194.28;1995;1178.45;null;null;null;null;2011;21.38;2012;602.04;null;null;2006;246.38;2013;421.10;1999;369.37;1997;699.99;1968;650.44;2003;948.77;2005;781.20;2006;479.87;2002;648.75;2000;85.35;1999;238.93;null;null;2017;63.83;2001;544.10;2005;798.20;2005;417.01;2003;99.97;2003;475.09;2012;640.89;null;null;2002;1090.74;2004;1478.05;2001;2902.66;2014;259.39;null;null;null;null;null;null;1999;552.35;2005;2676.75;2006;324.44;2002;195.59;2013;155.32;null;null;2001;380.34;2011;142.15;1993;2279.13;1996;3439.36;1992;3358.82;2010;299.99;
2002;126.63;2009;132.28;2000;239.79;2006;453.11;2006;647.55;2008;155.56;1996;1295.24;null;null;null;null;2012;81.06;2013;699.54;null;null;2007;365.24;2014;367.35;2000;286.07;1998;896.36;1969;1186.41;2004;849.74;2006;659.14;2007;478.91;2003;630.14;2001;163.26;2000;172.20;null;null;null;null;2002;477.91;2006;741.36;2006;413.58;2004;111.46;2004;398.36;2013;536.44;null;null;2003;1046.95;2005;2046.73;2002;3007.53;2015;278.81;null;null;null;null;null;null;2000;448.76;2006;2576.57;2007;203.82;2003;274.68;2014;117.60;null;null;2002;241.28;2012;149.63;1994;5555.54;1997;2608.49;1993;2594.76;2011;230.50;
2003;138.65;2010;82.97;2001;498.78;2007;257.96;2007;434.28;2009;227.19;1997;1118.24;null;null;null;null;2013;91.02;2014;577.21;null;null;2011;264.35;2016;331.49;2001;1068.58;1999;461.50;1970;459.24;2005;1071.90;2007;696.48;2008;470.79;2004;580.10;2002;217.81;2001;444.90;null;null;null;null;2003;506.82;2007;844.01;2007;413.73;2005;108.48;2005;446.32;2014;595.33;null;null;2004;941.37;2006;1917.12;2003;2457.09;2016;280.03;null;null;null;null;null;null;2001;561.33;2007;2599.56;2008;140.80;2004;230.01;2015;189.56;null;null;2003;260.61;2015;148.64;1995;3206.90;1998;2471.93;1994;5141.49;2013;349.25;
2004;91.29;2011;30.75;2002;572.63;2008;256.30;2008;369.27;2010;225.19;1998;1159.49;null;null;null;null;null;null;2015;505.79;null;null;2012;358.48;2017;433.44;2002;855.80;2000;322.46;1971;1041.37;2006;898.59;2008;649.64;2009;479.31;2006;648.64;2003;205.81;2002;494.10;null;null;null;null;2004;377.42;2008;731.89;2008;415.11;2006;105.18;2006;496.11;2016;482.06;null;null;2005;1091.37;2007;1867.38;2004;2009.09;2017;274.96;null;null;null;null;null;null;2002;524.51;2008;1860.19;2009;400.72;2005;292.72;2016;113.68;null;null;2004;280.49;2016;147.24;1996;4157.49;1999;2505.63;1995;3169.54;2014;243.68;
2006;80.15;2013;102.10;2003;547.92;2009;352.53;2011;304.83;2011;153.05;1999;1250.96;null;null;null;null;null;null;2016;583.62;null;null;2013;400.67;2018;152.77;2003;1248.03;2001;1151.51;1972;889.07;2007;982.91;2009;715.45;2010;484.03;2007;703.72;2004;83.27;2003;354.72;null;null;null;null;2005;406.35;2009;761.30;2010;409.60;2007;180.40;2007;500.62;2018;521.53;null;null;2006;1109.81;2008;1516.52;2005;3199.53;null;null;null;null;null;null;null;null;2003;478.08;2009;2334.90;2010;370.68;2006;308.96;2017;148.39;null;null;2005;338.28;2018;139.49;1997;2844.39;2000;1811.78;1996;4385.54;2015;470.17;
2007;76.75;2014;93.08;2004;310.35;2010;348.50;2012;294.00;2012;162.17;2000;929.65;null;null;null;null;null;null;2017;643.16;null;null;2014;252.47;null;null;2004;657.24;2002;944.13;1973;1566.63;2008;915.16;2010;706.38;2011;433.68;2008;625.73;2005;119.01;2004;265.74;null;null;null;null;2006;441.85;2010;856.90;2011;385.08;2008;140.64;2008;374.67;null;null;null;null;2007;1058.91;2009;1744.76;2006;2975.73;null;null;null;null;null;null;null;null;2004;576.09;2010;2890.60;2011;196.67;2007;259.40;2018;102.41;null;null;2006;436.59;null;null;1998;2751.87;2001;2601.29;1997;3222.34;2018;393.65;
2008;75.45;2015;54.28;2005;475.06;2011;193.98;2013;433.14;2013;258.32;2001;1243.87;null;null;null;null;null;null;2018;507.92;null;null;2015;374.38;null;null;2005;1156.67;2003;1338.11;1974;734.18;2009;980.52;2011;532.24;2012;459.26;2009;657.84;2006;98.23;2005;360.96;null;null;null;null;2007;423.48;2011;637.69;2012;387.96;2009;126.07;2009;376.00;null;null;null;null;2008;976.93;2010;2049.05;2007;2908.03;null;null;null;null;null;null;null;null;2005;532.60;2011;1744.61;2012;396.26;2008;132.75;null;null;null;null;2007;286.70;null;null;1999;2782.14;2002;2596.89;1998;2910.83;null;null;
2009;98.21;2016;99.55;2006;474.14;2012;198.74;2014;330.16;2014;180.72;2002;1239.66;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;673.13;2004;710.56;1975;937.92;2010;1015.33;2012;709.14;2013;469.64;2010;720.96;2007;147.08;2006;247.23;null;null;null;null;2008;386.95;2012;888.78;2013;387.39;2010;145.99;2010;566.68;null;null;null;null;2009;1024.95;2011;1354.83;2008;2012.82;null;null;null;null;null;null;null;null;2006;561.59;2012;2320.58;2013;217.02;2009;417.45;null;null;null;null;2008;153.47;null;null;2000;1858.53;2003;2437.94;1999;2962.66;null;null;
2010;75.81;2017;100.54;2007;404.71;2013;333.00;2015;283.37;2015;177.95;2003;1230.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;844.07;2005;1313.50;1976;1115.88;2011;652.19;2013;727.14;2014;440.60;2011;557.89;2008;136.88;2007;327.64;null;null;null;null;2009;435.96;2013;735.66;2014;378.13;2011;133.02;2011;276.82;null;null;null;null;2010;1134.74;2012;1693.38;2009;2590.85;null;null;null;null;null;null;null;null;2007;653.05;2013;2809.36;2014;210.76;2011;197.00;null;null;null;null;2009;385.55;null;null;2001;3175.35;2004;1924.17;2000;2045.97;null;null;
2011;44.58;null;null;2008;402.23;2015;187.50;2016;367.45;2016;228.32;2004;1075.29;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;551.34;2006;703.10;1977;1251.94;2012;976.94;2014;588.44;2015;431.44;2012;663.64;2009;116.89;2008;283.87;null;null;null;null;2010;490.25;2014;706.07;2015;369.31;2012;125.34;2012;449.37;null;null;null;null;2011;913.70;2013;2057.24;2010;3282.65;null;null;null;null;null;null;null;null;2008;508.81;2017;2923.02;2016;234.50;2012;360.20;null;null;null;null;2010;621.67;null;null;2002;3199.30;2005;2762.77;2001;3076.08;null;null;
2012;70.24;null;null;2009;599.62;2016;257.53;2017;337.67;2017;178.48;2005;1311.11;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;773.17;2007;901.20;1978;1700.77;2013;1020.86;2017;608.64;2016;445.38;2013;673.78;2010;123.43;2009;295.35;null;null;null;null;2011;405.12;2015;566.54;2016;375.59;2013;147.71;2013;367.35;null;null;null;null;2012;929.62;2015;1621.20;2011;1748.00;null;null;null;null;null;null;null;null;2009;612.80;null;null;2018;304.99;2017;396.32;null;null;null;null;2011;242.84;null;null;2003;2413.92;2006;2614.31;2002;3069.53;null;null;
2013;136.82;null;null;2010;506.98;2017;231.80;null;null;null;null;2006;1377.84;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;946.20;2011;579.08;1979;2028.34;2014;818.43;2018;578.05;2018;432.60;2014;656.50;2011;79.55;2010;332.66;null;null;null;null;2012;597.57;2016;588.04;2017;381.74;2014;185.06;2016;355.38;null;null;null;null;2013;929.24;2016;1799.68;2012;2494.38;null;null;null;null;null;null;null;null;2010;854.36;null;null;null;null;null;null;null;null;null;null;2012;357.62;null;null;2004;1919.85;2007;2708.31;2003;2888.04;null;null;
2014;89.56;null;null;2011;224.68;null;null;null;null;null;null;2007;1195.77;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;615.58;2012;860.20;1980;1264.95;2015;863.62;null;null;null;null;2015;636.14;2012;152.57;2011;247.34;null;null;null;null;2013;348.34;2017;601.33;2018;396.75;2015;121.12;2017;669.79;null;null;null;null;2014;958.98;null;null;2013;3274.07;null;null;null;null;null;null;null;null;2011;407.43;null;null;null;null;null;null;null;null;null;null;2013;284.61;null;null;2005;3446.65;2008;1813.10;2004;2180.32;null;null;
2015;52.70;null;null;2012;367.24;null;null;null;null;null;null;2008;1068.76;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;685.41;2013;1104.92;1981;1391.07;2016;987.22;null;null;null;null;2016;657.59;2013;131.69;2012;344.85;null;null;null;null;2014;367.40;2018;605.57;null;null;2016;136.27;null;null;null;null;null;null;2015;912.38;null;null;2014;2985.75;null;null;null;null;null;null;null;null;2012;497.52;null;null;null;null;null;null;null;null;null;null;2014;280.90;null;null;2006;3123.06;2009;2378.44;2005;3285.75;null;null;
2016;82.73;null;null;2013;619.90;null;null;null;null;null;null;2009;1486.33;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;685.30;1982;1283.57;null;null;null;null;null;null;2017;661.36;2014;158.67;2013;285.12;null;null;null;null;2015;309.11;null;null;null;null;2018;86.74;null;null;null;null;null;null;2016;911.88;null;null;2015;2356.54;null;null;null;null;null;null;null;null;2013;486.22;null;null;null;null;null;null;null;null;null;null;2015;432.45;null;null;2007;3228.73;2010;3308.27;2006;3316.95;null;null;
2017;63.94;null;null;2014;464.33;null;null;null;null;null;null;2010;1356.98;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;761.13;1983;1021.20;null;null;null;null;null;null;2018;581.66;2017;144.44;2014;293.31;null;null;null;null;2016;336.67;null;null;null;null;null;null;null;null;null;null;null;null;2017;976.22;null;null;2016;3130.91;null;null;null;null;null;null;null;null;2014;528.68;null;null;null;null;null;null;null;null;null;null;2016;221.51;null;null;2008;1856.39;2011;2040.30;2007;3205.19;null;null;
2018;85.45;null;null;2015;301.70;null;null;null;null;null;null;2011;828.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1984;1019.40;null;null;null;null;null;null;null;null;2018;132.51;null;null;null;null;null;null;2017;315.51;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;610.26;null;null;null;null;null;null;null;null;null;null;2018;218.76;null;null;2009;2456.30;2012;2578.06;2008;2020.81;null;null;
null;null;null;null;2016;523.87;null;null;null;null;null;null;2012;938.09;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1985;779.11;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;325.23;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;543.20;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;3852.91;2013;3355.38;2009;3012.14;null;null;
null;null;null;null;2017;402.77;null;null;null;null;null;null;2013;1506.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;739.69;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;486.87;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;3960.69;null;null;2010;4162.34;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;1125.77;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;1482.71;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;392.52;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;2412.73;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;948.57;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;1453.13;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;3116.81;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;1273.35;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;956.14;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4244.50;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;1082.78;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;1155.39;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2681.58;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;996.70;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;948.82;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;2745.16;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;1438.96;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;3322.75;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;1026.53;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;2159.83;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;1258.60;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;1595.24;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;855.48;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;1012.46;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;609.91;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;401.77;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;1316.71;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;1178.72;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;1513.55;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;847.60;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;1572.66;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;840.27;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;1111.22;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;912.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;1122.48;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1158.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;595.15;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1094.61;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1293.68;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;747.45;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;856.45;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
