Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-3.7722;Lat;-6.3708;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.6278;Lat;-3.5775;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.2181;Lon;-44.3603;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.3792;Lon;-43.7028;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;37.0;Alt;174.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;15.0;Alt;7.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;20300.0;Basin area;6060.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;49900.0;Basin area;4210.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;BELA VISTA DO MARANHÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1964;87.49;1975;237.60;1981;174.03;1985;291.41;1974;1263.25;1972;273.18;1975;289.52;1982;16.46;1981;38.82;1979;22.95;1972;74.84;1972;857.42;1979;81.25;1982;24.23;1965;84.62;1972;86.97;1972;3.06;1978;173.95;1989;183.28;1976;280.81;1978;182.96;1980;31.94;1971;228.84;1968;24.41;1972;33.61;1970;36.86;1968;81.45;1972;23.45;1975;90.40;1963;154.74;1968;249.42;1974;195.77;1975;372.10;1968;583.44;1972;196.38;1975;82.65;1965;266.25;
1965;68.96;1976;204.76;1982;68.56;1986;183.10;1975;1508.80;1973;411.66;1976;323.04;1983;103.86;1982;8.06;1980;4.72;1973;144.60;1973;1259.39;1980;64.35;1983;30.99;1968;100.95;1973;213.10;1973;11.19;1979;252.49;1990;153.44;1977;303.87;1979;176.92;1981;58.26;1972;476.35;1969;22.44;1973;58.07;1971;32.93;1969;65.58;1974;24.61;1976;110.65;1964;257.42;1969;159.70;1975;110.44;1976;408.31;1969;481.00;1973;361.87;1976;110.86;1968;414.18;
1966;91.68;1977;350.21;1983;221.72;1987;260.74;1976;1096.06;1974;327.84;1977;384.32;1984;92.47;1983;63.05;1981;16.36;1974;54.36;1974;657.69;1981;51.32;1984;43.73;1969;99.83;1974;145.42;1974;9.09;1980;136.54;1991;161.79;1978;210.82;1980;99.26;1982;11.82;1973;978.93;1970;24.79;1974;44.44;1972;35.35;1970;64.51;1975;9.35;1977;155.08;1965;73.35;1970;248.42;1976;153.57;1977;454.77;1970;974.36;1974;195.18;1977;81.70;1970;689.60;
1967;75.18;1978;139.15;1986;156.84;1988;272.86;1977;1575.14;1975;257.78;1978;98.33;1985;81.07;1984;67.04;1982;4.92;1975;67.10;1975;702.44;1982;35.90;1985;36.16;1970;102.27;1975;113.18;1975;5.45;1981;200.82;1992;90.68;1979;315.91;1981;100.95;1983;131.75;1974;445.29;1971;22.20;1975;41.48;1973;67.79;1971;56.78;1976;27.44;1978;109.05;1968;170.67;1971;182.85;1977;152.91;1978;255.82;1971;429.34;1975;167.90;1978;47.52;1971;264.58;
1968;115.62;1979;347.89;1994;266.23;1989;147.99;1978;744.71;1976;191.92;1979;348.35;1986;45.08;1985;80.14;1983;29.16;1976;71.81;1976;677.85;1983;88.35;1986;34.57;1971;85.42;1976;123.29;1976;5.15;1982;123.44;1993;346.57;1980;177.07;1982;32.53;1988;31.01;1975;332.27;1972;20.83;1976;41.50;1974;48.21;1972;58.16;1977;32.94;1979;214.45;1969;108.71;1972;399.39;1978;78.01;1979;572.33;1973;2236.50;1976;169.96;1979;63.42;1972;542.52;
1969;89.17;1980;147.28;1995;376.80;1990;147.94;1979;1923.64;1977;340.26;1980;104.46;1987;81.48;1986;45.34;1984;25.46;1977;45.52;1977;719.33;1984;112.16;1987;38.34;1972;87.68;1977;153.70;1977;11.25;1983;439.64;1994;446.96;1981;267.30;1983;202.51;1989;21.99;1976;474.11;1973;55.05;1977;55.06;1975;45.19;1973;151.65;1978;9.73;1980;105.41;1970;136.58;1973;768.81;1979;160.08;1980;251.90;1974;1070.71;1977;129.04;1980;34.76;1973;1124.22;
1970;127.12;1981;202.18;1996;186.24;1991;123.37;1980;714.48;1978;101.86;1981;270.07;1988;65.50;1987;55.28;1985;25.47;1978;27.50;1978;320.83;1985;71.99;1988;33.50;1973;227.68;1978;157.78;1978;6.96;1984;620.15;1995;513.88;1982;158.32;1984;207.05;1992;5.52;1977;440.82;1974;37.28;1978;50.02;1976;45.69;1974;101.85;1979;72.45;1981;89.20;1971;94.68;1974;444.04;1980;45.39;1981;326.81;1975;617.45;1978;62.83;1981;29.54;1974;500.72;
1999;91.49;1982;67.68;1997;129.99;1992;112.16;1981;1027.69;1979;450.39;1982;34.62;1992;31.70;1988;60.61;1986;10.82;1979;63.23;1979;930.47;1986;63.48;1989;32.62;1974;140.57;1979;153.99;1979;7.13;1985;489.48;1996;256.42;1983;525.51;1985;129.79;1993;125.61;1978;285.91;1975;31.39;1979;52.09;1977;58.39;1975;90.38;1980;16.37;1982;86.29;1972;156.57;1975;232.39;1981;94.82;1982;256.03;1976;687.04;1979;158.18;1982;11.91;1975;359.06;
2000;122.94;1983;396.99;1998;238.97;1993;162.24;1982;226.80;1980;67.61;1983;348.41;1993;168.53;1989;46.05;1987;16.80;1980;16.89;1980;143.56;1987;72.23;1990;31.45;1975;101.71;1980;120.29;1980;4.65;1986;197.72;1997;159.84;1984;789.13;1986;49.12;1994;87.16;1979;501.81;1976;25.19;1980;46.00;1978;51.80;1976;87.07;1981;7.78;1983;140.41;1973;475.71;1976;263.79;1982;66.51;1983;778.89;1977;619.17;1980;54.70;1983;97.00;1976;438.63;
2001;91.61;1984;311.28;1999;260.13;1994;194.52;1983;1378.68;1981;185.31;1984;418.54;1994;72.32;1993;77.96;1988;11.07;1981;46.84;1981;493.03;1988;61.22;1991;38.52;1976;118.32;1981;104.88;1981;6.04;1987;241.58;1998;332.37;1985;672.60;1987;120.91;1995;103.17;1980;172.78;1977;34.99;1981;42.48;1979;55.12;1977;113.54;1982;7.79;1984;292.04;1974;171.13;1977;321.72;1983;307.79;1984;1335.43;1978;372.17;1981;53.34;1984;229.29;1977;378.37;
2002;108.78;1985;358.01;2000;276.10;1995;281.85;1984;1477.08;1982;42.41;1985;425.91;1995;95.85;1994;50.84;1989;2.79;1982;28.16;1982;200.79;1989;51.31;1992;24.76;1977;137.33;1982;82.03;1982;2.95;1988;284.77;1999;412.77;1986;304.35;1988;101.13;1996;112.16;1982;128.68;1978;38.44;1982;36.87;1980;46.90;1978;103.24;1983;25.36;1985;251.75;1975;124.62;1978;166.91;1984;506.95;1985;1732.79;1979;930.13;1982;20.79;1985;188.49;1978;184.44;
2003;98.41;1986;181.06;2001;296.57;1996;146.62;1985;2031.86;1983;293.27;1986;197.13;1996;74.58;1995;81.93;1990;4.97;1983;54.93;1983;691.60;1990;37.27;1993;27.80;1978;132.63;1983;152.36;1983;8.34;1989;165.53;2000;261.11;1987;330.85;1989;58.52;1997;12.30;1983;659.60;1979;42.94;1983;47.47;1981;44.27;1979;120.09;1984;100.20;1986;166.27;1976;136.68;1979;404.02;1985;587.74;1986;608.54;1980;322.89;1983;190.55;1986;95.54;1979;416.82;
2004;93.39;1987;352.93;2002;277.78;1997;100.74;1986;1146.55;1984;277.72;1987;307.27;1997;80.63;1996;43.12;1992;5.38;1984;117.06;1984;850.36;1991;82.32;1994;36.34;1979;142.19;1984;204.05;1984;15.91;1990;133.57;2001;162.73;1988;414.76;1990;53.06;1998;47.59;1985;727.65;1980;32.65;1984;61.15;1982;38.91;1980;88.34;1985;108.11;1987;140.29;1977;192.92;1980;161.79;1986;164.11;1987;811.36;1981;545.11;1984;298.15;1987;129.86;1980;142.64;
2005;86.80;1988;259.05;2003;172.45;1998;221.67;1987;1865.75;1985;311.73;1988;364.98;1998;74.94;1997;17.59;1993;17.80;1986;53.65;1985;898.44;1992;32.19;1995;33.88;1980;106.93;1985;157.46;1985;13.28;1991;128.83;2002;240.28;1989;201.46;1993;72.11;1999;82.45;1988;593.16;1981;28.52;1985;53.35;1983;50.23;1981;82.08;1986;45.57;1988;205.67;1978;119.64;1981;204.42;1987;278.83;1988;998.80;1982;311.01;1985;390.43;1988;112.98;1981;196.92;
2006;96.20;1992;177.27;2004;177.55;1999;155.28;1988;1850.82;1986;217.26;1989;224.74;1999;66.43;1998;42.93;1994;14.57;1987;55.33;1986;395.01;1993;55.07;1996;38.81;1981;96.28;1986;121.72;1986;8.07;1992;74.15;2003;366.72;1990;157.03;1994;121.45;2000;50.15;1989;229.83;1982;32.87;1986;51.46;1984;67.70;1982;80.75;1987;29.62;1989;126.99;1979;241.33;1982;174.09;1989;95.82;1989;360.93;1983;1363.69;1986;154.20;1990;57.64;1982;66.98;
2007;106.77;1993;303.82;2005;294.41;2000;228.65;1989;673.46;1987;383.17;1990;325.34;2000;78.20;1999;60.21;1995;17.95;1988;81.06;1987;581.03;1994;76.16;1997;25.28;1982;73.61;1987;149.39;1987;17.34;1993;280.06;2004;176.12;1991;184.51;1995;93.42;2001;66.28;1991;330.67;1983;38.10;1987;47.58;1985;58.06;1983;101.41;1988;88.62;1990;90.90;1980;121.66;1983;507.18;1992;45.70;1990;379.93;1984;1910.08;1987;213.95;1991;28.28;1983;566.15;
2008;126.73;1994;274.59;2006;157.83;2001;205.85;1990;1132.10;1988;260.68;1992;249.69;2001;53.84;2000;46.82;1996;7.15;1990;40.78;1988;744.57;1995;53.98;1998;27.33;1983;144.32;1988;128.16;1988;11.42;1994;355.56;2005;328.84;1992;91.10;1996;165.66;2002;24.06;1993;525.54;1984;72.82;1988;43.55;1986;56.85;1984;155.21;1989;34.29;1991;130.92;1981;118.28;1984;896.99;1993;139.36;1991;267.32;1985;2682.67;1988;232.92;1992;15.62;1984;968.52;
2009;70.69;1995;276.09;2007;312.35;2002;174.74;1991;726.68;1989;179.30;1993;298.33;2002;53.48;2002;56.06;1997;5.75;1991;66.22;1989;362.02;1996;86.14;1999;34.62;1984;186.91;1989;102.68;1989;9.51;1995;413.91;2006;151.32;1993;377.30;1997;17.73;2003;44.86;1994;486.64;1985;63.41;1989;38.92;1987;51.79;1985;132.91;1990;12.06;1992;71.47;1982;107.46;1985;1015.84;1994;297.12;1992;239.07;1986;870.10;1989;70.41;1993;43.51;1985;1159.70;
2010;118.59;1996;451.73;2008;459.58;2003;127.64;1992;940.23;1990;238.05;1994;288.53;2003;49.53;2003;88.59;1998;18.62;1992;37.76;1990;522.47;1997;24.01;2000;28.14;1985;139.68;1990;86.40;1992;2.19;1996;221.53;2007;370.37;1994;468.63;1998;89.52;2004;76.66;1995;549.54;1986;35.81;1990;41.30;1988;47.82;1986;113.99;1991;25.21;1993;92.46;1983;190.26;1986;383.16;1995;268.75;1993;676.79;1987;1289.07;1990;111.26;1994;66.43;1986;339.08;
2011;65.75;1997;230.63;2009;201.79;2004;141.98;1993;1157.05;1993;263.69;1995;452.68;2004;73.91;2005;113.36;1999;26.88;1995;116.31;1991;574.19;1998;54.84;2001;29.35;1986;119.93;1991;126.07;1993;10.46;1997;116.94;2008;672.58;1995;522.62;1999;93.96;2005;133.87;1996;476.60;1987;32.22;1991;46.30;1989;43.84;1987;96.26;1992;3.97;1994;170.69;1984;458.16;1987;532.25;1996;162.32;1994;1035.15;1988;1720.59;1991;38.77;1995;90.72;1987;796.38;
2012;93.51;1998;270.46;2010;345.62;2005;185.52;1994;1326.36;1994;277.17;1996;328.27;2005;55.95;2006;80.82;2000;14.63;1998;91.63;1992;447.03;1999;69.40;2002;22.37;1987;134.56;1992;65.15;1994;10.78;1998;233.82;2009;212.71;1996;251.22;2000;69.22;2006;77.90;1997;208.10;1988;31.66;1992;34.49;1990;44.57;1988;95.94;1993;13.24;1995;142.62;1985;426.46;1988;574.61;1997;83.67;1995;662.46;1989;429.86;1992;40.53;1996;55.39;1988;615.38;
2013;99.56;1999;215.64;2011;179.96;2006;170.22;1995;1838.78;1995;229.42;1997;228.43;2006;66.95;2007;128.54;2001;10.08;1999;104.83;1993;811.73;2000;58.64;2003;29.55;1988;116.13;1993;108.17;1995;7.96;1999;312.21;2010;329.70;1997;168.24;2001;160.30;2007;230.31;1998;472.58;1996;36.58;1993;37.83;1991;51.77;1989;78.40;1994;56.28;1996;169.48;1986;220.08;1989;234.81;1998;216.67;1996;486.38;1990;511.91;1993;134.88;1997;41.92;1989;179.21;
2014;89.21;2000;299.09;2012;221.75;2007;262.70;1996;1404.84;1996;232.48;1998;357.10;2007;86.06;2008;120.82;2002;15.76;2000;106.15;1994;724.41;2001;73.12;2004;28.11;1989;99.88;1994;135.40;1996;5.98;2000;202.31;2011;180.71;1998;319.44;2002;72.94;2008;209.00;1999;541.31;1997;17.57;1994;45.82;1992;36.22;1990;70.24;1995;45.17;1997;59.33;1987;233.37;1990;244.76;1999;292.20;1997;229.34;1991;467.69;1994;196.73;1998;73.65;1990;271.21;
2015;95.18;2001;218.84;2013;195.66;2008;308.67;1997;901.30;1997;166.35;1999;326.72;2008;82.30;2009;61.25;2003;13.39;2001;94.04;1995;855.51;2002;47.90;2005;32.13;1990;85.12;1995;118.22;1997;1.79;2001;148.52;2012;174.87;1999;431.20;2003;111.09;2009;44.55;2000;543.15;1998;29.21;1995;44.36;1993;39.06;1991;104.70;1996;52.84;1998;95.56;1988;272.71;1991;175.44;2000;192.99;1998;572.18;1992;348.12;1995;163.73;1999;85.56;1991;133.64;
2016;103.24;2002;241.45;2014;179.54;2009;115.99;1998;1617.49;1998;242.45;2000;391.66;2009;50.41;2010;97.73;2004;9.58;2002;106.68;1996;523.57;2003;84.95;2006;23.21;1991;127.14;1996;135.05;1998;3.04;2002;184.28;2013;207.64;2000;277.49;2004;81.63;2010;140.13;2001;265.22;1999;36.86;1996;48.38;1994;49.67;1992;79.02;1997;6.11;1999;138.99;1989;167.86;1992;177.45;2001;96.26;1999;795.62;1993;1130.29;1996;100.11;2000;82.61;1992;93.02;
2017;89.55;2003;231.13;2015;165.10;2010;243.89;1999;1292.22;1999;229.94;2001;354.83;2010;67.92;2011;64.70;2005;17.47;2003;81.29;1997;584.34;2004;71.43;2007;25.88;1992;66.42;1997;52.90;1999;9.93;2003;300.52;2014;136.88;2001;164.40;2005;135.11;2011;39.75;2002;373.04;2000;25.37;1997;38.11;1995;47.96;1993;76.14;1998;22.08;2000;100.54;1990;128.20;1993;405.91;2002;204.18;2000;484.88;1994;1567.20;1997;70.57;2001;61.92;1993;372.28;
null;null;2004;197.78;2016;189.84;2011;100.89;2000;1635.79;2000;300.00;2002;355.55;2011;19.91;2012;71.48;2006;7.98;2004;76.86;1998;717.08;2005;96.32;2008;33.57;1993;86.08;1998;85.69;2000;4.75;2004;151.79;2015;106.93;2002;253.27;2006;76.56;2012;45.70;2003;390.14;2001;41.78;1998;38.77;1996;51.08;1994;105.67;1999;36.14;2001;120.44;1991;144.49;1994;671.13;2003;298.55;2001;287.34;1995;1057.85;1998;110.66;2002;65.18;1994;494.16;
null;null;2005;328.37;2017;237.84;2012;121.49;2001;1590.85;2001;217.44;2003;168.97;2013;50.13;2013;74.68;2007;30.02;2005;129.31;1999;791.87;2006;52.70;2009;29.26;1994;116.85;1999;139.22;2001;6.15;2005;251.43;2016;201.65;2003;392.81;2007;208.26;2013;41.71;2004;288.99;2002;18.88;1999;45.53;1997;34.13;1995;95.14;2000;28.05;2002;87.98;1992;72.88;1995;419.03;2004;117.12;2002;484.08;1996;848.54;1999;241.15;2003;52.36;1995;449.17;
null;null;2006;216.16;2018;401.69;2013;108.34;2002;1388.95;2002;234.52;2004;245.36;2014;63.15;2014;62.88;2008;26.68;2006;102.34;2000;773.74;2007;70.65;2010;32.29;1995;101.76;2000;93.23;2002;3.88;2006;107.95;2017;287.24;2004;186.69;2008;179.82;2014;11.59;2005;605.86;2003;43.64;2000;37.62;1998;37.50;1996;108.23;2001;27.62;2003;175.77;1993;137.98;1996;318.29;2005;211.64;2003;755.18;1997;431.55;2000;155.16;2004;26.67;1996;299.51;
null;null;2008;316.93;null;null;2014;120.73;2003;1037.52;2003;166.90;2005;210.11;2015;58.89;2015;44.19;2009;11.28;2007;178.14;2001;708.62;2008;97.81;2011;26.20;1996;129.21;2001;112.00;2003;8.23;2007;310.53;2018;239.30;2005;388.48;2010;209.13;2015;32.16;2006;347.75;2004;42.85;2001;40.12;1999;45.40;1997;60.53;2002;16.81;2004;166.14;1994;244.63;1997;116.68;2008;425.62;2004;362.89;1998;1035.62;2001;93.08;2005;69.49;1997;261.14;
null;null;2009;182.14;null;null;2015;128.04;2004;1054.33;2004;228.53;2006;301.93;2016;65.57;2016;81.48;2010;16.67;2008;222.25;2002;847.77;2009;78.69;2012;23.05;1997;55.63;2002;82.22;2004;2.65;2008;601.24;null;null;2006;172.95;2011;55.99;2016;125.12;2007;851.16;2005;37.08;2002;32.42;2000;40.74;1998;80.60;2003;54.23;2005;177.62;1995;178.05;1998;343.32;2009;126.73;2005;706.28;1999;1327.32;2002;158.84;2006;73.13;1998;364.19;
null;null;2010;328.46;null;null;2016;182.07;2005;1444.30;2005;179.23;2007;376.73;2017;60.79;2018;105.79;2011;10.43;2009;76.32;2003;1053.24;2010;83.75;2013;21.53;1998;85.18;2003;145.05;2005;5.65;2009;154.15;null;null;2007;390.35;2012;35.44;2017;110.71;2008;879.26;2006;26.52;2003;46.25;2001;43.93;1999;97.54;2004;43.26;2006;76.05;1996;202.50;1999;489.98;2010;131.63;2006;240.10;2000;943.87;2003;131.36;2007;82.43;1999;678.56;
null;null;2011;169.41;null;null;2017;188.03;2006;1191.59;2006;226.99;2008;422.68;2018;92.38;null;null;2012;12.42;2010;108.31;2004;621.17;2011;38.35;2015;16.83;1999;129.84;2004;114.02;2006;3.94;2010;255.47;null;null;2008;735.96;2013;54.71;null;null;2009;227.56;2007;37.83;2004;42.02;2002;33.94;2000;67.02;2005;71.87;2007;148.80;1997;70.96;2000;289.44;2011;84.56;2007;802.04;2001;440.01;2004;63.25;2008;144.82;2000;436.44;
null;null;2012;231.73;null;null;2018;316.98;2007;2301.02;2007;365.02;2009;201.62;null;null;null;null;2013;12.81;2011;43.75;2005;857.93;2012;31.06;2016;20.63;2000;91.86;2005;144.15;2009;7.33;2011;118.43;null;null;2009;229.78;2014;19.74;null;null;2010;467.35;2008;46.51;2005;39.78;2003;52.07;2001;91.20;2006;17.57;2008;280.72;1998;157.67;2001;165.75;2014;99.06;2008;1615.51;2002;1002.97;2005;181.98;2009;31.01;2001;275.11;
null;null;2013;240.33;null;null;null;null;2008;2300.69;2008;348.19;2010;390.04;null;null;null;null;2014;10.41;2012;42.16;2006;692.41;2013;43.98;2017;25.20;2001;110.69;2006;92.86;2010;10.03;2012;116.02;null;null;2010;347.80;2015;95.51;null;null;2011;182.66;2009;32.89;2006;32.44;2004;47.30;2002;56.29;2007;34.31;2009;121.89;1999;197.85;2002;268.22;null;null;2009;324.53;2003;1145.84;2006;140.70;2010;110.42;2002;405.10;
null;null;2014;197.75;null;null;null;null;2009;934.78;2009;166.41;2011;196.13;null;null;null;null;2016;14.47;2014;62.40;2007;930.32;2014;34.02;2018;27.15;2002;79.12;2007;139.91;2011;3.16;2013;134.97;null;null;2011;190.05;null;null;null;null;2012;138.13;2010;40.30;2007;38.03;2005;44.77;2003;109.94;2008;107.73;2010;114.06;2000;131.78;2003;475.21;null;null;2010;434.90;2004;560.84;2007;272.67;2011;23.48;2003;297.99;
null;null;2016;343.14;null;null;null;null;2010;1859.97;2010;333.73;2012;182.07;null;null;null;null;2017;11.46;2015;25.14;2008;1025.71;2015;58.19;null;null;2003;128.59;2008;180.76;2012;2.27;2014;89.71;null;null;2012;174.57;null;null;null;null;2013;258.26;2011;16.64;2008;48.86;2006;35.03;2004;99.85;2009;37.35;2011;56.30;2001;132.61;2004;230.82;null;null;2011;196.98;2005;1206.28;2008;376.69;2012;22.51;2004;160.47;
null;null;2017;277.00;null;null;null;null;2011;772.82;2011;89.91;2013;207.01;null;null;null;null;null;null;2017;79.24;2009;545.40;2016;60.99;null;null;2004;114.27;2009;106.44;2013;5.34;2015;90.75;null;null;2013;224.90;null;null;null;null;2014;250.84;2012;24.76;2009;38.80;2007;41.43;2005;88.13;2010;28.88;2012;58.83;2002;128.43;2005;411.08;null;null;2012;233.85;2006;617.80;2009;46.51;2013;40.30;2005;470.93;
null;null;2018;341.24;null;null;null;null;2012;1147.86;2012;196.34;2014;216.82;null;null;null;null;null;null;2018;101.10;2010;830.17;2017;87.47;null;null;2005;143.94;2010;142.00;2014;2.66;2016;156.55;null;null;2014;145.23;null;null;null;null;2017;509.78;2013;21.11;2010;41.65;2008;55.93;2006;63.28;2011;2.39;2013;75.84;2003;218.42;2006;142.06;null;null;2013;342.32;2007;1421.03;2010;191.22;2014;18.56;2006;363.21;
null;null;null;null;null;null;null;null;2013;1002.93;2013;155.11;2015;197.49;null;null;null;null;null;null;null;null;2011;429.33;2018;54.63;null;null;2006;84.77;2011;70.89;2016;4.09;2018;199.40;null;null;2015;102.37;null;null;null;null;null;null;2014;18.67;2011;32.83;2009;40.22;2007;87.75;2012;6.39;2016;66.18;2004;182.68;2007;492.45;null;null;2017;632.99;2008;2448.83;2011;32.66;2015;30.47;2007;702.43;
null;null;null;null;null;null;null;null;2014;870.27;2016;203.27;2016;324.71;null;null;null;null;null;null;null;null;2012;534.00;null;null;null;null;2007;128.46;2012;58.92;2017;7.66;null;null;null;null;2016;201.75;null;null;null;null;null;null;2015;23.71;2012;30.68;2010;44.50;2008;121.19;2013;23.94;2017;92.65;2005;218.04;2008;902.94;null;null;null;null;2009;449.62;2012;65.12;2017;83.48;2008;1141.83;
null;null;null;null;null;null;null;null;2015;1139.30;2017;205.29;2017;293.63;null;null;null;null;null;null;null;null;2013;707.93;null;null;null;null;2008;170.85;2013;68.99;null;null;null;null;null;null;2017;306.66;null;null;null;null;null;null;2016;24.29;2013;28.97;2011;33.64;2009;74.88;2014;7.96;null;null;2006;93.54;2009;193.52;null;null;null;null;2010;895.00;2013;73.49;2018;110.47;2009;138.53;
null;null;null;null;null;null;null;null;2016;1148.91;null;null;2018;543.04;null;null;null;null;null;null;null;null;2014;609.03;null;null;null;null;2009;123.20;2014;59.67;null;null;null;null;null;null;2018;268.81;null;null;null;null;null;null;2017;27.72;2014;30.12;2012;31.92;2010;88.28;2016;12.07;null;null;2007;226.48;2010;240.17;null;null;null;null;2011;326.87;2014;22.54;null;null;2010;510.83;
null;null;null;null;null;null;null;null;2018;2284.86;null;null;null;null;null;null;null;null;null;null;null;null;2015;499.14;null;null;null;null;2010;138.56;2015;84.42;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;23.97;2015;33.27;2013;30.56;2011;52.41;null;null;null;null;2008;368.09;2011;121.97;null;null;null;null;2012;418.96;2015;43.90;null;null;2011;90.83;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;849.78;null;null;null;null;2011;75.45;2016;101.02;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;26.24;null;null;2014;30.51;2012;57.62;null;null;null;null;2009;138.65;2012;144.54;null;null;null;null;2013;519.11;2016;74.45;null;null;2012;170.55;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;855.75;null;null;null;null;2012;61.28;2017;184.78;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;33.71;2013;55.55;null;null;null;null;2010;160.32;2013;189.17;null;null;null;null;2014;409.52;2017;136.18;null;null;2013;208.96;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;1015.43;null;null;null;null;2013;72.41;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;35.06;2014;57.29;null;null;null;null;2011;65.24;2014;139.70;null;null;null;null;2015;414.62;null;null;null;null;2014;99.36;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;64.38;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;32.20;2015;62.48;null;null;null;null;2012;83.22;2015;105.34;null;null;null;null;2016;643.37;null;null;null;null;2015;150.57;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;81.01;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;66.33;null;null;null;null;2013;85.50;2016;172.46;null;null;null;null;null;null;null;null;null;null;2016;239.13;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;92.37;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;71.55;null;null;null;null;2016;69.85;2017;383.97;null;null;null;null;null;null;null;null;null;null;2018;588.93;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;110.28;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;63.91;null;null;null;null;2017;135.24;2018;304.68;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;87.47;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;149.41;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
