Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-9.1131;Lat;-8.2708;Lat;-7.5667;Lat;-7.3808;Lat;-7.3908;Lat;-7.5344;Lat;-7.0819;Lat;-9.58;Lat;-8.7925;Lat;-7.2475;Lat;-6.7614;Lat;-6.9731;Lat;-7.2342;Lat;-6.6222;Lat;-5.5719;Lat;-5.135;Lat;-5.2231;Lat;-5.6664;Lat;-5.2025;Lat;-3.4539;Lat;-4.4097;Lat;-3.9028;Lat;-3.7239;
Lon;-45.9261;Lon;-45.6683;Lon;-45.2544;Lon;-44.8267;Lon;-44.6142;Lon;-46.0358;Lon;-44.8139;Lon;-45.0292;Lon;-44.2058;Lon;-43.6433;Lon;-43.0278;Lon;-42.1061;Lon;-42.5439;Lon;-42.6969;Lon;-43.0242;Lon;-42.8111;Lon;-41.7375;Lon;-42.2136;Lon;-42.6967;Lon;-42.37;Lon;-42.1814;Lon;-42.2297;Lon;-41.9742;
Alt;266.0;Alt;-99999.0;Alt;197.0;Alt;210.0;Alt;160.0;Alt;263.0;Alt;177.0;Alt;341.0;Alt;220.0;Alt;150.0;Alt;134.0;Alt;160.0;Alt;138.0;Alt;95.0;Alt;104.0;Alt;49.0;Alt;180.0;Alt;80.0;Alt;60.0;Alt;22.0;Alt;53.0;Alt;56.0;Alt;48.0;
Basin area;12900.0;Basin area;25500.0;Basin area;31300.0;Basin area;35300.0;Basin area;15600.0;Basin area;9040.0;Basin area;24700.0;Basin area;750.0;Basin area;31000.0;Basin area;47000.0;Basin area;140000.0;Basin area;29100.0;Basin area;34400.0;Basin area;73700.0;Basin area;235000.0;Basin area;237000.0;Basin area;19200.0;Basin area;43400.0;Basin area;51400.0;Basin area;298000.0;Basin area;4910.0;Basin area;11200.0;Basin area;21800.0;
River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO URUÇUÍ PRETO;River;RIO DAS BALSAS;River;RIO DAS BALSAS;River;RIO CONTRATO;River;RIO GURGUÉIA;River;RIO GURGUÉIA;River;RIO PARANAÍBA;River;RIO CANINDÉ;River;RIO PIAUÍ;River;RIO CANINDÉ;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO POTI;River;RIO POTI;River;RIO POTI;River;RIO PARANAÍBA;River;RIO LONGÁ;River;RIO LONGÁ;River;RIO LONGÁ;
Municipality;ALTO PARNAÍBA;Municipality;TASSO FRAGOSO;Municipality;RIBEIRO GONÇALVES;Municipality;URUÇUÍ;Municipality;URUÇUÍ;Municipality;BALSAS;Municipality;SÃO FÉLIX DE BALSAS;Municipality;MONTE ALEGRE DO PIAUÍ;Municipality;CRISTINO CASTRO;Municipality;JERUMENHA;Municipality;BARÃO DE GRAJAÚ;Municipality;OEIRAS;Municipality;SÃO FRANCISCO DO PIAUÍ;Municipality;FRANCISCO AYRES;Municipality;PALMEIRAIS;Municipality;TERESINA;Municipality;CASTELO DO PIAUÍ;Municipality;PRATA DO PIAUÍ;Municipality;TERESINA;Municipality;LUZILÂNDIA;Municipality;BARRAS;Municipality;ESPERANTINA;Municipality;SÃO JOSÉ DO DIVINO;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;268.87;1997;231.22;1968;367.00;1968;350.08;1973;59.25;1973;210.37;1973;641.72;1975;5.02;1975;40.80;1973;276.55;1983;952.01;1973;378.97;1982;13.93;1983;248.08;1973;2347.21;1981;1026.91;1964;569.70;1973;1782.37;1989;436.42;1982;1101.38;1984;510.40;1973;1212.52;1973;2266.10;
1969;239.48;1998;286.17;1969;421.16;1969;401.41;1974;51.57;1974;164.40;1974;396.77;1976;5.54;1976;87.97;1974;56.22;1984;1726.95;1974;80.34;1983;40.22;1984;613.84;1974;990.46;1982;1278.87;1967;255.38;1974;564.74;1990;677.75;1983;2648.37;1985;444.58;1974;664.85;1974;1050.61;
1970;166.54;1999;387.42;1970;299.98;1970;300.60;1975;41.91;1975;162.08;1975;324.97;1977;10.68;1977;123.40;1975;46.33;1985;1444.83;1975;69.05;1984;111.38;1985;325.82;1975;984.86;1983;1468.51;1968;254.79;1975;305.59;1991;328.77;1984;4881.52;1992;26.96;1975;412.30;1975;620.20;
1971;141.88;2000;306.70;1971;273.29;1971;282.71;1976;47.76;1976;180.82;1976;373.64;1978;9.81;1978;166.10;1976;135.19;1986;903.79;1976;35.55;1985;41.20;1988;156.77;1976;1005.20;1984;3780.83;1969;36.69;1976;475.74;1992;54.12;1985;2925.72;1993;136.25;1976;648.58;1976;934.07;
1972;146.00;2001;504.07;1972;288.95;1984;457.70;1977;65.29;1977;227.00;1977;420.09;1979;20.01;1980;114.72;1977;229.09;1987;1116.63;1977;28.61;1986;35.77;1989;240.97;1977;1474.63;1985;2091.82;1970;146.79;1977;292.72;1993;292.93;1986;1876.12;1994;422.62;1977;435.08;1977;589.72;
1973;234.17;2002;247.39;1973;466.53;1985;595.99;1978;72.57;1978;321.95;1978;630.27;1980;8.26;1982;88.65;1978;347.66;1988;1042.76;1978;25.25;1987;49.38;1991;211.14;1978;1525.71;1986;1443.46;1971;65.07;1978;291.20;1994;974.19;1987;1966.99;1995;355.50;1978;115.26;1978;142.96;
1974;164.86;2003;424.71;1974;322.71;1986;416.93;1979;91.06;1979;328.26;1979;851.11;1981;7.07;1983;40.24;1980;130.26;1989;1529.12;1979;189.11;1988;22.31;1992;51.08;1979;2646.91;1987;1580.56;1972;146.41;1979;764.86;1995;881.90;1988;2718.55;1996;189.72;1979;538.67;1979;855.68;
1975;168.61;2004;412.05;1975;326.32;1987;374.97;1980;62.32;1980;244.84;1980;585.14;1982;8.44;1984;109.38;1981;47.80;1990;1002.79;1980;373.80;1989;68.42;1993;163.08;1980;1751.61;1988;1695.23;1973;1051.48;1980;487.69;1996;653.33;1989;2001.26;2000;185.59;1980;182.71;1980;294.32;
1976;192.37;2005;329.38;1976;368.28;1988;365.09;1981;41.33;1981;214.85;1981;396.78;1983;6.33;1985;128.29;1982;42.44;1991;1326.53;1981;46.40;1990;10.15;1994;183.47;1981;1051.24;1989;2034.73;1974;208.82;1981;154.75;1997;100.84;1990;1470.82;2001;159.82;1981;271.61;1981;352.29;
1977;259.72;2006;349.28;1977;516.55;1989;566.20;1982;40.97;1982;189.57;1982;343.63;1984;14.12;1986;47.65;1984;204.06;1992;753.27;1982;10.10;1991;79.24;1995;161.19;1982;1009.08;1990;1271.64;1975;114.21;1982;85.92;1998;310.75;1991;1560.95;2002;126.42;1982;42.48;1982;71.74;
1978;350.42;2007;356.07;1978;676.46;1990;423.76;1983;49.14;1983;183.17;1983;437.31;1991;13.59;1987;44.14;1985;168.69;1993;650.87;1983;117.72;1992;3.60;1997;69.07;1983;1245.63;1991;1876.26;1976;138.28;1983;943.48;1999;540.24;1992;723.02;2003;271.84;1983;880.27;1983;1255.54;
1979;512.26;2008;360.88;1979;920.15;1991;550.52;1984;61.27;1984;245.29;1984;856.65;1992;5.12;1988;68.87;1986;66.90;1994;829.98;1984;466.56;1993;18.99;1998;152.83;1984;2779.48;1992;895.17;1977;42.49;1984;2538.05;2000;262.17;1993;1553.87;2004;91.05;1984;1136.37;1984;1918.66;
1980;247.16;2009;229.39;1980;500.08;1992;292.26;1985;61.43;1985;212.22;1985;560.10;1993;9.47;1990;50.35;1987;75.88;1995;654.31;1985;192.01;1994;26.71;2001;230.51;1985;1655.62;1993;1270.79;1978;34.32;1985;1381.12;2001;309.24;1994;2500.69;2005;272.36;1985;1086.39;1985;1599.50;
1981;238.97;2010;329.63;1981;478.37;1993;357.74;1986;46.02;1986;152.69;1986;453.91;1994;5.26;1991;143.65;1988;111.14;1996;1138.04;1986;67.64;1995;33.83;2008;234.72;1986;1127.34;1994;1705.82;1979;148.10;1986;491.83;2002;472.18;1995;2147.52;2008;446.05;1986;603.68;1986;761.09;
1982;228.60;2011;259.04;1982;437.95;1994;335.63;1987;56.58;1987;153.99;1987;486.62;1995;8.69;1992;26.46;1989;322.63;1997;500.81;1987;98.75;1998;9.77;2009;42.44;1987;1330.69;1995;1030.37;1980;155.30;1987;717.74;2003;1325.93;1996;2137.51;2009;40.00;1988;761.25;1987;1100.71;
1983;152.41;2012;308.82;1983;340.65;1995;307.10;1988;63.79;1988;142.95;1988;412.88;1996;12.91;1993;76.24;1990;52.84;1998;579.37;1988;28.83;1999;21.68;2010;111.84;1988;1436.62;1996;1775.94;1981;15.98;1988;1200.15;2004;342.53;1997;725.71;2010;227.66;1992;107.91;1988;1182.56;
1984;218.24;2013;280.11;1984;453.47;1996;520.40;1989;77.93;1989;204.96;1989;497.02;1997;5.13;1994;39.26;1991;242.76;1999;1057.06;1991;84.73;2000;4.18;2011;23.23;1989;1712.88;1997;670.90;1982;5.45;1989;259.98;2005;568.41;1998;1340.60;2011;35.82;1994;900.88;1989;332.64;
1985;308.19;2014;205.98;1985;600.11;1997;265.02;1990;56.36;1990;183.54;1990;385.41;1998;9.22;1995;55.32;1992;30.50;2000;592.57;1993;59.14;2001;55.73;2012;30.91;1990;1083.97;1998;916.95;1984;1152.40;1990;439.81;2006;367.09;1999;1919.72;2012;68.32;1995;720.86;1990;630.66;
1986;217.76;2015;349.71;1986;406.85;1998;322.90;1991;85.13;1991;160.40;1991;413.25;1999;11.28;1996;150.36;1993;84.20;2001;1215.54;1995;48.19;2003;92.09;2014;89.06;1991;1617.51;1999;1539.95;1985;598.91;1991;140.48;2007;1359.77;2000;1218.89;2013;91.76;1996;372.46;1991;213.09;
1987;180.13;2016;264.54;1987;377.77;1999;462.73;1992;46.34;1992;116.52;1992;219.20;2000;5.87;1997;31.43;1994;70.64;2002;602.61;1996;164.68;2004;6.20;2016;49.91;1992;758.71;2000;789.53;1986;90.54;1992;38.27;2008;1755.29;2001;1795.44;2014;26.93;1998;402.47;1992;129.24;
1988;163.87;2017;306.83;1988;356.57;2000;385.52;1993;50.23;1993;157.45;1993;310.63;2001;9.35;1998;42.49;1995;83.14;2003;1350.41;1997;14.55;2006;16.55;2017;87.46;1993;913.98;2001;1614.97;1987;312.16;1993;183.66;2009;189.67;2002;1644.19;2016;105.07;1999;541.84;1993;524.53;
1989;296.60;2018;246.71;1989;574.11;2001;619.03;1994;50.22;1994;154.51;1994;336.30;2002;4.37;1999;81.86;1996;307.20;2004;1029.10;1998;61.70;2010;16.85;2018;121.58;1994;1204.45;2002;865.81;1988;611.59;1994;725.00;2010;363.41;2003;3225.40;2017;252.34;2000;548.78;1994;1341.08;
1990;187.96;null;null;1990;415.13;2002;299.42;1995;50.98;1995;135.09;1995;307.86;2003;13.03;2000;36.72;1997;38.34;2005;1139.02;2000;22.76;2011;1.11;null;null;1995;898.46;2003;3054.27;1989;25.40;1995;703.94;2011;78.11;2004;1518.57;2018;273.91;2001;415.75;1995;1106.73;
1991;294.39;null;null;1991;529.81;2003;503.41;1996;68.32;1996;176.04;1996;504.24;2004;9.58;2001;83.73;1998;74.49;2006;882.23;2001;126.62;2012;4.22;null;null;1996;1344.50;2004;1357.07;1990;123.44;1996;466.72;2012;85.39;2005;2224.26;null;null;2002;375.85;1996;452.80;
1992;136.47;null;null;1992;287.30;2004;477.30;1997;43.42;1997;108.10;1997;164.08;2005;8.93;2002;47.27;1999;166.94;2007;1049.21;2002;44.99;2013;4.96;null;null;1997;622.55;2005;1884.02;1991;8.73;1997;63.81;2013;171.02;2006;1597.27;null;null;2003;512.88;1997;292.20;
1993;185.23;null;null;1993;352.87;2005;399.96;1998;62.62;1998;131.29;1998;253.32;2006;8.99;2003;85.26;2000;39.04;2008;1154.05;2003;556.70;2017;18.80;null;null;1998;810.47;2006;1205.74;1992;5.67;1998;215.25;2015;266.12;2007;3068.61;null;null;2004;260.71;1998;646.81;
1994;159.31;null;null;1994;325.95;2006;418.33;1999;63.68;1999;176.69;1999;458.39;2007;13.32;2004;54.88;2001;133.95;2009;596.02;2004;10.32;2018;14.66;null;null;1999;1412.15;2007;2452.97;1993;37.63;1999;417.03;2017;644.77;2008;3472.64;null;null;2005;681.47;1999;800.86;
1995;154.47;null;null;1995;303.16;2007;417.57;2000;48.26;2000;139.37;2000;341.22;2013;3.36;2006;47.44;2002;59.85;2010;985.99;2007;219.52;null;null;null;null;2000;741.12;2008;2553.26;1994;184.60;2000;129.40;null;null;2009;920.16;null;null;2006;286.56;2000;915.93;
1996;252.66;null;null;1996;490.40;2008;443.82;2001;73.41;2001;264.69;2001;808.45;null;null;2007;84.26;2003;174.70;2011;575.70;2008;46.57;null;null;null;null;2001;1488.41;2009;744.40;1995;308.72;2001;215.75;null;null;2010;1475.43;null;null;2008;1216.69;2001;554.34;
1997;138.88;null;null;1997;255.97;2009;273.54;2002;56.48;2002;142.84;2002;383.65;null;null;2008;52.44;2004;78.53;2012;919.57;2009;14.66;null;null;null;null;2002;810.58;2010;1258.05;1996;131.89;2002;318.38;null;null;2011;743.57;null;null;2010;629.48;2002;564.79;
1998;172.61;null;null;1998;314.69;2010;398.25;2003;80.66;2003;187.65;2003;792.86;null;null;2009;20.74;2005;114.91;2013;575.18;2010;28.68;null;null;null;null;2003;2233.62;2011;590.91;1997;12.12;2003;1122.16;null;null;2012;1011.78;null;null;2011;105.42;2003;740.80;
1999;209.28;null;null;1999;422.35;2011;299.79;2004;58.55;2004;204.84;2004;480.15;null;null;2011;17.88;2006;35.25;2014;450.55;2011;4.49;null;null;null;null;2004;1171.47;2012;1019.64;1998;41.19;2004;232.43;null;null;2013;823.86;null;null;2012;220.14;2004;409.50;
2000;197.11;null;null;2000;351.57;2012;396.49;2005;57.91;2005;173.80;2005;568.00;null;null;2012;27.41;2007;207.74;2015;514.34;2012;7.01;null;null;null;null;2005;1601.50;2013;623.58;1999;145.41;2005;341.10;null;null;2014;563.95;null;null;2013;227.63;2005;896.55;
2001;313.19;null;null;2001;569.74;2013;356.30;2006;48.31;2006;205.04;2006;501.01;null;null;2013;33.92;2008;61.09;2016;481.46;2013;9.66;null;null;null;null;2006;1109.34;2014;453.71;2000;42.83;2006;276.07;null;null;2015;976.22;null;null;2014;59.60;2006;398.56;
2002;152.97;null;null;2002;286.70;2014;248.20;2007;65.76;2007;184.63;2007;581.78;null;null;null;null;2009;35.38;2017;899.06;null;null;null;null;null;null;2007;1750.00;2015;827.54;2001;45.22;2007;1096.51;null;null;2016;874.80;null;null;2015;255.89;2007;1628.69;
2003;245.01;null;null;2003;459.86;2015;413.19;2008;53.00;2008;220.98;2008;651.33;null;null;null;null;2010;88.81;2018;600.05;null;null;null;null;null;null;2008;1769.74;2016;610.11;2002;162.26;2008;1659.20;null;null;2017;1890.72;null;null;2016;282.18;2008;2211.97;
2004;223.62;null;null;2004;460.30;2016;312.62;2009;42.16;2009;155.85;2009;331.31;null;null;null;null;2011;25.10;2019;840.23;null;null;null;null;null;null;2009;705.53;2017;1354.67;2003;664.19;2009;142.74;null;null;2018;1779.85;null;null;null;null;2009;151.24;
2005;203.19;null;null;2005;372.84;2017;381.85;2010;60.50;2010;193.73;2010;540.50;null;null;null;null;2013;27.47;null;null;null;null;null;null;null;null;2010;1195.80;null;null;2004;103.84;2010;233.38;null;null;null;null;null;null;null;null;2010;1019.49;
2006;225.49;null;null;2006;391.75;null;null;2011;39.25;2011;148.20;2011;266.90;null;null;null;null;2014;19.38;null;null;null;null;null;null;null;null;2011;600.45;null;null;2005;67.59;2011;43.45;null;null;null;null;null;null;null;null;2011;152.32;
2007;207.32;null;null;2007;398.87;null;null;2012;43.56;2012;146.43;2012;418.01;null;null;null;null;2015;43.75;null;null;null;null;null;null;null;null;2012;1026.02;null;null;2006;144.20;2012;49.59;null;null;null;null;null;null;null;null;2012;318.51;
2008;206.96;null;null;2008;405.50;null;null;2013;43.23;2013;152.73;2013;291.11;null;null;null;null;2016;34.63;null;null;null;null;null;null;null;null;2013;634.40;null;null;2007;536.03;2013;64.94;null;null;null;null;null;null;null;null;2013;248.56;
2009;137.59;null;null;2009;263.68;null;null;2014;37.78;2014;116.01;2014;209.55;null;null;null;null;2017;53.05;null;null;null;null;null;null;null;null;2014;495.83;null;null;2008;777.56;2014;27.38;null;null;null;null;null;null;null;null;2014;62.83;
2010;199.95;null;null;2010;372.97;null;null;2015;66.19;2015;167.67;2015;383.52;null;null;null;null;2018;42.32;null;null;null;null;null;null;null;null;2015;724.59;null;null;2009;26.04;2015;254.14;null;null;null;null;null;null;null;null;2015;276.27;
2011;150.06;null;null;2011;287.73;null;null;2016;47.06;2016;135.75;2016;322.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;528.32;null;null;2010;104.23;2016;116.68;null;null;null;null;null;null;null;null;2016;287.82;
2012;177.17;null;null;2012;331.55;null;null;2017;44.15;2017;190.43;2017;530.34;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1124.06;null;null;2011;11.77;2017;496.52;null;null;null;null;null;null;null;null;2017;857.90;
2013;160.09;null;null;2013;285.15;null;null;2018;53.61;2018;135.58;2018;328.93;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;802.42;null;null;2012;12.68;2018;698.35;null;null;null;null;null;null;null;null;2018;1015.51;
2014;111.87;null;null;2014;224.23;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;40.60;null;null;null;null;null;null;null;null;null;null;null;null;
2015;210.72;null;null;2015;376.05;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;6.32;null;null;null;null;null;null;null;null;null;null;null;null;
2016;161.96;null;null;2016;287.18;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;126.01;null;null;null;null;null;null;null;null;null;null;null;null;
2017;183.22;null;null;2017;345.66;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;152.10;null;null;null;null;null;null;null;null;null;null;null;null;
2018;141.29;null;null;2018;271.33;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
