Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-9.1131;Lat;-8.2708;Lat;-7.5667;Lat;-7.3808;Lat;-7.3908;Lat;-7.5344;Lat;-7.0819;Lat;-9.58;Lat;-8.7925;Lat;-7.2475;Lat;-6.7614;Lat;-6.9731;Lat;-7.2342;Lat;-6.6222;Lat;-5.5719;Lat;-5.135;Lat;-5.2231;Lat;-5.6664;Lat;-5.2025;Lat;-3.4539;Lat;-4.4097;Lat;-3.9028;Lat;-3.7239;
Lon;-45.9261;Lon;-45.6683;Lon;-45.2544;Lon;-44.8267;Lon;-44.6142;Lon;-46.0358;Lon;-44.8139;Lon;-45.0292;Lon;-44.2058;Lon;-43.6433;Lon;-43.0278;Lon;-42.1061;Lon;-42.5439;Lon;-42.6969;Lon;-43.0242;Lon;-42.8111;Lon;-41.7375;Lon;-42.2136;Lon;-42.6967;Lon;-42.37;Lon;-42.1814;Lon;-42.2297;Lon;-41.9742;
Alt;266.0;Alt;-99999.0;Alt;197.0;Alt;210.0;Alt;160.0;Alt;263.0;Alt;177.0;Alt;341.0;Alt;220.0;Alt;150.0;Alt;134.0;Alt;160.0;Alt;138.0;Alt;95.0;Alt;104.0;Alt;49.0;Alt;180.0;Alt;80.0;Alt;60.0;Alt;22.0;Alt;53.0;Alt;56.0;Alt;48.0;
Basin area;12900.0;Basin area;25500.0;Basin area;31300.0;Basin area;35300.0;Basin area;15600.0;Basin area;9040.0;Basin area;24700.0;Basin area;750.0;Basin area;31000.0;Basin area;47000.0;Basin area;140000.0;Basin area;29100.0;Basin area;34400.0;Basin area;73700.0;Basin area;235000.0;Basin area;237000.0;Basin area;19200.0;Basin area;43400.0;Basin area;51400.0;Basin area;298000.0;Basin area;4910.0;Basin area;11200.0;Basin area;21800.0;
River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO URUÇUÍ PRETO;River;RIO DAS BALSAS;River;RIO DAS BALSAS;River;RIO CONTRATO;River;RIO GURGUÉIA;River;RIO GURGUÉIA;River;RIO PARANAÍBA;River;RIO CANINDÉ;River;RIO PIAUÍ;River;RIO CANINDÉ;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO POTI;River;RIO POTI;River;RIO POTI;River;RIO PARANAÍBA;River;RIO LONGÁ;River;RIO LONGÁ;River;RIO LONGÁ;
Municipality;ALTO PARNAÍBA;Municipality;TASSO FRAGOSO;Municipality;RIBEIRO GONÇALVES;Municipality;URUÇUÍ;Municipality;URUÇUÍ;Municipality;BALSAS;Municipality;SÃO FÉLIX DE BALSAS;Municipality;MONTE ALEGRE DO PIAUÍ;Municipality;CRISTINO CASTRO;Municipality;JERUMENHA;Municipality;BARÃO DE GRAJAÚ;Municipality;OEIRAS;Municipality;SÃO FRANCISCO DO PIAUÍ;Municipality;FRANCISCO AYRES;Municipality;PALMEIRAIS;Municipality;TERESINA;Municipality;CASTELO DO PIAUÍ;Municipality;PRATA DO PIAUÍ;Municipality;TERESINA;Municipality;LUZILÂNDIA;Municipality;BARRAS;Municipality;ESPERANTINA;Municipality;SÃO JOSÉ DO DIVINO;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;390.82;1997;373.53;1968;602.63;1968;566.38;1973;71.50;1973;300.67;1973;1034.83;1975;13.34;1975;57.65;1973;440.19;1983;1604.45;1973;775.32;1982;33.89;1983;669.90;1973;2996.35;1981;1482.35;1964;1025.59;1973;2721.70;1989;1504.24;1982;1936.15;1984;633.57;1973;1528.83;1973;2642.79;
1969;423.87;1998;556.02;1969;634.33;1969;681.66;1974;70.12;1974;227.16;1974;552.95;1976;18.31;1976;118.42;1974;180.73;1984;2344.33;1974;168.32;1983;77.53;1984;1188.07;1974;1325.19;1982;2707.86;1967;806.02;1974;2074.42;1990;2276.10;1983;2996.02;1985;700.90;1974;1096.63;1974;1633.95;
1970;299.87;1999;589.42;1970;393.57;1970;382.38;1975;49.62;1975;226.29;1975;508.81;1977;41.00;1977;167.62;1975;168.30;1985;1976.84;1975;161.56;1984;274.06;1985;646.98;1975;1472.33;1983;2415.65;1968;688.08;1975;864.88;1991;1529.56;1984;5874.92;1992;74.61;1975;843.45;1975;1102.18;
1971;237.28;2000;663.97;1971;352.05;1971;355.79;1976;73.94;1976;267.49;1976;737.56;1978;23.89;1978;206.48;1976;188.72;1986;1305.01;1976;98.94;1985;62.33;1988;301.13;1976;1417.93;1984;5558.95;1969;198.77;1976;1801.03;1992;299.53;1985;3459.41;1993;210.67;1976;1220.40;1976;1638.17;
1972;252.02;2001;975.27;1972;437.56;1984;713.80;1977;87.25;1977;354.77;1977;665.60;1979;45.69;1980;144.63;1977;364.74;1987;1415.97;1977;91.73;1986;63.86;1989;502.21;1977;2072.65;1985;2787.77;1970;589.95;1977;1540.83;1993;795.08;1986;2459.23;1994;705.65;1977;713.22;1977;939.08;
1973;362.03;2002;412.56;1973;596.89;1985;1041.12;1978;84.31;1978;559.15;1978;1111.71;1980;20.42;1982;270.52;1978;471.56;1988;1603.00;1978;144.23;1987;107.95;1991;343.83;1978;2088.97;1986;2271.49;1971;330.93;1978;913.22;1994;2202.83;1987;3133.53;1995;496.94;1978;238.29;1978;326.01;
1974;260.22;2003;663.46;1974;475.92;1986;622.18;1979;117.22;1979;445.28;1979;1041.52;1981;22.82;1983;65.86;1980;221.67;1989;1852.01;1979;467.04;1988;41.95;1992;183.27;1979;3786.75;1987;2706.16;1972;564.76;1979;1676.08;1995;1576.40;1988;3386.74;1996;482.59;1979;759.80;1979;1571.06;
1975;274.11;2004;717.53;1975;470.40;1987;539.50;1980;79.60;1980;392.10;1980;837.67;1982;26.85;1984;129.22;1981;162.17;1990;1486.93;1980;1088.54;1989;165.18;1993;331.08;1980;2765.95;1988;2271.49;1973;1267.32;1980;1156.39;1996;1895.86;1989;2503.42;2000;308.60;1980;504.90;1980;784.62;
1976;358.89;2005;432.14;1976;793.67;1988;536.85;1981;49.62;1981;350.44;1981;603.13;1983;19.76;1985;146.69;1982;66.05;1991;1821.15;1981;139.02;1990;30.03;1994;575.87;1981;1458.63;1989;2914.39;1974;468.18;1981;652.36;1997;412.33;1990;2277.92;2001;450.45;1981;568.29;1981;603.21;
1977;529.50;2006;726.66;1977;878.52;1989;747.82;1982;47.50;1982;283.17;1982;531.89;1984;23.89;1986;63.41;1984;607.26;1992;1134.94;1982;39.96;1991;165.83;1995;308.05;1982;1759.69;1990;2088.83;1975;458.52;1982;705.73;1998;1032.06;1991;1884.50;2002;283.54;1982;126.48;1982;273.39;
1978;763.71;2007;480.16;1978;1434.06;1990;719.93;1983;64.70;1983;246.06;1983;616.64;1991;28.07;1987;63.89;1985;201.87;1993;1267.62;1983;299.15;1992;13.50;1997;262.87;1983;1729.80;1991;2439.76;1976;483.80;1983;1879.15;1999;1351.60;1992;1041.72;2003;599.82;1983;1254.54;1983;1516.89;
1979;990.04;2008;569.70;1979;1417.50;1991;891.83;1984;101.00;1984;532.46;1984;1472.96;1992;18.19;1988;96.92;1986;143.04;1994;1380.95;1984;969.57;1993;48.51;1998;292.07;1984;4251.53;1992;1447.03;1977;142.21;1984;3572.06;2000;765.08;1993;1967.50;2004;207.76;1984;1344.64;1984;2216.68;
1980;412.18;2009;329.61;1980;742.87;1992;477.61;1985;71.51;1985;305.87;1985;706.31;1993;21.47;1990;61.18;1987;168.52;1995;790.79;1985;294.57;1994;46.14;2001;417.25;1985;2024.07;1993;2439.76;1978;230.46;1985;2572.90;2001;1255.90;1994;3469.85;2005;421.13;1985;1397.49;1985;1980.17;
1981;442.51;2010;502.65;1981;805.70;1993;591.18;1986;57.16;1986;225.63;1986;653.91;1994;13.48;1991;200.64;1988;163.41;1996;1926.03;1986;188.13;1995;50.43;2008;467.28;1986;1648.93;1994;2440.18;1979;363.63;1986;1374.35;2002;1299.44;1995;2521.20;2008;642.69;1986;1183.18;1986;1304.12;
1982;423.87;2011;355.42;1982;707.36;1994;490.19;1987;68.41;1987;269.98;1987;708.36;1995;25.77;1992;49.10;1989;578.77;1997;634.93;1987;299.15;1998;35.64;2009;202.53;1987;1976.07;1995;1464.74;1980;609.12;1987;2271.81;2003;3056.94;1996;3015.48;2009;104.40;1988;1163.02;1987;1966.57;
1983;219.04;2012;598.75;1983;429.41;1995;475.11;1988;80.14;1988;173.17;1988;544.75;1996;41.91;1993;105.96;1990;78.57;1998;702.10;1988;52.69;1999;50.43;2010;349.37;1988;2032.13;1996;4359.40;1981;76.14;1988;2073.29;2004;671.09;1997;1090.67;2010;468.42;1992;254.93;1988;1854.61;
1984;417.17;2013;651.18;1984;728.04;1996;894.19;1989;100.05;1989;277.06;1989;798.62;1997;18.19;1994;65.68;1991;427.59;1999;1483.35;1991;230.67;2000;14.86;2011;131.08;1989;1920.80;1997;962.12;1982;32.69;1989;1147.52;2005;1470.72;1998;1843.79;2011;69.89;1994;1285.51;1989;988.52;
1985;566.82;2014;491.67;1985;1005.24;1997;400.70;1990;65.36;1990;342.91;1990;700.18;1998;22.16;1995;84.46;1992;126.19;2000;704.97;1993;154.10;2001;101.55;2012;106.38;1990;1605.63;1998;1256.26;1984;1515.73;1990;1710.15;2006;1098.60;1999;2530.12;2012;150.61;1995;996.11;1990;1230.14;
1986;412.18;2015;715.46;1986;602.63;1998;578.02;1991;115.80;1991;295.50;1991;756.10;1999;24.30;1996;205.70;1993;151.26;2001;1929.95;1995;174.09;2003;155.43;2014;304.58;1991;2171.53;1999;2440.18;1985;1150.85;1991;827.82;2007;3161.91;2000;1607.87;2013;182.36;1996;798.30;1991;580.84;
1987;351.08;2016;516.66;1987;579.74;1999;640.07;1992;56.51;1992;159.55;1992;389.00;2000;16.04;1997;56.93;1994;190.43;2002;976.55;1996;512.51;2004;39.67;2016;133.56;1992;1168.25;2000;1104.46;1986;250.91;1992;286.30;2008;3040.49;2001;2574.94;2014;64.95;1998;992.92;1992;260.84;
1988;422.19;2017;604.29;1988;528.81;2000;817.96;1993;54.92;1993;234.33;1993;552.14;2001;30.45;1998;57.47;1995;174.48;2003;1941.74;1997;59.58;2006;44.26;2017;288.58;1993;1569.99;2001;2760.96;1987;779.99;1993;692.12;2009;1054.07;2002;2227.40;2016;228.44;1999;1050.87;1993;820.21;
1989;447.65;2018;540.63;1989;778.67;2001;1196.10;1994;64.36;1994;229.48;1994;506.55;2002;11.39;1999;91.33;1996;534.17;2004;1274.39;1998;133.84;2010;30.46;2018;442.95;1994;2238.73;2002;1429.95;1988;1020.38;1994;1765.17;2010;1508.45;2003;4182.44;2017;642.69;2000;828.32;1994;1908.04;
1990;347.98;null;null;1990;766.70;2002;444.89;1995;64.02;1995;160.44;1995;460.81;2003;28.85;2000;65.35;1997;158.49;2005;1759.99;2000;103.11;2011;3.58;null;null;1995;1059.97;2003;4580.21;1989;143.91;1995;1870.19;2011;331.94;2004;1975.38;2018;679.71;2001;977.00;1995;1477.20;
1991;587.80;null;null;1991;863.26;2003;809.81;1996;87.25;1996;289.32;1996;927.10;2004;28.46;2001;124.85;1998;162.17;2006;1483.35;2001;296.10;2012;11.02;null;null;1996;2171.53;2004;1958.78;1990;336.78;1996;1851.22;2012;311.21;2005;2665.76;null;null;2002;739.31;1996;898.70;
1992;247.96;null;null;1992;448.46;2004;833.46;1997;53.66;1997;130.47;1997;241.42;2005;25.77;2002;67.69;1999;294.26;2007;1458.40;2002;143.34;2013;12.26;null;null;1997;910.78;2005;2966.25;1991;25.95;1997;269.61;2013;520.32;2006;2303.40;null;null;2003;883.19;1997;468.47;
1993;316.08;null;null;1993;548.52;2005;480.37;1998;81.40;1998;210.61;1998;499.40;2006;30.45;2003;118.51;2000;115.64;2008;1855.62;2003;1183.22;2017;35.86;null;null;1998;1125.00;2006;2403.44;1992;48.47;1998;732.03;2015;1048.55;2007;4079.81;null;null;2004;650.67;1998;1291.67;
1994;323.56;null;null;1994;509.21;2006;830.06;1999;86.15;1999;261.11;1999;671.86;2007;30.45;2004;71.89;2001;269.93;2009;1045.74;2004;69.38;2018;49.46;null;null;1999;2171.53;2007;4305.33;1993;250.91;1999;1454.85;2017;1658.39;2008;4379.78;null;null;2005;961.17;1999;1490.38;
1995;299.87;null;null;1995;492.52;2007;560.97;2000;54.29;2000;307.96;2000;839.86;2013;8.70;2006;76.47;2002;236.78;2010;1295.41;2007;678.36;null;null;null;null;2000;948.34;2008;4041.64;1994;282.92;2000;525.36;null;null;2009;1523.63;null;null;2006;603.57;2000;1332.34;
1996;522.16;null;null;1996;869.36;2008;793.13;2001;120.49;2001;412.26;2001;1216.59;null;null;2007;111.75;2003;297.37;2011;766.73;2008;140.51;null;null;null;null;2001;2255.69;2009;1526.97;1995;761.26;2001;1082.89;null;null;2010;1760.75;null;null;2008;1658.10;2001;1119.68;
1997;233.44;null;null;1997;384.11;2009;373.46;2002;70.12;2002;199.12;2002;739.35;null;null;2008;73.24;2004;214.97;2012;1569.16;2009;66.79;null;null;null;null;2002;1312.20;2010;1600.22;1996;366.67;2002;1071.72;null;null;2011;961.51;null;null;2010;1005.71;2002;1013.64;
1998;354.28;null;null;1998;548.13;2010;608.67;2003;106.77;2003;398.79;2003;1106.81;null;null;2009;35.88;2005;236.10;2013;661.45;2010;84.91;null;null;null;null;2003;2832.20;2011;797.09;1997;69.53;2003;3064.43;null;null;2012;1650.84;null;null;2011;230.10;2003;1566.90;
1999;358.89;null;null;1999;633.58;2011;416.79;2004;79.60;2004;335.41;2004;886.41;null;null;2011;40.28;2006;97.63;2014;597.70;2011;54.95;null;null;null;null;2004;1534.75;2012;1823.73;1998;145.63;2004;642.79;null;null;2013;1148.42;null;null;2012;474.08;2004;866.94;
2000;509.41;null;null;2000;748.99;2012;631.44;2005;83.58;2005;235.30;2005;794.32;null;null;2012;48.41;2007;323.84;2015;995.21;2012;40.51;null;null;null;null;2005;2393.67;2013;825.31;1999;413.44;2005;1235.22;null;null;2014;689.17;null;null;2013;387.71;2005;1273.08;
2001;660.54;null;null;2001;1055.74;2013;714.22;2006;62.37;2006;341.79;2006;924.82;null;null;2013;53.47;2008;176.76;2016;651.05;2013;32.44;null;null;null;null;2006;1952.29;2014;745.30;2000;140.52;2006;902.63;null;null;2015;1541.00;null;null;2014;115.18;2006;698.58;
2002;310.14;null;null;2002;459.57;2014;532.13;2007;85.78;2007;247.05;2007;899.89;null;null;null;null;2009;79.73;2017;1354.44;null;null;null;null;null;null;2007;2376.20;2015;1974.44;2001;230.46;2007;3280.37;null;null;2016;1137.74;null;null;2015;389.34;2007;2632.68;
2003;451.09;null;null;2003;767.55;2015;772.30;2008;62.37;2008;334.12;2008;1063.11;null;null;null;null;2010;203.78;2018;924.35;null;null;null;null;null;null;2008;2535.75;2016;799.93;2002;635.04;2008;3933.62;null;null;2017;2530.12;null;null;2016;448.58;2008;3248.04;
2004;397.35;null;null;2004;830.03;2016;527.38;2009;52.09;2009;263.95;2009;567.06;null;null;null;null;2011;117.84;2019;1529.26;null;null;null;null;null;null;2009;1292.83;2017;2271.49;2003;1716.78;2009;822.94;null;null;2018;2753.49;null;null;null;null;2009;372.73;
2005;290.22;null;null;2005;459.57;2017;560.18;2010;78.17;2010;308.20;2010;950.02;null;null;null;null;2013;86.45;null;null;null;null;null;null;null;null;2010;1513.80;null;null;2004;357.59;2010;981.84;null;null;null;null;null;null;null;null;2010;1473.91;
2006;431.31;null;null;2006;779.97;null;null;2011;49.01;2011;214.16;2011;393.86;null;null;null;null;2014;107.57;null;null;null;null;null;null;null;null;2011;784.33;null;null;2005;439.42;2011;290.17;null;null;null;null;null;null;null;null;2011;290.51;
2007;324.62;null;null;2007;530.76;null;null;2012;58.44;2012;205.66;2012;805.07;null;null;null;null;2015;165.00;null;null;null;null;null;null;null;null;2012;1774.73;null;null;2006;552.31;2012;229.95;null;null;null;null;null;null;null;null;2012;585.29;
2008;349.85;null;null;2008;733.60;null;null;2013;53.97;2013;204.72;2013;443.68;null;null;null;null;2016;125.08;null;null;null;null;null;null;null;null;2013;842.60;null;null;2007;1435.01;2013;373.14;null;null;null;null;null;null;null;null;2013;527.96;
2009;228.43;null;null;2009;368.64;null;null;2014;43.04;2014;155.79;2014;414.95;null;null;null;null;2017;169.71;null;null;null;null;null;null;null;null;2014;807.39;null;null;2008;1327.13;2014;72.82;null;null;null;null;null;null;null;null;2014;200.68;
2010;287.42;null;null;2010;574.39;null;null;2015;110.55;2015;585.25;2015;900.41;null;null;null;null;2018;100.25;null;null;null;null;null;null;null;null;2015;1170.45;null;null;2009;366.67;2015;1045.59;null;null;null;null;null;null;null;null;2015;473.30;
2011;228.43;null;null;2011;408.38;null;null;2016;61.41;2016;270.41;2016;680.77;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;690.12;null;null;2010;429.98;2016;303.28;null;null;null;null;null;null;null;null;2016;565.56;
2012;383.53;null;null;2012;539.43;null;null;2017;54.00;2017;358.37;2017;867.70;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;2308.37;null;null;2011;57.44;2017;1543.52;null;null;null;null;null;null;null;null;2017;1825.01;
2013;342.35;null;null;2013;636.57;null;null;2018;67.90;2018;224.66;2018;506.10;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;1229.60;null;null;2012;28.89;2018;2136.67;null;null;null;null;null;null;null;null;2018;1768.67;
2014;290.22;null;null;2014;490.65;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;112.31;null;null;null;null;null;null;null;null;null;null;null;null;
2015;414.35;null;null;2015;742.83;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;18.30;null;null;null;null;null;null;null;null;null;null;null;null;
2016;326.82;null;null;2016;494.30;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;445.12;null;null;null;null;null;null;null;null;null;null;null;null;
2017;343.85;null;null;2017;612.36;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;531.81;null;null;null;null;null;null;null;null;null;null;null;null;
2018;318.79;null;null;2018;503.90;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
