Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-3.7722;Lat;-6.3708;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.6278;Lat;-3.5775;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.2181;Lon;-44.3603;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.3792;Lon;-43.7028;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;37.0;Alt;174.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;15.0;Alt;7.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;20300.0;Basin area;6060.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;49900.0;Basin area;4210.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;BELA VISTA DO MARANHÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1964;221.53;1975;411.07;1981;247.81;1985;340.46;1974;1469.95;1972;893.63;1975;353.76;1982;35.64;1981;51.94;1979;34.53;1972;195.34;1972;914.23;1979;111.19;1982;29.39;1965;149.49;1972;118.28;1972;5.15;1978;290.09;1989;254.29;1976;353.00;1978;520.61;1980;112.87;1971;250.69;1968;27.55;1972;41.28;1970;40.58;1968;101.90;1972;47.50;1975;97.87;1963;237.34;1968;343.79;1974;301.66;1975;697.87;1968;869.43;1972;253.78;1975;96.26;1965;369.50;
1965;124.85;1976;303.27;1982;74.12;1986;212.46;1975;1851.72;1973;810.35;1976;412.22;1983;207.24;1982;9.29;1980;6.32;1973;302.89;1973;1424.50;1980;159.87;1983;37.03;1968;197.24;1973;266.37;1973;29.42;1979;376.09;1990;221.83;1977;394.69;1979;327.02;1981;123.75;1972;533.17;1969;27.22;1973;65.69;1971;36.87;1969;79.48;1974;55.27;1976;163.73;1964;475.87;1969;340.99;1975;199.59;1976;683.97;1969;1046.94;1973;404.92;1976;141.60;1968;487.47;
1966;218.99;1977;460.73;1983;230.88;1987;317.62;1976;1319.97;1974;578.87;1977;445.00;1984;149.13;1983;84.60;1981;21.21;1974;168.63;1974;814.98;1981;100.74;1984;50.67;1969;168.61;1974;173.59;1974;30.23;1980;177.73;1991;209.21;1978;237.48;1980;326.47;1982;29.62;1973;1104.13;1970;33.70;1974;54.13;1972;43.13;1970;75.39;1975;14.04;1977;278.96;1965;104.60;1970;407.11;1976;265.50;1977;840.45;1970;1526.21;1974;238.79;1977;133.03;1970;910.00;
1967;153.23;1978;346.06;1986;176.80;1988;309.05;1977;1891.18;1975;462.16;1978;162.97;1985;137.50;1984;86.70;1982;5.67;1975;144.24;1975;893.95;1982;94.36;1985;39.71;1970;137.39;1975;148.67;1975;12.75;1981;274.42;1992;164.19;1979;368.20;1981;288.16;1983;387.58;1974;621.23;1971;27.71;1975;46.29;1973;76.30;1971;63.23;1976;119.36;1978;120.23;1968;235.60;1971;446.03;1977;264.86;1978;516.40;1971;768.85;1975;238.53;1978;75.66;1971;449.12;
1968;201.28;1979;469.59;1994;372.43;1989;197.04;1978;1001.92;1976;459.39;1979;417.05;1986;106.08;1985;103.19;1983;38.59;1976;156.71;1976;842.23;1983;139.32;1986;41.66;1971;159.57;1976;216.55;1976;11.00;1982;186.93;1993;426.80;1980;199.70;1982;89.53;1988;45.34;1975;410.72;1972;25.79;1976;56.05;1974;57.18;1972;67.09;1977;123.64;1979;276.82;1969;196.45;1972;557.36;1978;194.18;1979;998.29;1973;2512.34;1976;290.48;1979;81.85;1972;664.36;
1969;171.21;1980;407.58;1995;423.09;1990;199.69;1979;2038.95;1977;739.97;1980;151.69;1987;143.24;1986;50.31;1984;32.22;1977;99.83;1977;922.40;1984;190.70;1987;45.67;1972;141.43;1977;218.13;1977;28.61;1983;554.72;1994;558.34;1981;305.83;1983;427.63;1989;52.76;1976;614.49;1973;84.19;1977;69.29;1975;49.98;1973;199.25;1978;15.59;1980;126.60;1970;234.29;1973;1040.34;1979;267.41;1980;448.00;1974;1553.39;1977;262.73;1980;65.48;1973;1307.10;
1970;174.47;1981;286.46;1996;217.39;1991;155.74;1980;1180.02;1978;268.19;1981;323.09;1988;167.71;1987;79.47;1985;30.52;1978;110.75;1978;478.54;1985;96.31;1988;36.28;1973;311.55;1978;228.95;1978;14.28;1984;859.19;1995;613.39;1982;234.88;1984;413.13;1992;8.66;1977;601.07;1974;71.86;1978;55.85;1976;60.54;1974;127.39;1979;117.66;1981;117.32;1971;178.96;1974;711.34;1980;91.84;1981;541.83;1975;1211.27;1978;171.44;1981;38.80;1974;559.75;
1999;131.09;1982;137.41;1997;143.58;1992;135.78;1981;1126.92;1979;847.15;1982;51.21;1992;64.11;1988;71.58;1986;13.75;1979;137.62;1979;1282.15;1986;117.74;1989;36.65;1974;190.79;1979;169.92;1979;10.44;1985;761.13;1996;344.20;1983;740.33;1985;236.16;1993;333.71;1978;302.75;1975;41.06;1979;59.05;1977;75.95;1975;97.69;1980;41.31;1982;106.31;1972;220.15;1975;507.32;1981;186.49;1982;477.37;1976;1110.54;1979;232.51;1982;23.85;1975;495.54;
2000;187.86;1983;579.04;1998;266.17;1993;202.76;1982;371.77;1980;187.39;1983;422.73;1993;218.77;1989;57.00;1987;20.81;1980;34.58;1980;155.61;1987;141.40;1990;36.47;1975;141.43;1980;181.65;1980;13.35;1986;257.86;1997;195.13;1984;1117.58;1986;162.52;1994;135.57;1979;621.23;1976;31.30;1980;52.94;1978;57.94;1976;111.94;1981;19.72;1983;171.66;1973;743.23;1976;597.92;1982;105.38;1983;1251.09;1977;1126.66;1980;128.91;1983;128.85;1976;580.69;
2001;122.56;1984;492.89;1999;307.38;1994;277.31;1983;1699.34;1981;319.34;1984;519.92;1994;118.77;1993;88.81;1988;14.98;1981;98.42;1981;609.03;1988;117.74;1991;47.64;1976;235.47;1981;148.74;1981;13.35;1987;324.24;1998;428.51;1985;928.22;1987;328.66;1995;178.67;1980;191.61;1977;51.62;1981;54.95;1979;61.10;1977;162.29;1982;18.03;1984;412.43;1974;289.90;1977;604.12;1983;406.90;1984;1756.85;1978;688.54;1981;78.76;1984;264.23;1977;550.02;
2002;165.39;1985;548.82;2000;316.13;1995;318.23;1984;1727.25;1982;153.84;1985;471.31;1995;174.88;1994;76.47;1989;3.42;1982;74.10;1982;226.33;1989;153.49;1992;29.01;1977;236.00;1982;136.35;1982;5.75;1988;350.94;1999;561.34;1986;340.22;1988;217.87;1996;308.28;1982;183.65;1978;57.24;1982;47.45;1980;54.61;1978;123.96;1983;50.43;1985;451.02;1975;195.20;1978;532.14;1984;620.65;1985;2295.90;1979;1713.86;1982;67.09;1985;214.47;1978;313.65;
2003;138.14;1986;333.74;2001;320.54;1996;204.30;1985;2170.69;1983;437.67;1986;255.10;1996;131.02;1995;117.37;1990;5.64;1983;95.62;1983;792.30;1990;68.31;1993;30.65;1978;203.27;1983;185.97;1983;13.35;1989;283.06;2000;306.82;1987;362.39;1989;304.21;1997;33.31;1983;869.86;1979;72.56;1983;65.09;1981;55.55;1979;146.25;1984;180.94;1986;222.91;1976;212.25;1979;665.19;1985;725.30;1986;912.16;1980;488.51;1983;248.71;1986;112.78;1979;510.68;
2004;142.64;1987;473.42;2002;299.81;1997;126.59;1986;1363.18;1984;445.73;1987;392.39;1997;102.52;1996;79.47;1992;7.35;1984;207.35;1984;994.97;1991;147.69;1994;43.04;1979;165.80;1984;244.15;1984;37.05;1990;233.55;2001;204.11;1988;438.26;1990;124.04;1998;107.01;1985;873.11;1980;43.90;1984;69.20;1982;48.85;1980;102.71;1985;221.14;1987;214.71;1977;274.23;1980;327.02;1986;215.53;1987;1096.84;1981;761.84;1984;355.98;1987;178.18;1980;261.59;
2005;131.09;1988;389.32;2003;187.04;1998;243.90;1987;2175.32;1985;519.83;1988;449.19;1998;122.57;1997;20.24;1993;20.55;1986;140.11;1985;979.21;1992;52.62;1995;37.54;1980;191.78;1985;183.03;1985;32.31;1991;213.27;2002;266.71;1989;254.99;1993;355.20;1999;175.24;1988;671.12;1981;39.97;1985;56.31;1983;63.66;1981;104.55;1986;82.93;1988;352.43;1978;181.33;1981;430.19;1987;348.77;1988;1670.81;1982;487.61;1985;440.79;1988;134.95;1981;254.27;
2006;121.72;1992;288.44;2004;253.98;1999;228.04;1988;2002.00;1986;521.09;1989;397.89;1999;106.61;1998;50.31;1994;18.18;1987;120.39;1986;413.21;1993;115.21;1996;47.64;1981;137.76;1986;175.19;1986;15.87;1992;137.04;2003;457.03;1990;222.97;1994;429.96;2000;152.63;1989;335.89;1982;48.60;1986;63.26;1984;77.83;1982;94.06;1987;94.97;1989;187.23;1979;315.95;1982;466.62;1989;189.62;1989;640.23;1983;1872.56;1986;251.04;1990;68.94;1982;143.95;
2007;158.57;1993;414.96;2005;322.75;2000;292.97;1989;895.27;1987;581.81;1990;395.10;2000;184.34;1999;89.88;1995;23.16;1988;140.11;1987;646.63;1994;116.22;1997;28.04;1982;135.74;1987;191.74;1987;41.55;1993;341.61;2004;243.89;1991;227.88;1995;271.79;2001;146.45;1991;513.71;1983;48.00;1987;54.72;1985;66.86;1983;111.54;1988;190.16;1990;114.73;1980;185.31;1983;828.51;1992;134.12;1990;558.42;1984;2383.78;1987;424.14;1991;37.59;1983;780.77;
2008;225.69;1994;461.78;2006;182.54;2001;263.45;1990;1332.08;1988;363.80;1992;314.08;2001;106.61;2000;66.86;1996;9.36;1990;109.28;1988;921.17;1995;109.68;1998;33.00;1983;193.26;1988;159.45;1988;17.86;1994;443.54;2005;390.04;1992;158.15;1996;463.49;2002;50.54;1993;579.99;1984;89.19;1988;50.27;1986;68.04;1984;194.90;1989;111.80;1991;168.93;1981;215.67;1984;1093.74;1993;225.14;1991;402.82;1985;3220.29;1988;290.73;1992;22.37;1984;1109.06;
2009;90.12;1995;403.93;2007;370.67;2002;225.69;1991;951.63;1989;350.68;1993;361.59;2002;110.78;2002;79.47;1997;11.09;1991;179.42;1989;395.15;1996;138.80;1999;41.92;1984;245.15;1989;159.45;1989;24.69;1995;533.54;2006;207.43;1993;406.83;1997;92.08;2003;95.51;1994;654.68;1985;77.44;1989;47.45;1987;57.70;1985;158.93;1990;33.46;1992;81.20;1982;184.65;1985;1292.68;1994;397.95;1992;527.24;1986;1167.32;1989;151.30;1993;53.54;1985;1348.66;
2010;230.39;1996;541.37;2008;497.95;2003;139.66;1992;1210.34;1990;475.04;1994;342.67;2003;120.66;2003;99.60;1998;25.92;1992;73.40;1990;636.99;1997;32.63;2000;33.34;1985;167.20;1990;111.42;1992;2.81;1996;336.26;2007;499.50;1994;569.04;1998;219.05;2004;211.03;1995;599.63;1986;44.14;1990;46.86;1988;53.21;1986;146.34;1991;47.50;1993;104.95;1983;257.96;1986;556.44;1995;316.83;1993;954.86;1987;1586.85;1990;238.30;1994;76.41;1986;397.31;
2011;92.25;1997;314.65;2009;224.95;2004;199.02;1993;1339.83;1993;397.99;1995;513.36;2004;127.73;2005;127.02;1999;47.74;1995;205.52;1991;698.54;1998;100.25;2001;34.37;1986;189.31;1991;193.10;1993;21.35;1997;175.08;2008;779.83;1995;630.72;1999;346.86;2005;211.03;1996;683.54;1987;42.36;1991;54.27;1989;51.13;1987;105.42;1992;6.89;1994;306.42;1984;608.25;1987;830.16;1996;305.02;1994;1434.63;1988;2488.38;1991;73.97;1995;112.46;1987;1323.64;
2012;116.77;1998;384.31;2010;424.33;2005;238.30;1994;1764.87;1994;374.98;1996;393.06;2005;87.58;2006;99.60;2000;25.41;1998;128.56;1992;481.40;1999;138.80;2002;26.35;1987;203.27;1992;81.25;1994;24.31;1998;356.61;2009;290.29;1996;331.14;2000;263.95;2006;343.20;1997;300.69;1988;44.51;1992;48.65;1990;53.21;1988;108.97;1993;31.00;1995;186.29;1985;598.76;1988;795.60;1997;102.61;1995;932.29;1989;816.18;1992;100.49;1996;85.29;1988;761.76;
2013;145.39;1999;337.61;2011;200.16;2006;231.18;1995;2015.49;1995;412.22;1997;304.14;2006;126.43;2007;177.59;2001;16.77;1999;221.21;1993;974.10;2000;132.57;2003;37.18;1988;155.87;1993;142.78;1995;25.87;1999;364.50;2010;410.85;1997;209.71;2001;355.76;2007;516.23;1998;676.64;1996;46.00;1993;44.03;1991;63.08;1989;87.08;1994;153.51;1996;242.05;1986;305.48;1989;377.05;1998;297.19;1996;889.98;1990;959.21;1993;183.48;1997;57.96;1989;293.06;
2014;122.31;2000;454.32;2012;292.84;2007;316.54;1996;1696.73;1996;386.36;1998;411.57;2007;153.87;2008;152.16;2002;21.51;2000;248.94;1994;944.65;2001;133.09;2004;32.66;1989;186.37;1994;170.70;1996;12.37;2000;269.83;2011;280.86;1998;409.39;2002;368.65;2008;442.78;1999;704.46;1997;19.23;1994;54.40;1992;43.99;1990;76.97;1995;79.31;1997;66.71;1987;317.30;1990;384.11;1999;455.44;1997;521.81;1991;652.92;1994;257.50;1998;85.29;1990;432.28;
2015;135.58;2001;369.94;2013;219.42;2008;406.70;1997;1121.25;1997;334.75;1999;356.34;2008;184.34;2009;78.24;2003;19.26;2001;231.42;1995;1000.14;2002;70.97;2005;34.72;1990;121.17;1995;160.68;1997;2.25;2001;189.42;2012;275.89;1999;537.56;2003;291.89;2009;152.43;2000;693.28;1998;35.04;1995;50.57;1993;45.08;1991;132.42;1996;125.38;1998;135.16;1988;398.97;1991;318.14;2000;245.53;1998;898.82;1992;731.73;1995;302.14;1999;113.25;1991;177.16;
2016;154.01;2002;419.01;2014;203.88;2009;127.88;1998;1760.59;1998;346.37;2000;436.76;2009;122.57;2010;128.74;2004;12.58;2002;247.16;1996;637.49;2003;142.45;2006;27.40;1991;218.11;1996;180.40;1998;4.99;2002;231.05;2013;260.06;2000;322.22;2004;307.99;2010;372.49;2001;333.78;1999;40.81;1996;55.50;1994;62.09;1992;99.45;1997;13.29;1999;196.08;1989;272.53;1992;370.00;2001;138.35;1999;1369.62;1993;1475.35;1996;218.98;2000;118.41;1992;188.51;
2017;145.52;2003;332.23;2015;185.67;2010;265.11;1999;1526.63;1999;566.96;2001;491.74;2010;123.21;2011;69.17;2005;38.81;2003;178.12;1997;748.21;2004;157.21;2007;28.04;1992;84.87;1997;60.81;1999;26.35;2003;434.70;2014;188.83;2001;214.50;2005;296.16;2011;106.94;2002;424.70;2000;30.07;1997;39.60;1995;54.14;1993;93.97;1998;67.51;2000;161.30;1990;200.21;1993;692.17;2002;317.96;2000;736.43;1994;1872.56;1997;149.80;2001;82.06;1993;506.94;
null;null;2004;311.19;2016;195.25;2011;116.12;2000;1842.70;2000;572.87;2002;432.52;2011;38.80;2012;83.68;2006;9.96;2004;227.99;1998;812.93;2005;164.68;2008;37.54;1993;140.24;1998;126.03;2000;7.09;2004;173.63;2015;171.61;2002;278.65;2006;385.62;2012;150.68;2003;531.26;2001;59.51;1998;42.62;1996;58.67;1994;137.32;1999;99.66;2001;181.48;1991;194.41;1994;955.88;2003;439.90;2001;507.43;1995;1375.54;1998;180.94;2002;83.49;1994;558.96;
null;null;2005;420.02;2017;298.46;2012;165.63;2001;1895.26;2001;344.23;2003;242.18;2013;101.94;2013;108.10;2007;55.64;2005;351.74;1999;855.02;2006;112.19;2009;33.00;1994;156.84;1999;181.05;2001;13.75;2005;322.62;2016;265.17;2003;421.05;2007;438.14;2013;152.43;2004;399.48;2002;23.46;1999;49.71;1997;36.06;1995;108.83;2000;104.45;2002;121.13;1992;84.03;1995;679.44;2004;185.27;2002;691.71;1996;1395.87;1999;308.29;2003;78.51;1995;703.13;
null;null;2006;295.46;2018;440.56;2013;119.90;2002;1713.67;2002;439.16;2004;277.42;2014;114.34;2014;75.80;2008;43.76;2006;257.98;2000;872.67;2007;104.70;2010;36.82;1995;146.92;2000;153.38;2002;6.83;2006;155.01;2017;347.56;2004;228.50;2008;444.01;2014;23.32;2005;673.88;2003;49.20;2000;46.46;1998;44.21;1996;127.55;2001;69.53;2003;233.04;1993;209.94;1996;649.42;2005;288.84;2003;1216.15;1997;933.95;2000;184.75;2004;36.06;1996;421.38;
null;null;2008;426.84;null;null;2014;155.04;2003;1351.49;2003;412.22;2005;289.45;2015;164.26;2015;55.96;2009;15.26;2007;409.39;2001;823.09;2008;192.90;2011;30.65;1996;174.77;2001;170.70;2003;23.51;2007;548.78;2018;258.18;2005;507.26;2010;514.53;2015;112.93;2006;479.29;2004;54.80;2001;49.86;1999;50.67;1997;64.47;2002;51.02;2004;209.49;1994;310.34;1997;254.73;2008;514.78;2004;640.23;1998;1517.19;2001;173.42;2005;110.50;1997;407.98;
null;null;2009;280.93;null;null;2015;170.11;2004;1180.57;2004;368.25;2006;334.32;2016;145.03;2016;88.87;2010;23.58;2008;318.79;2002;982.12;2009;189.61;2012;29.66;1997;65.65;2002;99.68;2004;3.74;2008;767.52;null;null;2006;200.86;2011;167.59;2016;196.91;2007;979.63;2005;46.73;2002;36.67;2000;49.30;1998;98.18;2003;112.63;2005;208.64;1995;273.89;1998;616.55;2009;239.60;2005;1376.40;1999;1739.06;2002;229.94;2006;105.07;1998;524.75;
null;null;2010;450.74;null;null;2016;214.11;2005;1705.19;2005;274.58;2007;461.77;2017;151.19;2018;140.91;2011;13.98;2009;207.96;2003;1215.60;2010;168.43;2013;25.33;1998;127.25;2003;178.43;2005;11.29;2009;238.82;null;null;2007;454.52;2012;117.63;2017;268.08;2008;1027.65;2006;31.41;2003;59.76;2001;53.91;1999;105.83;2004;98.09;2006;82.79;1996;316.60;1999;949.09;2010;208.72;2006;632.45;2000;1286.79;2003;199.62;2007;103.54;1999;920.35;
null;null;2011;310.36;null;null;2017;292.11;2006;1402.42;2006;323.29;2008;490.26;2018;169.29;null;null;2012;19.57;2010;291.86;2004;728.03;2011;57.05;2015;18.34;1999;192.74;2004;171.34;2006;5.89;2010;367.47;null;null;2008;854.10;2013;236.16;null;null;2009;247.96;2007;44.54;2004;46.07;2002;39.12;2000;76.61;2005;105.25;2007;174.37;1997;120.89;2000;567.14;2011;183.72;2007;1376.40;2001;941.50;2004;104.51;2008;186.02;2000;473.11;
null;null;2012;314.56;null;null;2018;366.62;2007;2720.99;2007;526.69;2009;279.81;null;null;null;null;2013;16.71;2011;101.90;2005;954.19;2012;54.43;2016;23.36;2000;158.72;2005;185.02;2009;27.02;2011;186.79;null;null;2009;284.02;2014;57.78;null;null;2010;598.34;2008;58.96;2005;42.97;2003;73.16;2001;134.57;2006;59.66;2008;461.68;1998;280.03;2001;268.60;2014;189.23;2008;2144.81;2002;1258.62;2005;300.61;2009;44.19;2001;412.43;
null;null;2013;368.11;null;null;null;null;2008;2488.63;2008;499.08;2010;471.93;null;null;null;null;2014;13.32;2012;102.47;2006;755.42;2013;81.82;2017;27.98;2001;165.71;2006;130.52;2010;20.28;2012;225.17;null;null;2010;379.29;2015;323.80;null;null;2011;276.76;2009;42.83;2006;38.48;2004;53.91;2002;66.04;2007;57.14;2009;197.73;1999;362.04;2002;491.64;null;null;2009;630.50;2003;1783.48;2006;197.66;2010;127.70;2002;527.20;
null;null;2014;319.21;null;null;null;null;2009;1082.59;2009;258.28;2011;272.67;null;null;null;null;2016;21.21;2014;183.82;2007;1039.10;2014;48.87;2018;28.48;2002;100.39;2007;185.69;2011;4.15;2013;206.58;null;null;2011;272.65;null;null;null;null;2012;191.60;2010;51.73;2007;41.83;2005;47.06;2003;145.71;2008;223.35;2010;137.70;2000;226.98;2003;838.43;null;null;2010;881.16;2004;941.50;2007;351.02;2011;36.33;2003;424.75;
null;null;2016;499.44;null;null;null;null;2010;2083.44;2010;779.85;2012;233.78;null;null;null;null;2017;21.21;2015;57.00;2008;1084.46;2015;108.31;null;null;2003;203.77;2008;249.45;2012;3.29;2014;140.28;null;null;2012;251.13;null;null;null;null;2013;350.83;2011;18.67;2008;59.32;2006;41.63;2004;112.23;2009;93.43;2011;63.44;2001;182.90;2004;450.34;null;null;2011;475.62;2005;1837.98;2008;490.33;2012;33.22;2004;243.32;
null;null;2017;471.16;null;null;null;null;2011;927.00;2011;158.72;2013;242.62;null;null;null;null;null;null;2017;176.00;2009;583.42;2016;129.13;null;null;2004;196.14;2009;179.74;2013;31.06;2015;170.78;null;null;2013;260.17;null;null;null;null;2014;339.07;2012;27.55;2009;48.05;2007;46.84;2005;96.78;2010;39.15;2012;63.80;2002;212.55;2005;820.26;null;null;2012;407.75;2006;849.92;2009;60.30;2013;52.27;2005;635.60;
null;null;2018;430.28;null;null;null;null;2012;1305.09;2012;331.57;2014;261.73;null;null;null;null;null;null;2018;203.34;2010;954.19;2017;197.57;null;null;2005;211.41;2010;197.21;2014;6.12;2016;227.27;null;null;2014;181.95;null;null;null;null;2017;673.88;2013;37.10;2010;47.25;2008;69.53;2006;71.92;2011;5.26;2013;86.41;2003;316.60;2006;364.39;null;null;2013;609.30;2007;1921.80;2010;256.06;2014;27.98;2006;452.13;
null;null;null;null;null;null;null;null;2013;1382.75;2013;254.74;2015;285.45;null;null;null;null;null;null;null;null;2011;512.14;2018;83.69;null;null;2006;139.64;2011;83.32;2016;8.69;2018;245.33;null;null;2015;152.96;null;null;null;null;null;null;2014;22.78;2011;37.39;2009;49.08;2007;105.52;2012;8.14;2016;73.47;2004;269.13;2007;625.91;null;null;2017;1367.93;2008;3194.82;2011;94.41;2015;44.40;2007;859.12;
null;null;null;null;null;null;null;null;2014;1121.25;2016;314.31;2016;390.17;null;null;null;null;null;null;null;null;2012;646.13;null;null;null;null;2007;186.01;2012;77.22;2017;20.46;null;null;null;null;2016;240.65;null;null;null;null;null;null;2015;39.21;2012;33.51;2010;50.90;2008;154.06;2013;41.31;2017;133.49;2005;280.71;2008;1292.68;null;null;null;null;2009;782.94;2012;154.54;2017;111.53;2008;1699.83;
null;null;null;null;null;null;null;null;2015;1823.13;2017;329.66;2017;381.81;null;null;null;null;null;null;null;null;2013;817.35;null;null;null;null;2008;238.68;2013;93.00;null;null;null;null;null;null;2017;353.53;null;null;null;null;null;null;2016;29.36;2013;31.12;2011;35.66;2009;92.49;2014;8.80;null;null;2006;138.58;2009;371.41;null;null;null;null;2010;1520.19;2013;115.53;2018;126.05;2009;194.77;
null;null;null;null;null;null;null;null;2016;1291.67;null;null;2018;602.06;null;null;null;null;null;null;null;null;2014;669.49;null;null;null;null;2009;239.75;2014;77.48;null;null;null;null;null;null;2018;279.32;null;null;null;null;null;null;2017;30.84;2014;32.13;2012;33.30;2010;108.18;2016;15.13;null;null;2007;341.16;2010;444.50;null;null;null;null;2011;778.23;2014;47.02;null;null;2010;655.57;
null;null;null;null;null;null;null;null;2018;2738.60;null;null;null;null;null;null;null;null;null;null;null;null;2015;681.32;null;null;null;null;2010;222.27;2015;125.76;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;27.42;2015;38.12;2013;32.14;2011;59.94;null;null;null;null;2008;617.83;2011;267.60;null;null;null;null;2012;876.79;2015;63.08;null;null;2011;170.98;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;919.34;null;null;null;null;2011;93.55;2016;167.68;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;28.51;null;null;2014;35.56;2012;59.94;null;null;null;null;2009;211.24;2012;287.84;null;null;null;null;2013;794.75;2016;151.44;null;null;2012;281.82;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1031.70;null;null;null;null;2012;80.35;2017;255.36;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;37.68;2013;64.12;null;null;null;null;2010;265.74;2013;411.21;null;null;null;null;2014;743.26;2017;170.46;null;null;2013;253.68;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;1191.48;null;null;null;null;2013;107.02;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;40.79;2014;67.57;null;null;null;null;2011;105.63;2014;297.29;null;null;null;null;2015;702.08;null;null;null;null;2014;147.46;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;83.35;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;36.17;2015;85.25;null;null;null;null;2012;206.06;2015;162.83;null;null;null;null;2016;993.71;null;null;null;null;2015;213.00;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;120.22;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;77.17;null;null;null;null;2013;120.62;2016;393.34;null;null;null;null;null;null;null;null;null;null;2016;452.13;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;162.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;82.24;null;null;null;null;2016;156.00;2017;892.58;null;null;null;null;null;null;null;null;null;null;2018;676.17;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;199.06;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;75.10;null;null;null;null;2017;413.63;2018;746.76;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;116.26;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;313.51;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
