Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;128.80;1968;204.33;1966;311.05;1971;433.74;1970;260.00;1969;147.11;1966;740.85;1994;334.31;1983;263.08;1971;33.64;1968;374.94;1979;412.85;1973;1242.91;1981;1081.62;1966;970.73;1966;1014.69;1933;1539.50;1967;1101.07;1970;407.08;1970;320.90;1968;540.00;1966;158.30;1966;214.72;1993;200.17;1979;762.04;1966;381.78;1970;615.35;1969;365.79;1971;99.22;1968;440.21;1969;267.92;1997;1278.22;1968;935.85;1968;1041.42;1968;1079.51;1984;1107.07;1995;185.00;1971;152.82;1985;146.87;1966;503.04;1969;1220.00;1970;251.21;1966;172.52;1982;513.17;1991;474.78;1968;419.14;1969;130.52;1964;1846.02;1965;2099.49;1963;1324.49;1972;457.69;
1969;162.62;1969;265.97;1967;486.34;1972;258.60;1971;525.59;1970;102.24;1967;904.57;1995;342.48;1984;310.07;1972;14.79;1969;474.87;1980;434.73;1974;498.16;1982;1147.07;1967;1537.18;1967;1808.33;1934;2339.47;1968;929.91;1971;594.33;1971;351.15;1969;625.34;1967;602.20;1967;615.40;1994;553.31;1980;173.56;1967;884.93;1971;445.11;1970;346.48;1972;148.29;1969;227.43;1970;171.53;1998;1278.22;1969;817.89;1969;1200.58;1969;1233.57;1985;280.06;1996;339.92;1972;224.43;1988;227.99;1967;580.54;1970;992.83;1971;220.81;1967;503.29;1983;235.15;1992;332.39;1969;219.09;1970;88.97;1965;1790.40;1966;1453.99;1964;2618.09;1973;666.84;
1970;52.26;1970;103.06;1968;565.73;1973;482.38;1972;432.62;1971;264.11;1968;700.11;1996;179.74;1985;289.87;1973;148.72;1970;346.66;1982;506.24;1976;546.59;1983;990.27;1968;1219.61;1968;1614.35;1935;1683.43;1969;1060.04;1972;665.99;1972;355.02;1970;478.74;1968;190.35;1968;377.52;1995;280.14;1981;427.31;1968;949.86;1972;823.78;1971;341.03;1973;191.37;1970;181.43;1971;374.91;1999;1296.92;1970;673.36;1970;852.76;1970;875.56;1986;350.42;2000;203.69;1973;804.11;1992;256.90;1968;445.66;1971;1206.47;1972;869.46;1968;307.07;1984;199.26;1994;424.30;1970;112.17;1971;132.94;1966;1537.64;1967;1853.91;1965;2521.32;1974;339.68;
1971;125.44;1971;171.66;1969;484.20;1974;326.41;1973;712.24;1972;150.53;1969;829.69;1998;264.65;1986;169.02;1974;69.03;1971;434.13;1983;301.63;1977;887.32;1984;1109.90;1969;1826.67;1969;2066.44;1936;1805.96;1970;608.28;1973;966.70;1973;435.63;1971;535.95;1969;432.45;1969;575.04;1996;568.35;1982;68.88;1969;584.54;1973;778.02;1972;351.96;1974;121.26;1971;291.85;1972;290.52;2000;1045.47;1971;812.77;1971;1068.10;1971;1103.75;1987;510.24;2001;686.07;1974;183.38;1994;332.78;1969;310.31;1972;1247.22;1973;979.23;1969;350.08;1985;221.26;1995;290.00;1971;272.06;1972;174.07;1967;1537.64;1968;1660.53;1966;1555.52;1975;641.42;
1972;107.23;1972;202.97;1970;148.45;1975;479.90;1974;468.96;1973;340.19;1970;481.29;1999;225.97;1993;253.93;1975;111.88;1972;428.51;1986;458.12;1980;850.26;1985;1059.20;1970;882.70;1970;874.97;1937;1591.66;1971;915.84;1974;676.66;1974;365.46;1972;528.38;1970;135.08;1970;215.22;1997;264.85;1983;72.98;1970;615.65;1974;660.87;1973;368.58;1975;219.01;1972;268.16;1973;668.56;2001;1343.95;1972;805.13;1972;1131.33;1972;1172.13;1988;483.10;2002;220.00;1975;136.93;1995;160.40;1970;377.84;1973;2565.17;1974;576.22;1970;115.10;1986;512.00;1996;375.43;1972;534.88;1973;140.79;1968;1455.06;1969;1421.78;1967;2320.69;1976;483.15;
1973;165.24;1973;275.34;1971;570.26;1976;341.22;1975;717.65;1974;217.49;1971;926.56;2000;288.32;1994;400.21;1976;116.39;1973;717.53;1987;570.06;1981;901.97;1986;1556.19;1971;1768.03;1971;1624.05;1938;1420.05;1972;954.71;1975;716.51;1975;380.07;1973;690.14;1971;155.95;1971;242.40;1998;447.73;1984;152.58;1971;306.95;1975;755.96;1974;374.88;1976;276.06;1973;555.42;1974;569.30;2002;1353.40;1973;969.85;1973;1877.57;1973;2966.42;1989;424.57;2003;198.19;1977;264.44;1996;309.71;1971;532.18;1974;1950.01;1975;648.90;1971;195.93;1987;313.00;1997;714.16;1973;567.10;1974;137.62;1969;1486.40;1970;1195.46;1968;1982.45;1977;398.45;
1974;249.88;1974;164.85;1972;565.16;1977;324.31;1976;525.19;1975;398.35;1972;651.86;2001;228.08;1995;420.10;1977;170.71;1974;541.65;1994;627.31;1982;860.47;1987;1321.44;1973;2403.47;1972;3057.94;1939;1662.10;1973;1278.88;1976;846.89;1976;435.63;1974;634.34;1972;196.51;1972;389.23;1999;294.04;1985;19.03;1972;472.25;1976;936.93;1975;396.10;1977;599.99;1974;434.22;1975;681.40;2003;1287.56;1974;891.88;1974;1542.65;1974;2270.57;1991;298.82;2004;260.28;1994;314.98;1998;349.67;1972;570.74;1975;2241.46;1976;1036.10;1972;390.88;1988;510.82;1998;262.35;1974;564.35;1975;137.62;1970;1176.46;1971;1458.03;1969;1503.56;1978;489.22;
1975;211.29;1975;214.34;1973;666.18;1978;510.10;1977;513.72;1976;197.98;1973;1400.63;2002;264.65;1996;390.50;1978;155.06;1975;619.30;1995;453.52;1983;485.02;1988;1129.86;1974;1198.53;1973;2967.42;1940;1159.32;1974;1101.07;1977;875.08;1977;422.34;1975;648.00;1973;288.69;1973;575.04;2000;171.44;1986;196.12;1973;780.67;1977;952.93;1976;432.44;1978;419.00;1975;555.42;1976;1069.96;2004;1153.65;1975;969.85;1975;1685.61;1975;2621.85;1992;387.78;2005;269.26;1995;146.02;1999;166.98;1973;996.98;1976;2592.70;1977;472.11;1973;430.84;1991;373.89;1999;688.52;1975;651.78;1976;145.63;1971;1506.07;1972;1597.63;1970;1407.49;1979;506.05;
1976;132.07;1976;179.90;1974;532.12;1979;525.50;1978;725.79;1977;151.41;1974;932.10;2003;160.25;1997;373.89;1979;176.06;1976;643.35;1996;544.30;1984;820.04;1989;811.74;1975;1348.68;1974;1257.19;1941;2938.12;1975;856.98;1978;815.23;1978;521.26;1976;769.51;1974;423.61;1974;566.31;2001;391.58;1993;215.98;1974;521.82;1978;1433.14;1977;391.35;1979;276.06;1976;703.08;1977;866.67;2005;1353.40;1976;1275.71;1976;1806.87;1976;3026.34;1993;295.37;2006;239.81;1996;247.22;2000;170.30;1974;828.23;1977;2461.43;1978;777.31;1974;339.16;1992;251.44;2000;369.75;1976;783.02;1977;163.98;1972;1719.05;1973;3356.12;1971;1619.16;1980;316.13;
1977;168.94;1977;210.37;1975;543.24;1980;398.76;1979;780.94;1978;319.54;1975;1204.43;2004;262.41;1998;427.73;1980;155.06;1977;671.84;1997;294.33;1985;850.26;1993;971.28;1976;1646.91;1975;1218.65;1942;2067.02;1976;1049.44;1979;988.15;1979;521.26;1977;704.59;1975;181.72;1975;528.15;2002;428.29;1994;1007.54;1975;667.40;1979;1128.67;1978;407.25;1980;166.68;1977;672.03;1978;857.06;2006;1301.61;1977;1175.76;1977;1745.84;1977;2795.51;1994;424.57;2007;346.96;1997;207.87;2001;325.89;1975;794.80;1978;3081.02;1979;444.24;1975;398.53;1993;252.52;2001;616.60;1977;714.05;1978;154.23;1973;4049.64;1974;2373.76;1972;1728.35;1981;699.57;
1978;251.59;1978;250.27;1976;438.92;1981;713.97;1980;594.88;1979;306.71;1976;948.80;2005;283.79;1999;305.96;1981;141.26;1978;764.35;1998;588.81;1986;736.74;1994;1495.37;1977;1707.83;1976;1537.72;1943;1326.82;1977;1087.62;1980;854.90;1980;481.94;1978;795.50;1976;313.52;1976;583.85;2003;391.58;1995;339.65;1976;1834.48;1980;1061.04;1979;424.48;1981;256.49;1978;654.43;1979;905.61;2007;1278.22;1978;1200.57;1978;2184.52;1978;3520.82;1995;376.43;2008;196.86;1998;346.00;2002;212.33;1977;1627.71;1979;3024.53;1980;487.99;1976;519.54;1994;327.73;2002;337.96;1978;664.44;1979;162.88;1974;2477.18;1975;2693.31;1973;3889.26;1982;614.71;
1979;129.43;1979;283.71;1977;754.82;1982;600.03;1981;997.85;1980;217.49;1977;1261.75;2006;246.16;2000;425.18;1982;169.38;1979;834.40;1999;491.83;1987;1032.95;1995;901.97;1978;2145.77;1977;1849.38;1944;2299.87;1978;1161.93;1981;850.89;1981;486.74;1979;769.51;1977;448.79;1977;784.90;2004;484.91;1996;500.62;1977;1883.65;1981;981.98;1980;401.57;1982;166.68;1979;678.65;1980;819.19;2008;1199.45;1979;1200.57;1979;2212.85;1979;3571.80;1996;499.74;2009;474.92;1999;140.03;2003;231.14;1978;1255.01;1980;2501.68;1981;659.92;1977;387.22;1995;263.46;2003;246.87;1979;524.83;1980;165.87;1975;3102.23;1976;3378.67;1974;2593.73;1983;560.99;
1980;161.43;1982;168.52;1978;826.53;1983;405.66;1982;1224.16;1981;301.99;1978;1532.46;2007;296.29;2001;282.04;1983;169.38;1980;688.32;2000;494.04;1988;714.37;1996;1798.24;1979;2033.61;1978;2187.49;1945;2178.54;1979;1212.48;1982;716.51;1982;392.15;1980;734.08;1978;428.67;1978;860.00;2005;210.47;1997;200.03;1978;2383.14;1982;1115.02;1981;399.68;1983;285.12;1980;621.74;1981;930.39;2009;1222.49;1980;1035.46;1980;1850.93;1980;3074.52;1997;406.99;2010;882.44;2000;146.02;2004;219.52;1979;1209.39;1981;3138.20;1982;1033.03;1978;456.16;1996;360.87;2004;258.19;1980;564.35;1981;165.87;1976;3995.07;1977;3092.07;1975;2987.57;1984;586.80;
1981;217.81;1983;231.81;1979;792.94;1984;583.70;1983;557.92;1982;249.09;1979;1798.34;2008;254.75;2002;324.76;1984;109.65;1981;879.35;2001;605.41;1989;677.93;1997;917.79;1980;1703.99;1979;2271.86;1949;1879.36;1980;1066.73;1983;716.51;1983;390.97;1981;729.11;1979;449.59;1979;638.62;2006;290.88;1998;826.54;1979;1478.06;1983;998.26;1982;394.04;1984;223.99;1981;665.42;1982;678.82;2010;1343.95;1981;1219.26;1981;2424.76;1981;3936.29;1998;472.81;2011;279.74;2001;284.02;2005;279.30;1980;908.23;1982;2452.54;1983;645.91;1979;368.54;1997;671.80;2005;495.07;1981;556.14;1982;168.88;1977;3609.09;1978;4403.70;1976;3990.77;1985;409.76;
1982;138.05;1984;160.31;1980;700.17;1985;356.33;1984;736.70;1983;205.16;1980;1539.56;2009;232.32;2003;297.85;1985;53.32;1982;635.29;2002;514.16;1990;746.18;1998;941.72;1981;2004.93;1980;1964.46;1950;1539.50;1981;1169.10;1984;788.03;1984;413.63;1982;616.43;1980;354.07;1980;429.40;2007;221.92;1999;113.19;1980;1180.27;1984;905.24;1983;386.56;1985;87.78;1982;561.76;1984;940.39;2011;948.51;1982;962.14;1982;1789.35;1982;3035.95;1999;372.67;2012;486.76;2002;206.49;2006;202.33;1981;1499.46;1983;2258.22;1984;659.92;1980;370.40;1998;307.03;2006;465.99;1982;798.97;1994;160.05;1978;5681.85;1979;4173.59;1977;3549.90;1988;422.64;
1983;96.60;1985;182.08;1981;933.04;1986;468.44;1985;496.59;1993;268.76;1981;2219.51;2010;172.28;2004;299.86;1995;110.76;1983;643.35;2003;747.12;1991;620.08;1999;165.02;1982;1509.42;1981;2132.07;1951;2006.33;1982;924.81;1985;680.24;1985;385.10;1983;648.00;1981;265.79;1981;621.81;2008;440.94;2001;384.72;1981;912.09;1985;797.58;1984;390.29;1986;230.70;1983;484.73;1985;600.47;2012;1254.93;1983;953.30;1983;1711.32;1983;2805.38;2000;278.38;2013;360.94;2003;220.54;2007;275.66;1982;1513.52;1984;2854.32;1985;281.52;1981;427.12;1999;406.91;2007;430.19;1983;518.07;1996;157.45;1979;5524.78;1980;3248.27;1978;6437.04;1994;687.44;
1984;102.38;1986;228.70;1982;642.29;1987;554.26;1986;706.84;1994;407.05;1982;1462.34;2011;282.66;2005;420.10;1996;102.00;1994;893.00;2004;529.70;1992;1019.41;2000;104.94;1983;1419.23;1982;1467.46;1952;1780.50;1983;974.62;1986;712.84;1986;430.93;1984;675.90;1982;199.96;1982;344.69;2009;366.95;2002;140.26;1982;636.74;1986;1326.21;1985;366.27;1987;355.58;1984;687.51;1994;976.02;2013;1231.74;1984;1181.95;1984;2095.71;1984;3531.00;2001;365.20;2014;204.61;2004;202.39;2008;125.36;1983;943.36;1985;1942.40;1987;453.09;1982;513.52;2000;208.98;2008;255.08;1984;407.14;1997;160.05;1980;3995.07;1981;4626.35;1979;5720.63;1995;469.61;
1985;94.34;1987;235.46;1983;534.33;1988;463.95;1987;778.15;1995;267.47;1983;1028.72;2012;229.14;2006;438.04;1997;107.44;1995;709.14;2005;606.60;1994;1225.42;2001;484.32;1984;1609.28;1983;1604.68;1953;2307.77;1986;1059.80;1987;850.89;1994;590.00;1985;573.14;1983;329.84;1983;755.60;2010;371.45;2005;94.72;1983;1173.39;1993;889.55;1993;419.77;1988;272.46;1985;383.09;1995;876.75;2014;1216.88;1985;912.78;1985;1575.86;1985;2482.75;2002;378.31;2015;465.75;2005;199.68;2009;266.51;1984;1642.21;1992;2643.30;1994;952.59;1983;404.21;2001;438.30;2009;515.08;1985;388.15;1998;154.87;1981;5959.14;1982;3788.68;1980;3714.22;1996;442.96;
1986;95.03;1988;142.19;1984;469.43;1994;559.56;1994;803.42;1996;268.76;1984;1366.91;2013;268.01;2007;529.44;1998;93.53;1996;734.43;2006;496.25;1995;929.52;2002;426.57;1985;1579.43;1984;1518.84;1954;1733.54;1987;1129.86;1993;701.89;1995;511.99;1986;590.20;1984;227.53;1984;460.81;2011;235.91;2006;199.83;1984;652.76;1994;1087.91;1994;435.59;1989;182.25;1986;615.24;1996;1035.09;2017;1216.88;1986;1017.47;1986;1702.74;1986;2785.67;2003;288.53;2016;365.57;2006;187.76;2010;487.50;1985;914.05;1993;2228.40;1995;372.74;1984;454.21;2002;246.06;2010;909.90;1986;653.19;1999;157.75;1982;4049.64;1983;2862.46;1981;7146.57;1998;581.93;
1990;201.92;1996;164.40;1985;343.35;1995;426.54;1995;561.79;1997;400.01;1985;943.22;2014;189.02;2008;316.31;1999;124.46;1997;583.87;2009;539.56;1996;908.07;2003;529.64;1986;1956.13;1985;1518.84;1955;1184.60;1993;888.90;1994;1001.14;1996;488.86;1987;648.00;1985;254.85;1985;577.23;2012;705.47;2007;216.37;1985;649.54;1995;1008.08;1995;418.34;1990;227.34;1993;497.80;1997;704.21;2018;1117.31;1987;1095.95;1987;2337.19;1987;3872.86;2004;365.20;2017;355.51;2007;269.26;2011;168.49;1986;908.23;1995;2569.66;1996;537.99;1985;278.52;2003;215.97;2011;445.73;1987;561.61;2000;153.59;1983;3288.48;1984;4005.87;1982;5181.86;2000;578.69;
1992;209.91;1997;88.57;1986;656.55;1996;468.04;1996;642.07;1998;327.02;1986;1427.89;2017;337.09;2009;339.90;2000;60.97;1998;615.32;2011;474.78;1997;590.19;2004;470.46;1987;2050.08;1986;1747.56;1956;1556.83;1994;1256.45;1995;738.73;1997;451.89;1993;590.20;1986;223.52;1986;570.66;2013;263.63;2008;335.36;1986;1534.71;1996;1440.63;1996;418.34;1994;513.27;1994;715.74;1999;756.60;null;null;1993;1015.21;1995;1933.11;1988;3768.02;2005;321.57;2018;171.68;2008;137.08;2012;262.28;1987;1759.87;1996;2815.94;1997;867.53;1986;359.28;2004;225.19;2012;521.81;1991;633.57;2001;158.75;1984;5175.14;1985;2392.75;1983;3161.84;2001;545.07;
1993;147.83;1999;227.67;1987;696.57;1997;443.84;1997;660.47;1999;268.76;1987;1393.85;2018;253.50;2010;380.95;2001;162.80;1999;587.77;2012;540.74;1998;736.90;2005;858.65;1988;1781.30;1987;2132.07;1959;2857.13;1995;1099.84;1996;850.89;1998;459.13;1994;807.28;1987;330.95;1987;568.49;2014;462.13;2009;94.72;1993;609.61;1997;902.09;1997;407.94;1995;177.64;1995;651.67;2001;828.63;null;null;1994;1194.07;1996;2063.39;1993;2253.45;2006;323.35;null;null;2009;309.09;2013;172.07;1988;1678.65;1997;2455.97;1998;683.08;1987;411.81;2005;368.45;2013;435.60;1992;527.54;2002;156.81;1985;2477.18;1986;2853.69;1984;5351.64;2002;596.60;
1994;113.85;2000;131.54;1990;1164.02;1998;501.94;1998;699.97;2000;332.43;1988;1313.81;null;null;2011;430.29;2002;130.36;2002;684.19;2013;577.95;1999;676.12;2006;318.71;1990;1568.29;1988;1996.41;1960;2128.31;1996;1175.61;1998;665.99;1999;441.18;1995;598.86;1988;589.08;1988;936.71;2015;323.26;2010;104.69;1994;1379.20;1998;1169.99;1998;390.29;1996;263.54;1996;700.59;2002;857.77;null;null;1995;1127.19;1997;1725.71;1994;4042.85;2007;337.69;null;null;2010;327.72;2014;159.05;1992;814.33;1998;2427.85;1999;467.61;1995;394.75;2006;377.17;2016;252.60;1994;557.50;2003;157.45;1986;3297.12;1987;4664.43;1985;2587.46;2003;603.16;
1995;180.24;2002;220.48;1991;604.39;1999;471.44;1999;596.71;2001;358.34;1989;971.31;null;null;2012;272.45;2003;92.49;2005;772.98;2014;389.97;2000;645.93;2007;460.55;1991;1208.54;1989;1426.03;1961;1165.00;1997;972.51;1999;597.03;2000;407.01;1996;625.34;1994;140.08;1993;276.61;2016;310.73;2011;102.99;1995;750.02;1999;914.71;1999;386.56;1997;225.66;1997;505.41;2003;783.56;null;null;1996;1213.90;1998;1737.52;1995;3055.21;2008;276.70;null;null;2011;223.41;2015;276.71;1993;652.12;1999;2440.34;2000;366.57;1996;402.31;2007;405.80;2017;519.50;1995;458.08;2004;158.10;1987;6018.95;1988;3890.09;1986;3182.19;2004;303.33;
1996;150.64;2003;122.85;1994;1006.46;2000;326.10;2000;470.78;2002;377.68;1990;1626.04;null;null;2013;425.18;2005;140.03;2006;700.79;2016;593.16;2001;1037.40;2008;800.82;1994;2500.84;1990;1808.33;1962;1468.40;1998;1034.09;2000;479.31;2001;521.36;1997;544.07;1995;163.84;1994;709.23;2017;219.11;2012;185.24;1996;1853.62;2000;675.26;2000;382.84;1998;210.81;1998;518.82;2007;746.43;null;null;1997;1020.53;1999;1769.12;1996;3319.67;2009;531.50;null;null;2012;239.63;2018;121.34;1994;898.79;2000;1830.95;2001;662.48;1997;507.51;2008;226.18;2018;241.35;1996;473.58;2005;157.45;1988;5117.38;1989;2629.33;1987;7121.21;2005;604.81;
1997;181.27;2004;167.60;1995;561.21;2001;385.89;2001;573.34;2003;195.86;1991;1223.39;null;null;2014;260.64;2006;162.80;2007;667.74;2017;414.21;2002;621.96;2009;384.77;1995;1734.75;1993;1509.43;1964;1443.84;1999;933.12;2001;723.88;2002;537.43;1998;600.86;1996;284.29;1995;413.01;2018;521.44;2013;77.21;1997;816.29;2001;1300.87;2001;407.25;1999;274.25;1999;557.88;2008;543.35;null;null;1998;1024.52;2000;1432.76;1997;2603.01;2010;326.91;null;null;2013;155.75;null;null;1995;607.20;2001;2585.60;2002;447.55;1998;467.90;2009;611.32;null;null;1997;874.31;2006;158.75;1989;2797.32;1990;3387.69;1988;5069.83;2006;868.08;
1998;112.23;2005;202.41;1996;611.27;2002;479.54;2002;716.61;2004;439.70;1992;1483.21;null;null;2016;372.26;2007;125.63;2008;587.77;null;null;2003;873.03;2010;443.53;1996;2377.18;1994;2941.79;1965;1711.49;2000;663.47;2002;753.73;2003;484.38;1999;585.85;1997;218.78;1996;855.41;null;null;2014;435.71;1998;1302.94;2002;1159.61;2002;422.63;2000;197.92;2000;403.01;2009;518.50;null;null;1999;1085.65;2001;1880.75;1998;2593.63;2011;295.93;null;null;2014;136.90;null;null;1996;898.79;2002;2591.99;2003;810.19;1999;427.12;2010;656.87;null;null;1998;454.70;2007;156.81;1990;3706.99;1991;4531.38;1989;2882.21;2007;477.12;
1999;118.23;2006;307.07;1997;493.14;2003;495.81;2003;804.67;2005;444.00;1993;971.65;null;null;2017;294.68;2008;86.37;2010;768.66;null;null;2004;650.20;2011;346.02;1997;1455.04;1995;1757.62;1966;984.62;2001;1008.37;2003;731.28;2004;456.17;2000;485.88;1998;305.03;1997;533.93;null;null;2015;148.43;1999;905.13;2003;1084.53;2003;411.22;2001;400.19;2001;626.68;2010;802.53;null;null;2000;898.20;2002;1912.94;1999;2717.41;2012;353.87;null;null;2016;216.17;null;null;1997;966.72;2003;2307.41;2004;504.07;2000;169.41;2011;343.67;null;null;1999;847.50;2008;141.36;1991;4232.74;1992;3190.11;1990;3721.42;2008;307.15;
2000;111.04;2007;278.68;1998;474.34;2004;455.31;2004;575.27;2006;317.61;1994;2044.02;null;null;null;null;2009;155.06;2011;486.96;null;null;2005;687.79;2012;505.91;1998;1723.19;1996;2498.10;1967;1918.81;2002;957.91;2004;613.91;2005;503.82;2001;641.71;1999;158.47;1998;1104.23;null;null;2016;136.78;2000;516.59;2004;917.87;2004;404.67;2002;256.49;2002;532.37;2011;286.42;null;null;2001;1085.65;2003;1674.72;2000;1921.29;2013;295.93;null;null;2017;201.23;null;null;1998;894.33;2004;1872.68;2005;778.67;2001;436.75;2012;245.97;null;null;2000;409.76;2010;165.45;1992;3323.13;1995;2663.72;1991;4980.86;2009;725.82;
2001;313.58;2008;264.88;1999;635.83;2005;616.57;2005;817.59;2007;309.58;1995;1272.08;null;null;null;null;2011;33.46;2012;615.32;null;null;2006;534.66;2013;456.41;1999;1058.66;1997;1481.39;1968;1588.48;2003;1001.59;2005;823.09;2006;483.92;2002;660.84;2000;109.64;1999;604.41;null;null;2017;154.84;2001;1010.18;2005;936.93;2005;419.77;2003;222.33;2003;544.09;2012;764.86;null;null;2002;1114.99;2004;1485.77;2001;2925.60;2014;310.19;null;null;null;null;null;null;1999;765.85;2005;2685.26;2006;634.54;2002;350.08;2013;395.84;null;null;2001;731.60;2011;210.53;1993;2302.79;1996;3450.97;1992;3507.50;2010;492.26;
2002;188.83;2009;292.74;2000;330.49;2006;608.28;2006;826.14;2008;271.85;1996;1396.68;null;null;null;null;2012;123.30;2013;709.14;null;null;2007;824.04;2014;545.97;2000;757.91;1998;1628.91;1969;2062.40;2004;972.51;2006;691.02;2007;485.45;2003;640.13;2001;578.93;2000;309.64;null;null;null;null;2002;959.22;2006;940.12;2006;418.34;2004;322.49;2004;431.31;2013;561.16;null;null;2003;1056.83;2005;2063.39;2002;3045.58;2015;345.88;null;null;null;null;null;null;2000;584.10;2006;2588.79;2007;521.51;2003;454.21;2014;228.85;null;null;2002;479.95;2012;151.81;1994;5701.55;1997;2698.25;1993;2746.14;2011;570.79;
2003;218.61;2010;185.41;2001;644.09;2007;362.55;2007;618.44;2009;496.17;1997;1171.33;null;null;null;null;2013;140.03;2014;589.52;null;null;2011;531.08;2016;486.82;2001;1804.76;1999;1058.08;1970;897.40;2005;1113.73;2007;735.00;2008;474.81;2004;599.72;2002;494.38;2001;825.73;null;null;null;null;2003;1001.62;2007;1004.81;2007;416.91;2005;190.03;2005;483.69;2014;697.13;null;null;2004;954.25;2006;1937.15;2003;2491.87;2016;315.99;null;null;null;null;null;null;2001;901.52;2007;2604.78;2008;464.24;2004;377.85;2015;571.34;null;null;2003;550.11;2015;150.95;1995;3228.43;1998;2483.62;1994;5176.46;2013;520.29;
2004;123.52;2011;109.26;2002;664.91;2008;352.89;2008;569.48;2010;310.91;1998;1235.51;null;null;null;null;null;null;2015;518.23;null;null;2012;595.90;2017;481.52;2002;1158.80;2000;810.47;1971;1612.40;2006;959.31;2008;676.66;2009;485.45;2006;667.81;2003;520.61;2002;809.47;null;null;null;null;2004;808.39;2008;978.74;2008;418.34;2006;215.72;2006;548.33;2016;489.66;null;null;2005;1102.35;2007;1876.74;2004;2022.80;2017;344.92;null;null;null;null;null;null;2002;687.95;2008;1885.27;2009;793.69;2005;444.49;2016;199.86;null;null;2004;384.39;2016;159.00;1996;4214.34;1999;2517.38;1995;3183.53;2014;524.15;
2006;196.86;2013;207.50;2003;799.10;2009;667.35;2011;548.42;2011;337.85;1999;1402.39;null;null;null;null;null;null;2016;596.22;null;null;2013;745.53;2018;235.46;2003;1738.61;2001;1808.33;1972;2001.20;2007;1020.58;2009;753.73;2010;488.21;2007;710.43;2004;201.83;2003;415.32;null;null;null;null;2005;620.30;2009;898.95;2010;414.88;2007;359.56;2007;590.79;2018;580.09;null;null;2006;1127.73;2008;1523.91;2005;3230.60;null;null;null;null;null;null;null;null;2003;668.78;2009;2347.30;2010;767.82;2006;404.21;2017;438.80;null;null;2005;728.33;2018;145.58;1997;2867.64;2000;1832.08;1996;4402.64;2015;792.76;
2007;206.32;2014;257.88;2004;510.78;2010;545.15;2012;390.36;2012;277.39;2000;977.88;null;null;null;null;null;null;2017;646.81;null;null;2014;455.79;null;null;2004;1245.54;2002;1239.99;1973;3007.00;2008;996.44;2010;735.00;2011;436.23;2008;633.31;2005;228.13;2004;355.17;null;null;null;null;2006;856.25;2010;959.36;2011;393.72;2008;240.89;2008;427.72;null;null;null;null;2007;1077.36;2009;1753.31;2006;2997.28;null;null;null;null;null;null;null;null;2004;751.10;2010;2918.80;2011;683.08;2007;406.11;2018;237.28;null;null;2006;648.98;null;null;1998;2774.14;2001;2624.43;1997;3507.71;2018;783.03;
2008;191.49;2015;185.16;2005;685.96;2011;419.37;2013;662.76;2013;384.63;2001;1460.03;null;null;null;null;null;null;2018;511.66;null;null;2015;939.38;null;null;2005;1765.73;2003;1864.89;1974;1466.20;2009;1108.16;2011;547.78;2012;463.49;2009;671.31;2006;223.13;2005;472.76;null;null;null;null;2007;738.54;2011;846.16;2012;391.19;2009;371.57;2009;385.93;null;null;null;null;2008;985.07;2010;2067.49;2007;2915.45;null;null;null;null;null;null;null;null;2005;770.78;2011;1756.73;2012;1084.48;2008;170.80;null;null;null;null;2007;593.26;null;null;1999;2797.32;2002;2609.75;1998;2930.41;null;null;
2009;274.91;2016;250.08;2006;629.65;2012;308.59;2014;523.27;2014;236.52;2002;1323.38;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;1419.23;2004;1193.26;1975;1433.80;2010;1075.00;2012;753.73;2013;478.37;2010;735.90;2007;465.03;2006;348.78;null;null;null;null;2008;1284.13;2012;1077.80;2013;391.19;2010;237.48;2010;593.93;null;null;null;null;2009;1043.91;2011;1363.15;2008;2030.75;null;null;null;null;null;null;null;null;2006;751.10;2012;2325.79;2013;516.37;2009;574.46;null;null;null;null;2008;295.76;null;null;2000;1868.44;2003;2493.25;1999;2987.41;null;null;
2010;132.14;2017;233.46;2007;648.23;2013;487.67;2015;453.27;2015;222.89;2003;1489.23;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;1529.56;2005;1813.44;1976;1643.60;2011;772.04;2013;803.51;2014;444.63;2011;561.45;2008;488.56;2007;388.01;null;null;null;null;2009;1255.72;2013;870.85;2014;388.34;2011;234.08;2011;286.00;null;null;null;null;2010;1150.24;2012;1706.05;2009;2621.85;null;null;null;null;null;null;null;null;2007;815.50;2013;2819.23;2014;477.84;2011;423.28;null;null;null;null;2009;704.08;null;null;2001;3202.92;2004;1933.18;2000;2124.54;null;null;
2011;105.47;null;null;2008;514.60;2015;370.50;2016;458.42;2016;270.58;2004;1316.15;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;808.45;2006;1398.72;1977;2093.50;2012;1020.58;2014;601.81;2015;442.00;2012;674.82;2009;250.22;2008;370.31;null;null;null;null;2010;1003.14;2014;922.30;2015;377.34;2012;219.01;2012;536.27;null;null;null;null;2011;924.63;2013;2071.59;2010;3319.67;null;null;null;null;null;null;null;null;2008;702.41;2017;2946.23;2016;759.27;2012;551.93;null;null;null;null;2010;903.19;null;null;2002;3228.43;2005;2787.71;2001;3110.22;null;null;
2012;124.75;null;null;2009;975.13;2016;364.20;2017;474.99;2017;335.36;2005;1478.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1090.38;2007;1412.94;1978;2393.70;2013;1094.30;2017;628.61;2016;449.91;2013;681.87;2010;384.35;2009;348.78;null;null;null;null;2011;959.53;2015;826.90;2016;381.47;2013;217.36;2013;391.58;null;null;null;null;2012;935.79;2015;1629.32;2011;1764.58;null;null;null;null;null;null;null;null;2009;1078.83;null;null;2018;835.32;2017;757.60;null;null;null;null;2011;639.17;null;null;2003;2441.62;2006;2752.80;2002;3088.38;null;null;
2013;243.62;null;null;2010;609.24;2017;333.89;null;null;null;null;2006;1575.22;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1321.33;2011;869.59;1979;2371.50;2014;926.55;2018;583.54;2018;434.14;2014;675.10;2011;143.97;2010;372.50;null;null;null;null;2012;1432.31;2016;753.24;2017;385.53;2014;305.46;2016;392.42;null;null;null;null;2013;938.70;2016;1813.93;2012;2519.35;null;null;null;null;null;null;null;null;2010;1576.07;null;null;null;null;null;null;null;null;null;null;2012;819.35;null;null;2004;1936.33;2007;2727.96;2003;2937.51;null;null;
2014;277.62;null;null;2011;328.20;null;null;null;null;null;null;2007;1326.56;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;918.11;2012;1126.36;1980;2143.80;2015;1014.50;null;null;null;null;2015;676.95;2012;441.94;2011;327.89;null;null;null;null;2013;671.43;2017;812.92;2018;400.38;2015;236.59;2017;772.25;null;null;null;null;2014;969.22;null;null;2013;3309.73;null;null;null;null;null;null;null;null;2011;718.39;null;null;null;null;null;null;null;null;null;null;2013;557.50;null;null;2005;3482.05;2008;1827.72;2004;2229.65;null;null;
2015;153.55;null;null;2012;473.01;null;null;null;null;null;null;2008;1200.22;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1416.59;2013;1541.37;1981;2323.40;2016;1039.00;null;null;null;null;2016;675.10;2013;267.37;2012;406.11;null;null;null;null;2014;1056.46;2018;808.73;null;null;2016;271.71;null;null;null;null;null;null;2015;917.72;null;null;2014;3022.64;null;null;null;null;null;null;null;null;2012;969.27;null;null;null;null;null;null;null;null;null;null;2014;704.08;null;null;2006;3143.92;2009;2478.81;2005;3302.46;null;null;
2016;146.47;null;null;2013;761.44;null;null;null;null;null;null;2009;1664.39;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1042.69;1982;1638.50;null;null;null;null;null;null;2017;671.41;2014;421.46;2013;336.09;null;null;null;null;2015;628.11;null;null;null;null;2018;131.04;null;null;null;null;null;null;2016;915.78;null;null;2015;2438.03;null;null;null;null;null;null;null;null;2013;810.64;null;null;null;null;null;null;null;null;null;null;2015;771.37;null;null;2007;3236.97;2010;3320.11;2006;3538.61;null;null;
2017;103.86;null;null;2014;719.62;null;null;null;null;null;null;2010;1506.18;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1334.79;1983;1793.20;null;null;null;null;null;null;2018;602.00;2017;301.35;2014;546.88;null;null;null;null;2016;643.21;null;null;null;null;null;null;null;null;null;null;null;null;2017;989.60;null;null;2016;3169.09;null;null;null;null;null;null;null;null;2014;646.55;null;null;null;null;null;null;null;null;null;null;2016;380.10;null;null;2008;1868.44;2011;2182.00;2007;3227.89;null;null;
2018;182.03;null;null;2015;398.27;null;null;null;null;null;null;2011;971.66;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1984;1534.20;null;null;null;null;null;null;null;null;2018;375.94;null;null;null;null;null;null;2017;550.94;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;983.59;null;null;null;null;null;null;null;null;null;null;2018;438.83;null;null;2009;2470.04;2012;2693.31;2008;2039.74;null;null;
null;null;null;null;2016;748.13;null;null;null;null;null;null;2012;997.44;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1985;1565.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;677.03;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;779.54;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;3904.52;2013;3383.18;2009;3265.07;null;null;
null;null;null;null;2017;542.38;null;null;null;null;null;null;2013;1826.63;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;1811.70;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;811.01;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4031.43;null;null;2010;4182.66;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;1282.44;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;2218.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;534.36;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;2718.29;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;1006.60;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;2190.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;3396.12;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;1552.15;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;1658.96;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4394.14;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;1223.82;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;2009.34;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2987.54;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;1064.19;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;1476.54;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;2870.66;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;2174.24;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;3398.22;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;1680.54;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;3479.34;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;1997.76;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;2574.15;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;1669.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;1742.27;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;1430.55;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;918.57;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;2057.89;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;1604.63;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;2022.72;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;1297.79;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;1963.22;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;1501.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;1747.30;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;1490.80;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;2409.81;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1750.94;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;1027.60;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1390.41;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;2165.77;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1528.35;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1664.64;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
