Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-9.1131;Lat;-8.2708;Lat;-7.5667;Lat;-7.3808;Lat;-7.3908;Lat;-7.5344;Lat;-7.0819;Lat;-6.7494;Lat;-9.58;Lat;-8.7925;Lat;-7.2475;Lat;-6.7614;Lat;-7.4681;Lat;-7.5464;Lat;-7.1894;Lat;-6.9731;Lat;-7.2342;Lat;-6.6222;Lat;-5.8581;Lat;-5.5719;Lat;-5.135;Lat;-4.4156;Lat;-4.6197;Lat;-5.2231;Lat;-5.7139;Lat;-5.6664;Lat;-5.2025;Lat;-4.2881;Lat;-3.4539;Lat;-4.4097;Lat;-3.9028;Lat;-3.9372;Lat;-3.7239;
Lon;-45.9261;Lon;-45.6683;Lon;-45.2544;Lon;-44.8267;Lon;-44.6142;Lon;-46.0358;Lon;-44.8139;Lon;-43.5669;Lon;-45.0292;Lon;-44.2058;Lon;-43.6433;Lon;-43.0278;Lon;-41.8653;Lon;-41.295;Lon;-41.7703;Lon;-42.1061;Lon;-42.5439;Lon;-42.6969;Lon;-42.4436;Lon;-43.0242;Lon;-42.8111;Lon;-40.9108;Lon;-41.125;Lon;-41.7375;Lon;-42.1;Lon;-42.2136;Lon;-42.6967;Lon;-42.9856;Lon;-42.37;Lon;-42.1814;Lon;-42.2297;Lon;-41.7169;Lon;-41.9742;
Alt;266.0;Alt;-99999.0;Alt;197.0;Alt;210.0;Alt;160.0;Alt;263.0;Alt;177.0;Alt;90.0;Alt;341.0;Alt;220.0;Alt;150.0;Alt;134.0;Alt;188.0;Alt;215.0;Alt;166.0;Alt;160.0;Alt;138.0;Alt;95.0;Alt;-99999.0;Alt;104.0;Alt;49.0;Alt;580.0;Alt;-99999.0;Alt;180.0;Alt;-99999.0;Alt;80.0;Alt;60.0;Alt;42.0;Alt;22.0;Alt;53.0;Alt;56.0;Alt;76.0;Alt;48.0;
Basin area;12900.0;Basin area;25500.0;Basin area;31300.0;Basin area;35300.0;Basin area;15600.0;Basin area;9040.0;Basin area;24700.0;Basin area;84686.0;Basin area;750.0;Basin area;31000.0;Basin area;47000.0;Basin area;140000.0;Basin area;8810.0;Basin area;7180.0;Basin area;17700.0;Basin area;29100.0;Basin area;34400.0;Basin area;73700.0;Basin area;2950.0;Basin area;235000.0;Basin area;237000.0;Basin area;1030.0;Basin area;528.0;Basin area;19200.0;Basin area;16300.0;Basin area;43400.0;Basin area;51400.0;Basin area;294000.0;Basin area;298000.0;Basin area;4910.0;Basin area;11200.0;Basin area;5190.0;Basin area;21800.0;
River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO URUÇUÍ PRETO;River;RIO DAS BALSAS;River;RIO DAS BALSAS;River;RIO PARANAÍBA;River;RIO CONTRATO;River;RIO GURGUÉIA;River;RIO GURGUÉIA;River;RIO PARANAÍBA;River;RIO CANINDÉ;River;RIO ITAIM;River;RIO ITAIM;River;RIO CANINDÉ;River;RIO PIAUÍ;River;RIO CANINDÉ;River;RIO BERLENGAS;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO MACAMBIRA;River;RIO MACAMBIRA;River;RIO POTI;River;RIO SAMBITO;River;RIO POTI;River;RIO POTI;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO LONGÁ;River;RIO LONGÁ;River;RIO PIRACURUCA;River;RIO LONGÁ;
Municipality;ALTO PARNAÍBA;Municipality;TASSO FRAGOSO;Municipality;RIBEIRO GONÇALVES;Municipality;URUÇUÍ;Municipality;URUÇUÍ;Municipality;BALSAS;Municipality;SÃO FÉLIX DE BALSAS;Municipality;GUADALUPE;Municipality;MONTE ALEGRE DO PIAUÍ;Municipality;CRISTINO CASTRO;Municipality;JERUMENHA;Municipality;BARÃO DE GRAJAÚ;Municipality;SANTO INÁCIO DO PIAUÍ;Municipality;JAICÓS;Municipality;SANTA CRUZ DO PIAUÍ;Municipality;OEIRAS;Municipality;SÃO FRANCISCO DO PIAUÍ;Municipality;FRANCISCO AYRES;Municipality;PASSAGEM FRANCA DO PIAUÍ;Municipality;PALMEIRAIS;Municipality;TERESINA;Municipality;CROATÁ;Municipality;PORANGA;Municipality;CASTELO DO PIAUÍ;Municipality;SÃO MIGUEL DO TAPUIO;Municipality;PRATA DO PIAUÍ;Municipality;TERESINA;Municipality;COELHO NETO;Municipality;LUZILÂNDIA;Municipality;BARRAS;Municipality;ESPERANTINA;Municipality;PIRACURUCA;Municipality;SÃO JOSÉ DO DIVINO;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1966;83.53;1997;174.06;1966;173.43;1969;184.17;1974;42.29;1973;80.51;1973;132.82;1995;266.29;1976;0.71;1976;14.91;1973;16.99;1984;361.82;2000;0.06;1968;0.00;1997;0.41;1973;2.91;1982;0.11;1984;23.35;2000;6.75;1973;482.44;1982;471.74;1962;2.43;1997;1.03;1964;48.04;2000;16.13;1973;16.10;1989;20.03;2000;842.74;1982;590.41;1964;0.00;1973;64.17;2000;4.95;1973;222.82;
1967;91.22;1998;169.12;1967;172.11;1970;188.09;1975;38.66;1974;112.56;1974;252.13;1996;272.71;1977;0.92;1977;28.39;1974;45.60;1985;801.99;2001;0.00;1971;0.72;1998;0.78;1974;50.56;1983;0.02;1985;107.26;2001;1.13;1974;966.11;1983;382.15;1963;2.37;1998;0.14;1965;3.02;2001;3.78;1974;110.07;1990;14.35;2001;482.50;1983;446.26;1965;0.23;1974;423.04;2001;2.51;1974;688.84;
1968;93.32;1999;179.14;1968;239.80;1971;154.32;1976;34.85;1975;115.08;1975;221.87;1997;441.14;1978;0.82;1978;23.02;1975;40.53;1986;446.07;2002;0.71;1972;0.00;1999;1.10;1975;8.18;1984;0.92;1986;59.72;2002;0.84;1975;809.31;1984;499.23;1965;1.48;1999;1.55;1966;6.50;2002;1.51;1975;87.86;1991;31.24;2002;569.74;1984;638.23;1966;0.34;1975;202.51;2002;3.23;1975;291.18;
1969;98.59;2000;208.60;1969;194.95;1972;213.74;1977;34.74;1976;109.58;1976;166.60;1998;251.43;1979;0.52;1979;49.15;1976;29.47;1987;448.59;2003;0.12;1973;0.00;2000;1.65;1976;2.41;1985;11.60;1987;20.95;2003;0.54;1976;579.52;1985;978.91;1966;1.77;2000;2.60;1967;41.73;2003;3.09;1976;31.71;1992;18.59;2003;450.64;1985;1818.48;1967;22.41;1976;15.51;2003;1.94;1976;38.47;
1970;91.97;2001;160.48;1970;186.18;1985;257.38;1978;33.50;1977;107.87;1977;173.53;1999;257.43;1980;1.52;1980;28.16;1977;47.51;1988;328.73;2004;0.13;1974;4.29;2001;0.21;1977;2.04;1986;2.71;1988;45.41;2004;1.59;1977;655.07;1986;884.50;1967;3.35;2001;1.21;1968;24.37;2004;3.37;1977;24.03;1993;4.39;2004;710.64;1986;1512.52;1968;6.64;1977;76.18;2004;7.41;1977;117.66;
1971;86.75;2002;176.74;1971;154.93;1986;296.87;1979;38.90;1978;104.79;1978;182.70;2000;524.14;1981;0.42;1981;16.47;1978;46.49;1989;443.47;2005;0.00;1975;1.88;2002;0.73;1978;1.04;1987;0.96;1989;6.24;2005;0.22;1978;672.26;1987;472.28;1968;5.43;2002;0.58;1969;6.88;2005;1.29;1978;6.72;1994;84.52;2005;392.41;1987;361.24;1969;0.00;1978;16.84;2005;1.69;1978;25.74;
1972;69.94;2003;152.65;1972;180.10;1987;194.20;1980;37.33;1979;99.30;1979;194.13;2001;241.71;1982;0.50;1982;19.14;1979;69.19;1990;381.28;2006;0.00;1976;0.00;2003;0.16;1979;1.97;1988;2.29;1990;13.73;2006;0.60;1979;412.15;1988;530.51;1969;2.69;2003;4.63;1970;2.05;2006;3.00;1979;6.89;1995;36.27;2006;389.60;1988;580.82;1970;0.00;1979;11.83;2006;1.69;1979;18.45;
1973;88.90;2004;156.72;1973;153.62;1988;242.25;1981;29.52;1980;124.15;1980;195.35;2002;266.86;1983;0.68;1983;9.57;1981;32.96;1991;454.26;2007;0.00;1977;0.39;2004;0.15;1980;2.38;1989;1.93;1991;20.75;2007;0.39;1980;338.40;1989;578.12;1970;1.21;2004;6.44;1971;3.79;2007;4.73;1980;10.59;1996;38.51;2007;491.59;1989;549.36;1971;9.20;1980;5.86;2007;4.63;1980;16.77;
1974;98.40;2005;159.65;1974;197.60;1989;213.30;1982;32.06;1981;97.53;1981;155.94;2003;240.00;1984;0.54;1984;8.95;1982;29.62;1992;357.08;2008;0.14;1978;0.00;2005;0.11;1981;0.83;1990;0.94;1992;11.06;2008;0.81;1981;291.18;1990;469.50;1971;1.12;2005;0.84;1972;3.46;2008;3.27;1981;2.32;1997;6.69;2008;652.73;1990;484.88;1972;0.04;1981;3.02;2008;1.98;1981;4.71;
1975;95.33;2006;129.59;1975;197.10;1990;199.16;1983;29.93;1982;122.65;1982;199.39;2004;360.86;1985;1.99;1985;32.84;1983;22.00;1993;371.87;2009;0.00;1985;2.19;2006;2.08;1982;0.30;1991;1.40;1993;1.43;2009;1.45;1982;438.51;1991;609.23;1972;1.53;2006;1.26;1973;3.88;2009;6.21;1982;4.87;1998;6.66;2009;485.97;1991;542.10;1984;1.03;1982;8.24;2009;8.92;1982;13.73;
1976;105.90;2007;156.95;1976;218.94;1991;219.17;1984;34.70;1983;99.08;1983;153.40;2005;245.86;1991;0.89;1986;33.61;1984;21.96;1994;459.86;2010;0.10;1986;0.80;2007;0.00;1983;0.11;1992;1.53;1994;27.26;2010;0.58;1983;362.06;1992;396.80;1973;2.79;2007;1.72;1974;25.48;2010;1.83;1983;1.97;1999;33.11;2010;443.22;1992;425.07;1985;45.80;1983;0.45;2010;0.94;1983;0.89;
1977;93.53;2008;141.70;1977;178.72;1992;188.16;1985;40.08;1984;105.12;1984;163.24;2006;264.71;1992;0.52;1987;3.20;1985;77.69;1995;360.37;2011;0.66;1987;0.00;2008;0.00;1984;2.83;1993;0.31;1995;13.81;2011;1.99;1984;512.09;1993;416.67;1974;4.08;2008;1.67;1975;39.33;2011;14.90;1984;5.09;2000;77.01;2011;547.96;1993;383.83;1986;5.87;1984;38.43;2011;7.80;1984;67.55;
1978;100.92;2009;175.70;1978;198.12;1993;192.76;1986;40.81;1985;134.97;1985;369.90;2007;249.57;1993;0.51;1988;11.81;1986;50.44;1996;368.95;2012;0.04;1988;0.00;2009;0.42;1985;43.56;1994;1.70;1996;20.97;2012;0.55;1985;1061.71;1994;610.44;1975;2.40;2009;5.56;1976;4.09;2012;1.50;1985;153.27;2001;62.97;2012;481.46;1994;796.31;1987;0.00;1985;174.98;2012;2.58;1985;279.99;
1979;129.08;2010;174.31;1979;253.04;1994;230.14;1987;33.73;1986;139.24;1986;282.96;2008;429.43;1994;2.06;1989;11.63;1987;14.20;1997;547.18;2013;0.00;1990;0.93;2010;0.35;1986;10.14;1995;1.85;1997;12.29;2013;0.23;1986;660.48;1995;481.37;1976;4.75;2010;0.02;1977;6.92;2013;0.75;1986;160.55;2002;11.94;2013;397.44;1995;636.05;1988;4.51;1986;71.95;2013;0.13;1986;147.86;
1980;141.38;2011;194.37;1980;272.64;1995;214.05;1988;34.93;1987;86.61;1987;145.22;2009;249.14;1995;1.11;1991;16.60;1988;31.85;1998;306.63;2014;0.00;1991;1.16;2011;0.47;1987;5.31;1996;4.13;1998;3.39;2014;0.30;1987;424.41;1996;469.28;1977;3.44;2011;4.15;1978;3.36;2014;1.99;1987;4.22;2003;44.01;2014;453.03;1996;589.45;1989;21.36;1987;7.99;2014;1.40;1987;15.70;
1981;103.94;2012;192.55;1981;189.03;1996;211.76;1989;39.02;1988;104.59;1988;177.68;2010;344.00;1996;1.67;1992;20.07;1989;32.22;1999;332.45;2015;0.00;1993;0.00;2012;0.22;1988;14.94;1997;0.87;1999;4.34;2015;1.38;1988;478.47;1997;629.36;1986;10.95;2012;0.00;1979;1.46;2015;1.39;1988;8.97;2004;62.54;2015;360.42;1997;553.09;1990;0.00;1988;74.76;2015;0.00;1988;144.06;
1982;123.17;2013;168.84;1982;249.38;1997;196.67;1990;37.85;1989;96.22;1989;173.51;2011;283.14;1997;0.96;1993;9.85;1990;43.25;2000;651.49;2016;0.09;1995;0.00;2013;0.08;1989;1.75;1998;0.14;2000;25.05;2016;0.29;1989;514.21;1998;352.72;1987;2.28;2014;0.17;1980;0.64;2016;1.98;1989;12.39;2005;6.36;2016;292.94;1998;343.98;1991;14.58;1989;104.94;2016;0.00;1989;117.21;
1983;113.41;2014;161.45;1983;220.33;1998;188.66;1991;42.05;1990;92.61;1990;151.49;2012;376.14;1998;0.90;1994;22.28;1991;27.84;2001;309.26;2017;0.00;1996;0.00;2014;0.19;1991;4.22;1999;0.53;2001;2.80;2017;0.02;1990;361.55;1999;394.41;1988;1.51;2015;0.00;1981;0.13;2017;0.68;1990;9.47;2006;5.55;2017;296.78;1999;483.97;1992;0.96;1990;26.34;2017;0.28;1990;44.68;
1984;97.73;2015;132.22;1984;208.60;1999;203.18;1992;36.85;1991;104.10;1991;173.29;2013;270.43;1999;1.27;1995;14.57;1992;22.20;2002;337.38;2018;0.02;1997;0.04;2015;0.18;1992;0.00;2000;1.29;2002;4.15;2018;0.64;1991;504.42;2000;823.49;1989;2.86;2016;0.19;1982;0.81;2018;6.61;1991;11.74;2007;43.45;2018;377.48;2000;840.26;1993;0.00;1991;43.38;2018;1.91;1991;62.25;
1985;123.71;2016;146.24;1985;266.46;2000;260.46;1993;36.07;1992;78.96;1992;130.04;2014;260.14;2000;1.97;1996;23.04;1993;15.70;2003;299.08;2019;0.01;1998;0.00;2017;0.18;1994;0.00;2001;0.03;2003;10.22;2019;0.73;1992;321.94;2001;415.63;1990;3.05;2017;0.10;1983;0.00;2019;4.40;1992;6.43;2008;14.93;2019;331.43;2001;504.62;1994;35.34;1992;3.80;2019;10.55;1992;4.44;
1986;127.28;2017;111.45;1986;279.10;2001;190.28;1994;38.16;1993;80.93;1993;121.93;null;null;2001;0.54;1997;19.03;1994;29.55;2004;420.43;2020;0.68;1999;0.00;2018;0.35;1995;0.00;2002;0.32;2004;0.00;null;null;1993;343.60;2002;429.01;1991;2.53;2018;0.13;1984;2.39;2020;14.04;1993;3.25;2009;45.57;null;null;2002;767.71;1995;43.01;1993;7.96;null;null;1993;9.97;
1987;84.98;2018;157.21;1987;196.53;2002;209.61;1995;40.35;1994;99.20;1994;167.90;null;null;2002;0.41;1998;6.97;1995;12.66;2005;299.57;null;null;2000;0.00;2019;0.41;1996;7.80;2003;0.23;2008;2.77;null;null;1994;537.28;2003;376.86;1992;1.14;2019;3.59;1985;49.22;null;null;1994;41.14;2010;11.60;null;null;2003;526.01;1996;2.15;1994;108.89;null;null;1994;151.20;
1988;113.72;2019;133.99;1988;237.38;2003;193.64;1996;44.17;1995;103.45;1995;172.00;null;null;2003;1.19;1999;6.86;1996;37.92;2006;305.82;null;null;2001;0.00;null;null;1997;2.65;2004;1.58;2009;11.80;null;null;1995;414.41;2004;562.90;1993;0.15;2020;2.69;1986;30.56;null;null;1995;19.51;2011;52.25;null;null;2004;798.34;1997;0.00;1995;68.05;null;null;1995;94.84;
1989;92.07;2020;125.85;1989;219.68;2004;203.80;1997;35.56;1996;103.12;1996;169.06;null;null;2004;1.04;2000;35.91;1997;24.17;2007;272.33;null;null;2002;0.00;null;null;1998;0.80;2005;0.78;2010;3.20;null;null;1996;469.61;2005;322.74;1994;3.61;null;null;1987;2.40;null;null;1996;12.68;2012;6.57;null;null;2005;474.89;1998;0.00;1996;23.89;null;null;1996;42.48;
1990;97.67;null;null;1990;206.86;2005;205.67;1998;29.93;1997;96.21;1997;154.91;null;null;2005;1.60;2001;10.29;1998;12.21;2008;460.01;null;null;2003;0.00;null;null;1999;1.78;2006;1.38;2011;20.13;null;null;1997;558.29;2006;369.60;1995;2.97;null;null;1988;15.97;null;null;1997;4.06;2013;3.79;null;null;2006;383.14;1999;36.46;1997;4.42;null;null;1997;8.45;
1991;94.24;null;null;1991;221.72;2006;158.90;1999;34.00;1998;76.69;1998;104.48;null;null;2006;0.61;2002;16.67;1999;15.31;2009;359.76;null;null;2005;1.15;null;null;2000;3.47;2007;0.23;2012;1.53;null;null;1998;312.15;2007;329.99;1996;1.52;null;null;1989;16.06;null;null;1998;2.97;2014;10.33;null;null;2007;483.97;2000;0.00;1998;8.93;null;null;1998;19.74;
1992;82.19;null;null;1992;197.83;2007;183.00;2000;46.30;1999;82.76;1999;120.45;null;null;2007;1.00;2003;9.86;2000;71.23;2010;417.26;null;null;2006;1.30;null;null;2001;1.00;2008;0.36;2013;3.52;null;null;1999;345.87;2008;624.78;1997;0.83;null;null;1990;2.51;null;null;1999;7.60;2016;9.38;null;null;2008;695.99;2001;1.33;1999;80.41;null;null;1999;122.75;
1993;85.91;null;null;1993;188.40;2008;167.74;2001;36.57;2000;115.35;2000;217.10;null;null;2008;0.51;2004;36.54;2001;16.96;2011;392.98;null;null;2007;0.00;null;null;2002;1.79;2009;1.53;2014;6.69;null;null;2000;801.70;2009;423.45;1998;0.29;null;null;1991;5.62;null;null;2000;38.61;2017;1.76;null;null;2009;529.09;2002;0.31;2000;17.47;null;null;2000;42.54;
1994;116.76;null;null;1994;227.65;2009;200.61;2002;33.92;2001;89.51;2001;157.25;null;null;2009;1.33;2005;14.91;2002;26.64;2012;431.65;null;null;2008;0.00;null;null;2003;1.41;2010;0.72;2015;4.02;null;null;2001;381.82;2010;428.41;1999;1.00;null;null;1992;0.63;null;null;2001;17.97;2018;53.90;null;null;2010;418.45;2003;0.00;2001;35.25;null;null;2001;62.51;
1995;104.72;null;null;1995;205.41;2010;200.41;2003;38.14;2002;95.35;2002;172.70;null;null;2010;0.80;2006;9.06;2003;24.38;2013;289.84;null;null;2009;0.00;null;null;2004;3.53;2011;1.25;2016;2.55;null;null;2002;400.54;2011;501.96;2000;2.58;null;null;1993;0.08;null;null;2002;2.32;2019;61.63;null;null;2011;579.90;2004;0.00;2002;29.88;null;null;2002;54.19;
1996;94.72;null;null;1996;217.30;2011;224.96;2004;36.16;2003;78.20;2003;146.45;null;null;2011;1.14;2007;6.75;2004;62.59;2014;280.08;null;null;2010;0.00;null;null;2005;1.13;2012;0.08;2017;7.15;null;null;2003;375.79;2012;453.90;2001;0.54;null;null;1994;3.68;null;null;2003;13.19;null;null;null;null;2012;487.24;2005;0.00;2003;19.99;null;null;2003;35.02;
1997;90.48;null;null;1997;184.62;2012;224.82;2005;38.27;2004;98.77;2004;180.90;null;null;2012;1.61;2008;15.99;2005;27.84;2015;309.31;null;null;2011;0.07;null;null;2006;2.87;2013;0.27;2018;17.44;null;null;2004;492.67;2013;332.73;2002;1.92;null;null;1995;4.39;null;null;2004;12.48;null;null;null;null;2013;345.40;2006;5.91;2004;34.29;null;null;2004;66.01;
1998;99.19;null;null;1998;178.06;2013;188.27;2006;29.82;2005;100.39;2005;182.77;null;null;2013;0.14;2009;11.01;2006;13.23;2016;263.59;null;null;2012;0.00;null;null;2007;1.66;2014;0.61;2019;13.84;null;null;2005;280.65;2014;362.86;2003;3.46;null;null;1996;9.78;null;null;2005;4.70;null;null;null;null;2014;443.08;2007;0.00;2005;18.50;null;null;2005;29.94;
1999;101.73;null;null;1999;209.64;2014;188.82;2007;28.59;2006;100.52;2006;164.76;null;null;2014;0.30;2010;7.34;2007;12.14;2017;275.19;null;null;2013;0.01;null;null;2008;0.49;2015;0.01;2020;10.34;null;null;2006;346.49;2015;305.69;2004;5.90;null;null;1997;1.01;null;null;2006;5.71;null;null;null;null;2015;337.74;2008;5.11;2006;45.03;null;null;2006;51.41;
2000;114.11;null;null;2000;243.83;2015;154.72;2008;36.66;2007;97.39;2007;167.47;null;null;2015;0.18;2011;9.67;2008;19.34;2018;323.90;null;null;2014;0.25;null;null;2009;1.39;2016;0.58;null;null;null;null;2007;321.80;2016;286.99;2005;0.84;null;null;1998;0.29;null;null;2007;10.60;null;null;null;null;2016;341.71;2009;41.93;2007;16.39;null;null;2007;39.70;
2001;93.97;null;null;2001;185.83;2016;142.85;2009;33.28;2008;105.83;2008;196.92;null;null;2016;0.03;2012;6.34;2009;16.38;2019;275.88;null;null;2015;0.03;null;null;2010;0.74;2018;0.11;null;null;null;null;2008;595.27;2017;303.59;2006;1.26;null;null;1999;5.78;null;null;2008;3.44;null;null;null;null;2017;314.84;2010;0.00;2008;38.98;null;null;2008;69.61;
2002;112.20;null;null;2002;193.18;2017;126.80;2010;29.46;2009;93.02;2009;160.83;null;null;2017;0.02;2013;4.02;2010;11.22;2020;268.44;null;null;2016;0.00;null;null;2011;4.56;2019;0.18;null;null;null;null;2009;417.11;2018;365.13;2007;1.32;null;null;2000;2.41;null;null;2009;12.02;null;null;null;null;2018;350.32;2011;14.67;2009;193.76;null;null;2009;343.60;
2003;89.01;null;null;2003;179.41;2018;149.01;2011;35.24;2010;106.32;2010;176.20;null;null;2018;0.30;2014;6.65;2011;26.04;null;null;null;null;2017;0.23;null;null;2012;0.47;2020;0.94;null;null;null;null;2010;396.61;2019;312.54;2008;1.34;null;null;2001;2.44;null;null;2010;7.86;null;null;null;null;2019;391.28;2012;0.00;2010;1.64;null;null;2010;4.47;
2004;91.93;null;null;2004;181.33;2019;160.42;2012;30.51;2011;121.85;2011;230.09;null;null;2019;0.50;2015;5.35;2012;12.26;null;null;null;null;2018;0.00;null;null;2013;0.16;null;null;null;null;null;null;2011;436.38;null;null;2009;4.81;null;null;2002;1.25;null;null;2011;33.37;null;null;null;null;null;null;2013;0.00;2011;89.47;null;null;2011;146.83;
2005;89.69;null;null;2005;190.26;2020;153.13;2013;29.06;2012;99.23;2012;167.81;null;null;null;null;2016;5.22;2013;10.77;null;null;null;null;2019;0.00;null;null;2014;2.22;null;null;null;null;null;null;2012;454.65;null;null;2010;0.31;null;null;2003;4.27;null;null;2012;1.94;null;null;null;null;null;null;2014;8.98;2012;4.27;null;null;2012;13.50;
2006;73.72;null;null;2006;150.37;null;null;2014;31.88;2013;97.96;2013;172.67;null;null;null;null;2018;15.45;2014;14.19;null;null;null;null;2020;0.28;null;null;null;null;null;null;null;null;null;null;2013;342.54;null;null;2011;3.55;null;null;2004;5.88;null;null;2013;1.25;null;null;null;null;null;null;2015;3.69;2013;3.03;null;null;2013;13.85;
2007;93.17;null;null;2007;173.11;null;null;2015;29.55;2014;93.89;2014;163.56;null;null;null;null;2019;12.39;2015;3.88;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;380.63;null;null;2012;0.24;null;null;2005;2.87;null;null;2014;2.35;null;null;null;null;null;null;2016;1.44;2014;28.58;null;null;2014;28.07;
2008;83.70;null;null;2008;158.79;null;null;2016;25.09;2015;86.63;2015;149.05;null;null;null;null;null;null;2016;9.36;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;317.82;null;null;2015;0.00;null;null;2006;6.99;null;null;2015;2.04;null;null;null;null;null;null;2017;5.38;2015;1.62;null;null;2015;0.44;
2009;97.03;null;null;2009;184.31;null;null;2017;34.00;2016;67.48;2016;94.49;null;null;null;null;null;null;2017;10.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;243.77;null;null;2016;0.31;null;null;2007;2.63;null;null;2016;4.91;null;null;null;null;null;null;2018;0.00;2016;11.21;null;null;2016;7.77;
2010;95.31;null;null;2010;194.45;null;null;2018;31.32;2017;84.36;2017;136.08;null;null;null;null;null;null;2018;20.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;267.89;null;null;2017;0.00;null;null;2008;13.96;null;null;2017;0.96;null;null;null;null;null;null;2019;11.11;2017;11.60;null;null;2017;10.82;
2011;113.99;null;null;2011;218.81;null;null;2019;27.67;2018;100.45;2018;170.95;null;null;null;null;null;null;2019;5.20;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;334.41;null;null;2018;0.27;null;null;2009;32.22;null;null;2018;31.70;null;null;null;null;null;null;null;null;2018;11.83;null;null;2018;12.41;
2012;110.29;null;null;2012;213.45;null;null;2020;38.96;2019;88.89;2019;134.84;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;264.92;null;null;2019;2.02;null;null;2010;1.27;null;null;2019;20.26;null;null;null;null;null;null;null;null;2019;54.71;null;null;2019;96.24;
2013;90.07;null;null;2013;171.80;null;null;null;null;2020;78.34;2020;141.83;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;16.22;null;null;2011;6.56;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;94.24;
2014;81.95;null;null;2014;164.77;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;0.11;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2015;71.60;null;null;2015;146.44;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;0.16;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2016;74.52;null;null;2016;139.35;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2.90;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2017;64.85;null;null;2017;131.46;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;0.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2018;71.52;null;null;2018;151.29;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;0.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2019;72.96;null;null;2019;152.90;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1.28;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2020;70.94;null;null;2020;151.57;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;0.01;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;6.92;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
