Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-15.2136;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.6411;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;297.0;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;693.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO QUILOMBO;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;14.25;1968;8.80;1967;36.57;1972;134.89;1970;169.98;1970;33.16;1966;386.31;1993;97.30;1984;104.42;1970;4.66;1968;367.69;1980;58.20;1973;62.21;1988;16.12;1982;239.95;1966;123.06;1966;147.52;1933;311.54;1967;127.82;1970;366.28;1971;238.65;1969;483.97;1967;28.52;1966;87.76;1988;23.74;1980;24.64;1967;51.79;1970;170.71;1969;188.05;1972;25.36;1968;182.22;1969;167.47;1998;985.49;1968;627.96;1968;916.34;1968;944.19;1984;243.89;1996;75.78;1972;20.35;1985;81.04;1967;212.74;1970;1107.40;1969;23.68;1965;27.82;1983;99.76;1992;80.73;1969;37.48;1969;40.94;1964;811.47;1965;1513.32;1964;703.16;1971;12.95;
1969;26.76;1969;8.68;1968;33.84;1973;118.18;1971;151.08;1971;34.17;1967;362.73;1994;91.22;1985;117.14;1972;4.25;1969;354.14;1981;54.93;1974;122.87;1989;24.26;1983;178.79;1967;117.95;1967;113.74;1934;329.15;1968;211.57;1971;230.59;1972;289.68;1970;477.29;1968;27.11;1967;55.23;1989;34.23;1981;27.00;1968;56.99;1971;158.46;1970;211.14;1973;34.22;1969;160.33;1970;143.08;1999;869.79;1969;760.74;1969;924.94;1969;974.64;1985;199.07;1997;79.12;1973;26.22;1986;57.09;1968;175.43;1971;784.35;1970;16.15;1966;20.83;1984;55.08;1993;80.98;1970;43.07;1970;45.84;1965;1741.28;1966;1136.96;1965;1602.48;1972;16.13;
1970;15.67;1970;5.13;1969;141.40;1974;188.01;1972;179.83;1972;25.20;1968;335.12;1995;95.64;1986;115.69;1973;3.36;1970;361.48;1983;51.90;1975;76.95;1990;17.47;1984;183.13;1968;122.60;1968;152.77;1935;397.73;1969;402.05;1972;329.54;1973;324.44;1971;377.73;1969;29.43;1968;85.70;1993;55.22;1982;35.26;1969;92.78;1972;156.84;1971;191.82;1974;55.63;1970;128.90;1971;113.83;2000;756.51;1970;643.94;1970;942.59;1970;956.62;1986;129.84;2001;49.87;1974;56.24;1987;63.91;1969;211.06;1972;1014.08;1971;18.80;1967;11.18;1985;68.79;1995;78.70;1971;26.30;1971;28.61;1966;1502.19;1967;905.22;1966;1141.43;1973;43.95;
1971;17.24;1971;4.85;1970;61.17;1975;150.04;1973;164.71;1973;63.47;1969;294.28;1996;87.40;1987;100.34;1974;40.28;1971;316.67;1984;56.40;1976;36.44;1999;15.71;1985;185.96;1969;200.04;1969;218.68;1936;249.28;1970;232.92;1973;367.00;1974;348.95;1972;436.57;1970;28.88;1969;107.98;1994;52.94;1983;18.93;1970;73.01;1973;208.29;1972;167.82;1975;31.30;1971;117.80;1972;141.31;2001;664.28;1971;453.59;1971;724.87;1971;757.28;1987;176.83;2002;65.43;1975;47.56;1989;109.72;1970;164.75;1973;1102.21;1972;28.64;1968;11.24;1986;52.30;1996;85.05;1972;36.76;1972;35.54;1967;1183.93;1968;954.04;1967;880.39;1974;11.59;
1972;19.80;1972;2.53;1971;37.35;1976;195.14;1974;252.81;1974;91.94;1970;433.10;1997;99.31;1988;189.82;1975;7.06;1972;374.95;1985;54.75;1977;76.77;2000;10.58;1986;176.72;1970;144.50;1970;167.88;1937;200.66;1971;225.59;1974;672.08;1975;341.28;1973;484.84;1971;26.70;1970;84.97;1995;103.63;1984;9.39;1971;66.27;1974;391.88;1973;245.99;1976;35.41;1972;136.31;1973;180.01;2002;936.46;1972;557.42;1972;961.07;1972;974.99;1988;194.29;2003;78.15;1976;45.03;1992;77.82;1971;155.34;1974;2079.11;1973;44.35;1969;24.86;1987;65.61;1997;88.26;1973;54.81;1973;61.13;1968;1206.36;1969;718.75;1968;960.18;1975;21.01;
1973;27.73;1973;8.78;1972;37.50;1977;158.39;1975;219.18;1975;85.41;1971;284.42;1999;94.46;1989;145.17;1976;11.40;1973;392.02;1986;108.01;1978;75.19;2001;11.35;1987;180.26;1971;165.88;1971;168.11;1938;296.77;1972;205.25;1975;534.20;1976;327.09;1974;533.64;1972;44.55;1971;75.29;1996;84.27;1985;12.00;1972;55.37;1975;360.06;1974;331.78;1977;61.63;1973;172.48;1974;445.31;2003;1114.81;1973;725.90;1973;1016.87;1973;1033.15;1989;255.48;2004;49.37;1977;62.59;1993;72.22;1972;152.08;1975;1673.17;1974;33.49;1970;18.86;1988;58.57;1998;67.31;1974;125.13;1974;130.17;1969;1017.55;1970;1036.29;1969;772.71;1976;43.64;
1974;58.82;1974;27.91;1973;114.79;1978;153.51;1976;269.29;1976;86.71;1972;438.52;2000;83.28;1990;105.52;1977;21.21;1974;499.30;1987;44.17;1979;110.68;2002;17.91;1988;165.48;1972;143.26;1972;158.68;1939;152.04;1973;360.31;1976;404.35;1977;350.78;1975;509.85;1973;51.17;1972;77.23;1997;85.85;1986;6.76;1973;82.88;1976;387.48;1975;342.21;1978;54.74;1974;322.46;1975;310.54;2004;848.80;1974;813.51;1974;1540.41;1974;1845.59;1990;189.33;2005;62.11;1978;66.24;1995;77.51;1973;196.68;1976;1769.68;1975;37.94;1971;19.56;1989;111.91;1999;90.21;1975;102.57;1975;117.46;1970;1334.00;1971;688.22;1970;1073.10;1977;16.02;
1975;36.47;1975;19.46;1974;309.69;1979;216.97;1977;220.42;1977;74.42;1973;366.86;2001;92.42;1991;117.70;1978;15.48;1975;461.86;1988;125.84;1981;84.47;2003;14.95;1989;262.68;1974;392.69;1973;210.99;1940;582.71;1974;660.13;1977;581.33;1978;353.91;1976;493.61;1974;95.57;1973;97.62;1998;46.28;1987;15.42;1974;165.44;1977;454.82;1976;345.05;1979;65.90;1975;254.96;1976;350.20;2005;716.82;1975;793.95;1975;1247.64;1975;1245.71;1992;165.61;2006;67.24;1979;90.25;1996;69.10;1974;266.65;1977;2220.07;1976;82.24;1972;31.00;1991;78.14;2000;45.90;1976;98.29;1976;123.35;1971;874.48;1972;950.01;1971;746.49;1978;32.99;
1976;27.01;1976;17.40;1975;160.60;1980;190.31;1978;222.55;1978;55.07;1974;731.09;2002;89.19;1993;151.72;1979;42.07;1976;545.44;1989;97.53;1982;104.52;2004;11.66;1990;155.46;1975;288.18;1974;443.01;1941;271.33;1975;532.01;1978;526.77;1979;389.11;1977;534.99;1975;74.49;1974;185.57;1999;74.42;1988;15.74;1975;185.41;1978;447.01;1977;339.85;1980;54.85;1976;274.01;1977;468.78;2006;1026.50;1976;824.15;1976;1397.55;1976;1626.95;1993;158.97;2007;69.61;1995;78.75;1997;76.36;1975;294.29;1978;2062.04;1977;31.80;1973;165.00;1992;69.69;2001;78.77;1977;103.42;1977;132.83;1972;1201.52;1973;997.15;1972;1001.51;1979;32.73;
1977;32.56;1977;23.89;1976;148.33;1981;177.59;1979;303.97;1979;100.55;1975;681.39;2003;88.84;1994;105.84;1980;6.08;1977;538.96;1992;97.70;1983;74.05;2005;14.17;1994;191.35;1976;205.39;1975;307.52;1942;212.35;1976;281.03;1979;655.98;1980;369.81;1978;549.95;1976;69.98;1975;172.82;2000;50.91;1991;37.70;1976;162.19;1979;643.33;1978;339.15;1981;45.41;1977;310.65;1978;450.70;2007;799.41;1977;882.60;1977;1545.61;1977;2445.25;1994;173.17;2008;55.21;1996;63.83;1999;93.15;1976;339.50;1979;2145.58;1978;56.64;1974;48.85;1993;51.28;2002;90.29;1978;85.54;1978;120.98;1973;1338.41;1974;2778.31;1973;1057.18;1980;26.58;
1978;43.47;1978;20.48;1977;153.70;1982;219.36;1980;265.65;1980;104.02;1976;725.93;2004;80.07;1995;105.21;1981;6.87;1978;536.26;1995;84.40;1984;66.62;2006;14.27;1995;222.59;1977;258.84;1976;227.92;1943;472.31;1977;461.05;1980;597.55;1981;384.94;1979;649.97;1977;76.63;1976;171.57;2001;41.15;1992;32.87;1977;230.89;1980;470.19;1979;362.11;1982;50.78;1978;296.27;1979;584.10;2008;1076.80;1978;895.00;1978;1456.18;1978;2184.71;1995;204.13;2009;57.66;1997;72.56;2000;61.82;1977;447.75;1980;2101.23;1979;55.38;1975;57.34;1994;39.81;2003;103.58;1979;95.59;1979;149.64;1974;2760.12;1975;2145.85;1974;3065.63;1981;28.10;
1979;64.50;1979;51.72;1978;178.80;1983;216.48;1981;246.48;1981;102.24;1977;640.18;2005;88.91;1996;101.94;1982;33.65;1979;594.49;1996;55.78;1985;80.03;2007;16.22;1996;186.67;1978;258.08;1977;291.14;1944;220.14;1978;539.71;1981;655.97;1982;386.28;1980;550.54;1978;72.49;1977;182.81;2002;105.12;1993;9.57;1978;198.80;1981;509.74;1980;368.12;1983;41.22;1979;351.98;1980;571.39;2009;924.53;1979;950.79;1979;1506.82;1979;2282.92;1996;181.07;2010;74.86;1998;71.09;2001;65.71;1978;393.60;1981;2120.74;1980;48.57;1976;142.13;1995;57.66;2004;41.26;1980;129.95;1980;149.71;1975;2007.19;1976;2543.66;1975;2311.89;1982;162.43;
1980;33.32;1980;21.77;1979;418.62;1984;196.03;1982;294.55;1982;99.27;1978;579.60;2006;95.09;1997;141.94;1983;16.86;1980;556.89;1997;49.81;1986;85.66;2008;12.21;1997;250.21;1979;452.14;1978;269.67;1945;605.84;1979;756.03;1982;659.44;1983;370.30;1981;602.60;1979;98.54;1978;174.75;2003;76.47;1994;20.10;1979;337.36;1982;610.91;1981;359.00;1984;48.92;1980;396.52;1981;531.94;2010;828.88;1980;936.63;1980;1459.66;1980;2202.72;1997;194.08;2011;65.75;1999;78.21;2002;91.02;1979;556.25;1982;2224.23;1981;33.29;1977;54.63;1996;67.67;2005;58.99;1981;131.72;1981;152.60;1976;2065.61;1977;3219.49;1976;2833.79;1983;49.48;
1981;65.81;1983;9.93;1980;301.36;1985;206.51;1983;293.25;1983;105.98;1979;832.11;2007;100.54;1998;141.22;1984;32.66;1981;566.77;1998;50.13;1987;57.52;2009;10.58;1998;138.71;1980;412.59;1979;519.02;1946;381.72;1980;719.07;1983;580.91;1984;374.61;1982;589.04;1980;86.00;1979;184.95;2004;56.27;1995;29.17;1980;255.55;1983;505.52;1982;363.41;1985;46.65;1981;289.35;1982;578.19;2011;869.79;1981;950.37;1981;1523.81;1981;2442.76;1998;176.86;2012;55.12;2000;58.51;2003;75.25;1980;492.78;1983;2197.58;1982;119.69;1978;119.94;1997;65.59;2006;98.91;1982;115.83;1982;137.52;1977;3217.58;1978;2888.18;1977;3690.59;1984;58.10;
1982;60.08;1984;23.17;1981;279.33;1986;197.48;1984;276.45;1984;100.42;1980;779.60;2008;96.01;1999;116.43;1985;15.37;1982;588.90;1999;38.07;1988;82.34;2010;15.59;1999;159.79;1981;357.67;1980;475.63;1949;365.90;1981;745.38;1984;571.92;1985;380.93;1983;517.60;1981;49.46;1980;167.69;2005;60.63;1996;25.43;1981;245.30;1984;461.74;1983;348.13;1986;37.53;1982;400.93;1983;357.62;2012;784.52;1982;982.24;1982;1572.32;1982;2533.94;1999;194.18;2013;50.10;2001;65.23;2004;55.83;1981;498.11;1984;2078.44;1983;53.24;1979;117.20;1998;50.77;2007;83.95;1983;139.49;1983;155.21;1978;2883.56;1979;3700.17;1978;3271.00;1985;7.05;
1983;40.39;1985;19.92;1982;234.11;1987;158.14;1985;289.29;1985;63.27;1981;670.93;2009;86.31;2000;132.36;1986;9.66;1983;542.19;2000;23.25;1989;85.82;2011;13.35;2000;22.62;1982;464.99;1981;430.62;1950;220.12;1982;732.55;1985;645.41;1986;333.02;1984;526.87;1982;103.36;1981;155.26;2006;34.96;1997;17.53;1982;278.93;1985;478.65;1984;347.12;1987;39.51;1983;266.40;1985;548.04;2013;891.33;1983;863.97;1983;1503.87;1983;2360.00;2000;153.35;2014;48.75;2002;74.55;2005;70.34;1982;525.79;1985;2178.21;1984;58.66;1980;110.10;1999;73.07;2008;70.43;1984;78.26;1984;104.91;1979;3177.69;1980;3602.24;1979;4750.31;1986;25.71;
1984;29.59;1986;12.02;1983;226.07;1988;229.82;1986;282.36;1993;87.40;1982;928.20;2010;53.21;2001;125.24;1987;5.37;1984;588.33;2001;28.75;1990;65.24;2012;14.99;2001;29.55;1983;321.00;1982;560.72;1951;372.63;1983;461.84;1986;517.19;1987;405.64;1985;556.42;1983;63.15;1982;227.46;2007;73.23;1998;12.39;1983;232.53;1986;313.32;1985;360.55;1988;63.50;1984;299.07;1986;285.06;2014;1107.00;1984;917.68;1984;1594.97;1984;2580.35;2001;165.24;2015;58.38;2003;68.86;2006;71.78;1983;483.59;1986;1498.86;1985;18.12;1981;48.92;2000;42.27;2009;64.45;1985;77.64;1986;73.11;1980;3128.45;1981;3052.13;1980;4500.87;1988;50.21;
1985;33.51;1987;5.35;1984;183.87;1989;231.35;1987;217.96;1994;52.99;1983;756.14;2011;76.92;2002;151.21;1994;25.91;1986;510.26;2002;60.68;1991;104.39;2013;13.51;2002;117.42;1984;300.16;1983;347.56;1952;264.16;1984;512.17;1987;612.46;1991;406.75;1986;433.50;1984;74.20;1983;159.81;2008;52.12;1999;17.76;1984;169.64;1987;440.25;1986;315.88;1989;60.83;1985;369.12;1987;575.38;2015;1051.17;1985;936.21;1985;1549.75;1985;2367.60;2002;191.73;2016;69.79;2004;52.76;2007;73.83;1984;462.30;1993;2418.96;1987;32.70;1982;163.40;2001;57.47;2010;106.86;1986;64.15;1987;125.42;1981;3122.53;1982;3956.86;1981;3435.29;1994;33.98;
1986;27.60;1988;17.51;1985;218.59;1993;200.90;1988;335.91;1995;98.28;1984;787.69;2012;83.78;2003;111.03;1995;47.93;1987;493.08;2003;81.64;1992;67.07;2014;16.79;2003;182.87;1985;327.77;1984;325.27;1953;259.97;1985;660.90;1988;633.51;1994;412.69;1987;517.58;1985;79.13;1984;197.21;2009;32.31;2000;9.98;1985;217.22;1994;414.92;1987;367.33;1990;60.58;1986;245.66;1992;451.08;2016;710.00;1986;765.82;1986;1257.81;1986;1372.01;2003;172.78;2017;31.28;2005;62.40;2008;71.71;1985;563.13;1994;1815.55;1988;21.37;1983;73.82;2002;66.04;2011;70.95;1987;82.45;1992;125.42;1982;3423.54;1983;3277.12;1982;5451.38;1995;25.66;
1987;17.25;1989;21.12;1986;94.92;1994;197.40;1994;258.66;1996;88.76;1985;845.48;2013;85.08;2004;97.08;1996;28.85;1995;603.47;2004;39.56;1993;84.65;2015;14.27;2004;146.63;1986;314.13;1985;339.17;1954;264.01;1987;414.87;1993;585.11;1995;478.10;1988;558.20;1986;48.51;1985;169.36;2010;76.63;2002;35.23;1986;127.27;1995;545.14;1994;388.53;1991;67.89;1987;325.56;1995;568.41;2017;809.12;1987;886.16;1987;1484.02;1987;2361.31;2004;153.55;2018;48.89;2006;59.10;2009;54.81;1986;426.27;1996;2277.82;1994;46.78;1984;59.33;2003;75.37;2012;51.71;1988;85.03;1994;85.18;1983;3288.56;1984;2772.73;1983;3823.98;1996;33.48;
1989;40.20;1990;14.71;1987;135.24;1995;200.06;1995;265.01;1997;111.80;1986;709.16;2014;95.11;2005;102.40;1997;23.12;1996;550.90;2005;36.59;1995;124.27;2016;9.71;2005;143.72;1987;234.99;1986;339.02;1955;303.85;1988;639.56;1994;576.60;1996;477.57;1989;573.75;1987;79.92;1986;110.27;2011;89.80;2003;18.14;1987;232.72;1996;479.48;1995;401.41;1993;58.39;1993;358.79;1996;501.88;2018;916.22;1988;928.77;1988;1553.37;1988;2549.90;2005;158.31;2019;57.21;2007;65.99;2010;87.40;1987;364.35;1997;2610.74;1995;42.77;1985;22.61;2004;39.79;2013;64.36;1992;91.21;1995;115.06;1984;2974.88;1985;3535.88;1984;3049.38;1997;40.27;
1990;17.86;1991;29.98;1988;214.27;1996;180.63;1996;251.20;1998;51.32;1987;678.41;2015;74.23;2006;140.04;1998;24.07;1997;602.90;2006;44.20;1996;91.15;null;null;2006;182.58;1988;316.24;1987;275.57;1956;310.67;1989;568.57;1995;652.90;1997;434.38;1991;497.78;1988;84.06;1987;210.49;2012;52.57;2004;15.39;1989;251.87;1997;555.45;1996;383.23;1994;67.07;1994;293.55;1997;578.37;2019;970.96;1993;977.24;1996;1658.01;1989;3165.39;2006;155.61;2020;49.71;2008;70.36;2011;71.32;1988;574.45;1998;2228.41;1996;38.15;1986;36.09;2005;52.67;2014;67.77;1993;104.97;1997;103.89;1985;3293.50;1986;2223.67;1985;4379.42;1998;45.83;
1991;48.87;1992;10.85;1989;288.37;1997;200.94;1997;311.01;1999;71.52;1988;894.48;2017;103.91;2007;128.53;1999;19.62;1998;476.01;2007;40.47;1997;79.87;null;null;2007;155.19;1989;493.63;1988;316.66;1957;508.24;1991;281.83;1996;588.44;1998;359.68;1992;461.47;1989;98.71;1988;181.18;2013;34.28;2005;16.31;1993;89.76;1998;282.71;1997;386.43;1995;76.60;1995;344.88;1998;318.45;null;null;1994;941.20;1997;1750.51;1993;2409.42;2007;164.77;null;null;2009;49.56;2012;62.33;1989;744.69;1999;2300.00;1997;48.07;1987;38.39;2006;74.05;2016;107.28;1994;69.75;1998;87.68;1986;1833.65;1987;2691.20;1986;2475.45;2000;56.77;
1992;28.90;1994;10.51;1991;198.47;1998;167.16;1998;242.79;2000;52.88;1989;841.75;2018;87.18;2008;123.90;2000;7.49;1999;529.83;2008;108.24;1998;68.81;null;null;2008;162.56;1991;363.32;1989;544.72;1960;479.35;1994;592.85;1997;579.90;1999;412.70;1993;530.48;1993;64.62;1989;220.70;2014;67.14;2006;11.24;1994;184.30;1999;397.70;1998;379.37;1996;47.75;1996;344.45;2000;226.94;null;null;1995;1049.67;1998;1486.35;1994;1433.63;2008;153.73;null;null;2010;65.65;2013;60.93;1992;355.08;2000;2272.56;1998;70.35;1988;21.83;2007;63.14;2017;102.31;1995;98.15;1999;129.95;1987;2892.64;1988;3789.38;1987;2999.90;2001;28.50;
1993;20.61;1997;22.62;1992;156.12;1999;191.07;1999;254.05;2001;59.89;1990;652.40;2019;84.47;2009;92.59;2001;4.80;2000;417.45;2009;23.47;1999;67.76;null;null;2009;144.40;1992;226.33;1990;267.55;1961;424.04;1995;776.31;1999;521.01;2000;214.34;1994;533.55;1994;75.90;1993;130.31;2015;31.17;2007;16.92;1995;223.84;2000;261.40;1999;304.19;1997;72.17;1997;407.71;2001;241.34;null;null;1996;977.23;1999;1576.03;1995;2674.94;2009;149.28;null;null;2011;64.23;2014;60.98;1993;323.42;2001;1680.22;1999;28.40;1991;54.93;2008;56.44;2018;96.14;1996;116.60;2000;56.33;1988;3239.51;1989;3645.26;1988;5000.09;2002;6.54;
1994;44.89;1998;6.14;1994;214.74;2000;143.82;2000;213.27;2002;106.40;1991;992.26;null;null;2010;65.28;2002;11.70;2001;471.75;2010;54.92;2000;43.80;null;null;2010;119.74;1993;370.23;1991;366.32;1962;252.04;1996;670.19;2000;204.68;2001;263.16;1995;565.93;1995;75.72;1994;139.06;2016;39.45;2008;17.51;1996;172.50;2001;238.44;2000;307.32;1998;51.34;1998;303.59;2002;471.99;null;null;1997;1041.45;2000;1347.03;1996;2305.41;2010;179.62;null;null;2012;58.13;2015;53.45;1994;335.53;2002;2368.90;2000;49.83;1995;51.14;2009;52.61;2019;71.68;1997;107.27;2001;94.90;1989;3716.22;1990;2480.89;1989;4438.37;2003;18.59;
1995;31.19;1999;29.61;1995;321.78;2001;157.15;2001;224.92;2003;59.89;1992;785.75;null;null;2011;104.57;2003;21.76;2002;527.68;2012;40.75;2001;41.57;null;null;2011;151.03;1995;464.75;1993;382.07;1963;288.00;1997;698.97;2001;277.06;2002;436.22;1996;521.47;1996;74.39;1995;124.13;2017;66.14;2009;15.27;1997;212.35;2002;649.77;2001;224.87;1999;70.11;1999;309.64;2003;354.17;null;null;1998;815.62;2001;1252.03;1997;2732.81;2011;155.99;null;null;2013;55.25;2016;79.55;1995;417.28;2003;2064.90;2001;51.67;1996;30.88;2010;77.55;2020;64.33;1998;93.97;2002;113.18;1990;2140.61;1991;2934.07;1990;2716.89;2004;24.95;
1996;55.62;2000;9.52;1996;218.50;2002;181.97;2002;241.09;2004;71.30;1993;719.60;null;null;2012;117.72;2004;4.41;2003;495.16;2013;55.07;2002;103.74;null;null;2012;138.99;1996;333.03;1994;430.67;1965;244.01;1998;314.46;2002;538.65;2003;390.51;1997;506.58;1997;83.19;1996;162.42;2018;46.58;2010;20.87;1998;114.61;2003;416.88;2002;322.05;2000;52.01;2000;239.60;2004;302.25;null;null;1999;937.47;2002;1568.87;1998;1941.40;2012;145.53;null;null;2014;51.21;2018;93.47;1996;350.69;2004;1863.16;2002;27.23;1997;58.72;2011;54.05;null;null;1999;109.26;2003;61.83;1991;3243.23;1992;3529.38;1991;3213.32;2005;34.77;
1997;44.66;2001;6.40;1997;223.15;2003;177.59;2003;256.01;2005;84.37;1994;773.49;null;null;2013;113.85;2005;6.32;2004;484.93;2014;33.78;2003;96.66;null;null;2013;134.01;1997;358.13;1995;504.12;1966;147.50;1999;488.96;2003;567.26;2004;399.67;1998;390.52;1998;50.65;1997;159.43;2019;41.62;2011;25.00;1999;182.92;2004;364.61;2003;404.41;2001;51.08;2001;245.23;2007;255.90;null;null;2000;665.60;2003;1488.68;1999;2279.26;2013;141.06;null;null;2015;63.62;2019;48.25;1997;436.22;2005;1732.84;2003;42.63;1998;81.85;2012;39.72;null;null;2000;50.39;2004;71.35;1992;2805.68;1993;2708.86;1992;3883.50;2006;25.06;
1998;42.33;2003;17.70;1998;121.49;2004;168.82;2004;247.04;2006;124.62;1995;842.99;null;null;2014;163.43;2006;28.54;2006;545.45;2015;26.05;2004;82.14;null;null;2014;177.66;1998;230.78;1996;397.37;1967;109.14;2000;132.66;2004;393.63;2005;406.74;1999;487.03;1999;74.99;1998;111.50;null;null;2012;17.16;2000;126.01;2005;322.00;2004;316.59;2002;69.51;2002;361.64;2008;389.96;null;null;2001;734.78;2004;1476.05;2000;1678.42;2014;114.25;null;null;2016;62.79;2020;56.55;1998;428.65;2006;2224.41;2004;44.67;1999;19.15;2013;50.88;null;null;2001;137.01;2005;89.50;1993;2865.48;1995;3578.79;1993;2988.54;2007;17.12;
1999;32.13;2004;24.94;1999;177.15;2005;147.73;2005;216.17;2007;87.05;1996;870.05;null;null;2015;90.32;2007;5.73;2007;521.96;2017;23.60;2005;70.42;null;null;2015;96.39;1999;271.64;1997;395.19;1968;148.57;2001;177.54;2005;469.58;2006;435.89;2000;254.74;2000;40.76;1999;149.53;null;null;2013;22.42;2001;101.99;2006;327.87;2005;327.59;2003;54.93;2003;353.65;2009;234.78;null;null;2002;1010.88;2005;1367.08;2001;1487.38;2015;171.44;null;null;2017;62.85;null;null;1999;446.85;2007;2331.94;2005;55.53;2000;46.11;2014;49.64;null;null;2002;106.25;2006;136.38;1994;1843.62;1996;2545.05;1994;2288.78;2008;12.00;
2000;50.96;2005;7.67;2000;81.74;2006;136.38;2006;208.76;2008;86.40;1997;1029.51;null;null;2017;155.36;2008;18.48;2008;532.12;2018;42.78;2006;72.90;null;null;2016;116.00;2000;88.64;1998;233.29;1969;221.31;2002;636.57;2006;615.86;2007;445.47;2001;294.45;2001;43.88;2000;108.37;null;null;2014;9.56;2002;254.47;2007;456.42;2006;328.66;2004;56.19;2004;252.60;2010;346.87;null;null;2003;866.18;2006;1606.48;2002;2458.15;2016;170.32;null;null;2018;104.20;null;null;2000;376.15;2008;2465.38;2006;31.99;2001;62.76;2015;50.59;null;null;2003;124.28;2007;137.74;1995;3364.41;1997;3156.32;1995;4601.64;2009;58.31;
2001;39.16;2006;22.25;2001;123.18;2007;139.41;2007;227.91;2009;41.35;1998;714.57;null;null;2018;109.02;2009;14.74;2009;391.77;2019;38.59;2007;76.69;null;null;2017;152.45;2001;101.48;1999;288.37;1970;160.11;2003;449.12;2007;501.02;2008;434.65;2002;562.02;2002;86.56;2001;93.81;null;null;2015;11.90;2003;183.75;2008;330.38;2007;279.63;2005;51.60;2005;222.54;2011;363.96;null;null;2004;854.06;2007;1537.05;2003;1784.59;2017;200.60;null;null;null;null;null;null;2001;342.59;2009;1434.00;2007;44.84;2002;19.49;2016;69.32;null;null;2004;59.88;2008;109.88;1996;2316.67;1998;2424.06;1996;3040.80;2010;32.21;
2002;35.02;2007;20.62;2002;187.74;2008;151.99;2008;255.88;2010;58.18;1999;795.22;null;null;2019;118.82;2010;4.66;2011;524.17;2020;16.58;2008;170.01;null;null;2018;211.29;2002;395.72;2000;91.22;1971;208.74;2004;414.12;2008;645.43;2009;381.01;2003;488.45;2003;67.31;2002;178.59;null;null;2016;15.76;2004;140.92;2009;252.84;2008;406.77;2006;50.14;2006;281.25;2012;247.54;null;null;2005;899.25;2008;1731.90;2004;1730.11;2018;157.83;null;null;null;null;null;null;2002;390.48;2010;2082.21;2008;23.13;2003;44.71;2017;68.86;null;null;2005;84.47;2009;80.86;1997;3468.05;1999;2153.13;1997;3902.97;2011;7.67;
2003;34.90;2008;10.56;2003;153.95;2009;127.84;2009;189.19;2011;81.15;2000;545.62;null;null;2020;81.75;2011;17.54;2012;388.54;null;null;2011;47.86;null;null;2019;133.25;2003;324.65;2001;114.31;1972;176.11;2005;453.08;2009;401.00;2010;456.62;2004;499.96;2004;68.82;2003;166.20;null;null;2017;23.81;2005;142.98;2010;417.16;2009;335.56;2007;54.12;2007;251.58;2013;254.38;null;null;2006;933.71;2009;1115.80;2005;1689.14;2019;135.69;null;null;null;null;null;null;2003;388.35;2011;2561.03;2009;90.13;2004;47.23;2018;64.24;null;null;2006;111.50;2010;147.90;1998;2294.11;2000;2313.11;1998;2839.87;2012;15.37;
2004;45.71;2009;3.43;2004;162.93;2010;114.75;2012;214.39;2012;48.66;2001;494.30;null;null;null;null;2012;3.21;2013;421.39;null;null;2012;73.75;null;null;2020;133.83;2004;331.43;2002;425.95;1973;257.12;2006;582.66;2010;566.42;2011;411.89;2005;509.02;2005;50.51;2004;140.29;null;null;2018;14.26;2006;128.91;2011;412.84;2010;309.43;2008;47.63;2008;393.92;2014;255.51;null;null;2007;946.16;2010;1556.24;2006;2072.15;null;null;null;null;null;null;null;null;2004;302.05;2012;1437.78;2010;42.54;2005;48.03;2019;43.93;null;null;2007;101.80;2011;95.77;1999;2499.81;2001;1466.22;1999;2488.17;2013;43.27;
2005;52.41;2010;19.59;2005;139.81;2011;138.92;2013;199.60;2013;62.38;2002;759.06;null;null;null;null;2013;8.07;2014;468.39;null;null;2013;68.60;null;null;null;null;2005;259.83;2003;367.67;1974;503.55;2007;509.91;2011;593.72;2012;385.89;2006;569.62;2006;43.92;2005;116.09;null;null;null;null;2007;170.87;2012;338.58;2011;345.50;2009;57.58;2009;264.55;2015;315.99;null;null;2008;878.52;2011;1764.09;2007;2260.94;null;null;null;null;null;null;null;null;2005;324.84;2013;1730.56;2011;34.68;2006;28.23;null;null;null;null;2008;98.01;2012;72.07;2000;2407.41;2002;2385.34;2000;2753.69;2014;24.75;
2007;29.81;2011;9.75;2006;160.79;2012;135.98;2014;229.13;2014;51.32;2003;1001.78;null;null;null;null;2014;34.85;2015;406.77;null;null;2014;69.73;null;null;null;null;2006;365.07;2004;328.79;1975;480.71;2008;596.70;2012;356.41;2013;371.84;2007;552.05;2007;55.83;2006;132.03;null;null;null;null;2008;107.13;2013;257.66;2012;275.60;2010;69.78;2010;301.97;2016;302.29;null;null;2009;766.39;2012;1040.61;2008;2587.62;null;null;null;null;null;null;null;null;2006;303.84;2014;2023.02;2012;28.18;2007;39.41;null;null;null;null;2009;76.10;2013;94.88;2001;1773.84;2003;2246.30;2001;1635.34;2015;133.43;
2008;37.29;2012;7.62;2007;144.19;2013;139.03;2015;207.99;2015;72.46;2004;615.30;null;null;null;null;null;null;2016;370.49;null;null;2015;56.52;null;null;null;null;2007;260.53;2005;265.77;1976;324.10;2009;328.88;2013;565.75;2014;371.21;2008;546.55;2008;66.05;2007;179.19;null;null;null;null;2009;94.79;2014;324.39;2013;347.60;2011;63.18;2011;328.67;2017;276.20;null;null;2010;928.36;2013;1253.74;2009;1259.05;null;null;null;null;null;null;null;null;2007;325.64;2015;1862.57;2013;35.61;2008;18.72;null;null;null;null;2010;132.29;2015;112.38;2002;2706.55;2004;2199.18;2002;2815.06;2017;56.32;
2009;13.65;2013;8.85;2008;186.73;2014;175.23;2016;163.57;2016;56.64;2005;526.98;null;null;null;null;null;null;2017;456.63;null;null;2016;73.61;null;null;null;null;2008;394.35;2006;400.53;1977;412.60;2010;603.15;2014;519.73;2015;408.65;2009;439.03;2009;37.76;2008;129.05;null;null;null;null;2010;171.72;2015;295.76;2014;344.15;2012;55.92;2012;231.39;2019;291.91;null;null;2011;909.12;2014;1491.48;2010;1979.31;null;null;null;null;null;null;null;null;2008;371.56;2016;2130.33;2014;44.78;2009;98.09;null;null;null;null;2011;77.07;2016;137.68;2003;2001.03;2005;1420.13;2003;2605.03;2018;30.79;
2010;49.75;2014;8.04;2009;50.16;2016;111.21;2017;272.04;2017;71.49;2006;769.44;null;null;null;null;null;null;2018;562.60;null;null;null;null;null;null;null;null;2011;179.17;2007;273.18;1978;378.20;2011;320.17;2015;504.65;2016;379.55;2010;599.25;2010;55.49;2009;98.89;null;null;null;null;2011;199.09;2016;306.51;2015;293.57;2013;69.93;2013;272.39;2020;184.23;null;null;2012;804.59;2016;1413.84;2011;2766.32;null;null;null;null;null;null;null;null;2009;301.13;2017;1818.49;2016;46.54;2010;52.65;null;null;null;null;2012;61.78;2017;138.71;2004;1874.51;2006;2314.45;2004;2555.24;2019;63.11;
2011;25.97;2015;12.66;2010;224.06;2017;176.99;2018;241.43;2018;89.57;2007;661.55;null;null;null;null;null;null;2019;402.54;null;null;null;null;null;null;null;null;2012;235.38;2008;426.93;1979;696.10;2012;365.60;2016;411.17;2017;365.08;2011;521.02;2011;59.24;2010;162.32;null;null;null;null;2012;132.21;2017;249.45;2016;233.71;2014;46.49;2014;227.78;null;null;null;null;2013;771.70;2017;1362.07;2012;1158.73;null;null;null;null;null;null;null;null;2010;352.34;2018;2598.28;2017;92.36;2011;27.54;null;null;null;null;2013;76.86;2018;147.69;2005;1776.20;2007;2337.33;2005;1572.45;null;null;
2012;21.99;2016;6.95;2011;114.24;2018;161.03;2019;221.39;2019;66.41;2008;798.13;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;212.65;2011;213.91;1980;589.33;2013;281.13;2017;473.04;2018;425.50;2012;486.90;2012;39.88;2011;161.85;null;null;null;null;2013;105.20;2018;348.14;2017;302.98;2015;47.94;2016;266.05;null;null;null;null;2014;800.02;2018;1798.14;2013;1408.91;null;null;null;null;null;null;null;null;2011;392.33;null;null;2018;47.67;2012;24.13;null;null;null;null;2014;76.28;2019;76.36;2006;2137.21;2008;2551.28;2006;2735.98;null;null;
2013;18.60;2017;11.54;2012;115.98;2019;178.31;null;null;null;null;2009;448.64;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;221.19;2012;296.84;1981;589.24;2014;391.17;2018;552.20;2019;385.45;2013;519.44;2013;34.87;2012;132.64;null;null;null;null;2014;148.72;2019;329.96;2018;355.59;2016;50.33;2017;275.21;null;null;null;null;2015;893.95;2019;1335.85;2014;1712.33;null;null;null;null;null;null;null;null;2012;246.10;null;null;2019;0.39;2013;35.36;null;null;null;null;2015;83.00;2020;88.69;2007;2598.63;2009;1533.78;2007;2738.89;null;null;
2014;31.97;2018;20.25;2013;101.07;null;null;null;null;null;null;2010;702.30;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;226.14;2013;228.89;1982;781.40;2015;413.03;2019;455.63;2020;309.74;2014;517.53;2014;45.77;2013;100.00;null;null;null;null;2015;127.86;null;null;2019;324.33;2017;48.79;2018;340.13;null;null;null;null;2016;830.80;null;null;2015;1907.01;null;null;null;null;null;null;null;null;2013;275.57;null;null;null;null;2016;50.85;null;null;null;null;2016;144.05;null;null;2008;2726.15;2010;2063.84;2008;2990.49;null;null;
2015;33.01;null;null;2014;117.09;null;null;null;null;null;null;2011;889.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;220.97;2014;250.36;1983;451.56;2016;261.11;2020;316.04;null;null;2015;547.34;2015;59.93;2014;126.23;null;null;null;null;2016;139.40;null;null;2020;228.07;2018;43.93;2019;262.21;null;null;null;null;2017;775.20;null;null;2016;1538.96;null;null;null;null;null;null;null;null;2014;265.59;null;null;null;null;2017;232.04;null;null;null;null;2017;115.30;null;null;2009;1575.50;2011;3108.59;2009;1671.01;null;null;
2016;21.20;null;null;2015;168.64;null;null;null;null;null;null;2012;499.93;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;300.83;1984;394.66;2017;309.78;null;null;null;null;2016;519.62;2016;56.90;2015;109.87;null;null;null;null;2017;99.37;null;null;null;null;2019;47.08;null;null;null;null;null;null;2018;899.82;null;null;2017;1406.57;null;null;null;null;null;null;null;null;2015;344.71;null;null;null;null;2018;58.28;null;null;null;null;2019;70.25;null;null;2010;2021.64;2012;1684.14;2010;2372.94;null;null;
2017;29.82;null;null;2016;67.92;null;null;null;null;null;null;2013;606.54;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;242.47;1985;405.69;2018;544.04;null;null;null;null;2017;471.23;2017;46.50;2016;115.90;null;null;null;null;2018;150.62;null;null;null;null;null;null;null;null;null;null;null;null;2019;822.15;null;null;2018;2457.92;null;null;null;null;null;null;null;null;2016;361.39;null;null;null;null;null;null;null;null;null;null;2020;68.86;null;null;2011;3211.53;2013;2048.94;2011;3829.16;null;null;
2018;28.62;null;null;2017;188.39;null;null;null;null;null;null;2014;812.03;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;383.60;2019;372.19;null;null;null;null;2018;608.65;2018;55.92;2017;96.89;null;null;null;null;2019;124.26;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;1583.43;null;null;null;null;null;null;null;null;2017;361.22;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1965.87;2014;3023.01;2012;1724.28;null;null;
2019;34.09;null;null;2018;165.44;null;null;null;null;null;null;2015;626.11;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;298.40;null;null;null;null;null;null;2019;474.45;2019;64.37;2018;133.89;null;null;null;null;2020;81.57;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;343.14;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;2222.71;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;608.84;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;356.06;null;null;null;null;null;null;2020;387.76;null;null;2019;124.68;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;293.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;3903.57;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;899.07;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;618.91;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;271.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;2420.44;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;753.18;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;349.38;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;2618.19;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2019;619.31;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;480.72;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;3254.35;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;331.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;2180.85;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;434.26;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;469.76;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;766.01;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;469.28;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;527.03;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;255.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;359.98;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;98.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;130.08;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;473.65;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;511.03;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;372.36;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;309.69;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;454.55;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;315.68;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;512.45;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;248.82;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;342.25;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;252.56;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;280.71;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;221.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;274.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;307.22;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;277.35;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
