Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.03;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-4.5372;Lat;-3.7722;Lat;-6.6992;Lat;-6.3708;Lat;-6.17;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.7064;Lat;-3.6278;Lat;-2.9686;Lat;-3.5775;Lat;-3.5678;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7711;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.3281;Lon;-45.2181;Lon;-44.715;Lon;-44.3603;Lon;-44.8689;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.2872;Lon;-44.3792;Lon;-42.9467;Lon;-43.7028;Lon;-43.3169;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;28.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;-99999.0;Alt;37.0;Alt;216.0;Alt;174.0;Alt;172.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;62.0;Alt;15.0;Alt;23.0;Alt;7.0;Alt;48.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;23400.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;17200.0;Basin area;20300.0;Basin area;3660.0;Basin area;6060.0;Basin area;4710.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;3060.0;Basin area;49900.0;Basin area;2040.0;Basin area;4210.0;Basin area;1610.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO PINDARÉ;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO PIRITORÓ;River;RIO ITAPECURU;River;RIO PREGUICAS;River;RIO MUNIM;River;RIO PRETO;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;ALTO ALEGRE DO PINDARÉ;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;PAULO RAMOS;Municipality;BELA VISTA DO MARANHÃO;Municipality;SÃO DOMINGOS DO AZEITÃO;Municipality;MIRADOR;Municipality;FERNANDO FALCÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;PIRAPEMAS;Municipality;CANTANHEDE;Municipality;BARREIRINHAS;Municipality;VARGEM GRANDE;Municipality;MATA ROMA;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1965;45.86;1976;83.32;1981;67.82;1985;162.82;1975;1031.15;1972;48.77;1972;69.73;1983;2.32;1982;12.97;1979;3.31;2000;202.55;1973;18.53;1972;194.52;1979;26.23;1982;20.67;1964;56.62;1972;46.17;1972;1.09;1978;126.83;1990;77.55;1976;78.26;1979;28.24;1980;9.54;2000;56.24;1970;96.02;2000;26.86;1969;17.04;2000;31.08;1972;26.29;1971;29.18;1969;61.97;1973;3.05;1975;99.74;1964;64.65;1969;77.86;1975;77.84;1975;299.76;1985;203.47;1969;211.35;2000;21.27;1972;10.88;2000;6.19;1975;58.55;1966;71.15;
1966;32.79;1977;108.14;1982;81.68;1986;151.10;1976;638.20;1973;13.39;1974;170.34;1984;18.40;1983;1.98;1980;2.34;2001;149.24;1974;35.67;1973;391.92;1980;24.71;1983;18.53;1965;41.61;1973;41.01;1973;1.20;1979;80.58;1991;76.59;1977;161.84;1980;27.84;1981;5.16;2001;23.64;1971;95.48;2001;21.24;1970;16.41;2001;28.64;1973;26.25;1972;28.08;1970;48.16;1975;7.30;1976;56.26;1965;46.72;1970;58.32;1976;10.95;1976;90.10;1986;22.18;1970;93.37;2001;20.80;1973;47.92;2001;6.21;1976;40.24;1969;123.34;
1967;46.63;1978;74.94;1983;46.69;1987;78.97;1977;605.39;1974;148.84;1975;150.90;1985;33.89;1984;7.10;1981;1.99;2002;132.06;1975;18.37;1974;632.55;1981;21.15;1984;21.61;1966;46.95;1974;80.92;1974;2.50;1980;67.28;1992;64.64;1978;206.06;1981;12.68;1982;8.67;2002;25.15;1972;74.46;2002;18.43;1971;17.44;2002;28.09;1974;35.26;1973;27.59;1971;47.03;1976;3.35;1977;65.07;1966;38.13;1971;88.61;1977;62.09;1977;191.83;1987;8.91;1971;227.38;2002;16.92;1974;91.31;2002;4.41;1977;50.29;1970;61.30;
1968;35.62;1979;57.49;1984;96.62;1988;77.58;1978;719.21;1975;149.39;1976;97.46;1986;29.74;1985;42.62;1982;2.81;2003;136.87;1976;12.72;1975;380.22;1982;25.12;1985;27.41;1967;67.59;1975;108.43;1975;3.50;1981;53.46;1993;49.94;1979;99.05;1982;22.11;1983;3.05;2003;19.80;1973;218.41;2003;15.22;1972;16.25;2003;25.57;1975;40.77;1974;39.36;1972;42.75;1977;4.27;1978;107.45;1969;58.82;1972;62.56;1978;65.40;1978;238.19;1988;31.13;1972;106.20;2003;20.87;1975;83.34;2003;7.36;1978;30.67;1971;97.79;
1969;60.06;1980;82.10;1987;98.67;1989;75.51;1979;439.98;1976;44.31;1977;126.86;1987;10.60;1986;23.89;1983;1.87;2004;119.94;1977;22.28;1976;273.22;1983;16.94;1986;29.29;1969;56.07;1976;78.14;1976;1.86;1982;57.43;1994;78.79;1980;72.21;1983;6.58;1984;2.44;2004;20.43;1974;325.12;2004;17.34;1973;12.30;2004;28.82;1976;36.23;1975;44.09;1973;39.88;1978;2.19;1979;64.72;1970;50.81;1973;111.55;1979;11.52;1979;104.43;1989;27.48;1973;358.56;2004;16.73;1976;20.90;2004;9.24;1979;23.93;1972;49.76;
1970;45.93;1981;29.10;1992;79.25;1990;84.37;1980;515.23;1977;39.11;1978;147.12;1988;31.18;1987;9.41;1984;8.14;2005;129.68;1978;14.70;1977;413.09;1984;17.25;1987;25.47;1970;57.64;1977;71.86;1977;2.13;1983;46.07;1995;145.37;1981;57.70;1984;7.69;1985;79.04;2005;20.94;1975;306.65;2005;16.38;1974;20.55;2005;28.09;1977;33.47;1976;34.47;1974;60.08;1979;2.76;1980;55.39;1971;65.87;1974;318.60;1980;3.44;1980;71.51;1991;5.45;1974;921.78;2005;14.45;1977;77.70;2005;2.76;1980;26.11;1973;159.40;
1971;60.41;1982;89.90;1995;133.49;1991;73.92;1981;192.41;1978;71.21;1979;32.03;1989;25.56;1988;7.67;1985;12.73;2006;94.75;1979;7.45;1978;237.18;1985;55.09;1988;30.11;1971;56.29;1978;75.37;1978;3.50;1984;102.59;1996;131.52;1982;63.45;1985;79.00;1987;5.03;2006;42.82;1976;79.63;2006;17.21;1975;24.79;2006;28.25;1978;34.28;1977;35.38;1975;87.53;1980;2.48;1981;50.50;1972;48.51;1975;191.54;1981;1.50;1981;56.64;1992;2.88;1975;447.33;2006;15.76;1978;25.76;2006;4.75;1981;8.79;1974;287.60;
2000;52.92;1983;6.65;1996;125.52;1992;47.85;1982;432.57;1979;23.67;1980;89.21;1993;15.32;1989;13.62;1986;8.59;2007;115.65;1980;4.77;1979;184.56;1986;40.75;1989;28.02;1972;45.07;1979;79.68;1979;1.72;1985;253.25;1997;70.32;1983;47.73;1986;37.89;1988;3.51;2007;27.96;1977;229.53;2007;15.29;1976;19.44;2007;27.24;1979;39.71;1978;43.62;1976;68.81;1981;0.90;1982;50.64;1973;64.07;1976;75.97;1982;3.68;1982;67.44;1993;6.44;1976;109.03;2007;17.61;1979;9.59;2007;11.85;1982;10.36;1975;277.10;
2001;60.32;1984;123.45;1997;93.95;1993;56.15;1983;131.66;1980;35.35;1981;23.10;1994;30.31;1990;19.53;1987;3.62;2008;145.76;1981;2.06;1980;179.48;1987;19.87;1990;26.21;1973;41.97;1980;74.65;1980;1.62;1986;112.63;1998;40.36;1984;127.72;1987;9.31;1989;4.32;2008;62.17;1978;141.87;2008;18.13;1977;19.54;2008;27.26;1980;38.87;1979;38.50;1977;63.79;1982;1.74;1983;46.42;1974;140.21;1977;129.84;1983;1.36;1983;48.04;1994;21.19;1977;340.43;2008;17.53;1980;8.69;2008;4.61;1983;4.54;1976;89.66;
2002;65.97;1985;133.43;1998;90.71;1994;67.43;1984;618.81;1981;3.59;1982;84.66;1995;8.66;1992;10.55;1988;5.08;2009;274.76;1982;3.27;1981;27.14;1988;21.16;1991;25.33;1974;75.85;1981;57.66;1981;0.93;1987;64.89;1999;82.70;1985;362.68;1988;14.39;1990;3.83;2009;79.84;1979;83.43;2009;15.19;1978;20.38;2009;25.62;1981;34.22;1980;35.64;1978;70.75;1983;1.00;1984;66.75;1975;108.02;1978;159.80;1984;59.07;1984;240.27;1995;56.04;1978;324.97;2009;23.49;1981;0.94;2009;21.48;1984;7.78;1977;251.00;
2003;69.84;1986;79.49;1999;166.07;1995;76.52;1985;1112.47;1982;42.96;1983;13.98;1996;20.00;1994;39.27;1989;3.56;2010;67.81;1983;1.65;1982;172.23;1989;21.60;1992;23.90;1975;94.65;1982;71.23;1982;1.61;1988;84.64;2000;155.96;1986;212.85;1989;10.91;1991;3.98;2010;24.63;1980;45.29;2010;17.16;1979;18.50;2010;28.75;1982;35.44;1981;33.55;1979;63.05;1984;1.15;1985;128.16;1976;61.97;1979;84.25;1985;209.14;1985;588.85;1996;19.52;1979;142.04;2010;15.46;1982;4.95;2010;5.31;1985;65.16;1978;102.41;
2004;57.83;1987;34.23;2000;150.29;1996;79.79;1986;1026.31;1983;1.85;1984;101.72;1997;4.57;1995;8.65;1990;1.31;2011;169.32;1984;19.47;1983;27.00;1990;20.57;1993;19.38;1976;73.53;1983;44.65;1983;0.92;1989;87.56;2001;81.73;1987;80.68;1990;9.32;1992;4.78;2011;60.84;1981;26.02;2011;20.20;1980;18.01;2011;33.22;1983;29.93;1982;31.76;1980;62.38;1985;6.27;1986;103.15;1977;83.62;1980;66.93;1986;52.90;1986;268.93;1997;4.90;1980;89.34;2011;23.12;1983;0.57;2011;11.02;1986;119.86;1979;60.18;
2005;52.73;1988;114.35;2001;174.59;1997;43.88;1987;373.67;1984;101.01;1985;214.62;1998;11.38;1996;27.19;1991;2.33;2012;84.12;1985;30.04;1984;189.55;1991;22.46;1994;21.80;1977;70.08;1984;47.13;1984;2.20;1990;77.27;2002;68.97;1988;110.57;1991;12.32;1993;1.47;2012;17.85;1982;38.86;2012;15.25;1981;15.80;2012;30.57;1984;30.53;1983;28.76;1981;51.35;1986;26.71;1987;67.23;1978;131.35;1981;54.52;1987;12.32;1987;103.53;1998;5.10;1981;61.29;2012;14.67;1984;7.72;2012;4.30;1987;42.35;1980;55.43;
2006;57.10;1989;131.59;2002;141.54;1998;41.02;1988;761.28;1985;119.22;1986;159.43;1999;25.41;1997;21.50;1993;1.95;2013;93.15;1987;8.01;1985;568.03;1992;22.24;1995;20.77;1978;60.25;1985;122.93;1985;4.33;1991;70.65;2003;59.94;1989;105.28;1992;9.41;1994;19.89;2013;16.04;1983;13.65;2013;15.02;1982;19.96;2013;28.19;1985;42.00;1984;33.80;1982;63.18;1987;2.49;1988;66.56;1979;71.07;1982;62.12;1988;37.23;1988;160.96;1999;62.84;1982;78.63;2013;11.70;1985;96.85;2013;4.12;1988;52.06;1981;14.78;
2007;39.97;1993;63.48;2003;146.32;1999;83.27;1989;679.55;1986;65.18;1987;61.57;2000;15.71;1998;8.90;1994;7.56;2014;178.67;1988;18.38;1986;295.53;1993;15.54;1996;25.14;1979;72.30;1986;98.57;1986;3.85;1992;63.32;2004;77.10;1990;81.12;1993;3.47;1995;6.32;2014;26.82;1984;108.90;2014;13.83;1983;16.91;2014;27.61;1986;46.83;1985;44.77;1983;56.30;1988;1.68;1989;61.15;1980;57.99;1983;46.92;1990;12.81;1989;200.98;2000;49.73;1983;50.53;2014;13.48;1986;150.92;2014;5.08;1989;26.55;1982;32.29;
2008;65.68;1994;154.11;2004;123.79;2000;111.04;1990;389.76;1987;17.86;1988;112.23;2001;10.94;1999;17.56;1995;10.10;2015;108.84;1989;11.44;1987;200.31;1994;28.37;1997;29.94;1980;68.23;1987;56.49;1987;2.22;1993;45.08;2005;77.34;1991;78.84;1994;22.48;1996;11.60;2015;11.27;1985;554.12;2015;13.22;1984;19.83;2015;25.83;1987;36.27;1986;43.72;1984;58.64;1989;1.86;1990;63.49;1981;51.95;1984;129.13;1991;6.85;1990;101.17;2001;16.25;1984;341.68;2015;11.21;1987;16.16;2015;2.88;1990;33.68;1983;9.69;
2009;78.25;1995;74.10;2005;119.23;2001;86.95;1991;505.25;1988;114.64;1989;139.08;2002;14.53;2000;35.07;1996;5.66;2016;71.05;1990;7.88;1988;338.89;1995;23.97;1998;19.11;1981;55.13;1988;54.08;1988;3.84;1994;71.86;2006;65.71;1992;64.94;1995;14.03;1997;11.94;2016;6.93;1986;213.40;2016;8.41;1985;30.28;2016;23.47;1988;33.59;1987;37.60;1985;89.36;1990;2.78;1991;61.19;1982;54.04;1985;375.55;1992;4.51;1991;118.37;2002;17.26;1985;831.32;2016;9.64;1988;44.88;2016;3.50;1991;32.74;1984;34.83;
2010;9.50;1996;71.60;2006;126.95;2002;60.18;1992;309.97;1989;116.83;1990;97.98;2003;13.39;2001;23.23;1997;3.20;2017;100.45;1991;9.83;1989;227.38;1996;22.42;1999;19.66;1982;66.76;1989;61.08;1989;2.59;1995;107.44;2007;50.88;1993;48.97;1996;12.00;1998;1.67;2017;26.39;1987;35.52;2017;11.37;1986;36.55;2017;23.87;1989;31.75;1988;38.92;1986;98.54;1991;1.62;1992;54.26;1983;45.21;1986;185.84;1993;4.13;1992;63.89;2003;9.65;1986;312.64;2017;17.86;1989;19.53;2017;8.05;1992;10.59;1985;316.92;
2011;64.62;1997;33.51;2007;112.98;2003;76.62;1993;304.14;1990;39.89;1991;112.57;2004;11.58;2002;16.73;1998;1.78;2018;128.08;1992;8.57;1990;200.64;1997;24.20;2000;25.84;1983;42.60;1990;57.50;1990;2.02;1996;107.13;2008;79.76;1994;80.10;1997;18.32;1999;2.95;2018;26.84;1988;175.68;2018;15.35;1987;15.73;2018;26.27;1990;31.43;1989;35.21;1987;64.97;1992;2.97;1993;50.72;1984;77.46;1987;91.31;1994;16.81;1993;63.32;2004;18.09;1987;122.30;2018;16.66;1990;13.34;2018;6.96;1993;10.04;1986;375.76;
2012;28.91;1998;58.52;2008;138.89;2004;76.78;1994;744.24;1991;80.50;1992;102.29;2005;28.41;2003;17.84;1999;8.73;2019;255.42;1993;8.91;1991;222.11;1998;16.08;2001;21.70;1984;43.98;1991;58.63;1991;1.67;1997;67.00;2009;154.41;1995;147.45;1998;5.45;2000;16.03;2019;22.72;1989;82.38;2019;10.11;1988;14.76;2019;22.35;1991;33.18;1990;34.50;1988;61.77;1993;1.86;1994;55.76;1985;185.72;1988;99.48;1995;52.77;1994;120.65;2005;14.53;1988;272.55;2019;18.26;1991;23.98;2019;7.28;1994;17.38;1987;77.78;
2013;15.26;1999;160.45;2009;195.08;2005;91.41;1995;529.41;1992;11.37;1993;72.24;2006;6.39;2004;68.20;2000;10.58;2020;243.42;1994;40.54;1992;143.42;1999;16.82;2002;19.98;1985;94.78;1992;60.66;1992;1.34;1998;40.51;2010;67.47;1996;156.01;1999;9.34;2001;4.57;2020;31.60;1990;64.28;2020;11.60;1989;16.82;2020;22.83;1992;32.48;1991;34.11;1989;57.39;1994;2.27;1995;60.38;1986;130.62;1989;133.42;1996;18.30;1995;196.72;2006;25.05;1989;282.69;null;null;1992;2.13;null;null;1995;18.29;1988;173.90;
2014;44.00;2000;100.76;2010;122.92;2006;63.22;1996;615.58;1993;25.52;1994;120.42;2007;18.36;2005;36.18;2001;4.19;null;null;1995;39.42;1993;132.27;2000;31.93;2003;17.53;1986;89.90;1993;45.38;1993;1.25;1999;59.75;2011;121.05;1997;67.15;2000;22.80;2002;5.74;null;null;1992;34.77;null;null;1991;22.65;null;null;1993;28.38;1992;31.67;1990;54.89;1995;1.82;1996;73.55;1987;73.73;1990;90.78;1997;6.50;1996;128.83;2007;6.23;1990;117.74;null;null;1993;4.30;null;null;1996;32.72;1989;81.36;
2015;9.44;2001;80.91;2011;208.41;2007;78.30;1997;228.35;1994;97.39;1995;106.30;2008;20.96;2006;42.06;2002;4.46;null;null;1996;35.52;1994;399.65;2001;19.59;2004;21.05;1987;56.42;1994;56.42;1994;2.54;2000;117.37;2012;57.21;1998;43.68;2001;9.57;2003;2.22;null;null;1993;31.80;null;null;1992;15.26;null;null;1994;30.53;1993;29.39;1991;57.71;1996;6.01;1997;71.33;1988;81.49;1991;87.58;1998;2.27;1997;101.33;2008;64.47;1991;146.86;null;null;1994;28.84;null;null;1997;9.55;1990;68.17;
2016;54.83;2002;84.90;2012;128.09;2008;63.40;1998;341.35;1995;37.85;1996;137.72;2009;40.28;2007;27.30;2003;3.61;null;null;1997;11.10;1995;423.50;2002;22.56;2005;21.05;1988;60.17;1995;52.95;1995;2.46;2001;65.66;2013;47.98;1999;92.24;2002;13.87;2004;6.81;null;null;1994;116.46;null;null;1993;16.73;null;null;1995;30.33;1994;32.31;1992;66.36;1997;3.28;1998;43.48;1989;83.29;1992;63.03;1999;34.96;1998;58.24;2009;107.32;1992;72.62;null;null;1995;28.38;null;null;1998;12.80;1991;113.17;
2017;57.75;2003;41.61;2013;112.36;2009;114.40;1999;838.64;1996;48.47;1997;48.72;2010;2.83;2008;53.55;2004;5.19;null;null;1998;6.92;1996;399.15;2003;20.47;2006;19.66;1989;61.06;1996;53.67;1996;2.15;2002;62.84;2014;89.62;2000;187.55;2003;7.55;2005;7.55;null;null;1995;156.59;null;null;1994;13.38;null;null;1996;33.98;1995;31.62;1993;55.37;1998;2.32;1999;54.79;1990;66.70;1993;65.39;2000;33.04;1999;124.06;2010;2.10;1993;87.78;null;null;1996;18.69;null;null;1999;20.82;1992;18.06;
2018;27.52;2004;38.59;2014;152.08;2010;49.32;2000;741.51;1997;5.03;1998;30.60;2011;14.22;2009;37.28;2005;4.69;null;null;1999;21.08;1997;148.02;2004;25.77;2007;17.22;1990;57.96;1997;60.05;1997;1.46;2003;61.48;2015;54.19;2001;85.99;2004;16.15;2006;5.06;null;null;1996;152.82;null;null;1995;18.30;null;null;1997;40.61;1996;35.15;1994;57.44;1999;1.65;2000;79.58;1991;70.37;1994;85.71;2001;36.75;2000;151.40;2011;47.82;1994;173.63;null;null;1997;4.58;null;null;2000;26.58;1993;25.87;
2019;82.02;2005;80.86;2015;115.42;2011;127.20;2001;631.51;1998;35.07;1999;198.56;2012;5.17;2010;37.07;2006;5.80;null;null;2000;24.07;1998;157.86;2005;23.10;2008;19.38;1991;61.29;1998;43.44;1998;0.72;2004;69.85;2016;38.90;2002;81.42;2005;17.63;2007;3.78;null;null;1997;66.52;null;null;1996;23.35;null;null;1998;34.70;1997;37.14;1995;58.20;2000;2.25;2001;54.79;1992;54.13;1995;108.58;2002;10.56;2001;98.93;2012;2.08;1995;432.04;null;null;1998;3.17;null;null;2001;20.18;1994;102.88;
null;null;2006;55.00;2016;95.80;2012;56.92;2002;658.47;1999;150.90;2000;151.87;2013;4.26;2011;66.28;2007;3.61;null;null;2001;17.22;1999;424.90;2006;22.87;2009;20.07;1992;59.04;1999;42.15;1999;1.44;2005;68.18;2017;51.78;2003;60.43;2006;8.89;2008;8.58;null;null;1998;25.70;null;null;1997;20.97;null;null;1999;32.47;1998;27.90;1996;67.66;2001;2.61;2002;51.43;1993;50.81;1996;102.31;2003;7.60;2002;84.87;2013;1.88;1996;174.07;null;null;1999;24.91;null;null;2002;14.60;1995;101.54;
null;null;2007;80.33;2017;135.23;2013;63.46;2003;512.17;2000;69.33;2001;112.73;2014;13.32;2012;37.93;2008;7.13;null;null;2002;23.35;2000;543.60;2007;21.88;2010;21.61;1993;45.16;2000;69.36;2000;2.65;2006;56.76;2018;61.31;2004;83.30;2007;14.14;2009;8.07;null;null;1999;128.76;null;null;1998;13.51;null;null;2000;38.50;1999;30.19;1997;70.16;2002;2.45;2003;45.32;1994;61.76;1997;78.68;2004;32.54;2003;71.30;2014;18.57;1997;102.34;null;null;2000;23.95;null;null;2003;23.70;1996;105.61;
null;null;2008;91.98;2018;128.22;2014;70.95;2004;467.28;2001;39.14;2002;65.24;2015;21.31;2013;28.36;2009;10.97;null;null;2003;15.34;2001;380.43;2008;21.08;2011;26.38;1994;54.91;2001;45.77;2001;1.43;2007;46.96;2019;65.63;2005;84.53;2008;13.67;2010;5.77;null;null;2000;181.42;null;null;1999;16.98;null;null;2001;30.93;2000;37.74;1998;52.07;2003;1.18;2004;49.36;1995;66.37;1998;47.97;2005;18.94;2004;110.87;2015;6.41;1998;58.82;null;null;2001;10.71;null;null;2004;26.74;1997;19.13;
null;null;2009;169.75;2019;194.43;2015;43.27;2005;659.07;2002;68.06;2003;91.06;2016;7.22;2014;34.06;2010;4.40;null;null;2004;13.86;2002;205.83;2009;18.71;2012;20.16;1995;50.71;2002;51.61;2002;1.27;2008;68.42;2020;78.05;2006;56.77;2009;12.84;2011;16.44;null;null;2001;71.59;null;null;2000;24.25;null;null;2002;29.84;2001;30.94;1999;54.20;2004;9.05;2005;65.00;1996;79.45;1999;73.41;2006;40.46;2005;109.36;2016;1.85;1999;241.97;null;null;2002;9.02;null;null;2005;8.53;1998;24.55;
null;null;2010;13.31;null;null;2016;44.14;2006;410.15;2003;22.54;2004;122.63;2017;18.53;2015;23.23;2011;9.09;null;null;2005;12.02;2003;285.43;2010;20.82;2013;16.73;1996;53.84;2003;41.65;2003;1.36;2009;93.24;null;null;2007;109.54;2010;10.65;2012;7.08;null;null;2002;106.80;null;null;2001;17.75;null;null;2003;26.84;2002;29.60;2000;68.45;2005;1.95;2006;51.76;1997;75.60;2000;102.48;2009;46.62;2006;112.79;2017;7.29;2000;226.47;null;null;2003;8.72;null;null;2006;14.05;1999;109.40;
null;null;2011;86.31;null;null;2017;82.84;2007;502.18;2004;26.13;2005;135.39;2018;5.94;2016;16.34;2012;4.97;null;null;2006;19.61;2004;407.89;2011;30.37;2014;17.30;1997;62.17;2004;62.16;2004;0.86;2010;65.52;null;null;2008;89.76;2011;25.37;2013;2.63;null;null;2003;55.18;null;null;2002;18.37;null;null;2004;31.36;2003;26.74;2001;49.43;2006;1.15;2007;42.02;1998;45.05;2001;72.11;2010;3.44;2007;57.06;2018;12.84;2001;115.95;null;null;2004;19.42;null;null;2007;28.16;2000;102.98;
null;null;2012;36.69;null;null;2018;62.57;2008;595.66;2005;63.08;2006;47.52;2019;24.62;2017;41.47;2013;6.13;null;null;2007;11.51;2005;313.38;2012;24.11;2016;13.51;1998;45.88;2005;49.83;2005;1.01;2011;90.53;null;null;2009;186.11;2012;16.92;2014;3.78;null;null;2004;50.64;null;null;2003;13.52;null;null;2005;29.44;2004;28.73;2002;50.54;2007;2.29;2008;56.65;1999;59.59;2002;61.37;2011;39.88;2008;173.20;null;null;2002;116.22;null;null;2005;3.05;null;null;2008;13.64;2001;70.52;
null;null;2013;73.08;null;null;2019;176.19;2009;945.16;2006;18.53;2007;77.96;null;null;2019;21.96;2014;7.74;null;null;2008;14.14;2006;167.23;2013;16.14;2017;13.45;1999;45.17;2006;43.76;2006;1.16;2012;53.28;null;null;2010;74.00;2013;9.93;2015;2.25;null;null;2005;58.96;null;null;2004;16.17;null;null;2006;28.90;2005;34.05;2003;40.63;2008;3.09;2009;59.98;2000;82.69;2003;53.89;2012;2.36;2009;197.09;null;null;2003;83.33;null;null;2006;17.03;null;null;2009;38.56;2002;28.04;
null;null;2014;107.04;null;null;null;null;2010;228.30;2007;62.63;2008;86.22;null;null;2020;40.70;2015;4.89;null;null;2009;52.04;2007;221.82;2014;18.70;2018;17.71;2000;73.40;2007;50.49;2007;0.64;2013;46.50;null;null;2011;133.34;2014;7.45;2016;1.64;null;null;2006;103.91;null;null;2005;16.14;null;null;2007;27.85;2006;29.50;2004;49.85;2009;2.42;2010;58.48;2001;56.52;2004;77.10;2014;29.27;2010;90.06;null;null;2004;134.76;null;null;2007;17.01;null;null;2010;11.38;2003;73.07;
null;null;2015;30.16;null;null;null;null;2011;921.00;2008;64.78;2009;209.20;null;null;null;null;2016;2.45;null;null;2010;8.02;2008;210.33;2015;21.62;2019;16.78;2001;47.45;2008;51.90;2008;1.11;2014;60.47;null;null;2012;55.72;2015;7.80;2017;8.07;null;null;2007;106.59;null;null;2006;14.29;null;null;2008;28.45;2007;26.25;2005;45.64;2010;3.29;2011;76.96;2002;50.92;2005;73.79;2015;4.60;2011;174.97;null;null;2005;139.54;null;null;2008;25.15;null;null;2011;29.15;2004;79.74;
null;null;2016;77.41;null;null;null;null;2012;344.79;2009;174.40;2010;17.99;null;null;null;null;2017;3.96;null;null;2011;31.53;2009;372.78;2016;14.42;2020;23.65;2002;51.83;2009;44.59;2009;1.96;2015;44.24;null;null;2013;46.75;2016;8.10;2018;4.26;null;null;2008;110.79;null;null;2007;14.32;null;null;2009;26.05;2008;28.60;2006;45.68;2011;2.26;2012;42.07;2003;46.73;2006;62.43;2016;1.90;2012;52.52;null;null;2006;150.75;null;null;2009;84.29;null;null;2012;10.49;2005;22.69;
null;null;2017;61.14;null;null;null;null;2013;443.44;2010;5.40;2011;123.43;null;null;null;null;2018;3.12;null;null;2012;7.92;2010;103.80;2017;20.82;null;null;2003;42.54;2010;52.34;2010;1.26;2016;36.53;null;null;2014;96.86;2017;8.96;null;null;null;null;2009;252.41;null;null;2008;18.98;null;null;2010;30.18;2009;28.73;2007;44.21;2012;1.25;2013;41.15;2004;51.03;2007;59.56;null;null;2013;52.10;null;null;2007;67.34;null;null;2010;5.98;null;null;2013;8.97;2006;63.78;
null;null;2018;75.69;null;null;null;null;2014;698.52;2011;40.21;2012;42.77;null;null;null;null;null;null;null;null;2013;6.93;2011;515.51;2018;29.77;null;null;2004;62.45;2011;63.46;2011;2.61;2017;48.81;null;null;2015;55.70;2018;19.52;null;null;null;null;2010;43.51;null;null;2009;16.07;null;null;2011;33.31;2010;30.46;2008;52.45;2013;1.08;2014;50.88;2005;60.59;2008;103.53;null;null;2014;113.05;null;null;2008;262.32;null;null;2011;30.64;null;null;2014;11.87;2007;80.65;
null;null;2019;118.64;null;null;null;null;2015;258.48;2012;20.55;2013;38.50;null;null;null;null;null;null;null;null;2015;5.25;2012;125.86;2019;17.99;null;null;2005;50.33;2012;56.46;2012;0.83;2018;56.85;null;null;2016;37.12;2019;11.03;null;null;null;null;2011;133.38;null;null;2010;18.59;null;null;2012;30.10;2011;35.18;2009;48.05;2014;1.77;2016;33.21;2006;50.81;2009;132.53;null;null;2015;72.50;null;null;2009;398.02;null;null;2012;1.54;null;null;2015;7.87;2008;73.73;
null;null;null;null;null;null;null;null;2016;301.74;2013;16.24;2014;98.28;null;null;null;null;null;null;null;null;2016;0.01;2013;128.04;2020;18.22;null;null;2006;48.06;2013;42.04;2013;0.95;2019;56.33;null;null;2017;56.26;null;null;null;null;null;null;2012;25.53;null;null;2011;21.49;null;null;2013;26.85;2012;28.10;2010;50.49;2015;1.73;2017;37.90;2007;48.85;2010;65.24;null;null;2018;76.87;null;null;2010;84.50;null;null;2013;0.78;null;null;2016;6.21;2009;218.49;
null;null;null;null;null;null;null;null;2017;580.12;2014;72.94;2015;78.68;null;null;null;null;null;null;null;null;2018;11.47;2014;433.64;null;null;null;null;2007;49.50;2014;43.10;2014;1.57;2020;62.61;null;null;2018;66.87;null;null;null;null;null;null;2013;20.12;null;null;2012;14.08;null;null;2014;26.13;2013;26.92;2011;55.00;2016;7.66;2018;41.54;2008;69.60;2011;114.73;null;null;2019;102.09;null;null;2011;219.43;null;null;2014;4.02;null;null;2017;22.28;2010;27.51;
null;null;null;null;null;null;null;null;2018;491.23;2015;42.29;2016;50.01;null;null;null;null;null;null;null;null;2019;24.33;2015;207.59;null;null;null;null;2008;50.63;2015;42.44;2015;1.36;null;null;null;null;2019;79.02;null;null;null;null;null;null;2014;145.03;null;null;2013;14.47;null;null;2015;26.01;2014;27.69;2012;45.85;2017;6.87;null;null;2009;76.66;2012;51.86;null;null;2020;156.96;null;null;2012;60.15;null;null;2015;2.28;null;null;2018;18.63;2011;125.82;
null;null;null;null;null;null;null;null;2019;1230.36;2017;35.95;2017;141.15;null;null;null;null;null;null;null;null;2020;29.92;2016;115.98;null;null;null;null;2009;45.24;2016;34.82;2016;1.15;null;null;null;null;2020;92.86;null;null;null;null;null;null;2015;52.37;null;null;2014;14.85;null;null;2016;24.22;2015;25.66;2013;42.16;null;null;null;null;2010;58.29;2013;49.19;null;null;null;null;null;null;2013;54.78;null;null;2016;1.44;null;null;2019;34.69;2012;19.65;
null;null;null;null;null;null;null;null;2020;1072.38;2018;48.41;2018;59.92;null;null;null;null;null;null;null;null;null;null;2017;247.68;null;null;null;null;2010;53.13;2017;41.61;2017;1.13;null;null;null;null;null;null;null;null;null;null;null;null;2016;14.63;null;null;2015;9.09;null;null;2017;23.22;2016;24.06;2014;44.36;null;null;null;null;2011;83.51;2014;75.76;null;null;null;null;null;null;2014;170.00;null;null;2017;3.71;null;null;2020;68.96;2013;15.12;
null;null;null;null;null;null;null;null;null;null;null;null;2019;170.89;null;null;null;null;null;null;null;null;null;null;2018;258.58;null;null;null;null;2011;67.81;2018;79.06;2018;1.10;null;null;null;null;null;null;null;null;null;null;null;null;2017;43.87;null;null;2016;8.02;null;null;2018;25.65;2017;25.92;2015;42.80;null;null;null;null;2012;45.62;2015;60.39;null;null;null;null;null;null;2015;94.78;null;null;2018;5.60;null;null;null;null;2014;51.11;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;453.83;null;null;null;null;2012;59.61;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;87.40;null;null;2017;10.71;null;null;null;null;2018;26.55;2016;34.93;null;null;null;null;2013;46.92;2016;36.08;null;null;null;null;null;null;2016;51.34;null;null;null;null;null;null;null;null;2015;21.46;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;485.77;null;null;null;null;2013;43.96;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;12.15;null;null;null;null;2019;26.38;2017;38.99;null;null;null;null;2014;57.11;2017;60.59;null;null;null;null;null;null;2017;105.66;null;null;null;null;null;null;null;null;2016;13.18;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;47.29;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;9.68;null;null;null;null;null;null;2018;39.23;null;null;null;null;2017;17.91;2018;57.57;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;42.18;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;43.62;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;11.18;null;null;null;null;null;null;2019;34.16;null;null;null;null;2018;47.70;2019;72.60;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;177.75;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;32.98;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;58.77;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;225.44;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;43.29;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;45.12;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;32.95;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;42.50;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
