Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-9.1131;Lat;-8.2708;Lat;-7.5667;Lat;-7.3808;Lat;-7.3908;Lat;-7.5344;Lat;-7.0819;Lat;-9.58;Lat;-8.7925;Lat;-7.2475;Lat;-6.7614;Lat;-6.9731;Lat;-7.2342;Lat;-6.6222;Lat;-5.5719;Lat;-5.135;Lat;-5.2231;Lat;-5.6664;Lat;-5.2025;Lat;-3.4539;Lat;-4.4097;Lat;-3.9028;Lat;-3.7239;
Lon;-45.9261;Lon;-45.6683;Lon;-45.2544;Lon;-44.8267;Lon;-44.6142;Lon;-46.0358;Lon;-44.8139;Lon;-45.0292;Lon;-44.2058;Lon;-43.6433;Lon;-43.0278;Lon;-42.1061;Lon;-42.5439;Lon;-42.6969;Lon;-43.0242;Lon;-42.8111;Lon;-41.7375;Lon;-42.2136;Lon;-42.6967;Lon;-42.37;Lon;-42.1814;Lon;-42.2297;Lon;-41.9742;
Alt;266.0;Alt;-99999.0;Alt;197.0;Alt;210.0;Alt;160.0;Alt;263.0;Alt;177.0;Alt;341.0;Alt;220.0;Alt;150.0;Alt;134.0;Alt;160.0;Alt;138.0;Alt;95.0;Alt;104.0;Alt;49.0;Alt;180.0;Alt;80.0;Alt;60.0;Alt;22.0;Alt;53.0;Alt;56.0;Alt;48.0;
Basin area;12900.0;Basin area;25500.0;Basin area;31300.0;Basin area;35300.0;Basin area;15600.0;Basin area;9040.0;Basin area;24700.0;Basin area;750.0;Basin area;31000.0;Basin area;47000.0;Basin area;140000.0;Basin area;29100.0;Basin area;34400.0;Basin area;73700.0;Basin area;235000.0;Basin area;237000.0;Basin area;19200.0;Basin area;43400.0;Basin area;51400.0;Basin area;298000.0;Basin area;4910.0;Basin area;11200.0;Basin area;21800.0;
River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO URUÇUÍ PRETO;River;RIO DAS BALSAS;River;RIO DAS BALSAS;River;RIO CONTRATO;River;RIO GURGUÉIA;River;RIO GURGUÉIA;River;RIO PARANAÍBA;River;RIO CANINDÉ;River;RIO PIAUÍ;River;RIO CANINDÉ;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO POTI;River;RIO POTI;River;RIO POTI;River;RIO PARANAÍBA;River;RIO LONGÁ;River;RIO LONGÁ;River;RIO LONGÁ;
Municipality;ALTO PARNAÍBA;Municipality;TASSO FRAGOSO;Municipality;RIBEIRO GONÇALVES;Municipality;URUÇUÍ;Municipality;URUÇUÍ;Municipality;BALSAS;Municipality;SÃO FÉLIX DE BALSAS;Municipality;MONTE ALEGRE DO PIAUÍ;Municipality;CRISTINO CASTRO;Municipality;JERUMENHA;Municipality;BARÃO DE GRAJAÚ;Municipality;OEIRAS;Municipality;SÃO FRANCISCO DO PIAUÍ;Municipality;FRANCISCO AYRES;Municipality;PALMEIRAIS;Municipality;TERESINA;Municipality;CASTELO DO PIAUÍ;Municipality;PRATA DO PIAUÍ;Municipality;TERESINA;Municipality;LUZILÂNDIA;Municipality;BARRAS;Municipality;ESPERANTINA;Municipality;SÃO JOSÉ DO DIVINO;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;378.58;1997;310.99;1968;541.37;1968;533.30;1973;66.59;1973;281.07;1973;956.94;1975;9.58;1975;56.95;1973;305.35;1983;1478.39;1973;621.38;1982;31.91;1983;410.39;1973;2793.05;1981;1296.25;1964;920.47;1973;2485.35;1989;1133.54;1982;1745.81;1984;602.15;1973;1484.98;1973;2584.46;
1969;355.09;1998;413.81;1969;541.32;1969;516.11;1974;57.73;1974;182.62;1974;457.04;1976;12.47;1976;112.68;1974;90.31;1984;2181.59;1974;112.86;1983;68.69;1984;978.88;1974;1136.77;1982;2342.74;1967;620.84;1974;1118.53;1990;1738.56;1983;2961.27;1985;654.58;1974;1040.66;1974;1572.90;
1970;250.95;1999;539.23;1970;356.37;1970;357.36;1975;48.17;1975;182.41;1975;429.98;1977;28.44;1977;159.49;1975;78.52;1985;1767.61;1975;124.95;1984;240.73;1985;472.14;1975;1250.56;1983;1993.27;1968;483.56;1975;713.13;1991;1253.50;1984;5783.22;1992;49.70;1975;759.06;1975;996.31;
1971;210.27;2000;583.93;1971;326.59;1971;334.95;1976;63.28;1976;265.30;1976;677.40;1978;17.74;1978;200.14;1976;178.91;1986;1265.67;1976;69.56;1985;57.22;1988;245.15;1976;1266.98;1984;5370.88;1969;88.16;1976;976.04;1992;172.95;1985;3212.86;1993;179.07;1976;1117.94;1976;1566.53;
1972;198.81;2001;743.84;1972;398.81;1984;624.26;1977;81.66;1977;320.02;1977;605.74;1979;30.48;1980;138.42;1977;330.98;1987;1328.79;1977;78.16;1986;59.10;1989;395.52;1977;1928.35;1985;2572.22;1970;342.82;1977;775.64;1993;572.55;1986;2298.16;1994;666.84;1977;627.46;1977;784.30;
1973;293.15;2002;334.96;1973;552.14;1985;947.90;1978;80.92;1978;514.92;1978;1026.26;1980;16.35;1982;204.49;1978;463.44;1988;1308.94;1978;81.05;1987;100.88;1991;286.98;1978;1731.55;1986;1791.63;1971;186.49;1978;582.68;1994;1702.15;1987;2918.11;1995;476.59;1978;209.32;1978;259.37;
1974;220.71;2003;564.35;1974;385.10;1986;501.41;1979;111.12;1979;413.67;1979;987.97;1981;21.12;1983;62.39;1980;162.03;1989;1749.51;1979;387.70;1988;32.75;1992;129.00;1979;3560.48;1987;2165.35;1972;338.73;1979;1093.80;1995;1341.35;1988;3294.78;1996;411.30;1979;698.15;1979;1202.91;
1975;224.96;2004;542.68;1975;415.71;1987;451.53;1980;73.41;1980;322.69;1980;770.26;1982;18.95;1984;121.80;1981;59.24;1990;1444.52;1980;885.06;1989;154.26;1993;261.24;1980;2495.72;1988;2027.39;1973;1258.87;1980;942.64;1996;1392.97;1989;2452.62;2000;279.22;1980;421.60;1980;613.24;
1976;307.70;2005;403.83;1976;610.15;1988;474.30;1981;44.10;1981;318.42;1981;562.83;1983;12.92;1985;141.64;1982;53.32;1991;1685.50;1981;117.04;1990;22.95;1994;412.29;1981;1375.88;1989;2556.71;1974;353.77;1981;300.11;1997;210.20;1990;2134.11;2001;382.89;1981;431.07;1981;534.91;
1977;422.92;2006;628.80;1977;840.88;1989;696.62;1982;44.87;1982;243.93;1982;471.99;1984;19.76;1986;61.17;1984;386.59;1992;1014.37;1982;33.69;1991;149.02;1995;241.81;1982;1382.97;1990;1840.11;1975;271.04;1982;367.08;1998;535.60;1991;1853.30;2002;259.90;1982;101.82;1982;172.11;
1978;545.24;2007;433.69;1978;1168.20;1990;658.97;1983;59.41;1983;215.03;1983;583.80;1991;24.22;1987;59.83;1985;190.18;1993;999.67;1983;256.66;1992;10.62;1997;167.14;1983;1566.53;1991;2355.11;1976;354.31;1983;1406.33;1999;1010.27;1992;950.96;2003;541.60;1983;1135.18;1983;1457.77;
1979;808.68;2008;510.39;1979;1258.75;1991;802.86;1984;74.81;1984;461.25;1984;1428.44;1992;13.47;1988;93.47;1986;102.69;1994;1131.40;1984;885.67;1993;45.42;1998;206.13;1984;3994.22;1992;1290.34;1977;118.33;1984;3292.43;2000;540.40;1993;1870.12;2004;182.06;1984;1210.29;1984;2088.92;
1980;330.53;2009;279.96;1980;637.74;1992;397.76;1985;67.81;1985;264.64;1985;661.41;1993;16.39;1990;59.34;1987;111.11;1995;710.87;1985;269.88;1994;41.23;2001;346.75;1985;1857.69;1993;1902.87;1978;101.65;1985;1972.12;2001;752.09;1994;3282.22;2005;351.94;1985;1317.17;1985;1885.46;
1981;366.03;2010;403.07;1981;729.40;1993;455.57;1986;53.12;1986;180.68;1986;608.35;1994;9.17;1991;188.14;1988;140.94;1996;1817.86;1986;157.73;1995;46.73;2008;387.11;1986;1335.97;1994;2157.73;1979;258.29;1986;810.32;2002;1060.98;1995;2485.78;2008;617.89;1986;1078.80;1986;1203.36;
1982;333.57;2011;306.49;1982;581.62;1994;424.24;1987;65.18;1987;193.83;1987;643.19;1995;18.58;1992;47.82;1989;500.77;1997;616.50;1987;215.51;1998;19.65;2009;69.57;1987;1683.70;1995;1154.42;1980;511.86;1987;1408.45;2003;2812.15;1996;2980.62;2009;93.87;1988;1094.45;1987;1852.42;
1983;202.15;2012;414.09;1983;403.52;1995;408.12;1988;72.82;1988;162.80;1988;477.88;1996;32.96;1993;102.60;1990;58.53;1998;671.19;1988;44.49;1999;41.46;2010;211.79;1988;1740.90;1996;3340.54;1981;54.84;1988;1775.78;2004;580.90;1997;1063.20;2010;418.35;1992;202.95;1988;1698.82;
1984;324.48;2013;489.31;1984;653.76;1996;842.63;1989;95.31;1989;250.76;1989;716.53;1997;13.52;1994;60.20;1991;402.20;1999;1346.47;1991;178.85;2000;12.45;2011;74.41;1989;1829.68;1997;852.00;1982;25.15;1989;774.47;2005;837.54;1998;1716.43;2011;64.03;1994;1251.85;1989;861.10;
1985;471.00;2014;351.19;1985;911.37;1997;357.31;1990;61.44;1990;279.53;1990;594.11;1998;17.73;1995;81.77;1992;70.34;2000;700.39;1993;121.17;2001;93.02;2012;57.82;1990;1550.91;1998;1049.94;1984;1432.00;1990;1172.98;2006;831.80;1999;2487.61;2012;126.98;1995;951.99;1990;1120.63;
1986;372.55;2015;545.33;1986;485.49;1998;443.17;1991;99.23;1991;239.59;1991;616.82;1999;21.00;1996;192.14;1993;111.29;2001;1884.81;1995;97.54;2003;146.88;2014;217.49;1991;2052.28;1999;2023.66;1985;1015.99;1991;562.52;2007;2877.24;2000;1502.37;2013;160.22;1996;775.20;1991;490.50;
1987;306.09;2016;433.54;1987;467.76;1999;602.44;1992;50.90;1992;142.31;1992;274.21;2000;13.49;1997;55.21;1994;124.02;2002;918.86;1996;465.31;2004;26.25;2016;75.25;1992;1029.97;2000;988.26;1986;190.08;1992;128.06;2008;2713.24;2001;2509.03;2014;48.68;1998;763.20;1992;204.74;
1988;280.88;2017;474.67;1988;465.79;2000;709.71;1993;54.22;1993;190.55;1993;445.28;2001;22.15;1998;56.07;1995;121.11;2003;1800.35;1997;41.67;2006;40.99;2017;164.41;1993;1252.80;2001;2499.91;1987;616.55;1993;397.74;2009;590.86;2002;2120.62;2016;198.40;1999;970.10;1993;686.23;
1989;371.54;2018;414.40;1989;727.71;2001;943.73;1994;58.49;1994;199.23;1994;442.88;2002;10.71;1999;88.08;1996;443.18;2004;1257.53;1998;103.44;2010;27.99;2018;301.64;1994;1784.19;2002;1248.88;1988;873.60;1994;1287.30;2010;788.54;2003;4049.00;2017;587.65;2000;760.05;1994;1828.43;
1990;297.75;null;null;1990;655.76;2002;387.56;1995;59.64;1995;146.80;1995;383.87;2003;25.30;2000;61.40;1997;62.23;2005;1450.51;2000;68.62;2011;1.62;null;null;1995;962.50;2003;4340.69;1989;96.53;1995;1136.89;2011;224.17;2004;1888.86;2018;578.47;2001;827.62;1995;1387.04;
1991;471.35;null;null;1991;759.02;2003;724.98;1996;77.97;1996;234.50;1996;843.91;2004;21.48;2001;109.75;1998;101.88;2006;1440.10;2001;237.29;2012;8.02;null;null;1996;1948.72;2004;1772.82;1990;312.96;1996;1125.96;2012;201.40;2005;2554.14;null;null;2002;624.30;1996;870.22;
1992;176.57;null;null;1992;384.89;2004;632.06;1997;49.08;1997;120.03;1997;196.08;2005;21.32;2002;66.05;1999;234.93;2007;1357.27;2002;115.87;2013;11.26;null;null;1997;799.68;2005;2437.35;1991;15.98;1997;129.22;2013;303.24;2006;2201.58;null;null;2003;807.29;1997;454.88;
1993;258.16;null;null;1993;467.30;2005;463.59;1998;74.96;1998;186.22;1998;404.36;2006;25.68;2003;104.22;2000;65.03;2008;1755.04;2003;931.65;2017;33.83;null;null;1998;949.29;2006;2137.75;1992;20.92;1998;434.52;2015;761.10;2007;3958.87;null;null;2004;528.17;1998;1072.70;
1994;225.48;null;null;1994;419.41;2006;770.55;1999;81.29;1999;224.33;1999;602.53;2007;27.51;2004;69.38;2001;231.12;2009;1005.80;2004;30.73;2018;41.67;null;null;1999;1792.95;2007;3876.12;1993;93.42;1999;846.35;2017;1243.27;2008;4252.18;null;null;2005;816.41;1999;1385.81;
1995;252.86;null;null;1995;421.35;2007;485.95;2000;53.47;2000;231.75;2000;783.26;2013;8.10;2006;74.79;2002;130.53;2010;1263.98;2007;585.71;null;null;null;null;2000;878.53;2008;3762.71;1994;254.89;2000;339.48;null;null;2009;1473.15;null;null;2006;474.63;2000;1277.54;
1996;431.37;null;null;1996;784.89;2008;670.35;2001;110.97;2001;354.33;2001;1155.50;null;null;2007;105.13;2003;256.56;2011;634.12;2008;120.38;null;null;null;null;2001;2111.65;2009;1251.16;1995;687.72;2001;626.60;null;null;2010;1714.98;null;null;2008;1616.98;2001;991.18;
1997;210.04;null;null;1997;350.38;2009;342.41;2002;67.48;2002;192.09;2002;644.85;null;null;2008;71.72;2004;139.16;2012;1380.68;2009;40.58;null;null;null;null;2002;1183.74;2010;1547.11;1996;286.80;2002;840.61;null;null;2011;873.44;null;null;2010;925.63;2002;840.69;
1998;258.37;null;null;1998;432.36;2010;497.77;2003;105.04;2003;291.36;2003;1067.81;null;null;2009;30.96;2005;166.51;2013;615.53;2010;65.23;null;null;null;null;2003;2732.88;2011;693.38;1997;22.95;2003;2747.53;null;null;2012;1495.99;null;null;2011;195.19;2003;1361.76;
1999;296.24;null;null;1999;573.47;2011;371.52;2004;72.58;2004;285.47;2004;771.24;null;null;2011;37.17;2006;55.20;2014;595.01;2011;21.90;null;null;null;null;2004;1432.27;2012;1555.75;1998;89.48;2004;501.89;null;null;2013;979.06;null;null;2012;404.55;2004;753.80;
2000;404.86;null;null;2000;669.63;2012;529.27;2005;70.85;2005;221.06;2005;701.76;null;null;2012;46.95;2007;285.74;2015;828.53;2012;20.77;null;null;null;null;2005;2008.70;2013;709.39;1999;380.64;2005;490.72;null;null;2014;659.94;null;null;2013;340.70;2005;1154.46;
2001;476.12;null;null;2001;840.54;2013;614.08;2006;60.27;2006;321.84;2006;902.24;null;null;2013;52.57;2008;92.43;2016;636.77;2013;19.64;null;null;null;null;2006;1838.01;2014;582.42;2000;77.33;2006;676.37;null;null;2015;1381.17;null;null;2014;88.64;2006;625.13;
2002;201.78;null;null;2002;347.91;2014;415.97;2007;77.33;2007;219.24;2007;740.12;null;null;null;null;2009;55.18;2017;1175.42;null;null;null;null;null;null;2007;2217.58;2015;1221.38;2001;134.65;2007;2590.08;null;null;2016;1062.53;null;null;2015;317.16;2007;2518.15;
2003;345.20;null;null;2003;619.16;2015;668.82;2008;59.69;2008;299.15;2008;1034.94;null;null;null;null;2010;134.45;2018;848.63;null;null;null;null;null;null;2008;2324.92;2016;766.59;2002;435.45;2008;2855.08;null;null;2017;2454.49;null;null;2016;387.36;2008;3135.63;
2004;300.90;null;null;2004;618.84;2016;449.96;2009;50.24;2009;200.51;2009;479.21;null;null;null;null;2011;38.39;2019;1291.98;null;null;null;null;null;null;2009;1177.34;2017;1938.68;2003;1588.86;2009;519.94;null;null;2018;2607.02;null;null;null;null;2009;311.15;
2005;240.45;null;null;2005;422.36;2017;503.20;2010;71.69;2010;254.13;2010;808.52;null;null;null;null;2013;53.43;null;null;null;null;null;null;null;null;2010;1464.26;null;null;2004;299.78;2010;498.30;null;null;null;null;null;null;null;null;2010;1423.32;
2006;388.32;null;null;2006;708.28;null;null;2011;45.53;2011;190.94;2011;370.65;null;null;null;null;2014;47.98;null;null;null;null;null;null;null;null;2011;678.23;null;null;2005;135.78;2011;149.16;null;null;null;null;null;null;null;null;2011;261.05;
2007;260.05;null;null;2007;483.30;null;null;2012;51.28;2012;178.13;2012;602.96;null;null;null;null;2015;119.35;null;null;null;null;null;null;null;null;2012;1538.65;null;null;2006;373.42;2012;118.22;null;null;null;null;null;null;null;null;2012;510.43;
2008;307.53;null;null;2008;606.41;null;null;2013;52.66;2013;191.78;2013;403.52;null;null;null;null;2016;75.53;null;null;null;null;null;null;null;null;2013;724.46;null;null;2007;1296.53;2013;206.05;null;null;null;null;null;null;null;null;2013;376.56;
2009;184.88;null;null;2009;325.46;null;null;2014;42.08;2014;141.81;2014;337.47;null;null;null;null;2017;103.29;null;null;null;null;null;null;null;null;2014;626.41;null;null;2008;1190.69;2014;51.02;null;null;null;null;null;null;null;null;2014;107.77;
2010;242.04;null;null;2010;465.23;null;null;2015;103.71;2015;331.90;2015;818.08;null;null;null;null;2018;78.04;null;null;null;null;null;null;null;null;2015;966.35;null;null;2009;113.78;2015;755.83;null;null;null;null;null;null;null;null;2015;351.24;
2011;195.50;null;null;2011;341.19;null;null;2016;58.17;2016;207.93;2016;625.65;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;674.52;null;null;2010;203.40;2016;216.90;null;null;null;null;null;null;null;null;2016;381.80;
2012;256.35;null;null;2012;451.21;null;null;2017;50.90;2017;270.32;2017;795.69;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1551.39;null;null;2011;39.51;2017;1115.88;null;null;null;null;null;null;null;null;2017;1716.38;
2013;275.73;null;null;2013;475.80;null;null;2018;65.04;2018;200.45;2018;491.50;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;1200.18;null;null;2012;18.55;2018;1585.05;null;null;null;null;null;null;null;null;2018;1687.16;
2014;213.02;null;null;2014;391.85;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;79.05;null;null;null;null;null;null;null;null;null;null;null;null;
2015;314.04;null;null;2015;559.78;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;13.79;null;null;null;null;null;null;null;null;null;null;null;null;
2016;272.20;null;null;2016;427.62;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;385.27;null;null;null;null;null;null;null;null;null;null;null;null;
2017;266.49;null;null;2017;477.47;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;361.20;null;null;null;null;null;null;null;null;null;null;null;null;
2018;258.86;null;null;2018;385.85;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
