Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-3.7722;Lat;-6.3708;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.6278;Lat;-3.5775;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.2181;Lon;-44.3603;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.3792;Lon;-43.7028;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;37.0;Alt;174.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;15.0;Alt;7.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;20300.0;Basin area;6060.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;49900.0;Basin area;4210.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;BELA VISTA DO MARANHÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1964;139.89;1975;386.41;1981;241.98;1985;329.34;1974;1398.78;1972;588.66;1975;336.60;1982;28.52;1981;50.63;1979;30.38;1972;186.75;1972;895.61;1979;98.34;1982;28.04;1965;133.39;1972;111.14;1972;4.59;1978;274.21;1989;247.66;1976;344.08;1978;383.42;1980;85.68;1971;249.51;1968;27.32;1972;39.37;1970;39.79;1968;93.14;1972;41.17;1975;95.93;1963;197.58;1968;291.63;1974;272.49;1975;600.24;1968;704.55;1972;235.55;1975;93.12;1965;360.25;
1965;95.87;1976;270.30;1982;73.57;1986;205.94;1975;1813.99;1973;773.51;1976;410.30;1983;183.39;1982;9.00;1980;6.14;1973;268.54;1973;1410.46;1980;137.94;1983;35.54;1968;160.62;1973;259.11;1973;20.10;1979;360.50;1990;216.47;1977;383.49;1979;226.54;1981;105.43;1972;529.82;1969;26.59;1973;63.72;1971;35.79;1969;77.63;1974;47.69;1976;149.12;1964;435.74;1969;204.07;1975;183.34;1976;577.09;1969;990.23;1973;397.80;1976;139.23;1968;476.08;
1966;155.32;1977;443.46;1983;228.92;1987;306.44;1976;1247.29;1974;538.27;1977;440.01;1984;130.19;1983;79.09;1981;20.84;1974;140.39;1974;801.97;1981;77.00;1984;48.65;1969;156.96;1974;166.96;1974;21.11;1980;174.31;1991;202.96;1978;234.58;1980;242.92;1982;27.15;1973;1085.04;1970;32.46;1974;51.19;1972;41.39;1970;72.59;1975;13.30;1977;240.52;1965;99.00;1970;343.45;1976;222.85;1977;665.45;1970;1368.96;1974;233.15;1977;123.14;1970;877.54;
1967;134.15;1978;294.73;1986;173.59;1988;301.91;1977;1822.43;1975;421.38;1978;156.82;1985;105.34;1984;79.28;1982;5.50;1975;115.80;1975;875.54;1982;77.22;1985;39.63;1970;126.97;1975;138.30;1975;8.57;1981;250.53;1992;151.64;1979;366.81;1981;159.20;1983;275.98;1974;597.24;1971;24.93;1975;45.39;1973;74.26;1971;61.46;1976;71.86;1978;119.07;1968;195.27;1971;309.57;1977;246.95;1978;363.07;1971;614.15;1975;223.50;1978;73.43;1971;440.33;
1968;183.86;1979;443.15;1994;367.98;1989;189.91;1978;905.02;1976;376.64;1979;415.12;1986;65.85;1985;96.25;1983;36.07;1976;123.06;1976;820.50;1983;132.60;1986;40.18;1971;144.27;1976;202.08;1976;8.64;1982;176.29;1993;414.97;1980;198.25;1982;76.14;1988;43.16;1975;404.39;1972;24.87;1976;52.70;1974;54.76;1972;64.33;1977;78.26;1979;259.25;1969;139.01;1972;457.87;1978;120.06;1979;815.58;1973;2474.90;1976;258.91;1979;74.49;1972;625.99;
1969;132.04;1980;365.08;1995;420.25;1990;194.68;1979;2021.26;1977;675.07;1980;145.07;1987;121.95;1986;49.34;1984;31.37;1977;71.14;1977;910.99;1984;180.50;1987;43.90;1972;119.02;1977;211.68;1977;21.01;1983;517.25;1994;545.20;1981;302.08;1983;365.46;1989;42.77;1976;601.11;1973;78.47;1977;64.97;1975;49.26;1973;187.23;1978;13.43;1980;123.36;1970;191.45;1973;959.10;1979;241.20;1980;399.53;1974;1395.91;1977;225.45;1980;54.97;1973;1276.05;
1970;158.46;1981;268.76;1996;213.35;1991;150.62;1980;1153.45;1978;197.96;1981;319.43;1988;109.62;1987;73.00;1985;29.86;1978;80.56;1978;469.03;1985;88.47;1988;35.75;1973;291.48;1978;219.02;1978;9.44;1984;774.78;1995;597.98;1982;229.33;1984;344.81;1992;8.03;1977;584.50;1974;63.87;1978;55.31;1976;58.47;1974;116.36;1979;104.93;1981;113.95;1971;114.87;1974;623.22;1980;78.95;1981;405.30;1975;988.14;1978;153.98;1981;37.54;1974;548.82;
1999;123.89;1982;118.90;1997;141.72;1992;131.17;1981;1109.72;1979;768.63;1982;49.53;1992;59.96;1988;65.81;1986;12.99;1979;105.09;1979;1257.48;1986;104.84;1989;36.65;1974;172.23;1979;164.61;1979;9.46;1985;701.24;1996;340.94;1983;709.89;1985;184.26;1993;248.80;1978;297.97;1975;38.41;1979;57.54;1977;69.92;1975;96.88;1980;29.35;1982;104.99;1972;185.23;1975;421.98;1981;140.14;1982;417.49;1976;952.29;1979;218.83;1982;20.23;1975;473.28;
2000;160.54;1983;568.90;1998;262.70;1993;197.12;1982;357.26;1980;174.31;1983;413.55;1993;204.75;1989;52.27;1987;20.68;1980;28.21;1980;154.64;1987;107.21;1990;35.07;1975;119.81;1980;172.35;1980;9.52;1986;248.88;1997;191.15;1984;1046.83;1986;114.51;1994;128.66;1979;609.80;1976;30.52;1980;51.42;1978;57.22;1976;108.98;1981;16.32;1983;164.68;1973;606.70;1976;411.70;1982;91.42;1983;1049.80;1977;955.78;1980;120.73;1983;117.46;1976;560.17;
2001;115.21;1984;450.90;1999;295.77;1994;269.93;1983;1678.21;1981;273.12;1984;510.55;1994;105.85;1993;85.26;1988;13.40;1981;69.49;1981;603.00;1988;93.58;1991;44.65;1976;219.01;1981;136.62;1981;9.52;1987;304.54;1998;417.68;1985;909.41;1987;217.64;1995;159.27;1980;190.25;1977;43.62;1981;51.21;1979;59.64;1977;141.20;1982;16.69;1984;376.14;1974;231.94;1977;481.86;1983;377.70;1984;1703.03;1978;522.26;1981;71.88;1984;258.46;1977;541.38;
2002;150.29;1985;518.00;2000;307.94;1995;305.94;1984;1701.26;1982;118.80;1985;467.02;1995;154.68;1994;72.99;1989;3.20;1982;60.48;1982;223.93;1989;107.94;1992;27.56;1977;222.01;1982;132.85;1982;4.87;1988;346.52;1999;544.07;1986;338.17;1988;135.11;1996;227.46;1982;181.05;1978;44.68;1982;45.33;1980;52.52;1978;114.27;1983;44.40;1985;353.11;1975;154.41;1978;313.08;1984;598.98;1985;2151.70;1979;1513.64;1982;54.72;1985;210.21;1978;299.53;
2003;122.23;1986;313.77;2001;320.43;1996;196.36;1985;2130.21;1983;401.10;1986;248.77;1996;111.53;1995;106.34;1990;5.57;1983;82.74;1983;773.98;1990;54.92;1993;30.32;1978;184.12;1983;184.93;1983;12.40;1989;263.45;2000;299.80;1987;359.78;1989;144.61;1997;29.93;1983;855.03;1979;56.81;1983;54.05;1981;52.99;1979;139.70;1984;163.27;1986;202.74;1976;189.76;1979;562.38;1985;706.02;1986;755.74;1980;462.37;1983;242.15;1986;107.10;1979;501.61;
2004;115.67;1987;445.80;2002;297.02;1997;123.83;1986;1341.44;1984;392.84;1987;387.27;1997;98.08;1996;70.60;1992;6.90;1984;173.53;1984;986.31;1991;135.81;1994;40.81;1979;161.24;1984;236.05;1984;24.71;1990;221.45;2001;200.16;1988;434.79;1990;97.09;1998;85.42;1985;856.97;1980;40.65;1984;66.10;1982;47.60;1980;100.61;1985;145.09;1987;199.15;1977;260.54;1980;227.35;1986;201.50;1987;1018.57;1981;654.22;1984;341.41;1987;169.67;1980;258.42;
2005;115.10;1988;354.50;2003;185.11;1998;240.86;1987;2105.55;1985;456.77;1988;444.84;1998;97.96;1997;20.05;1993;19.94;1986;83.17;1985;964.41;1992;44.37;1995;37.04;1980;179.97;1985;180.93;1985;22.95;1991;200.95;2002;265.31;1989;252.29;1993;211.27;1999;161.96;1988;654.74;1981;37.78;1985;55.88;1983;55.99;1981;101.53;1986;72.37;1988;326.13;1978;130.79;1981;292.81;1987;344.29;1988;1327.25;1982;417.55;1985;436.04;1988;129.24;1981;243.22;
2006;108.12;1992;255.00;2004;240.71;1999;219.05;1988;1982.30;1986;462.38;1989;386.26;1999;87.01;1998;48.24;1994;17.73;1987;86.78;1986;408.54;1993;94.56;1996;45.79;1981;127.53;1986;168.12;1986;12.86;1992;112.36;2003;441.35;1990;217.77;1994;246.54;2000;129.75;1989;317.82;1982;44.90;1986;59.03;1984;75.65;1982;91.18;1987;69.45;1989;177.00;1979;291.81;1982;333.57;1989;160.10;1989;483.07;1983;1809.52;1986;216.67;1990;67.72;1982;131.45;
2007;137.58;1993;402.81;2005;322.20;2000;285.13;1989;864.41;1987;545.66;1990;386.98;2000;125.05;1999;78.71;1995;21.29;1988;108.71;1987;640.20;1994;102.70;1997;27.19;1982;125.41;1987;184.17;1987;30.58;1993;326.10;2004;234.26;1991;226.77;1995;180.40;2001;129.25;1991;462.01;1983;46.47;1987;52.72;1985;63.91;1983;108.37;1988;173.56;1990;110.62;1980;146.23;1983;689.64;1992;112.28;1990;539.36;1984;2323.89;1987;355.89;1991;32.66;1983;732.41;
2008;179.59;1994;364.01;2006;178.27;2001;254.95;1990;1270.16;1988;331.07;1992;309.23;2001;84.26;2000;63.96;1996;8.61;1990;74.36;1988;910.59;1995;92.59;1998;31.99;1983;192.17;1988;143.37;1988;16.08;1994;426.12;2005;382.31;1992;150.27;1996;339.81;2002;41.22;1993;570.67;1984;84.85;1988;46.21;1986;64.06;1984;185.04;1989;100.21;1991;165.11;1981;139.09;1984;1071.46;1993;163.21;1991;317.74;1985;3127.46;1988;286.06;1992;22.03;1984;1087.96;
2009;80.36;1995;385.14;2007;367.52;2002;219.06;1991;932.94;1989;291.19;1993;357.26;2002;93.36;2002;77.08;1997;9.01;1991;129.37;1989;393.11;1996;126.56;1999;39.93;1984;224.85;1989;140.95;1989;19.77;1995;470.08;2006;194.94;1993;398.72;1997;41.78;2003;80.03;1994;625.13;1985;71.08;1989;46.82;1987;56.60;1985;151.37;1990;24.16;1992;79.78;1982;141.15;1985;1212.06;1994;371.46;1992;498.13;1986;1084.60;1989;130.76;1993;50.99;1985;1322.07;
2010;179.35;1996;521.16;2008;495.18;2003;134.85;1992;1188.01;1990;437.57;1994;334.98;2003;106.31;2003;97.35;1998;22.32;1992;67.02;1990;631.26;1997;29.71;2000;32.26;1985;162.90;1990;107.37;1992;2.68;1996;322.75;2007;486.94;1994;558.14;1998;161.55;2004;189.15;1995;588.42;1986;42.01;1990;45.57;1988;52.14;1986;128.16;1991;39.81;1993;102.69;1983;227.83;1986;461.12;1995;293.66;1993;868.80;1987;1492.69;1990;217.01;1994;73.98;1986;378.49;
2011;82.00;1997;299.76;2009;221.28;2004;192.84;1993;1317.46;1993;349.04;1995;503.79;2004;101.89;2005;121.96;1999;42.95;1995;168.96;1991;697.89;1998;81.94;2001;33.89;1986;174.36;1991;185.62;1993;15.83;1997;150.00;2008;757.56;1995;613.36;1999;207.18;2005;199.68;1996;671.19;1987;40.64;1991;51.85;1989;50.44;1987;101.83;1992;5.79;1994;288.60;1984;527.10;1987;696.92;1996;233.09;1994;1299.84;1988;2425.69;1991;60.84;1995;110.20;1987;1236.66;
2012;104.00;1998;365.64;2010;416.34;2005;235.76;1994;1692.04;1994;352.73;1996;384.15;2005;74.81;2006;94.39;2000;21.54;1998;103.53;1992;478.36;1999;128.68;2002;25.63;1987;181.35;1992;76.42;1994;19.24;1998;335.44;2009;285.21;1996;327.78;2000;200.48;2006;251.93;1997;292.22;1988;42.37;1992;41.71;1990;49.82;1988;106.34;1993;24.15;1995;178.17;1985;529.21;1988;704.06;1997;99.49;1995;787.95;1989;659.94;1992;88.74;1996;75.02;1988;733.89;
2013;135.24;1999;308.87;2011;198.17;2006;228.20;1995;1991.27;1995;366.11;1997;295.56;2006;111.74;2007;160.81;2001;14.31;1999;191.32;1993;951.35;2000;126.31;2003;34.17;1988;137.58;1993;141.18;1995;13.59;1999;355.79;2010;398.60;1997;204.64;2001;280.84;2007;463.03;1998;642.34;1996;43.28;1993;42.94;1991;61.30;1989;86.18;1994;133.92;1996;227.11;1986;272.35;1989;336.48;1998;259.74;1996;743.65;1990;946.57;1993;177.06;1997;54.36;1989;281.80;
2014;103.55;2000;449.03;2012;287.02;2007;306.00;1996;1618.35;1996;336.43;1998;406.89;2007;113.16;2008;141.74;2002;20.51;2000;206.53;1994;923.56;2001;129.90;2004;31.92;1989;152.46;1994;162.36;1996;10.33;2000;258.29;2011;277.76;1998;400.28;2002;221.13;2008;364.96;1999;691.66;1997;19.04;1994;52.38;1992;42.15;1990;74.98;1995;71.54;1997;65.97;1987;290.67;1990;318.24;1999;396.11;1997;336.92;1991;588.95;1994;241.18;1998;84.28;1990;423.89;
2015;115.11;2001;333.84;2013;218.12;2008;389.83;1997;1060.38;1997;272.46;1999;348.78;2008;125.38;2009;75.34;2003;18.26;2001;180.50;1995;988.23;2002;58.09;2005;33.08;1990;111.31;1995;155.81;1997;2.12;2001;169.76;2012;264.98;1999;513.44;2003;196.29;2009;128.94;2000;675.57;1998;33.70;1995;49.93;1993;44.25;1991;127.08;1996;103.32;1998;125.24;1988;359.23;1991;218.38;2000;217.09;1998;694.13;1992;631.99;1995;289.43;1999;107.50;1991;172.99;
2016;144.08;2002;395.49;2014;199.20;2009;125.03;1998;1732.45;1998;321.41;2000;429.85;2009;96.51;2010;120.50;2004;12.22;2002;192.02;1996;628.05;2003;110.11;2006;26.67;1991;201.76;1996;177.79;1998;4.64;2002;222.43;2013;252.35;2000;318.71;2004;220.74;2010;237.29;2001;330.42;1999;39.21;1996;53.39;1994;60.66;1992;91.41;1997;11.05;1999;186.21;1989;246.48;1992;316.66;2001;124.64;1999;1279.37;1993;1326.05;1996;205.94;2000;112.10;1992;183.05;
2017;116.69;2003;313.64;2015;185.05;2010;259.33;1999;1510.42;1999;481.02;2001;482.92;2010;106.77;2011;68.17;2005;28.08;2003;139.57;1997;742.85;2004;141.47;2007;27.72;1992;79.77;1997;59.30;1999;17.94;2003;395.20;2014;173.96;2001;211.51;2005;239.66;2011;88.52;2002;412.75;2000;29.64;1997;39.16;1995;52.15;1993;83.30;1998;50.54;2000;143.42;1990;168.50;1993;568.59;2002;261.25;2000;589.93;1994;1816.88;1997;127.23;2001;78.81;1993;487.52;
null;null;2004;274.78;2016;194.54;2011;113.37;2000;1797.70;2000;482.35;2002;429.01;2011;27.39;2012;81.76;2006;8.78;2004;170.52;1998;809.48;2005;145.05;2008;37.11;1993;123.50;1998;113.46;2000;6.69;2004;169.25;2015;163.85;2002;277.45;2006;279.70;2012;132.24;2003;509.43;2001;55.58;1998;41.68;1996;57.13;1994;133.14;1999;80.56;2001;168.12;1991;178.11;1994;834.29;2003;399.48;2001;431.87;1995;1345.17;1998;174.69;2002;80.99;1994;548.67;
null;null;2005;398.20;2017;295.04;2012;157.62;2001;1860.24;2001;272.86;2003;230.38;2013;73.45;2013;104.06;2007;47.41;2005;231.88;1999;844.53;2006;101.36;2009;32.59;1994;138.78;1999;173.97;2001;11.39;2005;315.91;2016;246.68;2003;410.50;2007;392.00;2013;129.04;2004;378.80;2002;20.66;1999;48.07;1997;35.59;1995;104.98;2000;75.82;2002;118.20;1992;81.88;1995;554.39;2004;169.91;2002;577.07;1996;1239.67;1999;290.95;2003;74.14;1995;679.33;
null;null;2006;268.70;2018;433.18;2013;117.22;2002;1682.43;2002;371.55;2004;272.33;2014;100.53;2014;75.06;2008;40.78;2006;206.79;2000;853.34;2007;91.61;2010;35.00;1995;139.09;2000;147.85;2002;5.53;2006;138.61;2017;342.98;2004;220.69;2008;306.38;2014;17.01;2005;668.92;2003;47.23;2000;44.56;1998;42.96;1996;126.49;2001;61.19;2003;221.08;1993;166.68;1996;532.40;2005;269.36;2003;1063.16;1997;804.92;2000;168.13;2004;33.38;1996;408.26;
null;null;2008;393.47;null;null;2014;149.72;2003;1315.25;2003;345.51;2005;276.69;2015;112.89;2015;53.38;2009;14.88;2007;321.99;2001;816.79;2008;162.42;2011;29.66;1996;170.49;2001;162.72;2003;18.39;2007;488.32;2018;256.21;2005;479.23;2010;414.28;2015;95.29;2006;461.08;2004;49.63;2001;48.10;1999;50.12;1997;63.72;2002;45.61;2004;206.10;1994;303.41;1997;166.42;2008;496.32;2004;510.59;1998;1292.13;2001;156.49;2005;105.80;1997;390.13;
null;null;2009;265.69;null;null;2015;166.90;2004;1126.74;2004;332.03;2006;329.22;2016;105.06;2016;86.19;2010;21.10;2008;284.93;2002;967.21;2009;168.40;2012;28.24;1997;63.45;2002;95.75;2004;3.38;2008;746.27;null;null;2006;191.19;2011;109.76;2016;178.88;2007;978.99;2005;44.94;2002;36.00;2000;47.96;1998;93.89;2003;87.62;2005;202.75;1995;208.97;1998;461.76;2009;221.26;2005;925.78;1999;1689.50;2002;214.46;2006;102.31;1998;516.22;
null;null;2010;430.37;null;null;2016;212.96;2005;1683.24;2005;238.18;2007;450.59;2017;113.43;2018;135.30;2011;13.49;2009;153.13;2003;1203.91;2010;151.55;2013;24.23;1998;110.23;2003;171.14;2005;7.36;2009;236.45;null;null;2007;452.34;2012;74.62;2017;244.97;2008;1011.03;2006;31.09;2003;56.71;2001;53.39;1999;104.63;2004;82.35;2006;81.36;1996;277.34;1999;792.87;2010;184.95;2006;430.00;2000;1125.84;2003;173.16;2007;95.94;1999;870.43;
null;null;2011;286.01;null;null;2017;284.19;2006;1352.31;2006;280.79;2008;485.99;2018;138.84;null;null;2012;16.57;2010;235.09;2004;713.48;2011;47.98;2015;18.34;1999;180.31;2004;162.76;2006;5.47;2010;346.17;null;null;2008;822.37;2013;160.34;null;null;2009;242.74;2007;42.41;2004;45.29;2002;38.54;2000;75.58;2005;87.12;2007;171.41;1997;86.70;2000;367.52;2011;159.85;2007;1074.62;2001;716.62;2004;94.47;2008;176.72;2000;464.24;
null;null;2012;296.04;null;null;2018;359.10;2007;2676.99;2007;471.62;2009;260.08;null;null;null;null;2013;15.73;2011;84.71;2005;922.53;2012;41.46;2016;22.35;2000;150.80;2005;179.00;2009;20.47;2011;171.88;null;null;2009;281.60;2014;33.43;null;null;2010;590.99;2008;53.34;2005;42.59;2003;65.80;2001;126.96;2006;39.52;2008;435.20;1998;205.63;2001;234.98;2014;133.88;2008;2001.00;2002;1182.53;2005;289.29;2009;38.27;2001;396.62;
null;null;2013;346.85;null;null;null;null;2008;2471.16;2008;442.07;2010;460.79;null;null;null;null;2014;12.41;2012;74.73;2006;741.17;2013;69.94;2017;27.13;2001;161.03;2006;126.52;2010;13.85;2012;198.99;null;null;2010;375.89;2015;236.66;null;null;2011;268.02;2009;39.18;2006;36.90;2004;51.87;2002;63.44;2007;46.94;2009;185.15;1999;276.33;2002;332.91;null;null;2009;515.07;2003;1689.11;2006;183.62;2010;122.52;2002;518.16;
null;null;2014;301.61;null;null;null;null;2009;1045.46;2009;227.66;2011;261.41;null;null;null;null;2016;19.99;2014;144.76;2007;1033.98;2014;46.44;2018;28.48;2002;91.47;2007;180.81;2011;3.81;2013;190.97;null;null;2011;270.01;null;null;null;null;2012;184.40;2010;48.71;2007;40.74;2005;46.93;2003;129.72;2008;167.33;2010;132.71;2000;180.95;2003;704.14;null;null;2010;645.39;2004;853.54;2007;339.93;2011;34.17;2003;406.77;
null;null;2016;467.58;null;null;null;null;2010;2064.35;2010;659.29;2012;223.88;null;null;null;null;2017;18.62;2015;47.57;2008;1071.44;2015;95.58;null;null;2003;168.07;2008;223.22;2012;3.00;2014;126.67;null;null;2012;245.04;null;null;null;null;2013;336.62;2011;18.25;2008;55.91;2006;41.42;2004;109.54;2009;78.60;2011;62.93;2001;179.10;2004;337.19;null;null;2011;380.53;2005;1538.53;2008;472.02;2012;31.06;2004;234.09;
null;null;2017;450.04;null;null;null;null;2011;867.03;2011;147.38;2013;239.26;null;null;null;null;null;null;2017;153.40;2009;581.46;2016;115.59;null;null;2004;178.94;2009;175.26;2013;13.92;2015;143.50;null;null;2013;257.97;null;null;null;null;2014;329.92;2012;27.22;2009;46.94;2007;45.83;2005;95.75;2010;38.51;2012;62.51;2002;176.74;2005;525.82;null;null;2012;310.19;2006;804.73;2009;58.81;2013;49.44;2005;627.70;
null;null;2018;422.48;null;null;null;null;2012;1221.59;2012;296.99;2014;254.64;null;null;null;null;null;null;2018;166.31;2010;946.81;2017;166.43;null;null;2005;197.51;2010;192.73;2014;4.51;2016;208.04;null;null;2014;173.65;null;null;null;null;2017;646.61;2013;29.18;2010;44.75;2008;68.04;2006;70.11;2011;3.98;2013;84.00;2003;272.70;2006;261.22;null;null;2013;481.49;2007;1742.70;2010;244.02;2014;26.36;2006;446.16;
null;null;null;null;null;null;null;null;2013;1271.56;2013;240.83;2015;279.13;null;null;null;null;null;null;null;null;2011;510.30;2018;71.07;null;null;2006;131.29;2011;76.71;2016;7.72;2018;237.85;null;null;2015;149.21;null;null;null;null;null;null;2014;21.38;2011;35.44;2009;47.69;2007;101.83;2012;7.62;2016;72.94;2004;234.42;2007;555.57;null;null;2017;1210.47;2008;3022.23;2011;80.26;2015;41.62;2007;849.82;
null;null;null;null;null;null;null;null;2014;1103.92;2016;287.76;2016;386.06;null;null;null;null;null;null;null;null;2012;639.99;null;null;null;null;2007;166.05;2012;73.51;2017;17.95;null;null;null;null;2016;237.27;null;null;null;null;null;null;2015;34.57;2012;33.09;2010;49.99;2008;151.22;2013;36.69;2017;129.07;2005;251.50;2008;1215.40;null;null;null;null;2009;690.27;2012;139.32;2017;106.53;2008;1639.67;
null;null;null;null;null;null;null;null;2015;1650.87;2017;312.58;2017;371.49;null;null;null;null;null;null;null;null;2013;807.65;null;null;null;null;2008;219.38;2013;84.93;null;null;null;null;null;null;2017;351.08;null;null;null;null;null;null;2016;28.71;2013;30.26;2011;35.03;2009;91.22;2014;8.60;null;null;2006;106.58;2009;300.31;null;null;null;null;2010;1324.44;2013;110.18;2018;124.06;2009;180.53;
null;null;null;null;null;null;null;null;2016;1247.85;null;null;2018;595.08;null;null;null;null;null;null;null;null;2014;661.58;null;null;null;null;2009;223.56;2014;75.68;null;null;null;null;null;null;2018;276.11;null;null;null;null;null;null;2017;30.21;2014;31.73;2012;33.18;2010;104.82;2016;14.13;null;null;2007;295.84;2010;344.24;null;null;null;null;2011;625.72;2014;42.09;null;null;2010;640.94;
null;null;null;null;null;null;null;null;2018;2684.05;null;null;null;null;null;null;null;null;null;null;null;null;2015;664.93;null;null;null;null;2010;207.34;2015;118.66;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;27.03;2015;37.13;2013;31.83;2011;56.08;null;null;null;null;2008;503.84;2011;180.92;null;null;null;null;2012;600.89;2015;60.86;null;null;2011;154.81;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;896.10;null;null;null;null;2011;86.82;2016;156.88;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;28.04;null;null;2014;33.83;2012;58.89;null;null;null;null;2009;199.53;2012;199.15;null;null;null;null;2013;629.01;2016;140.87;null;null;2012;271.80;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1018.69;null;null;null;null;2012;74.58;2017;240.38;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;37.48;2013;61.76;null;null;null;null;2010;229.82;2013;285.24;null;null;null;null;2014;566.42;2017;168.14;null;null;2013;247.38;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;1183.80;null;null;null;null;2013;92.92;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;39.91;2014;65.35;null;null;null;null;2011;76.07;2014;215.41;null;null;null;null;2015;639.86;null;null;null;null;2014;136.09;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;80.04;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;35.21;2015;80.17;null;null;null;null;2012;126.96;2015;134.46;null;null;null;null;2016;965.43;null;null;null;null;2015;203.60;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;114.12;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;75.70;null;null;null;null;2013;104.08;2016;271.60;null;null;null;null;null;null;null;null;null;null;2016;432.99;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;151.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;80.90;null;null;null;null;2016;91.50;2017;714.36;null;null;null;null;null;null;null;null;null;null;2018;659.18;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;167.45;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;73.36;null;null;null;null;2017;263.73;2018;569.32;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;103.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;235.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
