Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;102.83;1968;160.44;1966;243.76;1971;321.64;1970;232.18;1969;142.03;1966;731.69;1994;250.05;1983;225.46;1971;32.16;1968;374.94;1979;386.87;1973;1136.27;1981;864.42;1966;687.29;1966;785.94;1933;1244.16;1967;1091.33;1970;406.00;1970;320.90;1968;534.08;1966;123.76;1966;183.91;1993;180.77;1979;630.19;1966;304.85;1970;572.16;1969;364.68;1971;78.22;1968;430.24;1969;265.28;1997;1275.42;1968;935.85;1968;1040.09;1968;1079.51;1984;922.71;1995;143.53;1971;100.20;1985;131.38;1966;436.30;1969;1216.75;1970;122.02;1966;168.94;1982;380.29;1991;401.24;1968;354.13;1969;126.43;1964;1846.02;1965;2097.67;1963;1318.74;1972;424.58;
1969;114.01;1969;169.85;1967;476.97;1972;212.91;1971;416.62;1970;96.98;1967;893.71;1995;232.26;1984;275.67;1972;13.96;1969;472.48;1980;302.71;1974;266.33;1982;746.25;1967;1446.69;1967;1736.84;1934;2172.80;1968;905.44;1971;592.40;1971;351.15;1969;624.45;1967;425.02;1967;493.04;1994;429.34;1980;138.12;1967;618.64;1971;389.67;1970;345.93;1972;88.30;1969;227.43;1970;169.96;1998;1278.22;1969;816.35;1969;1199.65;1969;1233.57;1985;258.74;1996;222.58;1972;187.83;1988;211.00;1967;456.79;1970;991.32;1971;142.41;1967;482.76;1983;156.47;1992;268.77;1969;184.46;1970;84.96;1965;1789.29;1966;1449.15;1964;2606.95;1973;637.85;
1970;40.93;1970;38.15;1968;502.90;1973;314.71;1972;338.25;1971;224.99;1968;689.53;1996;146.70;1985;271.73;1973;133.69;1970;346.66;1982;286.45;1976;458.41;1983;671.20;1968;863.98;1968;1248.92;1935;1558.69;1969;1044.57;1972;662.46;1972;354.25;1970;477.93;1968;103.86;1968;272.15;1995;262.10;1981;315.03;1968;492.24;1972;639.16;1971;339.95;1973;135.00;1970;178.86;1971;372.79;1999;1296.92;1970;669.31;1970;852.76;1970;872.09;1986;335.90;2000;148.38;1973;550.80;1992;225.60;1968;374.03;1971;1206.47;1972;866.19;1968;279.40;1984;169.02;1994;342.28;1970;87.85;1971;132.94;1966;1536.60;1967;1845.17;1965;2510.40;1974;244.03;
1971;110.12;1971;154.54;1969;461.12;1974;257.46;1973;513.09;1972;127.18;1969;827.60;1998;161.35;1986;154.38;1974;65.25;1971;434.13;1983;199.18;1977;661.57;1984;775.60;1969;1613.14;1969;1888.90;1936;1638.19;1970;576.86;1973;953.14;1973;433.85;1971;535.28;1969;309.42;1969;479.64;1996;409.23;1982;65.85;1969;351.48;1973;745.22;1972;348.67;1974;97.77;1971;289.61;1972;287.15;2000;1045.47;1971;812.77;1971;1066.76;1971;1099.42;1987;482.09;2001;382.44;1974;167.25;1994;252.58;1969;269.53;1972;1245.04;1973;948.09;1969;326.88;1985;139.28;1995;264.36;1971;266.53;1972;162.50;1967;1537.64;1968;1655.47;1966;1549.24;1975;597.56;
1972;79.01;1972;120.22;1970;141.36;1975;412.79;1974;424.16;1973;286.24;1970;479.48;1999;167.77;1993;209.99;1975;108.78;1972;427.39;1986;360.46;1980;670.39;1985;742.60;1970;661.00;1970;679.70;1937;1394.29;1971;906.76;1974;673.81;1974;365.46;1972;526.27;1970;98.00;1970;196.51;1997;200.02;1983;67.44;1970;397.30;1974;625.34;1973;366.35;1975;171.39;1972;268.16;1973;666.52;2001;1343.95;1972;803.10;1972;1131.33;1972;1172.13;1988;420.98;2002;189.97;1975;126.29;1995;131.28;1970;304.15;1973;2565.17;1974;347.62;1970;101.09;1986;449.52;1996;325.79;1972;453.16;1973;139.52;1968;1454.28;1969;1418.58;1967;2294.70;1976;475.03;
1973;126.16;1973;166.63;1971;544.27;1976;287.62;1975;581.63;1974;206.04;1971;911.16;2000;169.07;1994;332.90;1976;106.90;1973;707.48;1987;436.97;1981;651.98;1986;1027.20;1971;1482.52;1971;1394.31;1938;1288.94;1972;929.28;1975;706.27;1975;374.73;1973;683.48;1971;125.58;1971;193.40;1998;312.78;1984;125.45;1971;240.12;1975;722.27;1974;370.69;1976;209.86;1973;544.90;1974;567.47;2002;1352.46;1973;968.67;1973;1871.34;1973;2954.14;1989;395.54;2003;133.71;1977;227.44;1996;258.09;1971;486.26;1974;1948.49;1975;562.98;1971;185.44;1987;276.55;1997;710.83;1973;530.06;1974;137.62;1969;1486.40;1970;1182.60;1968;1959.78;1977;337.21;
1974;157.94;1974;116.01;1972;520.37;1977;291.02;1976;434.29;1975;344.76;1972;638.92;2001;144.52;1995;366.11;1977;154.53;1974;539.38;1994;538.96;1982;580.33;1987;908.41;1973;2320.26;1972;2071.25;1939;1553.57;1973;1257.55;1976;843.70;1976;431.18;1974;631.63;1972;126.30;1972;303.36;1999;255.54;1985;17.22;1972;403.36;1976;923.13;1975;391.82;1977;407.50;1974;430.63;1975;681.40;2003;1284.76;1974;891.88;1974;1540.17;1974;2270.57;1991;281.45;2004;202.44;1994;239.51;1998;250.56;1972;439.79;1975;2241.46;1976;957.29;1972;384.90;1988;488.81;1998;191.78;1974;466.30;1975;136.05;1970;1174.23;1971;1454.80;1969;1501.50;1978;438.58;
1975;136.74;1975;151.18;1973;635.32;1978;389.39;1977;459.04;1976;182.48;1973;1369.68;2002;157.51;1996;349.96;1978;148.01;1975;619.30;1995;306.74;1983;362.70;1988;816.20;1974;1001.73;1973;2871.53;1940;1035.07;1974;1080.15;1977;868.61;1977;417.11;1975;637.08;1973;188.87;1973;429.70;2000;137.94;1986;176.00;1973;566.97;1977;935.05;1976;417.81;1978;236.58;1975;549.52;1976;1044.56;2004;1149.10;1975;967.48;1975;1683.90;1975;2608.66;1992;336.72;2005;219.55;1995;119.23;1999;146.92;1973;764.48;1976;2588.10;1977;417.88;1973;430.84;1991;359.25;1999;628.56;1975;561.13;1976;145.63;1971;1506.07;1972;1593.47;1970;1382.89;1979;414.69;
1976;94.19;1976;112.07;1974;493.60;1979;502.63;1978;553.84;1977;140.08;1974;916.68;2003;110.78;1997;329.75;1979;172.05;1976;642.54;1996;366.22;1984;578.35;1989;663.84;1975;974.93;1974;1057.40;1941;2537.22;1975;848.12;1978;815.23;1978;513.26;1976;764.39;1974;254.09;1974;425.36;2001;302.04;1993;136.29;1974;380.97;1978;1217.42;1977;388.03;1979;230.57;1976;697.29;1977;859.95;2005;1351.51;1976;1266.90;1976;1797.23;1976;3005.03;1993;284.84;2006;179.06;1996;217.34;2000;140.73;1974;701.54;1977;2461.43;1978;699.25;1974;323.65;1992;221.28;2000;286.17;1976;738.44;1977;163.45;1972;1714.69;1973;3356.12;1971;1612.74;1980;184.64;
1977;153.39;1977;187.64;1975;489.46;1980;332.17;1979;683.92;1978;254.64;1975;1166.97;2004;131.16;1998;351.88;1980;150.50;1977;668.56;1997;262.28;1985;724.22;1993;709.37;1976;1332.57;1975;1031.68;1942;1929.37;1976;1046.00;1979;984.71;1979;520.26;1977;703.62;1975;161.72;1975;402.57;2002;306.98;1994;592.87;1975;513.52;1979;1070.47;1978;405.73;1980;100.56;1977;671.15;1978;845.63;2006;1301.61;1977;1167.10;1977;1744.11;1977;2791.58;1994;363.62;2007;232.57;1997;190.59;2001;223.07;1975;737.52;1978;3074.83;1979;367.72;1975;386.87;1993;194.07;2001;535.51;1977;642.60;1978;153.97;1973;4027.80;1974;2373.76;1972;1727.24;1981;599.71;
1978;200.57;1978;227.98;1976;426.51;1981;543.00;1980;512.95;1979;277.24;1976;944.35;2005;157.45;1999;291.56;1981;137.37;1978;764.35;1998;474.34;1986;542.86;1994;1319.95;1977;1552.16;1976;1342.44;1943;1204.00;1977;1070.27;1980;850.09;1980;462.22;1978;791.32;1976;233.62;1976;518.16;2003;286.63;1995;208.52;1976;1306.33;1980;999.25;1979;419.87;1981;138.89;1978;652.68;1979;900.71;2007;1278.22;1978;1193.11;1978;2184.52;1978;3520.82;1995;315.67;2008;142.76;1998;249.93;2002;174.86;1977;1331.47;1979;3021.47;1980;351.19;1976;509.53;1994;232.00;2002;273.12;1978;613.63;1979;161.70;1974;2471.46;1975;2692.32;1973;3883.20;1982;575.35;
1979;118.50;1979;254.06;1977;719.03;1982;449.04;1981;792.08;1980;199.67;1977;1243.82;2006;162.42;2000;365.60;1982;157.50;1979;834.40;1999;354.47;1987;770.30;1995;572.73;1978;1879.54;1977;1750.68;1944;2215.36;1978;1139.84;1981;847.69;1981;481.95;1979;767.46;1977;280.65;1977;572.53;2004;260.05;1996;317.42;1977;1336.12;1981;949.85;1980;399.30;1982;107.62;1979;676.00;1980;813.58;2008;1198.53;1979;1200.57;1979;2210.96;1979;3559.55;1996;385.33;2009;317.65;1999;129.92;2003;149.24;1978;1098.98;1980;2501.68;1981;541.37;1977;383.09;1995;222.29;2003;208.55;1979;468.49;1980;165.39;1975;3097.25;1976;3378.67;1974;2589.97;1983;554.93;
1980;148.02;1982;80.20;1978;806.91;1983;323.51;1982;818.18;1981;265.04;1978;1502.88;2007;181.03;2001;261.47;1983;154.28;1980;688.32;2000;380.28;1988;562.01;1996;1400.28;1979;1764.72;1978;2040.96;1945;1963.72;1979;1209.57;1982;708.46;1982;391.68;1980;722.22;1978;287.91;1978;679.74;2005;150.24;1997;135.62;1978;1572.66;1982;913.84;1981;398.55;1983;188.35;1980;616.54;1981;925.41;2009;1222.49;1980;1031.86;1980;1848.28;1980;3074.52;1997;337.24;2010;719.08;2000;140.92;2004;190.62;1979;1102.64;1981;3135.06;1982;933.73;1978;440.29;1996;315.49;2004;230.88;1980;503.50;1981;165.39;1976;3976.93;1977;3092.07;1975;2974.33;1984;516.98;
1981;155.79;1983;137.72;1979;758.50;1984;506.05;1983;462.31;1982;224.46;1979;1763.28;2008;160.70;2002;276.50;1984;102.51;1981;876.63;2001;486.30;1989;489.84;1997;638.16;1980;1515.40;1979;2112.71;1949;1689.90;1980;1051.52;1983;706.99;1983;390.50;1981;725.15;1979;283.15;1979;523.14;2006;181.21;1998;467.09;1979;1200.49;1983;898.58;1982;386.19;1984;148.78;1981;664.54;1982;674.71;2010;1343.95;1981;1194.38;1981;2422.81;1981;3929.93;1998;385.10;2011;193.99;2001;219.79;2005;236.60;1980;853.30;1982;2452.54;1983;547.12;1979;359.67;1997;511.44;2005;371.91;1981;534.08;1982;167.07;1977;3605.42;1978;4400.87;1976;3982.62;1985;297.79;
1982;118.14;1984;100.69;1980;667.77;1985;317.17;1984;664.73;1983;187.90;1980;1523.98;2009;146.61;2003;243.37;1985;50.61;1982;634.49;2002;343.80;1990;619.04;1998;758.59;1981;1661.68;1980;1810.46;1950;1479.32;1981;1149.09;1984;785.72;1984;411.91;1982;614.66;1980;340.55;1980;408.28;2007;201.18;1999;99.47;1980;942.14;1984;892.71;1983;382.47;1985;70.78;1982;557.53;1984;930.40;2011;946.77;1982;959.78;1982;1784.11;1982;3012.91;1999;351.70;2012;289.38;2002;169.53;2006;170.98;1981;1276.71;1983;2258.22;1984;528.78;1980;357.85;1998;203.04;2006;366.18;1982;715.03;1994;159.92;1978;5638.57;1979;4165.17;1977;3545.65;1988;346.20;
1983;83.35;1985;80.80;1981;872.39;1986;394.28;1985;452.64;1993;224.58;1981;2194.08;2010;147.72;2004;255.61;1995;107.46;1983;643.35;2003;619.04;1991;335.97;1999;114.22;1982;1224.00;1981;1955.40;1951;1781.50;1982;914.32;1985;677.38;1985;385.10;1983;644.34;1981;195.26;1981;475.19;2008;280.82;2001;329.02;1981;784.26;1985;769.10;1984;385.45;1986;132.54;1983;481.46;1985;593.35;2012;1254.93;1983;950.95;1983;1707.89;1983;2801.43;2000;252.82;2013;224.41;2003;133.45;2007;213.24;1982;1182.51;1984;2850.39;1985;226.78;1981;420.23;1999;372.82;2007;396.03;1983;474.39;1996;156.68;1979;5520.87;1980;3248.27;1978;6419.96;1994;668.26;
1984;90.96;1986;202.37;1982;622.08;1987;508.78;1986;596.23;1994;367.31;1982;1449.90;2011;193.61;2005;347.75;1996;95.46;1994;887.53;2004;274.99;1992;718.73;2000;77.15;1983;1131.71;1982;1268.96;1952;1375.73;1983;966.59;1986;709.19;1986;430.41;1984;674.02;1982;131.93;1982;269.93;2009;260.98;2002;97.29;1982;494.13;1986;1141.18;1985;366.27;1987;211.32;1984;684.85;1994;966.70;2013;1227.12;1984;1177.00;1984;2093.85;1984;3524.89;2001;332.79;2014;147.98;2004;169.25;2008;111.73;1983;814.62;1985;1937.85;1987;392.73;1982;498.36;2000;177.90;2008;181.58;1984;338.11;1997;158.88;1980;3976.93;1981;4623.50;1979;5694.98;1995;389.98;
1985;84.31;1987;168.52;1983;482.00;1988;366.58;1987;667.20;1995;247.58;1983;1013.66;2012;129.85;2006;346.32;1997;99.33;1995;709.14;2005;482.06;1994;1129.50;2001;346.99;1984;1375.24;1983;1392.44;1953;2047.37;1986;1037.13;1987;848.49;1994;589.57;1985;568.93;1983;179.61;1983;522.18;2010;268.08;2005;80.94;1983;592.41;1993;854.41;1993;418.62;1988;193.74;1985;381.15;1995;872.27;2014;1213.69;1985;909.37;1985;1570.03;1985;2482.75;2002;367.83;2015;330.16;2005;171.09;2009;218.94;1984;1540.80;1992;2631.08;1994;871.19;1983;385.79;2001;360.34;2009;458.69;1985;335.66;1998;154.74;1981;5947.20;1982;3785.00;1980;3708.45;1996;389.46;
1986;91.98;1988;123.77;1984;441.47;1994;431.80;1994;643.50;1996;235.61;1984;1349.59;2013;179.38;2007;372.52;1998;89.23;1996;731.04;2006;270.98;1995;650.86;2002;412.67;1985;1332.91;1984;1375.97;1954;1552.38;1987;1124.20;1993;678.87;1995;511.99;1986;587.62;1984;141.32;1984;344.86;2011;181.00;2006;150.05;1984;575.93;1994;1019.78;1994;430.11;1989;149.38;1986;605.76;1996;1020.82;2017;1213.69;1986;1012.69;1986;1697.59;1986;2783.71;2003;278.40;2016;194.01;2006;147.97;2010;422.04;1985;904.77;1993;2227.80;1995;313.72;1984;439.12;2002;205.12;2010;866.30;1986;567.45;1999;157.23;1982;4035.08;1983;2859.83;1981;7141.50;1998;525.28;
1990;164.31;1996;119.83;1985;327.44;1995;351.17;1995;482.31;1997;342.13;1985;932.11;2014;137.63;2008;273.01;1999;116.68;1997;583.10;2009;311.04;1996;676.20;2003;505.73;1986;1473.88;1985;1347.67;1955;1072.03;1993;867.23;1994;985.59;1996;487.73;1987;647.08;1985;142.01;1985;351.72;2012;353.26;2007;172.23;1985;458.29;1995;938.66;1995;418.34;1990;186.76;1993;494.39;1997;701.46;2018;1114.21;1987;1094.74;1987;2331.40;1987;3866.54;2004;343.25;2017;263.24;2007;208.07;2011;120.36;1986;822.59;1995;2567.75;1996;442.00;1985;267.13;2003;169.97;2011;390.85;1987;520.99;2000;153.07;1983;3283.31;1984;4000.30;1982;5163.88;2000;468.59;
1992;181.14;1997;53.22;1986;621.16;1996;449.16;1996;533.34;1998;276.12;1986;1408.84;2017;175.94;2009;231.97;2000;56.28;1998;612.95;2011;336.96;1997;439.85;2004;371.09;1987;1778.66;1986;1458.63;1956;1349.31;1994;1218.41;1995;733.52;1997;451.89;1993;589.34;1986;173.78;1986;431.74;2013;224.85;2008;317.76;1986;1060.00;1996;1142.05;1996;416.34;1994;346.87;1994;708.80;1999;749.55;null;null;1993;1012.92;1995;1928.27;1988;3757.60;2005;300.09;2018;139.50;2008;114.49;2012;215.13;1987;1378.26;1996;2813.30;1997;819.43;1986;354.49;2004;180.50;2012;381.98;1991;600.63;2001;157.46;1984;5163.58;1985;2385.15;1983;3159.13;2001;446.47;
1993;121.70;1999;189.74;1987;663.78;1997;374.63;1997;549.51;1999;251.04;1987;1388.45;2018;172.96;2010;353.23;2001;157.91;1999;582.32;2012;417.34;1998;606.96;2005;826.84;1988;1469.29;1987;1989.14;1959;2711.81;1995;1088.79;1996;838.95;1998;457.32;1994;802.09;1987;237.95;1987;479.78;2014;234.83;2009;70.73;1993;389.85;1997;889.56;1997;405.98;1995;125.03;1995;649.99;2001;825.70;null;null;1994;1192.48;1996;2061.75;1993;2251.75;2006;290.22;null;null;2009;229.01;2013;135.64;1988;1447.18;1997;2454.72;1998;583.43;1987;404.60;2005;275.77;2013;405.83;1992;452.42;2002;156.42;1985;2474.32;1986;2852.81;1984;5351.64;2002;407.24;
1994;92.53;2000;73.30;1990;1129.32;1998;441.53;1998;571.42;2000;279.81;1988;1285.11;null;null;2011;344.59;2002;120.39;2002;681.71;2013;493.39;1999;581.46;2006;313.50;1990;1494.73;1988;1878.06;1960;2030.56;1996;1162.02;1998;663.87;1999;440.47;1995;592.80;1988;325.59;1988;614.45;2015;208.77;2010;74.87;1994;1006.31;1998;1153.43;1998;388.42;1996;177.99;1996;697.14;2002;853.80;null;null;1995;1126.41;1997;1721.77;1994;4021.46;2007;316.76;null;null;2010;306.20;2014;129.41;1992;707.99;1998;2427.85;1999;307.41;1995;384.99;2006;253.40;2016;215.88;1994;493.11;2003;156.94;1986;3290.21;1987;4663.48;1985;2587.46;2003;537.88;
1995;177.06;2002;218.24;1991;579.63;1999;442.13;1999;528.19;2001;339.54;1989;970.18;null;null;2012;222.44;2003;89.43;2005;772.98;2014;290.75;2000;485.83;2007;414.75;1991;875.76;1989;1262.85;1961;1023.44;1997;960.38;1999;592.35;2000;406.71;1996;625.34;1994;125.13;1993;268.01;2016;229.92;2011;73.75;1995;548.22;1999;897.09;1999;385.44;1997;167.40;1997;504.26;2003;776.06;null;null;1996;1209.93;1998;1737.52;1995;3049.43;2008;267.74;null;null;2011;184.68;2015;244.14;1993;633.75;1999;2440.34;2000;265.33;1996;383.90;2007;345.20;2017;422.93;1995;418.90;2004;157.71;1987;5995.01;1988;3889.16;1986;3175.41;2004;212.87;
1996;102.68;2003;116.21;1994;870.70;2000;296.12;2000;427.35;2002;312.47;1990;1598.44;null;null;2013;334.44;2005;133.98;2006;699.12;2016;485.96;2001;854.91;2008;692.03;1994;2357.92;1990;1631.88;1962;1181.55;1998;1021.14;2000;477.55;2001;517.13;1997;544.07;1995;131.63;1994;531.01;2017;169.25;2012;150.39;1996;1392.48;2000;609.10;2000;380.61;1998;194.09;1998;508.50;2007;742.78;null;null;1997;1020.53;1999;1766.75;1996;3307.74;2009;471.58;null;null;2012;197.68;2018;106.42;1994;749.51;2000;1830.95;2001;616.92;1997;499.54;2008;151.00;2018;197.33;1996;409.59;2005;157.20;1988;5102.01;1989;2625.41;1987;7113.60;2005;557.54;
1997;101.91;2004;103.20;1995;549.88;2001;342.01;2001;495.74;2003;171.39;1991;1200.76;null;null;2014;232.71;2006;148.64;2007;663.65;2017;317.31;2002;494.78;2009;344.48;1995;1404.94;1993;1333.35;1964;1397.85;1999;921.71;2001;716.52;2002;534.92;1998;597.85;1996;194.84;1995;348.68;2018;259.89;2013;54.19;1997;500.72;2001;1125.69;2001;400.81;1999;182.40;1999;553.54;2008;540.84;null;null;1998;1022.92;2000;1431.26;1997;2599.26;2010;313.86;null;null;2013;131.72;null;null;1995;556.23;2001;2585.60;2002;348.39;1998;446.50;2009;387.50;null;null;1997;794.77;2006;158.36;1989;2788.04;1990;3384.98;1988;5051.99;2006;496.29;
1998;78.39;2005;181.51;1996;599.55;2002;418.02;2002;607.29;2004;353.30;1992;1449.99;null;null;2016;320.29;2007;121.00;2008;587.77;null;null;2003;793.78;2010;416.88;1996;2088.69;1994;2790.64;1965;1673.82;2000;654.35;2002;746.96;2003;484.38;1999;585.85;1997;168.42;1996;617.43;null;null;2014;172.79;1998;788.66;2002;1084.74;2002;418.06;2000;166.96;2000;397.66;2009;517.03;null;null;1999;1083.99;2001;1879.15;1998;2586.14;2011;258.85;null;null;2014;112.99;null;null;1996;841.60;2002;2591.99;2003;704.83;1999;417.95;2010;591.93;null;null;1998;361.83;2007;156.29;1990;3706.99;1991;4522.85;1989;2880.91;2007;363.56;
1999;102.55;2006;191.42;1997;478.40;2003;436.28;2003;632.80;2005;435.15;1993;969.50;null;null;2017;260.98;2008;84.17;2010;766.93;null;null;2004;393.31;2011;315.98;1997;1185.05;1995;1534.74;1966;840.10;2001;992.16;2003;727.58;2004;455.56;2000;485.88;1998;201.49;1997;407.53;null;null;2015;103.58;1999;641.83;2003;1032.21;2003;410.90;2001;239.18;2001;619.67;2010;799.98;null;null;2000;896.74;2002;1912.13;1999;2709.69;2012;322.17;null;null;2016;173.52;null;null;1997;856.24;2003;2307.41;2004;430.53;2000;166.75;2011;239.51;null;null;1999;787.54;2008;141.36;1991;4232.74;1992;3179.39;1990;3719.98;2008;269.99;
2000;72.44;2007;262.10;1998;451.85;2004;362.29;2004;515.70;2006;259.70;1994;2028.42;null;null;null;null;2009;139.77;2011;486.15;null;null;2005;665.74;2012;444.66;1998;1487.87;1996;2258.74;1967;1814.27;2002;952.59;2004;611.88;2005;502.83;2001;640.30;1999;134.13;1998;652.43;null;null;2016;97.97;2000;352.29;2004;900.27;2004;402.39;2002;166.66;2002;530.82;2011;283.09;null;null;2001;1085.65;2003;1673.15;2000;1915.16;2013;285.04;null;null;2017;192.31;null;null;1998;705.40;2004;1866.82;2005;656.63;2001;421.78;2012;178.77;null;null;2000;347.55;2010;164.43;1992;3316.18;1995;2663.72;1991;4972.00;2009;636.94;
2001;187.85;2008;140.67;1999;626.79;2005;446.01;2005;631.16;2007;263.56;1995;1259.03;null;null;null;null;2011;32.60;2012;614.53;null;null;2006;372.59;2013;438.42;1999;769.20;1997;1296.79;1968;1224.45;2003;998.21;2005;819.16;2006;483.31;2002;660.14;2000;107.45;1999;350.48;null;null;2017;108.26;2001;773.58;2005;910.42;2005;419.77;2003;127.58;2003;538.62;2012;759.31;null;null;2002;1114.15;2004;1481.97;2001;2919.51;2014;291.40;null;null;null;null;null;null;1999;699.18;2005;2685.26;2006;573.50;2002;333.40;2013;300.82;null;null;2001;689.46;2011;209.25;1993;2302.79;1996;3449.16;1992;3497.64;2010;449.25;
2002;156.71;2009;278.89;2000;314.93;2006;538.92;2006;765.79;2008;225.27;1996;1388.71;null;null;null;null;2012;117.12;2013;707.47;null;null;2007;637.06;2014;393.96;2000;595.12;1998;1448.52;1969;1874.13;2004;966.17;2006;685.99;2007;485.15;2003;638.08;2001;285.41;2000;257.76;null;null;null;null;2002;744.11;2006;914.77;2006;416.06;2004;207.31;2004;428.44;2013;557.07;null;null;2003;1056.83;2005;2063.39;2002;3035.96;2015;331.94;null;null;null;null;null;null;2000;518.94;2006;2586.88;2007;462.69;2003;445.66;2014;191.61;null;null;2002;375.47;2012;151.39;1994;5638.59;1997;2689.36;1993;2738.45;2011;548.59;
2003;196.12;2010;116.62;2001;630.91;2007;328.32;2007;554.50;2009;422.49;1997;1160.78;null;null;null;null;2013;131.41;2014;589.52;null;null;2011;431.52;2016;474.58;2001;1551.92;1999;810.44;1970;713.73;2005;1112.61;2007;729.81;2008;474.81;2004;597.73;2002;349.84;2001;589.11;null;null;null;null;2003;720.34;2007;987.86;2007;415.49;2005;154.97;2005;478.33;2014;674.00;null;null;2004;952.73;2006;1934.73;2003;2488.22;2016;308.29;null;null;null;null;null;null;2001;687.41;2007;2604.78;2008;371.09;2004;369.30;2015;434.13;null;null;2003;459.06;2015;150.59;1995;3221.62;1998;2480.74;1994;5176.46;2013;493.48;
2004;110.05;2011;59.51;2002;642.11;2008;324.60;2008;469.09;2010;292.07;1998;1225.81;null;null;null;null;null;null;2015;514.29;null;null;2012;449.71;2017;464.27;2002;1013.96;2000;643.80;1971;1409.60;2006;956.68;2008;669.55;2009;482.70;2006;664.32;2003;424.80;2002;637.82;null;null;null;null;2004;585.19;2008;891.93;2008;417.20;2006;154.57;2006;543.79;2016;489.66;null;null;2005;1102.35;2007;1874.33;2004;2022.80;2017;333.76;null;null;null;null;null;null;2002;619.91;2008;1885.27;2009;732.65;2005;433.30;2016;156.99;null;null;2004;349.55;2016;148.52;1996;4199.64;1999;2515.45;1995;3180.58;2014;445.20;
2006;133.36;2013;169.95;2003;760.82;2009;519.61;2011;442.54;2011;298.98;1999;1361.66;null;null;null;null;null;null;2016;593.32;null;null;2013;660.12;2018;178.76;2003;1554.70;2001;1666.55;1972;1873.04;2007;1018.43;2009;744.73;2010;488.21;2007;710.43;2004;113.41;2003;398.98;null;null;null;null;2005;517.12;2009;884.58;2010;413.35;2007;333.42;2007;584.15;2018;575.82;null;null;2006;1125.17;2008;1523.91;2005;3230.60;null;null;null;null;null;null;null;null;2003;582.71;2009;2345.46;2010;725.20;2006;404.21;2017;248.65;null;null;2005;603.77;2018;145.53;1997;2867.64;2000;1815.55;1996;4397.51;2015;674.45;
2007;120.64;2014;191.99;2004;471.20;2010;462.99;2012;327.69;2012;244.92;2000;966.19;null;null;null;null;null;null;2017;646.81;null;null;2014;306.39;null;null;2004;963.96;2002;1110.50;1973;2822.70;2008;992.17;2010;735.00;2011;436.23;2008;631.95;2005;162.01;2004;348.38;null;null;null;null;2006;568.22;2010;943.99;2011;393.72;2008;213.10;2008;424.09;null;null;null;null;2007;1076.54;2009;1750.15;2006;2997.28;null;null;null;null;null;null;null;null;2004;680.69;2010;2910.13;2011;604.79;2007;401.95;2018;166.50;null;null;2006;605.38;null;null;1998;2766.44;2001;2621.49;1997;3475.46;2018;743.39;
2008;110.48;2015;131.61;2005;651.01;2011;282.23;2013;551.57;2013;361.49;2001;1446.12;null;null;null;null;null;null;2018;511.66;null;null;2015;753.38;null;null;2005;1697.28;2003;1696.42;1974;1254.58;2009;1088.27;2011;545.21;2012;463.49;2009;667.81;2006;140.15;2005;469.31;null;null;null;null;2007;589.93;2011;815.25;2012;389.48;2009;184.98;2009;384.80;null;null;null;null;2008;985.07;2010;2066.67;2007;2915.45;null;null;null;null;null;null;null;null;2005;693.18;2011;1753.46;2012;990.55;2008;169.32;null;null;null;null;2007;569.06;null;null;1999;2797.32;2002;2609.75;1998;2928.99;null;null;
2009;190.50;2016;203.29;2006;606.47;2012;260.57;2014;398.11;2014;223.74;2002;1313.38;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;1007.82;2004;1000.31;1975;1212.26;2010;1072.26;2012;747.71;2013;477.03;2010;735.16;2007;276.81;2006;326.91;null;null;null;null;2008;752.98;2012;993.45;2013;388.91;2010;199.50;2010;591.50;null;null;null;null;2009;1042.47;2011;1362.00;2008;2030.75;null;null;null;null;null;null;null;null;2006;662.64;2012;2324.56;2013;420.69;2009;549.18;null;null;null;null;2008;232.78;null;null;2000;1867.32;2003;2481.70;1999;2981.69;null;null;
2010;106.27;2017;183.03;2007;631.34;2013;434.99;2015;380.78;2015;205.19;2003;1454.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;1177.92;2005;1742.85;1976;1505.20;2011;759.97;2013;791.91;2014;444.24;2011;561.00;2008;243.35;2007;382.66;null;null;null;null;2009;729.41;2013;856.04;2014;386.63;2011;225.04;2011;283.83;null;null;null;null;2010;1145.02;2012;1704.48;2009;2614.31;null;null;null;null;null;null;null;null;2007;751.33;2013;2819.23;2014;398.93;2011;402.42;null;null;null;null;2009;628.95;null;null;2001;3202.92;2004;1932.29;2000;2106.26;null;null;
2011;63.72;null;null;2008;499.43;2015;239.09;2016;414.94;2016;257.55;2004;1292.53;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;708.87;2006;1050.97;1977;2013.40;2012;1017.89;2014;595.90;2015;440.17;2012;672.02;2009;175.28;2008;345.75;null;null;null;null;2010;612.02;2014;852.29;2015;376.09;2012;183.59;2012;533.54;null;null;null;null;2011;922.39;2013;2069.13;2010;3305.76;null;null;null;null;null;null;null;null;2008;605.97;2017;2946.23;2016;587.54;2012;540.16;null;null;null;null;2010;891.07;null;null;2002;3223.32;2005;2777.72;2001;3110.22;null;null;
2012;92.61;null;null;2009;934.13;2016;319.84;2017;418.09;2017;266.23;2005;1459.14;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1028.51;2007;1148.20;1978;2187.18;2013;1084.37;2017;626.53;2016;448.06;2013;681.87;2010;231.57;2009;343.29;null;null;null;null;2011;604.79;2015;781.73;2016;380.24;2013;209.21;2013;388.56;null;null;null;null;2012;935.21;2015;1626.74;2011;1764.58;null;null;null;null;null;null;null;null;2009;860.97;null;null;2018;723.97;2017;688.18;null;null;null;null;2011;617.45;null;null;2003;2433.14;2006;2738.89;2002;3088.38;null;null;
2013;165.94;null;null;2010;577.24;2017;279.25;null;null;null;null;2006;1569.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1211.39;2011;772.87;1979;2280.30;2014;914.93;2018;583.54;2018;434.14;2014;671.41;2011;113.96;2010;365.54;null;null;null;null;2012;973.05;2016;725.05;2017;384.72;2014;266.85;2016;391.71;null;null;null;null;2013;935.79;2016;1812.61;2012;2519.35;null;null;null;null;null;null;null;null;2010;1311.75;null;null;null;null;null;null;null;null;null;null;2012;730.18;null;null;2004;1934.62;2007;2718.05;2003;2924.75;null;null;
2014;163.74;null;null;2011;308.54;null;null;null;null;null;null;2007;1317.19;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;731.21;2012;1090.92;1980;2016.44;2015;1001.55;null;null;null;null;2015;667.74;2012;237.14;2011;315.74;null;null;null;null;2013;511.23;2017;801.23;2018;399.55;2015;204.44;2017;761.73;null;null;null;null;2014;968.60;null;null;2013;3307.74;null;null;null;null;null;null;null;null;2011;556.43;null;null;null;null;null;null;null;null;null;null;2013;506.01;null;null;2005;3476.67;2008;1825.98;2004;2223.40;null;null;
2015;86.19;null;null;2012;469.03;null;null;null;null;null;null;2008;1190.49;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1173.24;2013;1416.11;1981;2165.76;2016;1033.05;null;null;null;null;2016;673.62;2013;160.73;2012;384.59;null;null;null;null;2014;636.90;2018;769.44;null;null;2016;260.83;null;null;null;null;null;null;2015;916.23;null;null;2014;3022.64;null;null;null;null;null;null;null;null;2012;779.87;null;null;null;null;null;null;null;null;null;null;2014;649.43;null;null;2006;3143.92;2009;2471.13;2005;3299.46;null;null;
2016;122.02;null;null;2013;756.62;null;null;null;null;null;null;2009;1648.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;862.21;1982;1499.30;null;null;null;null;null;null;2017;671.41;2014;234.52;2013;330.93;null;null;null;null;2015;445.71;null;null;null;null;2018;119.67;null;null;null;null;null;null;2016;914.53;null;null;2015;2418.14;null;null;null;null;null;null;null;null;2013;599.58;null;null;null;null;null;null;null;null;null;null;2015;750.54;null;null;2007;3236.97;2010;3319.21;2006;3524.70;null;null;
2017;79.89;null;null;2014;643.20;null;null;null;null;null;null;2010;1496.01;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1204.02;1983;1643.10;null;null;null;null;null;null;2018;600.29;2017;254.10;2014;384.27;null;null;null;null;2016;421.94;null;null;null;null;null;null;null;null;null;null;null;null;2017;988.94;null;null;2016;3157.50;null;null;null;null;null;null;null;null;2014;595.73;null;null;null;null;null;null;null;null;null;null;2016;342.50;null;null;2008;1868.44;2011;2171.86;2007;3223.44;null;null;
2018;139.84;null;null;2015;365.20;null;null;null;null;null;null;2011;958.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1984;1372.16;null;null;null;null;null;null;null;null;2018;241.21;null;null;null;null;null;null;2017;477.70;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;814.59;null;null;null;null;null;null;null;null;null;null;2018;369.65;null;null;2009;2470.04;2012;2683.44;2008;2039.74;null;null;
null;null;null;null;2016;708.21;null;null;null;null;null;null;2012;993.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1985;1447.12;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;455.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;634.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;3904.52;2013;3378.67;2009;3239.79;null;null;
null;null;null;null;2017;510.81;null;null;null;null;null;null;2013;1807.47;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;1546.42;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;663.72;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4024.16;null;null;2010;4177.64;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;1268.72;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;2157.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;466.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;2705.55;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;995.15;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;2087.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;3383.41;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;1505.01;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;1522.89;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;4377.36;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;1206.90;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;1695.52;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2929.87;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;1057.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;1257.15;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;2854.92;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;1954.16;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;3391.88;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;1585.41;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;3115.95;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;1895.09;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;2415.11;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;1442.05;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;1597.46;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;1246.33;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;749.72;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;1891.17;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;1353.04;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;1882.77;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;1132.14;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;1873.09;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;1322.80;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;1422.76;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;1245.94;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;2237.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1420.44;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;778.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1268.84;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1792.05;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1192.28;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1488.03;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
