Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-9.1131;Lat;-8.2708;Lat;-7.5667;Lat;-7.3808;Lat;-7.3908;Lat;-7.5344;Lat;-7.0819;Lat;-9.58;Lat;-8.7925;Lat;-7.2475;Lat;-6.7614;Lat;-7.4681;Lat;-7.5464;Lat;-7.1894;Lat;-6.9731;Lat;-7.2342;Lat;-6.6222;Lat;-5.5719;Lat;-5.135;Lat;-4.4156;Lat;-5.2231;Lat;-5.7139;Lat;-5.6664;Lat;-5.2025;Lat;-3.4539;Lat;-4.4097;Lat;-3.9028;Lat;-3.7239;
Lon;-45.9261;Lon;-45.6683;Lon;-45.2544;Lon;-44.8267;Lon;-44.6142;Lon;-46.0358;Lon;-44.8139;Lon;-45.0292;Lon;-44.2058;Lon;-43.6433;Lon;-43.0278;Lon;-41.8653;Lon;-41.295;Lon;-41.7703;Lon;-42.1061;Lon;-42.5439;Lon;-42.6969;Lon;-43.0242;Lon;-42.8111;Lon;-40.9108;Lon;-41.7375;Lon;-42.1;Lon;-42.2136;Lon;-42.6967;Lon;-42.37;Lon;-42.1814;Lon;-42.2297;Lon;-41.9742;
Alt;266.0;Alt;-99999.0;Alt;197.0;Alt;210.0;Alt;160.0;Alt;263.0;Alt;177.0;Alt;341.0;Alt;220.0;Alt;150.0;Alt;134.0;Alt;188.0;Alt;215.0;Alt;166.0;Alt;160.0;Alt;138.0;Alt;95.0;Alt;104.0;Alt;49.0;Alt;580.0;Alt;180.0;Alt;-99999.0;Alt;80.0;Alt;60.0;Alt;22.0;Alt;53.0;Alt;56.0;Alt;48.0;
Basin area;12900.0;Basin area;25500.0;Basin area;31300.0;Basin area;35300.0;Basin area;15600.0;Basin area;9040.0;Basin area;24700.0;Basin area;750.0;Basin area;31000.0;Basin area;47000.0;Basin area;140000.0;Basin area;8810.0;Basin area;7180.0;Basin area;17700.0;Basin area;29100.0;Basin area;34400.0;Basin area;73700.0;Basin area;235000.0;Basin area;237000.0;Basin area;1030.0;Basin area;19200.0;Basin area;16300.0;Basin area;43400.0;Basin area;51400.0;Basin area;298000.0;Basin area;4910.0;Basin area;11200.0;Basin area;21800.0;
River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO URUÇUÍ PRETO;River;RIO DAS BALSAS;River;RIO DAS BALSAS;River;RIO CONTRATO;River;RIO GURGUÉIA;River;RIO GURGUÉIA;River;RIO PARANAÍBA;River;RIO CANINDÉ;River;RIO ITAIM;River;RIO ITAIM;River;RIO CANINDÉ;River;RIO PIAUÍ;River;RIO CANINDÉ;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO MACAMBIRA;River;RIO POTI;River;RIO SAMBITO;River;RIO POTI;River;RIO POTI;River;RIO PARANAÍBA;River;RIO LONGÁ;River;RIO LONGÁ;River;RIO LONGÁ;
Municipality;ALTO PARNAÍBA;Municipality;TASSO FRAGOSO;Municipality;RIBEIRO GONÇALVES;Municipality;URUÇUÍ;Municipality;URUÇUÍ;Municipality;BALSAS;Municipality;SÃO FÉLIX DE BALSAS;Municipality;MONTE ALEGRE DO PIAUÍ;Municipality;CRISTINO CASTRO;Municipality;JERUMENHA;Municipality;BARÃO DE GRAJAÚ;Municipality;SANTO INÁCIO DO PIAUÍ;Municipality;JAICÓS;Municipality;SANTA CRUZ DO PIAUÍ;Municipality;OEIRAS;Municipality;SÃO FRANCISCO DO PIAUÍ;Municipality;FRANCISCO AYRES;Municipality;PALMEIRAIS;Municipality;TERESINA;Municipality;CROATÁ;Municipality;CASTELO DO PIAUÍ;Municipality;SÃO MIGUEL DO TAPUIO;Municipality;PRATA DO PIAUÍ;Municipality;TERESINA;Municipality;LUZILÂNDIA;Municipality;BARRAS;Municipality;ESPERANTINA;Municipality;SÃO JOSÉ DO DIVINO;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1966;71.91;1996;142.26;1966;164.57;1968;163.06;1973;31.90;1973;100.87;1973;161.80;1975;0.46;1975;5.61;1973;15.89;1983;353.07;2000;0.00;1967;0.00;1997;0.41;1973;4.63;1981;0.01;1983;1.22;1973;581.91;1981;384.89;1962;0.55;1965;2.22;1999;1.93;1973;4.23;1988;20.03;1982;350.46;1965;0.00;1973;13.87;1973;44.84;
1967;84.93;1997;142.78;1967;167.07;1969;167.29;1974;31.30;1974;98.14;1974;157.60;1976;0.92;1976;7.42;1974;16.15;1984;408.51;2001;0.00;1970;0.00;1998;0.15;1974;0.44;1982;0.00;1984;12.95;1974;386.10;1982;306.40;1963;0.67;1966;1.47;2000;0.99;1974;15.04;1989;13.23;1983;531.75;1967;0.00;1974;1.65;1974;15.14;
1968;77.87;1998;154.02;1968;173.73;1970;153.89;1975;27.48;1975;96.65;1975;140.50;1977;0.57;1977;7.62;1975;11.58;1985;446.07;2002;0.05;1972;0.00;1999;0.26;1975;0.73;1983;0.00;1985;30.75;1975;309.04;1983;431.74;1965;1.48;1967;1.29;2001;1.06;1975;8.98;1990;19.02;1984;439.50;1968;0.00;1975;3.17;1975;11.91;
1969;89.52;1999;161.93;1969;166.54;1971;156.49;1976;27.37;1976;92.80;1976;135.37;1978;0.38;1978;19.46;1976;14.82;1986;448.59;2003;0.00;1973;0.00;2000;0.39;1976;0.51;1984;0.00;1986;9.38;1976;547.41;1984;409.66;1966;0.63;1968;1.94;2002;0.70;1976;6.61;1991;2.71;1985;835.13;1969;0.00;1976;3.86;1976;11.52;
1970;86.22;2000;151.97;1970;154.93;1984;188.61;1977;33.50;1977;98.71;1977;127.82;1979;0.78;1980;16.47;1977;10.79;1987;328.73;2004;0.00;1974;0.21;2001;0.02;1977;0.99;1985;0.05;1988;5.38;1977;374.50;1985;572.15;1967;3.35;1969;3.23;2003;0.85;1977;6.21;1992;2.17;1986;361.24;1971;0.00;1977;0.00;1977;0.17;
1971;69.94;2001;158.08;1971;161.20;1985;217.16;1978;34.43;1978;99.30;1978;177.02;1980;0.42;1982;2.66;1978;21.60;1988;443.47;2005;0.00;1975;0.00;2002;0.00;1978;1.41;1986;0.00;1989;13.73;1978;352.71;1986;459.53;1968;2.11;1970;0.04;2004;0.26;1978;5.32;1993;2.59;1987;478.70;1985;0.54;1978;0.00;1978;5.03;
1972;82.23;2002;132.91;1972;153.62;1986;193.05;1979;30.48;1979;85.88;1979;135.09;1981;0.44;1983;8.11;1980;23.96;1989;346.91;2006;0.00;1976;0.00;2003;0.05;1979;1.46;1987;0.00;1990;0.00;1979;172.82;1987;476.07;1969;1.53;1971;0.01;2005;1.78;1979;2.64;1994;2.42;1988;549.36;1986;0.00;1979;2.33;1979;3.81;
1973;84.62;2003;139.59;1973;197.60;1987;192.98;1980;29.52;1980;97.53;1980;155.94;1982;0.13;1984;6.52;1981;7.66;1990;454.26;2007;0.09;1977;0.00;2004;0.15;1980;0.83;1988;0.06;1991;0.01;1980;291.18;1988;578.12;1970;0.44;1972;0.41;2006;1.07;1980;2.89;1995;7.04;1989;338.25;1987;0.00;1980;0.00;1980;0.00;
1974;95.33;2004;142.48;1974;189.93;1988;209.30;1981;25.07;1981;94.81;1981;148.33;1983;0.18;1985;17.80;1982;2.79;1991;349.51;2008;0.00;1984;0.00;2005;0.05;1981;0.02;1989;0.17;1992;0.00;1981;364.34;1989;346.86;1971;1.12;1973;0.01;2007;0.91;1981;2.32;1996;3.73;1990;398.25;1989;0.00;1981;0.00;1981;0.00;
1975;91.48;2005;129.59;1975;183.23;1989;192.29;1982;22.61;1982;82.37;1982;124.17;1984;0.26;1986;3.20;1983;13.04;1992;350.10;2009;0.10;1989;0.00;2006;0.58;1982;0.00;1990;0.02;1993;1.17;1982;305.61;1990;521.81;1972;0.54;1974;2.18;2008;1.31;1982;2.21;1997;3.44;1991;349.02;1990;0.00;1982;0.00;1982;0.00;
1976;93.53;2006;142.98;1976;178.72;1990;192.04;1983;27.44;1983;94.40;1983;152.77;1991;0.07;1987;10.31;1984;3.86;1993;355.84;2010;0.29;1990;0.00;2007;0.00;1983;0.01;1991;0.06;1994;0.00;1983;393.42;1991;369.82;1973;1.89;1975;1.92;2009;1.58;1983;1.16;1998;9.95;1992;349.36;1993;0.00;1983;0.00;1983;0.00;
1977;85.22;2007;138.81;1977;189.97;1991;175.87;1984;26.34;1984;78.09;1984;139.46;1992;0.34;1988;11.47;1985;27.68;1994;360.37;2011;0.01;1994;0.00;2008;0.00;1984;6.82;1992;0.00;1995;11.51;1984;444.78;1992;387.68;1974;4.08;1976;0.79;2010;0.28;1984;5.09;1999;5.41;1993;321.32;1994;0.00;1984;0.00;1984;0.00;
1978;90.93;2008;165.98;1978;225.37;1992;156.67;1985;34.16;1985;111.16;1985;197.46;1993;0.23;1990;7.50;1986;9.35;1995;368.95;2012;0.00;1996;0.00;2009;0.42;1985;6.80;1993;0.08;1996;2.06;1985;533.31;1993;406.99;1975;2.40;1977;0.25;2011;1.02;1985;12.15;2000;1.93;1994;507.78;1995;0.00;1985;0.00;1985;0.00;
1979;102.44;2009;148.85;1979;195.61;1993;169.50;1986;28.31;1986;86.14;1986;145.22;1994;0.05;1991;6.53;1987;18.25;1996;350.62;2013;0.00;1998;0.00;2011;0.38;1986;4.74;1994;0.00;1997;0.00;1986;421.35;1994;481.37;1976;2.20;1978;1.09;2012;0.75;1986;14.99;2001;5.80;1995;483.51;1996;0.00;1986;9.33;1986;24.63;
1980;103.94;2010;144.31;1980;189.03;1994;180.77;1987;34.89;1987;83.87;1987;143.20;1995;0.44;1992;6.41;1988;18.93;1997;296.12;2014;0.00;1999;0.00;2012;0.07;1987;0.00;1995;0.64;1998;2.30;1987;427.78;1995;403.97;1987;0.65;1979;0.09;2013;0.75;1987;4.22;2002;1.65;1996;342.16;1997;0.00;1987;0.00;1987;5.17;
1981;105.59;2011;144.37;1981;203.53;1995;184.09;1988;38.29;1988;86.27;1988;145.69;1996;0.21;1993;4.19;1989;15.64;1998;326.73;2015;0.00;2000;0.00;2013;0.08;1988;1.74;1996;0.23;1999;3.97;1988;514.21;1996;438.82;1988;1.51;1980;0.51;2014;0.68;1988;4.60;2003;3.09;1997;288.31;1998;0.00;1989;4.88;1988;0.00;
1982;85.92;2012;155.27;1982;172.96;1996;170.23;1989;34.42;1989;82.81;1989;135.89;1997;0.21;1994;3.82;1990;12.68;1999;425.02;2016;0.00;2001;0.00;2014;0.08;1991;0.00;1998;0.12;2000;1.38;1989;289.20;1997;316.95;1989;2.57;1981;0.00;2016;0.68;1989;12.39;2004;2.34;1998;404.43;1999;0.00;1990;5.99;1989;12.84;
1983;84.30;2013;155.54;1983;179.43;1997;160.86;1990;31.26;1990;77.85;1990;131.19;1998;0.07;1995;15.61;1991;11.71;2000;300.82;2017;0.00;2002;0.00;2015;0.18;1993;0.00;1999;0.84;2001;2.03;1990;423.26;1998;367.94;1990;0.71;1982;0.00;2017;0.76;1990;5.87;2005;2.60;1999;603.49;2000;0.00;1993;0.00;1990;14.23;
1984;80.82;2014;129.34;1984;186.11;1998;169.08;1991;30.55;1991;68.73;1991;110.82;1999;0.21;1996;6.21;1992;10.60;2001;318.15;2018;0.01;2004;0.00;2017;0.00;1995;3.51;2000;0.00;2002;0.00;1991;304.45;1999;434.54;1991;0.53;1983;0.00;2018;0.38;1991;5.43;2006;3.21;2000;325.45;2001;0.00;1994;0.38;1991;3.62;
1985;88.16;2015;112.30;1985;216.12;1999;192.23;1992;29.99;1992;70.90;1992;107.28;2000;0.44;1997;4.55;1993;6.37;2002;289.47;2019;0.00;2005;0.00;2018;0.00;1996;1.15;2001;0.00;2007;0.45;1992;317.17;2000;326.30;1994;3.03;1985;0.02;2019;0.19;1992;2.22;2007;2.75;2001;338.15;2002;0.00;1995;0.00;1992;0.00;
1986;84.98;2016;108.85;1986;192.68;2000;173.22;1993;30.37;1993;68.64;1993;112.36;2001;0.29;1998;5.21;1994;7.88;2003;296.38;null;null;2006;0.00;2019;0.00;1997;0.42;2003;0.00;2008;2.62;1993;330.49;2001;312.05;1995;0.73;1986;2.97;null;null;1993;1.65;2008;11.16;2002;324.73;2003;0.00;1996;0.00;1993;0.57;
1987;78.29;2017;129.04;1987;199.79;2001;176.98;1994;32.36;1994;79.81;1994;114.12;2002;0.11;1999;15.48;1995;14.11;2004;299.57;null;null;2007;0.00;null;null;1998;0.53;2004;0.00;2009;1.11;1994;414.41;2002;333.58;1996;1.22;1987;0.89;null;null;1994;7.59;2009;6.68;2003;339.94;2004;0.00;1997;0.00;1994;8.72;
1988;74.23;2018;133.17;1988;207.98;2002;150.72;1995;34.10;1995;92.81;1995;147.72;2003;0.14;2000;5.18;1996;13.21;2005;305.82;null;null;2008;0.00;null;null;1999;0.40;2005;0.00;2010;1.80;1995;400.53;2003;313.55;1997;0.30;1988;0.00;null;null;1995;3.28;2010;5.31;2004;328.58;2005;0.00;1998;0.00;1995;1.08;
1989;85.80;2019;100.33;1989;198.27;2003;168.01;1996;29.60;1996;75.59;1996;122.11;2004;0.08;2001;8.03;1997;7.54;2006;268.74;null;null;2009;0.00;null;null;2000;0.33;2006;0.01;2011;0.32;1996;351.64;2004;322.74;1999;0.49;1989;1.30;null;null;1996;10.01;2011;1.70;2005;338.57;2006;0.00;1999;0.00;1996;5.67;
1990;78.37;null;null;1990;196.74;2004;191.38;1997;27.66;1997;70.91;1997;95.10;2005;0.04;2002;1.49;1998;11.84;2007;267.25;null;null;2010;0.00;null;null;2001;0.45;2007;0.00;2012;1.12;1997;281.30;2005;327.11;2000;1.37;1990;0.48;null;null;1997;4.06;2012;2.62;2006;348.98;2007;0.00;2000;9.28;1997;3.09;
1991;76.74;null;null;1991;174.33;2005;158.90;1998;32.29;1998;81.77;1998;120.45;2006;0.50;2003;2.73;1999;25.16;2008;355.61;null;null;2011;0.00;null;null;2002;0.11;2008;0.61;2013;2.06;1998;332.55;2006;305.15;2001;0.54;1991;0.93;null;null;1998;1.19;2013;4.61;2007;328.59;2008;0.00;2001;0.00;1998;5.71;
1992;85.91;null;null;1992;164.19;2006;161.74;1999;38.39;1999;92.68;1999;161.45;2007;0.06;2004;8.04;2000;9.55;2009;302.30;null;null;2012;0.01;null;null;2003;0.27;2009;0.31;2014;0.80;1999;450.28;2007;305.50;2002;1.82;1992;0.00;null;null;1999;2.52;2015;0.06;2008;421.44;2009;0.00;2002;0.00;1999;5.08;
1993;70.86;null;null;1993;171.31;2007;166.17;2000;33.11;2000;81.06;2000;116.54;2009;0.34;2005;5.89;2001;11.82;2010;335.18;null;null;2013;0.04;null;null;2004;0.60;2010;0.12;2015;0.00;2000;319.61;2008;378.97;2003;2.02;1993;0.00;null;null;2000;5.34;2016;0.00;2009;368.40;2010;0.00;2003;0.00;2000;18.42;
1994;71.33;null;null;1994;180.32;2008;198.11;2001;28.91;2001;69.69;2001;109.76;2010;0.28;2006;3.35;2002;2.24;2011;292.78;null;null;2014;0.03;null;null;2005;2.87;2011;0.00;2016;0.00;2001;313.77;2009;315.21;2004;1.87;1994;1.43;null;null;2001;2.30;2017;0.00;2010;394.60;2011;0.00;2004;0.00;2001;5.42;
1995;77.38;null;null;1995;191.00;2009;165.98;2002;24.66;2002;69.05;2002;112.46;2011;0.87;2007;4.49;2003;5.78;2012;279.08;null;null;2015;0.00;null;null;2006;0.00;2012;0.27;2017;0.38;2002;315.64;2010;374.85;2005;0.84;1995;0.01;null;null;2002;1.72;2018;4.13;2011;351.81;2012;0.00;2005;0.00;2002;15.74;
1996;75.64;null;null;1996;155.57;2010;172.68;2003;25.84;2003;75.81;2003;114.45;2012;0.00;2008;11.01;2004;4.22;2013;251.06;null;null;2016;0.22;null;null;2007;0.07;2013;0.00;2018;1.24;2003;316.15;2011;309.15;2006;0.90;1996;0.93;null;null;2003;0.52;null;null;2012;271.83;2013;0.00;2006;0.00;2003;1.40;
1997;84.75;null;null;1997;152.01;2011;167.20;2004;29.56;2004;68.97;2004;110.65;2013;0.00;2009;5.73;2005;6.52;2014;258.53;null;null;2017;0.00;null;null;2008;0.22;2014;0.01;2019;0.08;2004;266.60;2012;296.67;2007;1.32;1997;0.69;null;null;2004;0.66;null;null;2013;412.17;2014;0.00;2007;0.00;2004;3.29;
1998;90.42;null;null;1998;174.16;2012;174.38;2005;26.01;2005;69.60;2005;118.81;2014;0.00;2011;3.43;2006;6.79;2015;263.59;null;null;2018;0.00;null;null;2009;0.74;2017;0.00;null;null;2005;304.31;2013;298.87;2008;1.10;1998;0.05;null;null;2005;1.16;null;null;2014;281.44;2015;0.00;2008;0.00;2005;2.95;
1999;85.65;null;null;1999;195.29;2013;170.44;2006;25.34;2006;76.48;2006;128.95;2016;0.00;2012;4.02;2007;2.05;2016;262.80;null;null;2019;0.28;null;null;2010;1.38;2018;0.17;null;null;2006;282.75;2014;272.32;2009;2.45;1999;0.00;null;null;2006;1.79;null;null;2015;268.75;2016;0.00;2009;0.00;2006;0.78;
2000;79.04;null;null;2000;169.69;2014;146.46;2007;30.44;2007;72.76;2007;119.19;2017;0.00;2013;4.16;2008;2.70;2017;270.59;null;null;null;null;null;null;2011;0.21;2019;0.00;null;null;2007;292.25;2015;239.78;2011;0.46;2000;1.86;null;null;2007;0.98;null;null;2016;261.34;2017;0.00;2011;4.75;2007;0.58;
2001;79.94;null;null;2001;171.94;2015;120.72;2008;29.24;2008;85.05;2008;145.77;2018;0.06;2014;2.17;2009;8.30;2018;263.59;null;null;null;null;null;null;2012;0.16;null;null;null;null;2008;354.31;2016;272.78;2015;0.00;2001;0.12;null;null;2008;1.29;null;null;2017;286.85;2018;0.00;2012;0.42;2008;1.37;
2002;71.62;null;null;2002;143.44;2016;125.35;2009;25.41;2009;95.86;2009;142.27;null;null;2015;0.29;2010;8.94;2019;268.43;null;null;null;null;null;null;2013;0.64;null;null;null;null;2009;336.33;2017;278.03;2016;0.00;2002;0.09;null;null;2009;2.47;null;null;2018;347.31;2019;0.00;2013;0.00;2009;2.45;
2003;70.49;null;null;2003;161.39;2017;136.52;2010;29.32;2010;85.80;2010;137.00;null;null;2017;0.22;2011;4.96;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;361.48;2018;282.88;2017;0.00;2003;0.02;null;null;2010;4.80;null;null;null;null;null;null;2014;0.00;2010;4.47;
2004;69.17;null;null;2004;162.61;2018;153.23;2011;26.01;2011;88.95;2011;134.39;null;null;2018;7.32;2012;7.09;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;312.47;null;null;2018;0.27;2004;0.00;null;null;2011;6.39;null;null;null;null;null;null;2015;0.04;2011;8.44;
2005;68.61;null;null;2005;150.37;2019;130.05;2012;28.52;2012;86.87;2012;136.67;null;null;null;null;2013;7.97;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;300.60;null;null;2019;0.59;2005;0.02;null;null;2012;1.15;null;null;null;null;null;null;2016;0.01;2012;4.09;
2006;87.31;null;null;2006;155.15;null;null;2013;27.09;2013;86.23;2013;129.12;null;null;null;null;2014;0.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;309.69;null;null;null;null;2006;0.00;null;null;2013;1.23;null;null;null;null;null;null;2017;0.03;2013;0.00;
2007;71.37;null;null;2007;154.14;null;null;2014;23.84;2014;69.40;2014;101.21;null;null;null;null;2015;0.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;305.28;null;null;null;null;2007;0.00;null;null;2014;1.04;null;null;null;null;null;null;2018;0.06;2014;0.00;
2008;69.07;null;null;2008;184.31;null;null;2015;20.44;2015;61.35;2015;82.30;null;null;null;null;2016;0.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;243.77;null;null;null;null;2008;0.00;null;null;2015;0.64;null;null;null;null;null;null;2019;7.56;2015;0.00;
2009;86.87;null;null;2009;160.03;null;null;2016;21.08;2016;58.11;2016;83.84;null;null;null;null;2017;0.03;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;248.92;null;null;null;null;2009;0.00;null;null;2016;0.47;null;null;null;null;null;null;null;null;2016;0.00;
2010;77.74;null;null;2010;163.50;null;null;2017;22.64;2017;64.76;2017;91.06;null;null;null;null;2018;2.52;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;250.79;null;null;null;null;2010;0.70;null;null;2017;0.56;null;null;null;null;null;null;null;null;2017;0.00;
2011;87.93;null;null;2011;161.73;null;null;2018;25.69;2018;78.63;2018;103.60;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;249.22;null;null;null;null;2011;1.08;null;null;2018;0.89;null;null;null;null;null;null;null;null;2018;0.00;
2012;70.85;null;null;2012;158.97;null;null;2019;17.33;2019;61.36;2019;85.04;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;0.00;null;null;2019;2.11;null;null;null;null;null;null;null;null;2019;0.00;
2013;71.47;null;null;2013;162.38;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;0.00;null;null;null;null;null;null;null;null;null;null;null;null;2020;0.00;
2014;66.14;null;null;2014;133.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;0.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2015;60.79;null;null;2015;124.95;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;0.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2016;56.13;null;null;2016;126.90;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;0.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2017;64.61;null;null;2017;143.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;0.08;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2018;67.52;null;null;2018;143.07;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
2019;57.68;null;null;2019;119.48;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
