Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1967;10.83;1967;2.37;1966;16.26;1971;92.84;1969;111.99;1969;29.55;1966;188.67;1994;85.36;1983;90.25;1969;3.49;1968;231.97;1979;14.82;1972;26.04;1981;128.59;1966;77.60;1966;94.90;1933;94.25;1967;112.80;1969;221.65;1971;121.87;1968;305.24;1966;26.56;1966;47.67;1987;15.02;1979;9.15;1966;41.93;1969;145.52;1968;156.68;1971;18.52;1968;127.83;1970;92.98;1998;676.82;1968;407.61;1968;665.45;1968;724.00;1984;159.15;1995;58.85;1971;20.18;1984;51.36;1966;184.54;1970;929.52;1969;21.25;1965;25.93;1982;62.70;1991;78.49;1968;28.95;1969;30.60;1964;694.96;1966;901.76;1964;644.01;1971;12.95;
1968;13.89;1968;4.23;1967;25.36;1972;102.88;1970;101.91;1970;14.47;1967;182.29;1995;86.58;1984;94.92;1971;2.09;1969;205.56;1980;14.28;1973;43.74;1982;100.57;1967;66.82;1967;79.19;1934;125.06;1968;142.79;1970;127.84;1972;120.99;1969;348.25;1967;23.15;1967;50.45;1993;42.77;1980;11.96;1967;48.49;1970;120.86;1969;163.88;1972;27.25;1969;117.14;1971;92.34;1999;595.55;1969;376.77;1969;507.45;1969;551.94;1985;95.60;1996;67.75;1972;26.22;1985;43.06;1967;159.11;1971;687.00;1970;15.90;1966;20.71;1983;50.52;1992;71.88;1969;34.02;1970;23.95;1965;1551.12;1967;619.68;1965;1195.34;1972;8.96;
1969;12.92;1969;5.13;1968;41.11;1973;95.71;1971;126.41;1971;22.31;1968;201.08;1996;88.91;1985;84.54;1972;1.62;1970;289.73;1982;22.20;1974;22.20;1983;147.35;1968;64.87;1968;73.20;1935;171.97;1969;174.01;1971;167.02;1973;162.09;1970;188.61;1968;20.65;1968;78.31;1994;51.73;1981;12.52;1968;39.56;1971;134.39;1970;128.66;1973;41.19;1970;89.19;1972;94.13;2000;521.91;1970;383.03;1970;783.59;1970;841.18;1986;124.92;2000;41.69;1973;56.24;1986;41.06;1968;146.65;1972;888.86;1971;18.80;1967;11.18;1984;45.14;1994;57.99;1970;23.01;1971;30.66;1966;1157.96;1968;810.89;1966;913.07;1973;43.95;
1970;8.71;1970;1.80;1969;45.47;1974;97.72;1972;142.95;1972;30.49;1969;229.60;1998;86.83;1986;88.87;1973;5.12;1971;237.37;1983;24.96;1975;36.44;1984;84.87;1969;125.45;1969;141.82;1936;165.68;1970;112.16;1972;258.76;1974;294.39;1971;275.48;1969;28.58;1969;77.19;1995;47.27;1982;10.67;1969;64.18;1972;172.10;1971;123.46;1974;23.11;1971;101.09;1973;114.50;2001;517.35;1971;333.14;1971;488.34;1971;523.01;1987;151.34;2001;56.04;1974;27.58;1988;57.76;1969;148.03;1973;913.78;1972;23.71;1968;9.94;1985;33.32;1995;54.61;1971;35.88;1972;52.61;1967;875.99;1969;602.71;1967;697.77;1974;11.59;
1971;16.16;1971;1.82;1970;28.64;1975;168.15;1973;164.64;1973;53.73;1970;153.45;1999;83.28;1988;106.95;1974;1.18;1972;298.67;1984;10.30;1976;35.48;1985;84.56;1970;86.68;1970;96.53;1937;142.01;1971;129.80;1973;339.36;1975;222.02;1972;332.76;1970;19.60;1970;56.48;1996;40.64;1983;5.53;1970;32.69;1973;251.80;1972;171.59;1975;35.41;1972;137.43;1974;190.73;2002;684.08;1972;326.12;1972;723.05;1972;763.00;1988;147.92;2002;52.68;1975;36.94;1991;56.12;1970;133.45;1974;1877.74;1973;44.35;1969;22.18;1986;61.60;1996;63.97;1972;40.98;1973;82.88;1968;938.54;1970;786.68;1968;808.94;1975;20.62;
1972;20.79;1972;5.12;1971;35.17;1976;131.88;1974;150.47;1974;43.77;1971;211.58;2000;77.32;1989;88.50;1975;4.95;1973;279.21;1986;11.02;1977;56.82;1986;71.93;1971;141.34;1971;147.03;1938;101.33;1972;172.02;1974;239.97;1976;255.33;1973;404.07;1971;35.71;1971;68.41;1997;46.28;1984;4.17;1971;43.98;1974;240.60;1973;219.71;1976;48.41;1973;172.84;1975;136.00;2003;766.25;1973;388.38;1973;750.23;1973;788.43;1989;160.98;2003;49.37;1977;45.18;1992;64.87;1971;144.54;1975;1399.72;1974;23.82;1970;16.39;1987;48.30;1997;67.31;1973;65.77;1974;49.63;1969;743.85;1971;551.47;1969;662.54;1976;20.05;
1973;26.83;1973;7.75;1972;52.24;1977;125.94;1975;225.06;1975;63.96;1972;277.75;2001;83.15;1990;90.80;1976;11.22;1974;383.32;1987;35.98;1978;37.36;1987;98.41;1973;189.72;1972;112.75;1939;204.59;1973;295.91;1975;346.89;1977;308.71;1974;217.27;1972;42.03;1972;80.38;1998;40.46;1985;3.77;1972;80.84;1975;301.20;1974;210.32;1977;50.20;1974;139.97;1976;215.82;2004;679.26;1974;691.58;1974;1046.82;1974;1133.29;1991;160.02;2004;45.81;1994;41.50;1994;61.87;1972;196.68;1976;1486.33;1975;33.36;1971;19.56;1988;32.08;1998;60.17;1974;55.38;1975;118.77;1970;1080.17;1972;802.31;1970;851.14;1977;4.91;
1974;25.97;1974;9.38;1973;69.55;1978;134.59;1976;191.23;1976;45.27;1973;290.51;2002;78.33;1993;93.63;1977;9.98;1975;415.59;1988;6.02;1980;23.38;1988;71.73;1974;115.56;1973;192.14;1940;156.01;1974;230.23;1976;337.51;1978;282.42;1975;404.07;1973;62.24;1973;129.79;1999;39.67;1986;3.83;1973;100.09;1976;320.72;1975;290.35;1978;38.29;1975;198.37;1977;267.86;2005;531.11;1975;659.16;1975;1029.12;1975;1079.13;1992;148.25;2005;46.58;1995;54.14;1995;53.83;1973;204.96;1977;2005.50;1976;46.49;1972;30.71;1990;65.97;1999;42.93;1975;77.44;1976;121.23;1971;720.05;1973;752.95;1971;623.25;1978;15.18;
1975;16.44;1975;11.17;1974;83.08;1979;113.26;1977;185.33;1977;36.88;1974;275.55;2003;73.43;1994;92.67;1978;6.00;1976;424.80;1994;11.91;1981;72.62;1989;96.49;1975;132.84;1974;118.53;1941;129.10;1975;260.53;1977;374.50;1979;275.23;1976;412.77;1974;51.02;1974;112.30;2000;33.41;1987;11.41;1974;52.40;1977;283.47;1976;324.56;1979;35.72;1976;231.21;1978;290.27;2006;715.44;1976;776.46;1976;1183.32;1976;1227.97;1993;134.28;2006;59.93;1996;61.23;1996;63.93;1974;165.02;1978;1824.77;1977;24.98;1973;82.44;1991;69.69;2000;64.31;1976;85.80;1977;75.73;1972;1015.95;1974;2654.58;1972;853.14;1979;21.02;
1976;27.18;1976;8.07;1975;113.31;1980;128.73;1978;195.55;1978;57.96;1975;503.41;2004;75.04;1995;96.85;1979;1.16;1977;452.96;1995;8.96;1982;31.16;1993;94.57;1976;158.20;1975;135.16;1942;118.48;1976;424.55;1978;341.72;1980;247.92;1977;417.46;1975;37.82;1975;130.65;2001;41.95;1993;7.54;1975;103.35;1978;282.81;1977;286.18;1980;34.81;1977;229.95;1979;244.82;2007;633.64;1977;792.50;1977;1246.60;1977;1671.07;1994;125.34;2007;52.37;1997;60.83;1998;62.73;1975;307.81;1979;1929.97;1978;41.09;1974;32.75;1992;51.28;2001;62.21;1977;67.53;1978;105.14;1973;1048.99;1975;1903.54;1973;820.15;1980;13.49;
1977;28.06;1977;8.44;1976;116.42;1981;129.98;1979;176.00;1979;53.24;1976;424.32;2005;82.17;1996;99.81;1980;4.27;1978;431.73;1996;26.01;1983;33.93;1994;78.27;1977;155.83;1976;169.45;1943;220.14;1977;240.00;1979;178.93;1981;276.12;1978;402.40;1976;57.53;1976;138.77;2002;46.80;1994;6.35;1976;116.51;1979;282.46;1978;300.35;1981;34.94;1978;198.93;1980;241.69;2008;789.66;1978;786.78;1978;1160.50;1978;1456.27;1995;156.75;2008;47.53;1998;60.38;1999;55.25;1976;291.38;1980;1686.31;1979;39.09;1975;52.04;1993;36.11;2002;46.03;1978;74.25;1979;110.34;1974;2484.33;1976;2021.89;1974;2926.25;1981;28.10;
1978;34.95;1978;13.97;1977;106.64;1982;181.50;1980;198.36;1980;38.58;1977;405.77;2006;88.02;1997;90.73;1981;6.46;1979;462.43;1997;18.21;1984;30.29;1995;82.28;1978;157.12;1977;174.98;1944;225.53;1978;215.49;1980;266.31;1982;268.15;1979;257.13;1977;54.94;1977;116.03;2003;38.49;1995;12.01;1977;127.16;1980;295.32;1979;266.08;1982;33.92;1979;187.64;1981;241.68;2009;718.81;1979;776.42;1979;1224.36;1979;1596.28;1996;171.15;2009;54.31;1999;54.57;2000;54.99;1977;291.38;1981;1905.72;1980;26.44;1976;71.47;1994;45.07;2003;40.34;1979;97.48;1980;86.73;1975;1756.16;1977;2864.97;1975;2011.63;1982;98.22;
1979;17.50;1979;4.61;1978;142.00;1983;166.78;1981;198.11;1981;36.07;1978;482.68;2007;80.77;1998;93.22;1982;5.48;1980;456.28;1998;9.27;1985;24.84;1996;121.78;1979;108.24;1978;189.09;1945;181.31;1979;220.86;1981;406.52;1983;320.28;1980;307.72;1978;56.24;1978;124.58;2004;29.11;1996;8.24;1978;121.79;1981;320.91;1980;275.78;1983;40.20;1980;206.94;1982;256.14;2010;590.81;1980;737.27;1980;1199.26;1980;1540.77;1997;176.86;2010;47.44;2000;53.94;2001;63.98;1978;360.80;1982;1680.31;1981;24.65;1977;26.52;1995;37.04;2004;41.71;1980;88.50;1981;74.08;1976;1823.30;1978;2532.66;1976;2143.91;1983;36.05;
1980;27.70;1982;5.97;1979;59.11;1984;179.28;1982;251.15;1982;79.26;1979;320.26;2008;74.92;1999;90.81;1983;16.80;1981;461.30;1999;11.86;1986;16.60;1997;84.42;1980;122.22;1979;121.73;1949;113.48;1980;219.90;1982;346.31;1984;298.56;1981;387.06;1979;59.87;1979;138.02;2005;33.26;1997;7.94;1979;70.75;1982;257.11;1981;306.76;1984;27.55;1981;234.96;1983;205.87;2011;552.39;1981;760.05;1981;1208.96;1981;1620.67;1998;168.29;2011;53.24;2001;62.58;2002;55.58;1979;345.99;1983;2047.94;1982;93.62;1978;61.16;1996;47.50;2005;76.82;1981;104.44;1982;129.38;1977;2773.09;1979;3234.26;1977;3197.74;1984;42.88;
1981;33.72;1983;8.68;1980;101.57;1985;106.94;1983;227.13;1983;57.55;1980;450.35;2009;53.21;2000;84.90;1984;5.59;1982;458.79;2000;25.79;1987;45.35;1998;85.49;1981;231.30;1980;128.04;1950;145.46;1981;287.69;1983;522.94;1985;241.49;1982;373.24;1980;49.46;1980;114.19;2006;39.93;1998;12.31;1980;86.30;1983;269.73;1982;250.76;1985;22.54;1982;189.28;1985;229.24;2012;673.45;1982;780.49;1982;1248.98;1982;1696.19;1999;153.35;2012;50.10;2002;52.50;2003;55.38;1980;358.50;1984;1761.74;1983;51.26;1979;63.31;1997;50.77;2006;62.47;1982;90.35;1986;48.62;1978;2413.49;1980;2634.30;1978;2866.50;1985;7.05;
1982;28.09;1984;8.33;1981;143.68;1986;136.69;1984;249.63;1984;63.27;1981;471.26;2010;60.66;2001;111.34;1985;1.32;1983;480.03;2001;9.66;1988;26.24;1999;22.62;1982;135.36;1981;236.81;1951;117.05;1982;235.82;1984;340.02;1986;183.60;1983;446.98;1981;60.62;1981;136.34;2007;34.60;1999;9.42;1981;108.29;1984;301.73;1983;290.45;1986;22.81;1983;259.13;1986;183.44;2013;713.55;1983;740.73;1983;1259.82;1983;1750.28;2000;139.40;2013;47.76;2003;51.06;2004;54.69;1981;397.64;1985;1998.95;1984;37.65;1980;36.13;1998;46.24;2007;61.69;1983;63.42;1994;62.85;1979;2686.02;1981;2767.03;1979;3790.14;1988;19.75;
1983;24.26;1985;2.87;1982;90.42;1987;133.06;1985;160.19;1993;38.19;1982;562.97;2011;67.13;2002;80.65;1986;1.20;1984;462.99;2002;21.00;1989;26.33;2000;27.74;1983;177.15;1982;148.05;1952;115.21;1983;384.38;1985;194.14;1987;256.85;1984;364.16;1982;46.17;1982;109.81;2008;30.62;2001;10.67;1982;103.99;1985;168.78;1984;271.06;1987;28.16;1984;234.22;1987;270.25;2014;787.12;1984;777.21;1984;1242.54;1984;1751.25;2001;160.00;2014;51.39;2004;54.42;2005;57.92;1982;416.19;1986;1355.14;1985;18.12;1981;42.52;1999;37.82;2008;37.41;1984;62.52;1996;59.57;1980;2037.44;1982;2871.24;1980;2848.80;1994;33.98;
1984;28.52;1986;4.80;1983;131.00;1988;147.76;1986;186.58;1994;56.50;1983;609.45;2012;70.94;2003;97.08;1994;13.34;1995;454.64;2003;15.95;1990;30.63;2001;46.76;1984;130.18;1983;206.88;1953;118.64;1986;130.56;1986;208.34;1991;254.96;1985;228.54;1983;52.81;1983;127.75;2009;42.76;2002;10.45;1983;104.26;1986;263.01;1985;174.01;1988;32.75;1985;148.91;1995;307.98;2015;821.58;1985;712.88;1985;1249.98;1985;1703.27;2002;144.37;2015;53.26;2005;47.82;2006;60.51;1983;428.43;1993;2237.92;1987;28.43;1982;123.17;2000;48.49;2009;76.29;1985;33.19;1997;87.68;1981;2719.56;1983;2971.23;1981;3036.98;1995;25.66;
1985;14.03;1987;12.20;1984;144.84;1994;117.99;1987;188.31;1995;54.81;1984;574.78;2013;78.61;2004;87.12;1995;9.15;1996;436.58;2004;20.44;1991;24.27;2002;177.25;1985;121.45;1984;151.44;1954;111.13;1987;399.03;1987;277.36;1994;225.06;1986;213.35;1984;52.17;1984;130.21;2010;37.43;2003;12.84;1984;62.20;1993;254.58;1986;242.40;1989;47.23;1986;234.37;1996;220.69;2017;622.73;1986;582.50;1986;1064.28;1986;1193.15;2003;144.06;2016;30.11;2006;53.13;2007;54.36;1984;355.48;1994;1552.21;1994;46.78;1983;62.11;2001;48.34;2010;60.68;1986;77.29;1998;82.24;1982;2051.72;1984;2472.67;1982;3267.04;1996;30.12;
1986;17.25;1988;5.91;1985;40.74;1995;128.04;1994;182.57;1996;64.70;1985;269.93;2014;74.23;2005;90.65;1996;6.31;1997;466.94;2005;15.69;1992;24.63;2003;126.06;1986;99.06;1985;130.17;1955;129.39;1988;425.82;1993;284.46;1995;375.35;1987;302.27;1985;36.98;1985;74.41;2011;29.05;2005;11.24;1985;71.49;1994;354.24;1993;241.81;1990;51.93;1992;232.88;1997;385.87;2018;639.05;1987;708.47;1987;1165.79;1987;1505.10;2004;135.26;2017;32.43;2007;53.21;2008;49.82;1985;353.48;1996;1749.17;1995;42.16;1984;31.12;2002;41.78;2011;48.53;1987;66.31;1999;45.93;1983;2838.61;1985;3173.52;1983;3400.48;1998;35.78;
1988;25.68;1990;10.43;1986;62.93;1996;164.59;1995;180.51;1997;51.32;1986;390.72;2017;75.93;2006;99.24;1997;4.63;1998;343.69;2006;11.01;1994;30.88;2004;135.13;1987;158.95;1986;98.05;1956;211.20;1993;197.96;1994;307.05;1996;285.99;1990;371.39;1986;52.34;1986;104.55;2012;34.28;2006;8.93;1986;68.49;1995;295.58;1994;370.61;1993;58.07;1993;193.76;1998;234.81;2019;700.73;1988;761.54;1988;1191.60;1988;1578.00;2005;149.76;2018;45.34;2008;47.17;2009;60.17;1986;348.18;1997;2057.45;1996;35.37;1985;22.61;2003;39.44;2012;56.62;1991;91.21;2000;62.11;1984;2077.25;1986;1829.59;1984;2749.91;2000;39.28;
1990;21.34;1991;5.48;1987;121.92;1997;131.85;1996;258.10;1998;52.76;1987;378.64;2018;78.72;2007;95.64;1998;4.58;1999;388.33;2007;28.86;1995;31.92;2005;160.05;1988;109.99;1987;178.84;1959;168.48;1994;456.03;1995;330.80;1997;316.29;1991;302.23;1987;63.56;1987;143.79;2013;44.89;2007;7.64;1988;75.78;1996;283.97;1995;297.78;1994;42.50;1994;265.16;2000;206.05;null;null;1993;739.57;1996;1250.87;1989;1957.80;2006;136.36;null;null;2009;52.10;2010;57.99;1987;387.33;1998;1856.64;1997;36.10;1986;23.36;2004;37.96;2013;57.81;1992;77.97;2001;77.57;1985;2767.32;1987;2270.38;1985;3702.92;2001;20.96;
1991;21.40;1996;7.22;1988;145.18;1998;142.45;1997;195.64;1999;46.64;1988;401.81;null;null;2008;76.52;1999;1.79;2000;333.53;2008;23.47;1996;48.57;2006;155.19;1990;144.71;1988;113.90;1960;205.40;1995;349.67;1996;342.71;1998;177.34;1992;400.22;1988;53.67;1988;110.18;2014;31.17;2008;7.75;1993;93.22;1997;273.77;1996;280.40;1995;39.16;1995;236.30;2001;194.14;null;null;1994;729.96;1997;1350.46;1993;1642.26;2007;140.25;null;null;2010;49.52;2011;54.57;1988;385.04;1999;1914.78;1998;50.74;1987;38.39;2005;55.28;2016;70.65;1994;74.63;2002;47.73;1986;1706.62;1988;2754.95;1986;1916.28;2002;6.54;
1992;20.61;1997;4.36;1990;82.96;1999;118.47;1998;193.72;2000;51.96;1989;326.86;null;null;2009;65.28;2000;3.77;2002;360.79;2009;16.93;1997;21.63;2007;138.10;1991;131.30;1989;134.89;1961;149.08;1996;339.56;1998;238.09;1999;170.10;1993;299.32;1993;55.41;1993;109.64;2015;25.61;2009;11.10;1994;90.14;1998;231.27;1997;260.95;1996;55.39;1996;275.55;2002;230.30;null;null;1995;927.31;1998;1221.97;1994;1198.73;2008;118.33;null;null;2011;42.57;2012;58.17;1991;278.42;2000;1434.08;1999;27.66;1995;51.14;2006;46.46;2017;73.97;1995;67.15;2003;58.12;1987;2001.89;1989;3046.43;1987;2479.14;2003;15.85;
1993;24.01;1998;8.53;1991;154.25;2000;138.37;1999;180.71;2001;58.51;1990;452.93;null;null;2010;68.52;2001;5.03;2003;362.65;2011;10.83;1998;20.23;2008;144.40;1994;125.62;1990;167.05;1962;115.16;1997;193.12;1999;139.72;2000;122.30;1994;303.63;1994;53.44;1994;121.36;2016;30.92;2010;8.74;1995;77.71;1999;200.94;1998;216.33;1997;39.78;1997;249.31;2003;223.92;null;null;1996;731.34;1999;1183.58;1995;1780.25;2009;145.12;null;null;2012;52.82;2013;53.09;1992;314.55;2001;1418.89;2000;46.06;1996;30.67;2007;49.25;2018;61.10;1996;71.53;2004;60.68;1988;2053.40;1990;2078.70;1988;3050.44;2004;15.84;
1994;22.12;1999;5.91;1993;63.50;2001;147.83;2000;197.61;2002;38.74;1991;354.93;null;null;2011;79.47;2002;1.12;2006;424.83;2012;12.58;1999;24.16;2009;119.74;1995;131.26;1993;132.50;1964;161.41;1998;186.12;2000;179.35;2001;143.95;1995;295.30;1995;53.71;1995;103.50;2017;34.46;2011;8.37;1996;115.29;2000;199.48;1999;201.18;1998;46.30;1998;216.78;2004;201.53;null;null;1997;847.05;2000;1040.25;1996;1658.26;2010;123.71;null;null;2013;50.01;2014;50.59;1993;247.48;2002;1912.36;2001;34.74;1997;38.76;2008;33.89;null;null;1997;93.97;2005;89.50;1989;3213.92;1991;2048.31;1989;3562.08;2005;34.77;
1995;25.00;2000;4.86;1994;83.83;2002;119.96;2001;203.68;2003;60.10;1992;474.18;null;null;2012;76.85;2003;3.91;2007;328.91;2013;12.43;2000;32.44;2010;142.48;1996;195.51;1994;128.69;1965;79.20;1999;122.66;2001;271.16;2002;226.56;1996;329.97;1996;48.26;1996;114.38;2018;36.64;2012;11.39;1997;75.48;2001;265.92;2000;194.87;1999;37.62;1999;218.74;2008;217.69;null;null;1998;639.04;2001;1021.40;1997;1897.36;2011;114.45;null;null;2014;45.84;2015;51.83;1994;279.92;2003;1403.26;2002;26.41;1998;56.02;2009;50.34;null;null;1998;66.28;2006;74.25;1990;1893.80;1992;2820.30;1990;2248.37;2006;17.08;
1996;26.16;2002;7.93;1995;109.57;2003;140.03;2002;158.00;2004;48.45;1993;328.46;null;null;2013;82.52;2005;3.93;2008;369.95;2014;6.86;2001;25.70;2011;137.84;1997;112.06;1995;132.46;1966;82.97;2000;140.81;2002;244.07;2003;310.44;1997;275.57;1997;45.92;1997;105.94;null;null;2013;7.05;1998;88.12;2002;281.42;2001;241.54;2000;47.74;2000;212.45;2009;197.05;null;null;1999;594.57;2002;1199.98;1998;1484.80;2012;120.23;null;null;2015;52.61;2018;44.44;1995;251.87;2004;1556.67;2003;33.13;1999;18.76;2010;43.73;null;null;1999;45.76;2007;49.44;1991;1786.50;1993;2318.53;1991;2246.17;2007;8.85;
1997;32.39;2003;2.96;1996;127.45;2004;114.74;2003;199.68;2005;55.49;1994;357.14;null;null;2014;90.32;2006;2.75;2009;337.49;2016;23.24;2002;27.60;2012;115.84;1998;115.38;1996;202.92;1967;65.03;2001;272.35;2003;270.56;2004;272.74;1998;230.20;1998;43.47;1998;103.07;null;null;2014;6.14;1999;83.66;2003;232.76;2002;208.64;2001;58.81;2001;246.25;2010;178.34;null;null;2000;547.71;2003;1096.06;1999;1508.82;2013;114.25;null;null;2016;57.84;2019;41.03;1996;332.74;2005;1400.14;2004;33.57;2000;44.77;2011;37.74;null;null;2000;136.37;2008;44.54;1992;1955.56;1995;3114.95;1992;3082.08;2008;12.00;
1998;19.78;2004;1.81;1997;73.52;2005;114.97;2004;166.25;2006;51.24;1995;427.05;null;null;2016;79.07;2007;4.59;2011;342.13;2017;14.55;2003;25.26;2013;155.76;1999;70.91;1997;116.43;1968;61.20;2002;234.06;2004;240.82;2005;210.02;1999;165.03;1999;39.31;1999;80.14;null;null;2015;6.56;2000;99.00;2004;191.74;2003;239.02;2002;41.32;2002;190.87;2011;172.49;null;null;2001;543.78;2004;1169.59;2000;1185.22;2014;161.26;null;null;2017;61.04;null;null;1997;363.70;2006;1631.07;2005;55.53;2001;40.46;2012;42.91;null;null;2001;72.22;2009;50.33;1993;2299.93;1996;2028.95;1993;2522.54;2009;23.27;
1999;18.18;2005;8.78;1998;83.72;2006;123.00;2005;167.23;2007;44.23;1996;618.06;null;null;2017;79.54;2008;0.94;2012;336.31;2019;12.25;2004;33.31;2014;96.39;2000;89.52;1998;120.91;1969;117.46;2003;249.57;2005;276.74;2006;317.59;2000;219.09;2000;37.26;2000;80.96;null;null;2016;8.02;2001;95.40;2005;265.05;2004;231.71;2003;37.85;2003;205.27;2012;203.04;null;null;2002;662.33;2005;1023.27;2001;1206.72;2015;135.02;null;null;null;null;null;null;1998;326.67;2007;2020.92;2006;23.94;2002;19.49;2013;45.07;null;null;2002;47.85;2010;76.93;1994;1686.11;1997;2440.46;1994;1832.56;2010;24.01;
2000;25.93;2006;5.99;1999;54.00;2007;102.26;2006;202.11;2008;33.27;1997;439.72;null;null;2018;101.28;2009;3.41;2013;352.04;null;null;2005;34.89;2015;92.57;2001;107.00;1999;77.07;1970;105.33;2004;199.42;2006;324.75;2007;225.56;2001;276.94;2001;49.97;2001;103.14;null;null;2017;7.46;2002;83.24;2006;236.58;2005;265.78;2004;41.52;2004;183.51;2013;186.27;null;null;2003;716.28;2006;1236.18;2002;1548.33;2016;144.93;null;null;null;null;null;null;1999;313.57;2008;2084.76;2007;32.72;2003;29.55;2014;44.80;null;null;2003;58.00;2011;71.18;1995;2745.79;1998;2236.99;1995;3416.90;2011;7.67;
2001;35.02;2007;7.78;2000;61.70;2008;102.28;2007;172.47;2009;48.70;1998;436.39;null;null;2019;74.45;2010;0.08;2014;370.09;null;null;2006;25.52;2016;110.01;2002;201.31;2000;104.10;1971;159.86;2005;283.20;2007;369.63;2008;328.26;2002;285.24;2002;61.74;2002;113.20;null;null;null;null;2003;66.07;2007;270.68;2006;279.63;2005;39.89;2005;217.58;2014;229.63;null;null;2004;662.66;2007;1150.69;2003;1060.81;2017;154.12;null;null;null;null;null;null;2000;260.53;2009;1326.69;2008;23.13;2004;27.26;2015;50.38;null;null;2004;57.70;2012;77.08;1996;1828.88;1999;1587.12;1996;2290.76;2012;15.37;
2002;13.63;2008;3.43;2001;110.23;2009;109.12;2008;141.51;2010;36.13;1999;331.22;null;null;null;null;2011;0.00;2015;367.96;null;null;2007;57.54;2017;121.72;2003;162.86;2001;123.99;1972;116.67;2006;230.62;2008;280.76;2009;338.25;2003;290.17;2003;48.13;2003;98.73;null;null;null;null;2004;79.28;2008;209.20;2007;262.45;2006;38.93;2006;230.12;2015;256.88;null;null;2005;543.76;2008;1258.06;2004;1286.77;2018;130.14;null;null;null;null;null;null;2001;329.76;2010;1789.73;2009;37.43;2005;48.03;2016;48.28;null;null;2005;88.78;2015;84.40;1997;2037.93;2000;1793.26;1997;2832.90;2013;43.27;
2003;27.98;2009;4.63;2002;50.34;2010;102.41;2011;135.86;2011;31.14;2000;376.59;null;null;null;null;2012;2.57;2016;256.33;null;null;2011;27.17;2018;124.76;2004;166.02;2002;203.47;1973;226.86;2007;342.22;2009;264.34;2010;241.51;2004;293.94;2004;33.58;2004;70.60;null;null;null;null;2005;77.18;2009;217.10;2008;223.10;2007;36.76;2007;215.78;2017;184.76;null;null;2006;707.58;2009;1011.09;2005;1204.34;null;null;null;null;null;null;null;null;2002;282.66;2011;1855.44;2010;42.54;2006;28.23;2017;49.91;null;null;2006;72.19;2016;74.50;1998;1930.67;2001;1129.47;1998;2661.10;2014;24.75;
2004;22.46;2010;2.04;2003;81.48;2011;94.15;2012;150.49;2012;46.71;2001;488.15;null;null;null;null;2013;1.16;2017;306.39;null;null;2012;26.25;null;null;2005;176.65;2003;167.93;1974;214.21;2008;257.56;2010;221.68;2011;225.74;2006;361.67;2005;40.37;2005;96.59;null;null;null;null;2006;85.94;2010;182.88;2010;177.53;2008;38.80;2008;215.76;2019;198.49;null;null;2007;617.60;2010;1168.44;2006;1442.59;null;null;null;null;null;null;null;null;2003;263.20;2012;1255.87;2011;34.68;2007;37.38;2018;39.34;null;null;2007;76.46;2017;144.71;1999;1941.63;2002;1761.84;1999;1767.77;2015;73.64;
2006;21.64;2011;3.16;2004;65.09;2012;89.61;2013;142.44;2013;42.62;2002;311.37;null;null;null;null;null;null;2018;310.85;null;null;2013;28.84;null;null;2006;241.92;2004;172.32;1975;241.86;2009;220.19;2011;251.55;2012;316.40;2007;330.70;2006;38.37;2006;86.38;null;null;null;null;2007;67.47;2011;169.31;2011;153.35;2009;50.78;2009;204.01;null;null;null;null;2008;747.70;2011;1181.45;2007;1443.59;null;null;null;null;null;null;null;null;2004;287.88;2013;1318.80;2012;28.18;2008;18.72;null;null;null;null;2008;44.37;2018;72.35;2000;1573.28;2003;1741.34;2000;2060.11;2017;34.94;
2007;21.15;2013;7.04;2005;87.97;2013;113.68;2014;185.32;2014;70.44;2003;481.29;null;null;null;null;null;null;2019;342.89;null;null;2014;21.27;null;null;2007;188.87;2005;180.09;1976;238.01;2010;183.09;2012;283.90;2013;215.80;2008;284.94;2007;48.60;2007;98.50;null;null;null;null;2008;83.24;2012;236.49;2012;217.61;2010;32.07;2010;182.66;null;null;null;null;2009;686.28;2012;972.83;2008;1512.53;null;null;null;null;null;null;null;null;2005;238.41;2014;1348.89;2013;35.61;2009;38.52;null;null;null;null;2009;92.14;2019;42.93;2001;1578.55;2004;1660.13;2001;1248.29;2018;30.79;
2008;13.65;2014;12.14;2006;86.55;2015;85.75;2015;128.80;2015;41.45;2004;387.42;null;null;null;null;null;null;null;null;null;null;2015;20.68;null;null;2011;152.83;2006;233.02;1977;250.83;2011;212.85;2013;247.80;2014;311.91;2009;282.65;2008;34.36;2008;81.30;null;null;null;null;2009;96.46;2013;238.06;2013;204.77;2011;38.43;2011;159.76;null;null;null;null;2010;665.44;2013;1047.67;2009;1152.84;null;null;null;null;null;null;null;null;2006;253.01;2016;1874.26;2014;42.45;2010;52.65;null;null;null;null;2010;66.22;null;null;2002;1962.03;2005;1011.47;2002;1955.43;2019;20.80;
2009;26.29;2015;3.83;2007;88.92;2016;115.56;2016;163.46;2016;52.76;2005;422.57;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;163.92;2007;187.12;1978;286.87;2012;205.04;2014;368.75;2015;310.39;2010;235.49;2009;38.02;2009;83.59;null;null;null;null;2010;69.56;2014;295.76;2014;293.57;2012;45.36;2012;182.90;null;null;null;null;2011;590.63;2014;1091.55;2010;1464.59;null;null;null;null;null;null;null;null;2007;269.39;2017;1323.86;2016;32.39;2011;27.54;null;null;null;null;2011;58.29;null;null;2003;1577.77;2006;1794.89;2003;1985.27;null;null;
2010;13.78;2016;11.54;2008;50.16;2017;102.53;2017;154.26;2017;47.99;2006;409.56;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;164.27;2011;163.14;1979;169.67;2013;221.95;2017;289.05;2016;216.03;2011;253.13;2010;32.41;2010;71.19;null;null;null;null;2011;67.25;2015;194.60;2015;190.45;2013;46.49;2013;162.77;null;null;null;null;2012;649.51;2016;901.18;2011;1545.96;null;null;null;null;null;null;null;null;2008;254.26;2018;2180.88;2017;64.86;2012;24.13;null;null;null;null;2012;76.86;null;null;2004;1685.33;2007;1494.45;2004;1876.08;null;null;
2011;16.47;2017;8.70;2009;99.75;2018;136.07;2018;178.42;2018;50.67;2007;430.04;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;210.73;2012;174.21;1980;152.80;2014;334.50;2018;455.63;2017;269.03;2012;309.44;2011;27.56;2011;66.34;null;null;null;null;2012;88.59;2016;214.46;2016;208.40;2014;47.94;2016;170.50;null;null;null;null;2013;691.93;2017;1099.31;2012;1089.11;null;null;null;null;null;null;null;null;2009;251.62;null;null;2018;47.67;2016;37.70;null;null;null;null;2013;66.17;null;null;2005;1555.25;2008;2312.48;2005;1145.17;null;null;
2012;15.84;null;null;2010;63.52;null;null;null;null;null;null;2008;277.05;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;149.39;2013;191.32;1981;261.70;2015;207.55;null;null;2018;248.55;2013;257.95;2012;33.07;2012;91.74;null;null;null;null;2013;77.38;2017;220.86;2017;237.08;2015;43.84;2017;206.81;null;null;null;null;2014;740.24;2018;1361.28;2013;1195.14;null;null;null;null;null;null;null;null;2010;268.15;null;null;2019;0.00;2017;102.50;null;null;null;null;2014;78.06;null;null;2006;1729.96;2009;1421.78;2006;2085.75;null;null;
2013;19.33;null;null;2011;59.58;null;null;null;null;null;null;2009;384.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;216.48;1982;193.34;2016;285.64;null;null;2019;279.50;2014;335.21;2013;45.14;2013;92.70;null;null;null;null;2014;76.09;2018;259.92;2018;266.92;2016;44.21;2018;248.68;null;null;null;null;2015;843.21;null;null;2014;1210.73;null;null;null;null;null;null;null;null;2011;212.31;null;null;null;null;2018;58.28;null;null;null;null;2015;95.62;null;null;2007;2006.42;2010;1468.60;2007;1686.66;null;null;
2014;29.34;null;null;2012;58.78;null;null;null;null;null;null;2010;285.22;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;162.59;1983;284.03;2017;249.58;null;null;null;null;2015;277.28;2014;51.75;2014;109.87;null;null;null;null;2015;67.53;null;null;null;null;2018;0.00;null;null;null;null;null;null;2016;594.16;null;null;2015;1471.16;null;null;null;null;null;null;null;null;2012;221.37;null;null;null;null;null;null;null;null;null;null;2016;82.52;null;null;2008;2041.08;2011;2662.33;2008;2694.16;null;null;
2015;13.44;null;null;2013;79.55;null;null;null;null;null;null;2011;271.12;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1984;182.51;2018;288.44;null;null;null;null;2016;370.47;2015;35.33;null;null;null;null;null;null;2016;79.12;null;null;null;null;null;null;null;null;null;null;null;null;2017;635.22;null;null;2016;1377.29;null;null;null;null;null;null;null;null;2013;237.65;null;null;null;null;null;null;null;null;null;null;2018;70.25;null;null;2009;1493.14;2012;1323.30;2009;1530.01;null;null;
2016;24.78;null;null;2014;153.73;null;null;null;null;null;null;2012;319.92;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1985;143.19;null;null;null;null;null;null;2017;363.92;2016;38.79;null;null;null;null;null;null;2017;69.87;null;null;null;null;null;null;null;null;null;null;null;null;2018;648.58;null;null;2017;1225.27;null;null;null;null;null;null;null;null;2014;247.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1938.02;2013;1586.11;2010;1640.91;null;null;
2017;19.04;null;null;2015;50.38;null;null;null;null;null;null;2013;285.04;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;114.09;null;null;null;null;null;null;2018;438.21;2017;42.35;null;null;null;null;null;null;2018;90.90;null;null;null;null;null;null;null;null;null;null;null;null;2019;707.07;null;null;2018;1611.15;null;null;null;null;null;null;null;null;2015;255.91;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;1882.40;2014;1847.67;2011;3225.83;null;null;
2018;27.52;null;null;2016;108.29;null;null;null;null;null;null;2014;555.55;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;184.67;null;null;null;null;null;null;null;null;2018;55.43;null;null;null;null;null;null;2019;64.09;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;280.94;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1497.67;null;null;2012;1320.64;null;null;
null;null;null;null;2017;102.88;null;null;null;null;null;null;2015;295.37;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;114.66;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;249.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1851.10;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;380.71;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;182.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;249.83;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;2022.79;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;402.71;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;259.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;2159.74;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;513.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;212.22;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1588.10;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;261.49;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;3015.92;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;169.13;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;157.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;160.67;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;281.25;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;128.29;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;144.90;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;98.58;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;116.54;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;148.17;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;209.03;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;188.47;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;194.87;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;198.35;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;255.31;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;212.39;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;203.46;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;208.51;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;154.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;166.49;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;166.50;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;184.27;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;215.96;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;171.91;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
