Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.03;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-4.5372;Lat;-3.7722;Lat;-6.6992;Lat;-6.3708;Lat;-6.17;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.7064;Lat;-3.6278;Lat;-3.5775;Lat;-3.5678;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7711;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.3281;Lon;-45.2181;Lon;-44.715;Lon;-44.3603;Lon;-44.8689;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.2872;Lon;-44.3792;Lon;-43.7028;Lon;-43.3169;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;28.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;-99999.0;Alt;37.0;Alt;216.0;Alt;174.0;Alt;172.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;62.0;Alt;15.0;Alt;7.0;Alt;48.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;23400.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;17200.0;Basin area;20300.0;Basin area;3660.0;Basin area;6060.0;Basin area;4710.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;3060.0;Basin area;49900.0;Basin area;4210.0;Basin area;1610.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO PINDARÉ;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO PIRITORÓ;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;ALTO ALEGRE DO PINDARÉ;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;PAULO RAMOS;Municipality;BELA VISTA DO MARANHÃO;Municipality;SÃO DOMINGOS DO AZEITÃO;Municipality;MIRADOR;Municipality;FERNANDO FALCÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;PIRAPEMAS;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;MATA ROMA;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1965;20.21;1976;50.38;1981;55.04;1986;69.35;1975;389.55;1972;0.62;1972;38.83;1983;1.43;1982;2.22;1980;0.70;2000;85.43;1973;8.69;1972;16.54;1979;19.14;1982;19.17;1964;43.56;1972;43.40;1972;0.39;1979;64.14;1990;62.82;1976;63.49;1978;16.67;1980;4.69;2000;21.33;1971;14.95;1999;20.38;1968;13.11;2001;27.14;1972;25.69;1971;26.58;1969;44.94;1973;1.67;1976;47.99;1964;40.57;1969;61.34;1975;6.46;1975;95.84;1985;0.65;1969;63.72;1972;4.77;2000;3.00;1975;39.32;1966;18.61;
1966;5.97;1977;24.95;1982;63.31;1987;51.94;1976;278.03;1973;6.52;1974;49.58;1984;5.03;1983;0.94;1981;0.44;2001;69.28;1974;4.60;1973;86.43;1980;18.51;1983;16.80;1966;40.93;1973;41.01;1973;1.09;1980;57.32;1991;58.73;1977;55.66;1979;10.68;1981;2.80;2001;11.04;1972;10.02;2000;18.23;1969;14.66;2002;25.75;1973;26.25;1972;24.92;1970;40.97;1975;2.73;1977;46.60;1965;30.73;1970;49.55;1976;6.00;1976;67.83;1986;5.34;1970;57.12;1973;21.32;2001;4.33;1976;23.22;1969;35.83;
1967;34.18;1978;27.12;1983;38.12;1988;53.42;1977;393.01;1974;5.23;1975;56.11;1985;11.11;1984;2.72;1982;1.48;2002;48.60;1975;6.90;1974;86.51;1981;15.54;1984;19.23;1969;50.85;1974;44.08;1974;1.14;1981;46.86;1992;53.79;1978;61.25;1980;9.48;1982;2.91;2002;10.14;1973;45.10;2001;16.64;1970;12.89;2003;24.25;1974;26.20;1973;26.05;1971;41.31;1976;1.79;1978;52.48;1966;29.75;1971;43.70;1977;4.70;1977;70.20;1987;5.85;1971;46.85;1974;4.39;2002;3.98;1977;36.63;1971;8.33;
1968;6.38;1979;4.64;1984;69.31;1989;59.69;1978;350.00;1975;2.67;1976;26.94;1986;12.91;1985;4.80;1983;0.21;2003;32.23;1976;7.49;1975;62.86;1982;13.70;1985;20.20;1970;48.66;1975;75.85;1975;1.45;1982;47.90;1993;41.27;1979;66.76;1981;6.17;1983;1.29;2003;7.62;1974;36.76;2002;13.40;1971;11.92;2004;22.02;1975;36.05;1974;25.98;1972;38.88;1977;1.30;1979;52.50;1969;48.49;1972;44.93;1978;3.68;1978;64.89;1988;0.44;1972;46.01;1975;19.08;2003;6.58;1978;19.48;1972;23.90;
1969;43.27;1980;11.85;1987;74.12;1990;65.66;1979;191.56;1976;12.98;1977;50.93;1987;1.60;1986;11.82;1984;2.31;2004;43.29;1977;6.95;1976;112.72;1983;14.64;1986;26.56;1971;47.31;1976;58.97;1976;1.50;1983;36.47;1994;64.56;1980;59.10;1982;4.56;1984;1.96;2004;2.68;1975;56.27;2003;12.00;1972;11.34;2005;25.41;1976;31.40;1975;37.71;1973;39.88;1978;2.07;1980;49.08;1970;44.78;1973;64.55;1979;2.53;1979;65.31;1989;2.39;1973;107.16;1976;14.50;2004;6.14;1979;14.87;1973;55.19;
1970;6.99;1981;4.78;1995;87.58;1991;48.80;1980;248.44;1977;1.10;1978;38.69;1988;7.39;1987;3.65;1985;1.91;2005;27.99;1978;8.30;1977;39.94;1984;15.84;1987;24.47;1972;42.28;1977;57.17;1977;1.07;1984;43.12;1995;51.41;1981;49.12;1983;5.67;1985;3.49;2005;12.48;1976;36.06;2004;12.13;1973;12.80;2006;27.14;1977;30.25;1976;32.19;1974;42.06;1979;1.32;1981;46.10;1971;43.10;1974;50.45;1980;2.38;1980;57.37;1991;1.59;1974;55.24;1977;5.00;2005;2.62;1980;14.39;1974;20.74;
1971;15.98;1982;10.95;1996;121.62;1992;33.89;1981;130.45;1978;2.60;1979;7.49;1989;8.26;1988;5.61;1986;4.84;2006;65.40;1979;3.05;1978;55.13;1985;27.07;1988;24.49;1973;41.97;1978;70.40;1978;1.42;1985;44.05;1996;74.50;1982;50.20;1984;7.15;1988;3.17;2006;13.30;1977;15.50;2005;14.80;1974;15.55;2007;25.29;1978;33.21;1977;31.40;1975;64.47;1980;1.18;1982;44.77;1972;38.28;1975;84.11;1981;1.36;1981;48.27;1992;0.00;1975;83.30;1978;9.58;2006;3.32;1981;7.23;1975;65.53;
2000;30.18;1983;1.51;1997;84.40;1993;30.68;1982;183.16;1979;0.87;1980;25.47;1993;0.79;1989;9.50;1987;2.74;2007;36.65;1980;2.14;1979;37.62;1986;19.68;1989;25.87;1974;46.14;1979;66.41;1979;1.12;1986;85.79;1997;57.25;1983;39.28;1985;16.46;1989;3.09;2007;7.45;1978;30.65;2006;13.58;1975;15.65;2008;25.36;1979;36.25;1978;35.87;1976;51.41;1981;0.82;1983;41.13;1973;49.61;1976;59.14;1982;1.94;1982;52.62;1993;0.85;1976;71.67;1979;3.76;2007;3.53;1982;5.27;1976;52.90;
2001;39.00;1984;5.76;1998;67.76;1994;45.97;1983;80.90;1980;0.56;1981;4.29;1994;17.31;1990;5.86;1988;1.94;2008;49.42;1981;1.23;1980;52.48;1987;16.09;1990;23.37;1975;70.51;1980;59.69;1980;0.93;1987;55.36;1998;36.23;1984;44.76;1986;9.31;1990;3.10;2008;8.14;1979;32.79;2007;14.63;1976;14.37;2009;24.57;1980;34.85;1979;35.58;1977;51.91;1982;1.04;1984;49.86;1974;46.43;1977;58.74;1983;0.77;1983;41.41;1994;10.94;1977;75.22;1980;1.96;2008;3.23;1983;2.41;1977;22.67;
2002;32.04;1985;12.02;1999;77.99;1995;42.75;1984;243.77;1981;1.47;1982;24.24;1995;7.28;1992;3.85;1989;1.63;2009;72.97;1982;2.07;1981;16.64;1988;20.47;1991;22.37;1976;58.95;1981;48.87;1981;0.95;1988;55.73;1999;45.91;1985;53.13;1987;7.44;1992;2.05;2009;17.16;1980;23.57;2008;13.39;1977;13.82;2010;28.01;1981;32.96;1980;33.80;1978;64.65;1983;0.49;1985;47.15;1975;69.75;1978;70.66;1984;0.61;1984;64.48;1995;0.00;1978;76.36;1981;0.41;2009;5.94;1984;5.54;1978;31.85;
2003;42.98;1986;20.25;2000;119.70;1996;56.74;1985;289.86;1982;2.05;1983;1.58;1996;7.75;1994;9.87;1990;0.62;2010;67.81;1983;1.03;1982;14.43;1989;19.08;1992;22.37;1977;58.42;1982;47.47;1982;0.56;1989;70.86;2000;88.70;1986;94.05;1988;10.91;1993;1.30;2010;15.15;1981;17.38;2009;14.66;1978;17.36;2011;30.12;1982;30.17;1981;31.24;1979;51.72;1984;1.15;1986;81.05;1976;50.39;1979;60.75;1985;2.65;1985;77.67;1996;2.65;1979;71.76;1982;1.24;2010;4.12;1985;57.03;1979;21.85;
2004;21.33;1987;15.10;2001;117.79;1997;35.41;1986;394.10;1983;0.32;1984;31.31;1997;2.34;1995;5.09;1991;0.78;2011;99.02;1984;1.41;1983;7.62;1990;16.94;1993;17.84;1978;60.25;1983;40.17;1983;0.62;1990;64.99;2001;64.67;1987;67.57;1989;9.32;1994;3.39;2011;18.72;1983;8.12;2010;11.21;1979;13.79;2012;27.35;1983;26.78;1982;30.06;1980;47.53;1985;1.18;1987;59.47;1977;49.32;1980;55.89;1986;10.43;1986;152.45;1997;0.00;1980;68.47;1983;0.00;2011;5.46;1986;66.55;1980;13.61;
2005;10.83;1988;3.12;2002;107.40;1998;31.25;1987;184.52;1984;1.73;1985;50.87;1998;4.60;1996;12.62;1993;0.95;2012;56.64;1985;2.38;1984;13.28;1991;14.29;1994;21.05;1979;60.80;1984;44.65;1984;0.61;1991;58.28;2002;50.86;1988;69.01;1990;7.83;1995;1.56;2012;11.70;1984;7.55;2011;13.37;1980;15.17;2013;26.00;1984;29.47;1983;26.84;1981;44.89;1986;7.05;1988;55.30;1978;57.21;1981;46.99;1987;8.59;1987;84.34;1998;1.91;1981;49.76;1984;0.19;2012;2.74;1987;29.54;1981;12.50;
2006;17.92;1989;40.74;2003;109.65;1999;48.68;1988;257.60;1985;7.07;1986;50.42;1999;6.34;1997;7.46;1994;3.29;2013;61.21;1987;6.04;1985;24.40;1992;15.30;1995;18.47;1980;59.16;1985;51.98;1985;2.61;1992;54.03;2003;43.94;1989;72.78;1991;4.10;1996;4.46;2013;11.17;1985;6.40;2012;13.75;1981;13.88;2014;22.87;1985;31.60;1984;29.90;1982;41.95;1987;1.92;1989;56.98;1979;54.74;1982;50.85;1988;2.02;1988;68.54;1999;2.81;1982;60.10;1985;1.56;2013;1.92;1988;25.49;1982;10.81;
2007;10.59;1993;1.23;2004;98.97;2000;56.00;1989;369.06;1986;13.54;1987;10.84;2000;8.86;1998;4.49;1995;2.72;2014;71.28;1988;4.66;1986;118.24;1993;14.29;1996;22.53;1981;50.35;1986;66.33;1986;2.21;1993;39.82;2004;49.69;1990;64.22;1992;3.31;1997;2.98;2014;9.96;1986;73.30;2013;11.34;1982;12.93;2015;22.21;1986;39.68;1985;30.61;1983;38.93;1988;1.59;1990;56.45;1980;49.46;1983;40.95;1990;7.84;1989;72.44;2000;8.66;1983;43.95;1986;17.50;2014;4.18;1989;19.74;1983;5.50;
2008;28.00;1994;57.59;2005;84.85;2001;57.37;1990;323.32;1987;3.37;1988;32.18;2001;8.48;1999;7.70;1996;3.01;2015;45.40;1989;9.12;1987;66.71;1994;15.42;1997;25.70;1982;40.29;1987;53.58;1987;1.46;1994;59.00;2005;60.73;1991;60.23;1993;2.80;1998;1.24;2015;1.89;1988;29.87;2014;9.41;1983;12.63;2016;21.31;1987;33.78;1986;39.60;1984;51.67;1989;1.55;1991;52.14;1981;46.05;1984;61.02;1991;3.58;1990;79.34;2001;6.69;1984;78.41;1987;13.85;2015;0.91;1991;20.86;1984;10.41;
2009;29.39;1995;26.65;2006;96.39;2002;51.99;1991;291.89;1988;0.93;1989;47.74;2002;4.00;2000;12.98;1997;1.30;2016;34.12;1991;6.19;1988;39.55;1995;16.69;1998;17.84;1983;35.75;1988;54.08;1988;1.96;1995;51.58;2006;48.17;1992;52.79;1994;3.39;1999;1.88;2016;0.19;1989;41.32;2015;7.01;1984;15.01;2017;20.28;1988;33.59;1987;34.64;1985;55.17;1990;1.45;1992;47.92;1982;45.75;1985;71.79;1992;1.28;1991;74.70;2003;0.00;1985;77.96;1988;5.75;2016;1.32;1992;6.46;1985;13.28;
2010;9.50;1996;11.28;2007;87.71;2003;47.20;1992;139.97;1989;16.43;1990;50.56;2003;9.09;2001;12.22;1998;1.04;2018;55.65;1992;2.44;1989;129.60;1996;15.96;1999;18.33;1984;40.30;1989;60.09;1989;1.73;1996;77.42;2007;40.55;1993;39.82;1995;5.17;2000;4.22;2017;4.06;1990;31.16;2016;8.12;1985;25.46;2018;22.29;1989;31.14;1988;34.78;1986;69.72;1991;1.49;1993;44.82;1983;39.51;1986;128.75;1993;2.23;1992;49.49;2004;2.55;1986;166.57;1989;7.43;2017;2.57;1993;5.58;1986;78.45;
2011;38.80;1997;20.02;2008;108.88;2004;47.18;1993;147.85;1990;26.90;1991;71.18;2004;9.10;2003;8.72;1999;2.25;2019;60.64;1993;5.21;1990;105.70;1997;14.17;2000;23.12;1985;46.51;1990;49.73;1990;1.05;1997;56.17;2008;39.38;1994;63.07;1996;5.04;2001;2.05;2018;6.91;1992;11.99;2017;8.85;1986;15.24;2019;22.35;1990;29.98;1989;34.50;1987;58.97;1992;1.80;1994;50.20;1984;50.02;1987;76.61;1994;4.47;1993;50.92;2005;2.65;1987;97.41;1990;8.55;2018;3.63;1994;12.98;1987;54.21;
2012;6.16;1998;3.87;2009;121.32;2005;41.95;1994;346.83;1991;16.00;1993;5.34;2005;6.64;2004;17.50;2000;4.37;2020;106.66;1995;7.09;1991;58.37;1998;15.96;2001;19.75;1986;66.57;1991;49.02;1991;0.71;1998;37.31;2009;66.51;1995;51.07;1997;3.36;2002;3.00;2019;5.88;1993;9.82;2018;9.10;1987;12.69;2020;20.59;1991;28.76;1990;32.00;1988;58.64;1993;1.64;1995;54.74;1985;55.82;1988;66.46;1995;2.16;1994;92.95;2006;5.69;1988;72.75;1991;10.37;2019;7.28;1995;11.01;1988;22.25;
2013;5.62;1999;16.88;2010;109.16;2006;41.45;1995;260.15;1993;0.49;1994;44.44;2006;3.35;2005;13.01;2001;2.36;null;null;1996;12.56;1992;27.19;1999;18.19;2002;17.84;1987;55.50;1992;43.48;1992;1.07;1999;41.43;2010;54.24;1996;68.99;1998;6.34;2003;1.50;2020;2.52;1994;31.86;null;null;1988;14.78;null;null;1992;27.82;1991;30.48;1989;56.36;1994;1.55;1996;55.08;1986;98.43;1989;67.97;1996;3.81;1995;76.86;2008;0.00;1989;91.03;1992;1.29;null;null;1996;10.74;1989;37.28;
2014;23.16;2000;44.93;2011;148.55;2007;39.56;1996;330.10;1994;22.15;1995;32.63;2007;0.99;2006;32.79;2002;1.59;null;null;1997;6.69;1993;18.06;2000;16.22;2003;16.60;1988;57.88;1993;41.17;1993;0.66;2000;80.59;2011;52.18;1997;58.43;1999;5.00;2004;1.03;null;null;1995;14.76;null;null;1990;17.30;null;null;1993;27.51;1992;29.15;1990;47.85;1995;1.64;1997;55.37;1987;64.48;1990;72.48;1997;4.18;1996;80.51;2009;5.59;1990;90.31;1993;0.00;null;null;1997;9.55;1990;45.36;
2015;5.85;2001;8.59;2012;103.13;2008;46.97;1997;165.41;1995;13.93;1996;38.10;2008;6.55;2007;15.53;2003;2.02;null;null;1998;4.63;1994;104.48;2001;18.32;2004;15.51;1989;60.36;1994;50.26;1994;0.71;2001;58.06;2012;51.79;1998;40.18;2000;4.94;2005;2.20;null;null;1996;39.87;null;null;1991;9.49;null;null;1994;29.98;1993;27.46;1991;45.12;1996;1.88;1998;39.98;1988;57.13;1991;69.58;1998;1.49;1997;71.74;2011;1.01;1991;86.17;1994;3.70;null;null;1998;7.65;1991;33.40;
2016;25.00;2002;8.97;2013;104.09;2009;57.20;1998;153.03;1996;7.71;1997;11.67;2009;8.35;2008;21.90;2004;1.29;null;null;1999;5.86;1995;62.18;2002;14.23;2005;17.84;1990;54.96;1995;44.90;1995;1.65;2002;52.71;2013;43.85;1999;47.31;2001;5.26;2006;4.13;null;null;1997;24.50;null;null;1992;15.23;null;null;1995;28.93;1994;30.65;1992;43.60;1997;1.95;1999;44.10;1989;62.04;1992;49.49;1999;2.40;1998;54.06;2012;0.00;1992;55.10;1995;0.96;null;null;1999;12.62;1992;11.43;
2017;23.24;2003;7.80;2014;109.71;2010;46.89;1999;284.11;1997;3.00;1998;15.27;2010;2.83;2009;27.40;2005;1.76;null;null;2000;11.66;1996;72.17;2003;12.79;2006;18.02;1991;49.82;1996;50.22;1996;1.46;2003;41.80;2014;42.37;2000;83.20;2002;4.15;2007;1.66;null;null;1998;9.14;null;null;1993;11.92;null;null;1996;32.12;1995;28.60;1993;45.49;1998;1.28;2000;57.93;1990;55.15;1993;48.38;2000;8.59;1999;57.82;2013;0.12;1993;54.15;1996;2.99;null;null;2000;10.24;1993;5.79;
2018;25.28;2004;3.52;2015;88.37;2011;62.44;2000;409.24;1998;3.20;1999;27.03;2011;6.68;2010;24.32;2006;3.40;null;null;2001;7.25;1997;77.23;2004;18.38;2007;15.98;1992;43.25;1997;52.41;1997;0.48;2004;48.54;2015;35.78;2001;66.28;2003;2.59;2008;2.34;null;null;1999;24.43;null;null;1994;11.73;null;null;1997;36.72;1996;31.95;1994;54.13;1999;1.27;2001;47.00;1991;55.77;1994;66.28;2001;5.69;2000;85.45;2014;0.05;1994;126.79;1997;1.61;null;null;2001;15.91;1994;16.83;
2019;31.80;2005;3.03;2016;75.90;2012;39.03;2001;420.23;1999;1.82;2000;35.59;2012;0.60;2011;32.05;2007;2.09;null;null;2002;11.65;1998;42.84;2005;18.19;2008;16.60;1993;36.40;1998;36.12;1998;0.63;2005;54.99;2016;30.77;2002;56.32;2004;3.95;2009;5.38;null;null;2000;52.94;null;null;1995;17.95;null;null;1998;31.14;1997;34.14;1995;57.94;2000;2.01;2002;44.02;1992;48.96;1995;66.02;2002;3.75;2001;68.73;2015;0.00;1995;75.44;1998;1.27;null;null;2002;11.67;1995;12.13;
null;null;2006;17.79;2017;92.79;2013;28.71;2002;305.56;2000;16.50;2001;56.34;2013;1.73;2012;22.21;2008;2.80;null;null;2003;4.86;1999;57.07;2006;15.60;2009;16.25;1994;46.27;1999;39.86;1999;1.27;2006;44.79;2017;33.08;2003;42.08;2005;4.71;2010;3.04;null;null;2001;27.61;null;null;1996;16.07;null;null;1999;31.05;1998;26.94;1996;56.62;2001;1.43;2003;40.20;1993;44.94;1996;71.27;2003;0.92;2002;58.49;2016;0.00;1996;83.70;1999;0.84;null;null;2003;14.79;1996;15.70;
null;null;2007;4.55;2018;93.29;2014;43.78;2003;259.90;2001;4.12;2002;38.43;2014;2.56;2013;23.38;2009;4.90;null;null;2004;4.60;2000;119.79;2007;13.88;2010;19.61;1995;41.98;2000;53.35;2000;0.43;2007;40.60;2018;34.98;2004;48.87;2006;4.33;2011;4.03;null;null;2002;39.81;null;null;1997;12.30;null;null;2000;37.67;1999;27.12;1997;60.77;2002;1.37;2004;38.74;1994;53.63;1997;62.88;2004;1.56;2003;50.96;2017;0.10;1997;73.76;2000;1.34;null;null;2004;16.21;1997;12.36;
null;null;2008;23.76;2019;117.37;2015;32.68;2004;287.17;2002;1.46;2003;30.78;2015;2.66;2014;18.62;2010;3.44;null;null;2005;2.77;2001;80.07;2008;14.47;2011;21.05;1996;51.43;2001;42.96;2001;0.89;2008;40.67;2019;42.21;2005;56.32;2007;4.71;2012;2.49;null;null;2003;11.20;null;null;1998;14.99;null;null;2001;28.42;2000;33.72;1998;44.37;2003;0.60;2005;42.38;1995;56.12;1998;43.77;2005;1.38;2004;42.59;2018;0.00;1998;50.45;2001;1.57;null;null;2005;7.16;1998;16.56;
null;null;2009;6.07;null;null;2016;26.40;2005;181.87;2003;0.76;2004;32.81;2016;1.03;2015;14.85;2011;5.18;null;null;2006;6.75;2002;68.04;2009;14.59;2012;18.74;1997;51.59;2002;39.99;2002;0.37;2009;67.08;2020;48.82;2006;49.82;2008;6.96;2013;2.50;null;null;2004;4.39;null;null;1999;19.18;null;null;2002;26.86;2001;28.34;1999;48.17;2004;0.88;2006;43.79;1996;57.32;1999;47.71;2006;7.28;2005;47.67;null;null;1999;56.86;2002;0.87;null;null;2006;6.60;1999;9.22;
null;null;2010;9.77;null;null;2017;40.75;2006;234.28;2004;1.00;2005;24.56;2017;1.21;2016;11.39;2012;3.50;null;null;2007;3.57;2003;46.40;2010;14.70;2013;16.29;1998;38.75;2003;37.19;2003;0.27;2010;56.46;null;null;2007;43.45;2009;5.02;2014;1.48;null;null;2005;20.50;null;null;2000;14.70;null;null;2003;25.32;2002;26.86;2000;63.47;2005;1.00;2007;37.36;1997;56.12;2000;67.61;2009;1.78;2006;57.24;null;null;2000;98.05;2003;0.36;null;null;2007;5.24;2000;19.18;
null;null;2011;19.69;null;null;2018;40.80;2007;156.61;2005;1.13;2006;16.32;2018;2.13;2017;16.19;2013;4.22;null;null;2008;7.86;2004;99.66;2011;18.12;2014;14.78;1999;42.47;2004;34.40;2004;0.13;2011;64.71;null;null;2008;40.77;2010;5.96;2015;0.81;null;null;2006;24.60;null;null;2001;15.57;null;null;2004;23.97;2003;25.02;2001;42.31;2006;0.95;2008;40.03;1998;41.47;2001;55.06;2010;2.75;2007;38.71;null;null;2001;73.87;2004;0.63;null;null;2008;8.99;2001;18.70;
null;null;2012;3.27;null;null;2019;69.90;2008;250.47;2006;8.02;2007;13.19;2019;7.88;2019;18.29;2014;3.71;null;null;2009;7.23;2005;42.24;2012;15.30;2016;12.07;2000;58.23;2005;40.08;2005;0.05;2012;49.34;null;null;2009;65.60;2011;9.28;2016;0.64;null;null;2007;15.08;null;null;2002;11.30;null;null;2005;26.06;2004;23.89;2002;39.75;2007;0.89;2009;42.33;1999;46.04;2002;47.77;2011;1.31;2008;44.22;null;null;2002;62.86;2005;0.47;null;null;2009;14.85;2002;12.11;
null;null;2013;6.77;null;null;null;null;2009;273.37;2007;0.47;2008;22.78;null;null;2020;25.56;2015;2.33;null;null;2010;8.02;2006;104.62;2013;13.30;2017;13.18;2001;45.25;2006;39.65;2006;0.64;2013;41.33;null;null;2010;58.28;2012;6.85;2017;1.02;null;null;2008;9.54;null;null;2003;9.73;null;null;2006;27.59;2005;27.22;2003;35.80;2008;1.03;2010;48.01;2000;57.32;2003;43.08;2012;0.69;2009;53.21;null;null;2003;42.58;2006;1.94;null;null;2010;11.38;2003;7.64;
null;null;2014;2.82;null;null;null;null;2010;221.09;2008;5.07;2009;51.16;null;null;null;null;2016;1.31;null;null;2011;7.91;2007;57.48;2014;11.55;2018;14.65;2002;42.45;2007;38.62;2008;0.00;2014;40.86;null;null;2011;54.77;2013;6.07;2018;1.44;null;null;2009;23.61;null;null;2004;10.82;null;null;2007;25.38;2006;27.43;2004;34.73;2009;1.98;2011;45.01;2001;49.29;2004;36.24;2015;0.45;2010;68.69;null;null;2004;40.98;2007;0.36;null;null;2011;13.76;2004;10.17;
null;null;2015;2.40;null;null;null;null;2011;358.29;2009;2.20;2010;16.57;null;null;null;null;2017;2.07;null;null;2012;6.08;2008;56.09;2015;10.02;2019;13.57;2003;37.78;2008;38.12;2009;0.47;2015;35.37;null;null;2012;49.34;2014;2.43;null;null;null;null;2010;37.16;null;null;2005;12.58;null;null;2008;24.84;2007;24.82;2005;38.65;2010;1.79;2012;37.90;2002;43.70;2005;45.25;2016;1.20;2011;51.42;null;null;2005;45.96;2008;1.76;null;null;2012;6.63;2005;6.73;
null;null;2017;23.58;null;null;null;null;2012;212.27;2010;5.27;2011;72.29;null;null;null;null;2018;1.84;null;null;2013;4.42;2009;106.85;2016;11.94;null;null;2004;34.35;2009;42.42;2010;0.22;2016;32.08;null;null;2013;43.45;2015;1.80;null;null;null;null;2011;32.65;null;null;2006;12.51;null;null;2009;25.78;2008;25.45;2006;42.89;2011;1.43;2013;37.90;2003;41.27;2006;45.12;null;null;2012;45.13;null;null;2006;54.09;2009;1.35;null;null;2013;4.28;2006;12.33;
null;null;2018;6.36;null;null;null;null;2013;197.70;2011;5.60;2012;13.88;null;null;null;null;null;null;null;null;2015;0.00;2010;91.66;2017;12.28;null;null;2005;41.01;2010;45.71;2011;0.52;2017;35.29;null;null;2014;41.17;2016;4.45;null;null;null;null;2012;14.58;null;null;2007;13.41;null;null;2010;28.73;2009;26.10;2007;36.49;2012;0.95;2014;35.97;2004;40.17;2007;41.63;null;null;2013;50.15;null;null;2007;45.98;2010;5.98;null;null;2014;9.61;2007;6.17;
null;null;2019;71.42;null;null;null;null;2014;306.14;2012;0.90;2013;6.57;null;null;null;null;null;null;null;null;2016;0.00;2011;85.55;2018;14.37;null;null;2006;42.23;2011;50.28;2012;0.51;2018;38.44;null;null;2015;36.11;2018;5.94;null;null;null;null;2013;17.78;null;null;2008;12.80;null;null;2011;29.64;2010;28.23;2008;40.90;2013;1.08;2016;30.10;2005;40.28;2008;47.65;null;null;2014;54.07;null;null;2008;50.07;2011;3.61;null;null;2015;2.59;2008;6.35;
null;null;null;null;null;null;null;null;2015;161.96;2013;1.72;2014;25.42;null;null;null;null;null;null;null;null;2018;6.16;2012;67.57;null;null;null;null;2007;37.41;2012;42.75;2013;0.34;2019;40.95;null;null;2016;30.20;null;null;null;null;null;null;2014;9.80;null;null;2009;14.12;null;null;2012;26.50;2011;27.15;2009;46.35;2014;1.29;2017;30.95;2006;39.97;2009;50.87;null;null;2015;40.19;null;null;2009;54.36;2012;0.74;null;null;2016;3.32;2009;11.39;
null;null;null;null;null;null;null;null;2016;134.04;2014;0.90;2015;18.04;null;null;null;null;null;null;null;null;2019;4.53;2013;60.60;null;null;null;null;2008;39.05;2013;37.76;2014;1.01;null;null;null;null;2017;33.76;null;null;null;null;null;null;2015;7.20;null;null;2010;12.53;null;null;2013;24.92;2012;25.60;2010;40.27;2015;1.21;2018;35.30;2007;42.88;2010;50.25;null;null;2018;41.44;null;null;2010;62.81;2013;0.43;null;null;2017;6.51;2010;27.51;
null;null;null;null;null;null;null;null;2017;191.39;2015;0.82;2016;5.24;null;null;null;null;null;null;null;null;2020;10.93;2014;71.66;null;null;null;null;2009;43.07;2014;35.76;2016;0.00;null;null;null;null;2018;36.12;null;null;null;null;null;null;2017;9.47;null;null;2011;12.14;null;null;2014;23.47;2013;25.67;2011;44.23;2016;6.50;null;null;2008;47.37;2011;39.39;null;null;null;null;null;null;2011;47.94;2014;0.08;null;null;2018;10.74;2011;19.04;
null;null;null;null;null;null;null;null;2018;215.87;2017;2.65;2017;10.05;null;null;null;null;null;null;null;null;null;null;2015;37.83;null;null;null;null;2010;48.72;2015;33.05;2017;0.00;null;null;null;null;2019;45.74;null;null;null;null;null;null;2018;8.42;null;null;2012;12.71;null;null;2015;23.10;2014;24.13;2012;38.56;2017;5.97;null;null;2009;48.05;2012;44.53;null;null;null;null;null;null;2012;45.92;2015;0.46;null;null;2019;20.97;2012;12.59;
null;null;null;null;null;null;null;null;2019;389.39;2018;1.12;2018;23.95;null;null;null;null;null;null;null;null;null;null;2016;29.03;null;null;null;null;2011;55.97;2016;30.24;null;null;null;null;null;null;2020;51.09;null;null;null;null;null;null;null;null;null;null;2013;11.88;null;null;2016;21.95;2015;22.98;2013;38.22;null;null;null;null;2010;47.88;2013;45.22;null;null;null;null;null;null;2013;51.79;2016;0.00;null;null;null;null;2013;8.03;
null;null;null;null;null;null;null;null;2020;310.99;null;null;2019;51.50;null;null;null;null;null;null;null;null;null;null;2017;78.51;null;null;null;null;2012;46.69;2017;31.73;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;8.44;null;null;2017;21.61;2016;22.77;2014;35.09;null;null;null;null;2011;45.29;2014;43.23;null;null;null;null;null;null;2014;50.89;2017;0.00;null;null;null;null;2014;3.72;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;62.60;null;null;null;null;2013;42.64;2018;66.57;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;5.64;null;null;2018;24.38;2018;24.79;2015;34.54;null;null;null;null;2012;41.78;2015;39.32;null;null;null;null;null;null;2015;38.92;2018;0.00;null;null;null;null;2015;4.10;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;73.29;null;null;null;null;2014;38.14;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;7.13;null;null;null;null;2019;23.17;2016;31.88;null;null;null;null;2013;41.83;2016;30.85;null;null;null;null;null;null;2016;31.10;null;null;null;null;null;null;2016;2.92;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;121.12;null;null;null;null;2015;31.37;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;6.73;null;null;null;null;null;null;2017;32.24;null;null;null;null;2014;38.83;2017;32.53;null;null;null;null;null;null;2017;31.77;null;null;null;null;null;null;2017;3.12;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;29.02;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;8.96;null;null;null;null;null;null;2018;33.56;null;null;null;null;2017;6.49;2018;40.16;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;13.54;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;30.06;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;7.60;null;null;null;null;null;null;2019;33.26;null;null;null;null;2018;32.45;2019;40.50;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2020;30.30;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;31.30;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;39.29;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;28.95;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
