Gauge code;34020000;Gauge code;34040500;Gauge code;34060000;Gauge code;34070000;Gauge code;34090000;Gauge code;34130000;Gauge code;34170000;Gauge code;34230000;Gauge code;34251000;Gauge code;34270000;Gauge code;34311000;Gauge code;34450000;Gauge code;34480000;Gauge code;34571000;Gauge code;34600000;Gauge code;34660000;Gauge code;34690000;Gauge code;34730000;Gauge code;34750000;Gauge code;34770000;Gauge code;34789000;Gauge code;34879500;Gauge code;34930000;Gauge code;34940000;Gauge code;34980000;
Lat;-9.1131;Lat;-8.2708;Lat;-7.5667;Lat;-7.3808;Lat;-7.3908;Lat;-7.5344;Lat;-7.0819;Lat;-9.58;Lat;-8.7925;Lat;-7.2475;Lat;-6.7614;Lat;-7.5464;Lat;-6.9731;Lat;-7.2342;Lat;-6.6222;Lat;-5.5719;Lat;-5.135;Lat;-4.4156;Lat;-5.2231;Lat;-5.6664;Lat;-5.2025;Lat;-3.4539;Lat;-4.4097;Lat;-3.9028;Lat;-3.7239;
Lon;-45.9261;Lon;-45.6683;Lon;-45.2544;Lon;-44.8267;Lon;-44.6142;Lon;-46.0358;Lon;-44.8139;Lon;-45.0292;Lon;-44.2058;Lon;-43.6433;Lon;-43.0278;Lon;-41.295;Lon;-42.1061;Lon;-42.5439;Lon;-42.6969;Lon;-43.0242;Lon;-42.8111;Lon;-40.9108;Lon;-41.7375;Lon;-42.2136;Lon;-42.6967;Lon;-42.37;Lon;-42.1814;Lon;-42.2297;Lon;-41.9742;
Alt;266.0;Alt;-99999.0;Alt;197.0;Alt;210.0;Alt;160.0;Alt;263.0;Alt;177.0;Alt;341.0;Alt;220.0;Alt;150.0;Alt;134.0;Alt;215.0;Alt;160.0;Alt;138.0;Alt;95.0;Alt;104.0;Alt;49.0;Alt;580.0;Alt;180.0;Alt;80.0;Alt;60.0;Alt;22.0;Alt;53.0;Alt;56.0;Alt;48.0;
Basin area;12900.0;Basin area;25500.0;Basin area;31300.0;Basin area;35300.0;Basin area;15600.0;Basin area;9040.0;Basin area;24700.0;Basin area;750.0;Basin area;31000.0;Basin area;47000.0;Basin area;140000.0;Basin area;7180.0;Basin area;29100.0;Basin area;34400.0;Basin area;73700.0;Basin area;235000.0;Basin area;237000.0;Basin area;1030.0;Basin area;19200.0;Basin area;43400.0;Basin area;51400.0;Basin area;298000.0;Basin area;4910.0;Basin area;11200.0;Basin area;21800.0;
River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO URUÇUÍ PRETO;River;RIO DAS BALSAS;River;RIO DAS BALSAS;River;RIO CONTRATO;River;RIO GURGUÉIA;River;RIO GURGUÉIA;River;RIO PARANAÍBA;River;RIO ITAIM;River;RIO CANINDÉ;River;RIO PIAUÍ;River;RIO CANINDÉ;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO MACAMBIRA;River;RIO POTI;River;RIO POTI;River;RIO POTI;River;RIO PARANAÍBA;River;RIO LONGÁ;River;RIO LONGÁ;River;RIO LONGÁ;
Municipality;ALTO PARNAÍBA;Municipality;TASSO FRAGOSO;Municipality;RIBEIRO GONÇALVES;Municipality;URUÇUÍ;Municipality;URUÇUÍ;Municipality;BALSAS;Municipality;SÃO FÉLIX DE BALSAS;Municipality;MONTE ALEGRE DO PIAUÍ;Municipality;CRISTINO CASTRO;Municipality;JERUMENHA;Municipality;BARÃO DE GRAJAÚ;Municipality;JAICÓS;Municipality;OEIRAS;Municipality;SÃO FRANCISCO DO PIAUÍ;Municipality;FRANCISCO AYRES;Municipality;PALMEIRAIS;Municipality;TERESINA;Municipality;CROATÁ;Municipality;CASTELO DO PIAUÍ;Municipality;PRATA DO PIAUÍ;Municipality;TERESINA;Municipality;LUZILÂNDIA;Municipality;BARRAS;Municipality;ESPERANTINA;Municipality;SÃO JOSÉ DO DIVINO;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;65.92;1997;136.18;1968;132.48;1969;129.22;1973;18.75;1973;56.87;1973;87.72;1976;0.57;1976;0.86;1973;3.54;1984;257.37;1974;0.15;1973;0.01;1982;0.00;1983;0.02;1973;228.26;1981;283.43;1965;3.00;1964;2.20;1973;3.24;1989;8.45;1982;304.27;1984;0.00;1973;0.00;1973;5.78;
1969;71.14;1998;115.45;1969;126.40;1970;129.63;1974;23.08;1974;75.12;1974;113.46;1977;0.41;1977;2.33;1974;6.49;1985;297.97;1984;0.00;1974;0.40;1983;0.00;1984;11.73;1974;297.67;1982;285.79;1968;1.18;1965;1.47;1974;7.32;1990;16.01;1983;289.60;1985;0.00;1974;0.28;1974;7.11;
1970;69.82;1999;116.58;1970;123.69;1971;131.05;1975;22.87;1975;68.84;1975;104.76;1978;0.17;1978;3.23;1975;2.76;1986;402.67;1988;0.00;1975;0.11;1984;0.00;1985;9.02;1975;265.19;1983;252.18;1969;0.64;1968;0.94;1975;5.04;1991;2.71;1984;298.55;1986;0.00;1975;0.00;1975;3.23;
1971;70.58;2000;118.62;1971;126.76;1984;144.24;1976;21.47;1976;69.50;1976;98.29;1979;0.45;1980;4.39;1976;2.85;1987;377.39;1998;0.00;1976;0.20;1985;0.00;1986;9.38;1976;215.35;1984;274.15;1971;0.35;1969;0.04;1976;3.03;1992;2.16;1985;360.75;1993;0.00;1976;0.00;1976;0.08;
1972;69.92;2001;115.67;1972;126.40;1985;153.20;1977;20.39;1977;72.48;1977;101.80;1980;0.22;1982;2.66;1977;4.36;1988;328.73;2000;0.00;1977;0.27;1986;0.00;1988;0.00;1977;252.34;1985;332.71;1973;0.71;1970;0.00;1977;1.81;1993;1.02;1986;278.95;1994;0.00;1977;0.00;1977;0.00;
1973;68.14;2002;117.84;1973;132.67;1986;163.25;1978;22.30;1978;71.81;1978;110.46;1981;0.30;1983;1.47;1978;4.36;1989;330.94;2001;0.00;1978;0.16;1987;0.00;1989;0.37;1978;244.44;1986;367.30;1974;2.27;1971;0.24;1978;1.13;1994;1.63;1987;289.11;1995;0.00;1978;0.00;1978;0.00;
1974;80.32;2003;102.24;1974;149.02;1987;147.63;1979;24.38;1979;81.03;1979;115.32;1982;0.13;1984;1.48;1981;3.09;1990;327.55;2002;0.00;1979;0.00;1988;0.00;1991;0.00;1979;238.25;1987;336.21;1975;2.30;1972;0.00;1979;0.76;1995;2.86;1988;318.13;1996;0.00;1979;0.00;1979;0.00;
1975;74.67;2004;112.75;1975;137.54;1988;144.24;1980;24.31;1980;78.20;1980;116.04;1983;0.16;1985;3.59;1982;2.01;1991;341.38;2004;0.00;1980;0.71;1989;0.00;1992;0.00;1980;172.82;1988;320.95;1976;1.44;1973;0.54;1980;1.21;1996;3.30;1989;270.98;1997;0.00;1980;0.00;1980;0.00;
1976;75.25;2005;111.68;1976;129.69;1989;144.45;1981;23.93;1981;73.36;1981;109.39;1984;0.10;1986;2.97;1984;1.50;1992;334.73;2005;0.00;1981;0.02;1990;0.00;1993;0.00;1981;225.57;1989;328.08;1987;0.25;1974;1.78;1981;1.16;1997;2.05;1990;271.96;2000;0.00;1981;0.00;1981;0.00;
1977;77.77;2006;120.79;1977;139.18;1990;151.91;1982;20.78;1982;74.83;1982;107.80;1991;0.05;1987;1.33;1985;4.14;1993;332.37;2006;0.00;1982;0.00;1991;0.00;1994;0.00;1982;284.75;1990;315.93;1988;0.65;1975;0.57;1982;1.04;1998;2.65;1991;304.17;2001;0.00;1982;0.00;1982;0.00;
1978;81.91;2007;109.83;1978;147.89;1991;136.73;1983;18.09;1983;66.11;1983;93.93;1992;0.05;1988;2.92;1986;4.19;1994;315.90;2007;0.00;1983;0.01;1992;0.00;1995;3.66;1983;259.01;1991;347.97;1989;0.80;1976;0.24;1983;0.98;1999;0.94;1992;276.39;2002;0.00;1983;0.00;1983;0.00;
1979;85.11;2008;110.70;1979;158.76;1992;138.38;1984;21.11;1984;63.27;1984;100.00;1993;0.12;1989;3.92;1987;2.70;1995;338.03;2008;0.00;1984;6.26;1993;0.00;1996;0.00;1984;266.59;1992;340.80;1995;0.25;1977;0.05;1984;1.75;2000;1.90;1993;291.26;2003;0.00;1984;0.00;1984;0.00;
1980;97.51;2009;128.94;1980;172.45;1993;135.49;1985;23.42;1985;71.66;1985;118.97;1994;0.05;1991;1.97;1988;2.64;1996;295.56;2009;0.00;1985;3.68;1994;0.00;1998;0.00;1985;264.33;1993;354.08;1996;0.22;1978;0.00;1985;6.60;2001;3.49;1994;329.73;2004;0.00;1985;0.00;1985;2.95;
1981;83.50;2010;110.70;1981;160.11;1994;135.49;1986;24.21;1986;75.32;1986;120.45;1995;0.04;1992;0.99;1989;6.59;1997;339.74;2011;0.00;1986;4.74;1995;0.00;2001;0.00;1986;331.73;1994;333.95;2004;0.37;1979;0.00;1986;4.22;2002;0.88;1995;336.75;2005;0.00;1986;0.00;1986;2.87;
1982;83.60;2011;105.35;1982;162.63;1995;129.78;1987;21.77;1987;60.82;1987;99.65;1996;0.05;1993;1.50;1990;3.34;1998;283.68;2012;0.00;1987;0.00;1998;0.00;2003;0.00;1987;316.38;1995;289.21;2009;0.27;1980;0.00;1987;2.04;2003;1.10;1996;317.45;2006;0.00;1988;0.00;1987;0.00;
1983;75.44;2012;114.91;1983;144.59;1996;126.95;1988;25.28;1988;54.91;1988;96.44;1997;0.13;1994;0.86;1991;1.60;1999;306.86;2013;0.00;1988;0.00;1999;0.00;2008;0.54;1988;318.82;1996;281.15;2015;0.00;1981;0.00;1988;4.54;2004;1.38;1997;308.90;2008;0.00;1989;0.00;1988;0.00;
1984;74.67;2013;116.87;1984;143.50;1997;151.09;1989;28.02;1989;61.73;1989;103.44;1998;0.02;1995;0.74;1992;1.77;2000;297.42;2014;0.00;1989;0.07;2000;0.00;2009;0.45;1989;270.65;1997;353.32;2016;0.00;1982;0.00;1989;6.37;2005;1.12;1998;255.58;2009;0.00;1992;0.00;1989;1.95;
1985;75.06;2014;111.51;1985;152.89;1998;127.01;1990;27.12;1990;62.14;1990;99.82;1999;0.02;1996;1.70;1993;1.23;2001;300.82;2016;0.00;1991;0.00;2001;0.00;2010;0.12;1990;254.67;1998;296.52;2017;0.00;1984;0.00;1990;2.66;2006;1.80;1999;302.88;2010;0.00;1994;0.00;1990;0.00;
1986;80.22;2015;101.06;1986;163.60;1999;126.81;1991;24.76;1991;60.52;1991;94.60;2000;0.01;1997;5.40;1994;1.44;2002;286.58;2017;0.06;1993;0.00;2003;0.00;2011;0.29;1991;291.85;1999;315.05;2018;0.00;1985;1.30;1991;2.22;2007;1.10;2000;294.52;2011;0.00;1995;0.00;1991;0.00;
1987;70.13;2016;98.91;1987;149.35;2000;142.60;1992;24.31;1992;53.86;1992;86.10;2001;0.07;1998;0.68;1995;1.85;2003;289.47;2018;0.00;1995;1.04;2004;0.00;2012;0.03;1992;283.31;2000;277.21;2019;0.00;1986;0.89;1992;1.83;2008;4.73;2001;302.83;2012;0.00;1996;0.00;1992;0.00;
1988;68.50;2017;91.90;1988;143.67;2001;136.78;1993;23.41;1993;52.82;1993;83.71;2002;0.11;1999;0.70;1996;3.76;2004;290.52;2019;0.00;1996;1.15;2005;0.00;2014;0.00;1993;302.16;2001;312.05;null;null;1987;0.00;1993;1.31;2009;6.04;2002;318.48;2013;0.00;1998;0.00;1993;0.00;
1989;67.42;2018;94.55;1989;145.31;2002;131.25;1994;22.87;1994;55.20;1994;84.66;2003;0.13;2000;2.25;1997;5.44;2005;281.08;null;null;1997;0.52;2010;0.00;2016;0.00;1994;282.00;2002;302.87;null;null;1988;0.14;1994;1.60;2010;5.31;2003;339.58;2014;0.00;1999;0.00;1994;0.00;
1990;71.04;2019;91.13;1990;154.58;2003;125.21;1995;23.65;1995;61.94;1995;91.78;2004;0.05;2001;1.65;1998;0.67;2006;268.74;null;null;1998;0.05;2011;0.00;2017;0.00;1995;295.78;2003;302.50;null;null;1989;0.48;1995;1.60;2011;1.70;2004;328.58;2016;0.00;2000;0.00;1995;0.80;
1991;65.62;null;null;1991;139.37;2004;131.65;1996;22.15;1996;55.39;1996;88.51;2005;0.04;2002;1.49;1999;1.66;2007;253.70;null;null;2000;0.04;2012;0.00;2018;0.00;1996;283.25;2004;308.17;null;null;1990;0.00;1996;2.14;2012;1.15;2005;295.52;2017;0.00;2001;0.00;1996;3.09;
1992;72.18;null;null;1992;137.95;2005;134.10;1997;25.76;1997;61.53;1997;94.60;2006;0.15;2003;1.48;2000;2.36;2008;274.22;null;null;2001;0.00;2013;0.00;2019;0.00;1997;309.27;2005;279.35;null;null;1991;0.00;1997;1.00;2013;0.55;2006;348.98;2018;0.00;2002;0.00;1997;3.33;
1993;68.23;null;null;1993;128.08;2006;136.77;1998;22.65;1998;55.91;1998;73.70;2007;0.06;2004;1.57;2001;1.69;2009;323.58;null;null;2002;0.02;2014;0.00;null;null;1998;263.39;2006;304.30;null;null;1992;0.00;1998;0.81;2014;0.58;2007;306.19;2019;0.00;2003;0.00;1998;1.02;
1994;68.05;null;null;1994;127.57;2007;125.01;1999;23.19;1999;50.45;1999;75.35;2009;0.09;2005;1.71;2002;1.68;2010;284.25;null;null;2003;0.14;2017;0.00;null;null;1999;295.95;2007;271.15;null;null;1993;0.00;1999;0.72;2017;0.00;2008;340.67;null;null;2004;0.00;1999;3.00;
1995;68.23;null;null;1995;128.93;2008;124.02;2000;25.48;2000;60.77;2000;91.45;2011;0.00;2007;0.99;2003;1.09;2011;278.97;null;null;2004;0.43;2018;0.00;null;null;2000;286.84;2008;281.57;null;null;1994;0.00;2000;0.67;null;null;2009;347.22;null;null;2005;0.00;2000;2.19;
1996;65.37;null;null;1996;126.73;2009;141.76;2001;24.24;2001;57.59;2001;86.58;2013;0.00;2008;1.51;2004;2.28;2012;268.67;null;null;2005;0.50;2019;0.00;null;null;2001;312.00;2009;297.33;null;null;1995;0.01;2001;0.81;null;null;2010;258.70;null;null;2006;0.00;2001;1.40;
1997;73.04;null;null;1997;140.08;2010;119.87;2002;22.19;2002;55.39;2002;89.98;2014;0.00;2009;2.30;2005;1.96;2013;241.13;null;null;2008;0.11;null;null;null;null;2002;283.90;2010;276.60;null;null;1996;0.01;2002;0.36;null;null;2011;277.98;null;null;2008;0.00;2002;1.20;
1998;68.99;null;null;1998;112.53;2011;127.07;2003;21.66;2003;53.48;2003;86.90;2017;0.00;2011;1.04;2006;2.20;2014;240.56;null;null;2009;0.25;null;null;null;null;2003;306.82;2011;262.84;null;null;1997;0.00;2003;0.46;null;null;2012;233.12;null;null;2009;0.00;2003;1.92;
1999;68.89;null;null;1999;132.99;2012;122.69;2004;22.75;2004;54.63;2004;88.84;null;null;2012;0.61;2007;0.78;2015;267.35;null;null;2010;0.31;null;null;null;null;2004;252.84;2012;264.58;null;null;1998;0.00;2004;1.10;null;null;2013;232.55;null;null;2011;0.00;2004;2.95;
2000;68.14;null;null;2000;140.14;2013;123.78;2005;21.62;2005;61.63;2005;93.60;null;null;2013;0.56;2008;1.53;2016;256.80;null;null;2011;0.10;null;null;null;null;2005;244.83;2013;264.58;null;null;1999;0.00;2005;1.05;null;null;2014;262.31;null;null;2012;0.00;2005;0.28;
2001;66.66;null;null;2001;128.31;2014;120.51;2006;21.95;2006;62.53;2006;100.34;null;null;2014;0.53;2009;1.71;2017;246.02;null;null;2012;0.07;null;null;null;null;2006;282.75;2014;270.19;null;null;2000;0.00;2006;0.88;null;null;2015;268.75;null;null;2013;0.00;2006;0.00;
2002;68.79;null;null;2002;125.81;2015;109.70;2007;19.16;2007;58.15;2007;89.16;null;null;null;null;2010;0.70;2018;248.76;null;null;2013;0.00;null;null;null;null;2007;266.74;2015;239.78;null;null;2001;0.00;2007;0.50;null;null;2016;257.83;null;null;2014;0.00;2007;0.00;
2003;62.37;null;null;2003;120.68;2016;98.54;2008;20.41;2008;57.19;2008;93.60;null;null;null;null;2011;1.20;2019;248.37;null;null;null;null;null;null;null;null;2008;279.23;2016;266.46;null;null;2002;0.00;2008;1.11;null;null;2017;254.05;null;null;2015;0.01;2008;0.71;
2004;65.64;null;null;2004;128.89;2017;95.56;2009;21.20;2009;74.58;2009;113.33;null;null;null;null;2013;0.00;null;null;null;null;null;null;null;null;null;null;2009;295.55;2017;249.18;null;null;2003;0.00;2009;4.21;null;null;2018;296.16;null;null;2016;0.03;2009;4.47;
2005;65.37;null;null;2005;128.31;2018;104.26;2010;19.00;2010;64.00;2010;93.76;null;null;null;null;2014;0.00;null;null;null;null;null;null;null;null;null;null;2010;285.20;2018;240.34;null;null;2004;0.00;2010;3.40;null;null;null;null;null;null;2018;0.19;2010;0.00;
2006;75.55;null;null;2006;131.62;null;null;2011;19.80;2011;63.61;2011;93.93;null;null;null;null;2015;0.00;null;null;null;null;null;null;null;null;null;null;2011;263.91;null;null;null;null;2005;0.00;2011;1.22;null;null;null;null;null;null;null;null;2011;3.00;
2007;69.54;null;null;2007;120.87;null;null;2012;19.06;2012;57.67;2012;86.74;null;null;null;null;2016;0.00;null;null;null;null;null;null;null;null;null;null;2012;280.20;null;null;null;null;2006;0.00;2012;0.81;null;null;null;null;null;null;null;null;2012;0.00;
2008;67.26;null;null;2008;121.63;null;null;2013;19.03;2013;58.34;2013;87.86;null;null;null;null;2017;0.00;null;null;null;null;null;null;null;null;null;null;2013;262.34;null;null;null;null;2007;0.00;2013;0.50;null;null;null;null;null;null;null;null;2013;0.00;
2009;74.18;null;null;2009;140.14;null;null;2014;18.53;2014;59.70;2014;85.78;null;null;null;null;2018;0.00;null;null;null;null;null;null;null;null;null;null;2014;286.34;null;null;null;null;2008;0.00;2014;0.41;null;null;null;null;null;null;null;null;2014;0.00;
2010;65.29;null;null;2010;122.00;null;null;2015;18.31;2015;52.73;2015;73.49;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;273.25;null;null;null;null;2009;0.50;2015;0.17;null;null;null;null;null;null;null;null;2015;0.00;
2011;65.95;null;null;2011;123.33;null;null;2016;16.33;2016;44.92;2016;67.29;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;235.55;null;null;null;null;2010;0.00;2016;0.28;null;null;null;null;null;null;null;null;2016;0.00;
2012;63.53;null;null;2012;119.93;null;null;2017;14.36;2017;42.77;2017;66.18;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;238.82;null;null;null;null;2011;0.00;2017;0.00;null;null;null;null;null;null;null;null;2017;0.00;
2013;63.25;null;null;2013;118.44;null;null;2018;14.81;2018;53.34;2018;77.38;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;220.41;null;null;null;null;2012;0.00;2018;0.27;null;null;null;null;null;null;null;null;2018;0.00;
2014;58.89;null;null;2014;115.28;null;null;2019;15.59;2019;53.30;2019;73.08;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;0.00;null;null;null;null;null;null;null;null;null;null;2019;0.00;
2015;58.39;null;null;2015;110.81;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;0.00;null;null;null;null;null;null;null;null;null;null;null;null;
2016;55.77;null;null;2016;105.88;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;0.00;null;null;null;null;null;null;null;null;null;null;null;null;
2017;54.33;null;null;2017;100.44;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;0.00;null;null;null;null;null;null;null;null;null;null;null;null;
2018;57.01;null;null;2018;108.35;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;0.00;null;null;null;null;null;null;null;null;null;null;null;null;
2019;56.13;null;null;2019;109.68;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
