Gauge code;32350000;Gauge code;32450002;Gauge code;32540000;Gauge code;32550000;Gauge code;32620000;Gauge code;32740000;Gauge code;32830000;Gauge code;32850000;Gauge code;33025000;Gauge code;33075000;Gauge code;33170000;Gauge code;33190000;Gauge code;33205000;Gauge code;33215000;Gauge code;33250000;Gauge code;33260000;Gauge code;33270000;Gauge code;33281000;Gauge code;33286000;Gauge code;33290000;Gauge code;33321000;Gauge code;33330000;Gauge code;33365000;Gauge code;33380000;Gauge code;33410000;Gauge code;33420000;Gauge code;33430000;Gauge code;33450000;Gauge code;33460000;Gauge code;33480000;Gauge code;33520000;Gauge code;33530000;Gauge code;33550000;Gauge code;33590000;Gauge code;33620000;Gauge code;33630000;Gauge code;33680000;Gauge code;33730000;Gauge code;33760000;Gauge code;33780000;
Lat;-1.2728;Lat;-1.7353;Lat;-3.3197;Lat;-2.7717;Lat;-1.8006;Lat;-2.0536;Lat;-2.9442;Lat;-2.5031;Lat;-5.7658;Lat;-4.2989;Lat;-4.0339;Lat;-3.6597;Lat;-5.7667;Lat;-5.735;Lat;-5.5006;Lat;-5.1019;Lat;-5.4194;Lat;-4.57;Lat;-4.37;Lat;-4.2194;Lat;-5.8222;Lat;-5.5944;Lat;-4.5372;Lat;-3.7722;Lat;-6.6992;Lat;-6.3708;Lat;-6.17;Lat;-6.0669;Lat;-6.0072;Lat;-6.0208;Lat;-5.7061;Lat;-5.3372;Lat;-4.865;Lat;-4.4583;Lat;-4.4653;Lat;-4.1258;Lat;-3.6278;Lat;-3.5775;Lat;-3.3347;Lat;-3.5525;
Lon;-46.8894;Lon;-46.5914;Lon;-46.8456;Lon;-46.8028;Lon;-46.3161;Lon;-45.9556;Lon;-45.6672;Lon;-45.785;Lon;-45.98;Lon;-46.4944;Lon;-45.7786;Lon;-45.4661;Lon;-45.9828;Lon;-45.3183;Lon;-45.2436;Lon;-44.9614;Lon;-44.9278;Lon;-44.6106;Lon;-44.6758;Lon;-44.7653;Lon;-46.1422;Lon;-46.2403;Lon;-45.3281;Lon;-45.2181;Lon;-44.715;Lon;-44.3603;Lon;-44.8689;Lon;-44.7083;Lon;-44.34;Lon;-44.2486;Lon;-43.5861;Lon;-43.8844;Lon;-43.3675;Lon;-43.875;Lon;-43.9333;Lon;-44.1297;Lon;-44.3792;Lon;-43.7028;Lon;-43.525;Lon;-43.8722;
Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;-99999.0;Alt;173.0;Alt;90.0;Alt;49.0;Alt;38.0;Alt;165.0;Alt;119.0;Alt;71.0;Alt;60.0;Alt;94.0;Alt;22.0;Alt;18.0;Alt;9.0;Alt;148.0;Alt;130.0;Alt;-99999.0;Alt;37.0;Alt;216.0;Alt;174.0;Alt;172.0;Alt;186.0;Alt;166.0;Alt;122.0;Alt;111.0;Alt;93.0;Alt;49.0;Alt;35.0;Alt;201.0;Alt;34.0;Alt;15.0;Alt;7.0;Alt;30.0;Alt;86.0;
Basin area;1130.0;Basin area;2630.0;Basin area;16300.0;Basin area;4690.0;Basin area;32900.0;Basin area;2200.0;Basin area;3870.0;Basin area;724.0;Basin area;5480.0;Basin area;4750.0;Basin area;5930.0;Basin area;35400.0;Basin area;3730.0;Basin area;3000.0;Basin area;13200.0;Basin area;15400.0;Basin area;1320.0;Basin area;24000.0;Basin area;25200.0;Basin area;25500.0;Basin area;4510.0;Basin area;3590.0;Basin area;17200.0;Basin area;20300.0;Basin area;3660.0;Basin area;6060.0;Basin area;4710.0;Basin area;5750.0;Basin area;6890.0;Basin area;15000.0;Basin area;5320.0;Basin area;27300.0;Basin area;32700.0;Basin area;37200.0;Basin area;5560.0;Basin area;43800.0;Basin area;49900.0;Basin area;4210.0;Basin area;3990.0;Basin area;12600.0;
River;RIO CAETÉ;River;RIO PIRIÁ;River;RIO GURUPI;River;RIO URAIM;River;RIO GURUPI;River;RIO MARACACUME;River;RIO TURIAÇU;River;RIO PARUÁ;River;RIO PINDARÉ;River;RIO BURITICUPU;River;RIO ZUTIUA;River;RIO PINDARÉ;River;RIO MEARIM;River;RIO CORDA OU CAPIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO DAS FLORES;River;RIO MEARIM;River;RIO MEARIM;River;RIO MEARIM;River;RIO GRAJAÚ;River;RIO SANTANA;River;RIO GRAJAÚ;River;RIO GRAJAÚ;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ALPERCATAS;River;RIO ITAPECURU;River;RIO CORRENTES;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO CODOZINHO;River;RIO ITAPECURU;River;RIO ITAPECURU;River;RIO MUNIM;River;RIO PRETO;River;RIO MUNIM;
Municipality;BRAGANÇA;Municipality;VISEU;Municipality;PARAGOMINAS;Municipality;PARAGOMINAS;Municipality;VISEU;Municipality;CÂNDIDO MENDES;Municipality;MONÇÃO;Municipality;TURIAÇU;Municipality;AÇAILÂNDIA;Municipality;SANTA LUZIA;Municipality;SANTA LUZIA;Municipality;PINDARÉ-MIRIM;Municipality;GRAJAU;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;BARRA DO CORDA;Municipality;PRESIDENTE DUTRA;Municipality;PEDREIRAS;Municipality;SÃO LUÍS GONZAGA DO MARANHÃO;Municipality;BACABAL;Municipality;GRAJAU;Municipality;GRAJAU;Municipality;PAULO RAMOS;Municipality;BELA VISTA DO MARANHÃO;Municipality;SÃO DOMINGOS DO AZEITÃO;Municipality;MIRADOR;Municipality;FERNANDO FALCÃO;Municipality;MIRADOR;Municipality;MIRADOR;Municipality;COLINAS;Municipality;BURITI BRAVO;Municipality;GOVERNADOR EUGENIO BARROS;Municipality;CAXIAS;Municipality;CODÓ;Municipality;CODÓ;Municipality;COROATA;Municipality;CANTANHEDE;Municipality;VARGEM GRANDE;Municipality;SÃO BENEDITO DO RIO PRETO;Municipality;NINA RODRIGUES;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1965;3.29;1976;2.38;1981;44.53;1985;34.02;1975;174.84;1972;0.83;1975;11.67;1983;0.14;1982;0.71;1979;0.04;1973;1.72;1972;4.67;1979;19.01;1982;17.02;1964;37.22;1972;37.56;1972;0.39;1978;55.22;1990;50.32;1976;49.32;1979;9.67;1980;2.43;2000;5.61;1971;7.84;2000;16.21;1969;8.64;2000;26.89;1972;24.13;1971;24.01;1969;37.85;1972;0.33;1975;44.16;1964;25.90;1969;44.13;1972;0.90;1975;59.77;1969;45.76;1972;0.11;1975;16.32;1970;8.27;
1966;5.60;1977;3.16;1982;44.72;1986;44.90;1976;132.51;1973;3.41;1976;3.37;1984;0.56;1983;0.54;1980;0.08;1974;4.53;1973;28.73;1980;15.96;1983;16.05;1966;35.65;1973;37.27;1973;0.34;1979;52.82;1991;50.70;1977;50.72;1980;7.06;1981;2.04;2001;3.82;1972;6.09;2001;14.70;1970;11.36;2001;24.55;1973;23.83;1972;23.35;1970;33.55;1973;0.65;1976;39.61;1965;28.49;1970;35.86;1975;3.57;1976;47.76;1970;36.05;1973;1.15;1976;9.77;1971;16.88;
1967;4.40;1978;4.36;1983;33.17;1987;33.66;1977;125.79;1974;2.31;1977;2.55;1985;1.58;1984;1.16;1981;0.06;1975;3.20;1974;43.23;1981;14.29;1984;17.90;1969;42.70;1974;62.73;1974;0.86;1980;44.93;1992;45.34;1978;54.96;1981;4.23;1982;1.48;2002;3.12;1973;14.12;2002;11.83;1971;9.83;2002;22.90;1974;33.67;1973;23.35;1971;35.31;1975;1.20;1977;39.86;1966;26.54;1971;40.34;1976;2.40;1977;45.54;1971;39.00;1974;11.69;1977;13.46;1972;7.94;
1968;4.82;1979;1.95;1984;52.47;1988;34.64;1978;167.25;1975;1.10;1978;4.69;1986;1.60;1985;3.30;1982;0.21;1976;2.75;1975;39.06;1982;13.70;1985;24.59;1970;40.01;1975;59.96;1975;1.14;1981;38.94;1993;34.54;1979;54.40;1982;4.11;1983;0.82;2003;2.14;1974;23.54;2003;11.18;1972;10.06;2003;21.33;1975;31.98;1974;34.00;1972;35.12;1976;0.85;1978;46.86;1969;33.85;1972;36.19;1977;1.97;1978;53.33;1972;34.90;1975;8.71;1978;11.20;1973;16.21;
1969;4.24;1980;1.59;1995;80.27;1989;44.00;1979;108.31;1976;0.31;1979;1.12;1987;0.40;1986;3.16;1983;0.13;1977;3.48;1976;24.99;1983;11.39;1986;23.12;1971;39.84;1976;50.49;1976;1.04;1982;36.47;1994;38.61;1980;46.77;1983;1.88;1984;1.47;2004;2.61;1975;16.55;2004;10.97;1973;9.73;2004;21.69;1976;28.45;1975;32.17;1973;34.13;1977;0.81;1979;45.48;1970;32.88;1973;44.62;1978;2.19;1979;48.58;1974;67.24;1976;3.30;1979;6.03;1974;47.89;
1970;7.22;1981;1.23;1996;88.01;1990;37.49;1980;126.35;1977;0.40;1980;2.47;1988;0.41;1987;1.98;1984;1.55;1978;2.84;1977;28.79;1984;14.29;1987;21.13;1972;35.75;1977;48.83;1977;0.98;1983;32.06;1995;44.70;1981;40.55;1984;4.96;1988;2.66;2005;2.91;1976;9.42;2005;11.28;1974;12.41;2005;24.95;1977;27.28;1976;28.97;1974;54.19;1978;1.15;1980;41.09;1971;32.63;1974;64.30;1979;1.12;1980;43.79;1975;60.87;1977;4.12;1980;5.12;1975;34.31;
2000;4.98;1982;1.51;1997;67.12;1991;30.41;1981;80.18;1978;0.87;1981;0.20;1993;0.12;1988;2.28;1985;2.21;1979;1.35;1978;32.98;1985;20.67;1988;23.79;1973;37.39;1978;61.85;1978;1.22;1984;38.03;1996;60.14;1982;39.28;1985;9.40;1989;2.43;2006;3.73;1977;12.53;2006;11.71;1975;13.90;2006;24.88;1978;35.44;1977;27.97;1975;49.85;1979;0.90;1981;39.44;1972;33.89;1975;56.30;1980;1.03;1981;38.67;1976;50.62;1978;2.30;1981;2.18;1976;18.15;
2001;4.06;1983;0.04;1998;57.87;1992;22.79;1982;68.95;1979;0.28;1982;0.45;1994;0.46;1989;3.47;1986;1.76;1980;1.20;1979;22.95;1986;17.68;1989;22.46;1974;60.04;1979;57.50;1979;1.12;1985;56.89;1997;44.65;1983;34.64;1986;8.56;1990;2.17;2007;3.10;1978;20.92;2007;10.02;1976;12.97;2007;21.85;1979;33.73;1978;33.52;1976;41.32;1980;0.82;1982;38.02;1973;33.84;1976;41.23;1981;0.72;1982;39.58;1977;50.62;1979;0.35;1982;2.48;1977;21.36;
2002;4.63;1984;2.01;1999;74.59;1993;22.37;1983;49.72;1980;0.79;1983;0.20;1995;1.20;1994;2.88;1987;1.14;1981;0.53;1980;11.86;1987;14.35;1990;21.13;1975;58.01;1980;48.27;1980;0.91;1986;54.59;1998;34.41;1984;46.09;1987;3.51;1992;1.41;2008;3.54;1979;15.93;2008;10.53;1977;12.52;2008;21.56;1980;31.09;1979;32.74;1977;40.69;1981;0.57;1983;35.53;1974;53.04;1977;42.97;1982;0.74;1983;33.37;1978;57.03;1980;0.10;1983;1.16;1978;18.50;
2003;7.38;1985;3.99;2000;86.10;1994;23.44;1984;104.39;1981;0.12;1984;3.27;1996;0.74;1995;4.20;1988;1.60;1982;0.61;1981;6.62;1988;14.52;1991;19.43;1976;51.32;1981;41.03;1981;0.45;1987;43.68;1999;36.92;1985;66.63;1988;5.95;1993;0.88;2009;5.57;1980;8.49;2009;10.95;1978;13.01;2009;23.89;1981;29.25;1980;29.79;1978;47.22;1982;0.45;1984;40.07;1975;50.45;1978;52.65;1983;0.52;1984;42.56;1979;52.59;1981;0.00;1984;6.84;1979;10.22;
2004;5.42;1986;4.55;2001;83.71;1995;28.61;1985;181.53;1982;0.32;1985;7.15;1997;0.36;1996;6.81;1989;0.28;1983;0.54;1982;5.60;1989;15.96;1992;18.56;1977;49.25;1982;40.17;1982;0.52;1988;54.85;2000;66.45;1986;59.83;1989;7.03;1994;1.24;2010;3.34;1982;6.39;2010;10.02;1979;13.25;2010;25.16;1982;27.06;1981;28.42;1979;45.00;1983;0.46;1985;56.88;1976;39.85;1979;46.68;1984;1.38;1985;82.11;1980;49.01;1982;0.00;1985;30.76;1980;8.81;
2005;5.81;1987;2.08;2002;80.12;1996;32.40;1986;166.43;1983;0.09;1986;7.28;1998;0.75;1997;4.12;1990;0.28;1984;0.87;1983;3.16;1990;15.42;1993;16.60;1978;54.60;1983;34.85;1983;0.33;1989;55.10;2001;53.79;1987;50.87;1990;6.14;1995;1.27;2011;3.55;1983;3.19;2011;10.48;1980;12.32;2011;25.76;1983;24.95;1982;27.02;1980;39.89;1984;0.50;1986;55.15;1977;41.15;1980;42.54;1985;4.10;1986;91.33;1981;39.40;1983;0.00;1986;27.42;1981;8.69;
2006;3.84;1988;2.68;2003;73.60;1997;24.44;1987;116.77;1984;1.09;1987;2.35;1999;0.92;1998;2.83;1991;0.36;1985;6.17;1984;19.18;1991;13.01;1994;16.60;1979;56.33;1984;40.60;1984;0.61;1990;55.35;2002;43.94;1988;56.85;1991;4.10;1996;1.54;2012;1.97;1985;21.67;2012;9.91;1981;11.61;2012;22.94;1984;26.60;1983;25.00;1981;34.73;1985;1.01;1987;47.40;1978;46.72;1981;37.84;1986;8.26;1987;53.17;1982;41.41;1984;0.06;1987;10.96;1982;4.62;
2007;5.79;1993;5.89;2004;78.86;1998;21.76;1988;137.00;1985;2.50;1988;6.68;2000;1.02;1999;3.53;1993;0.40;1987;3.04;1985;35.60;1992;13.88;1995;18.52;1980;49.83;1985;60.36;1985;1.28;1991;53.72;2003;47.52;1989;55.52;1993;1.72;1997;1.38;2013;1.54;1986;21.77;2013;9.63;1982;12.32;2013;21.79;1985;36.23;1984;26.51;1982;34.79;1986;1.50;1988;46.82;1979;44.62;1982;38.24;1987;0.08;1988;54.69;1983;35.31;1985;12.39;1988;13.67;1983;2.58;
2008;4.20;1994;3.46;2005;67.48;1999;28.29;1989;139.09;1986;3.32;1989;16.44;2001;0.56;2000;5.49;1994;1.42;1988;2.67;1986;48.85;1993;11.50;1996;19.75;1981;44.07;1986;53.08;1986;1.85;1992;47.73;2004;40.44;1990;53.42;1994;2.95;1998;0.91;2014;0.33;1988;8.92;2014;7.61;1983;10.86;2014;19.82;1986;34.18;1985;35.95;1983;38.82;1987;0.96;1989;45.79;1980;41.05;1983;32.38;1988;3.84;1989;56.56;1984;46.11;1986;13.15;1990;8.86;1984;9.33;
2009;6.16;1995;3.90;2006;88.32;2000;30.98;1990;110.30;1987;0.26;1990;23.91;2002;0.67;2001;5.43;1995;1.67;1990;3.70;1987;23.19;1994;13.47;1997;21.05;1982;34.22;1987;45.34;1987;1.40;1993;35.24;2005;45.02;1991;51.11;1995;2.61;1999;1.16;2015;0.00;1989;8.77;2015;6.90;1984;12.54;2015;18.82;1987;29.77;1986;33.83;1984;44.18;1988;0.84;1990;46.95;1981;37.55;1984;40.47;1990;2.73;1990;58.76;1985;84.48;1987;4.69;1991;6.46;1985;53.77;
2010;5.74;1996;3.15;2007;70.65;2001;33.19;1991;110.30;1988;2.06;1991;47.86;2003;1.52;2003;6.17;1996;0.95;1991;2.44;1988;25.32;1995;13.65;1998;16.60;1983;29.29;1988;52.50;1988;1.50;1994;39.71;2006;44.74;1992;46.23;1996;3.39;2000;1.48;2016;0.00;1992;6.89;2016;6.54;1985;17.48;2016;18.24;1988;29.18;1987;30.62;1985;57.60;1989;1.36;1991;43.61;1982;37.16;1985;75.16;1992;0.93;1991;47.35;1986;85.87;1988;2.77;1992;2.93;1986;53.56;
2011;5.95;1997;1.09;2008;84.70;2002;32.73;1992;86.57;1989;2.91;1993;2.17;2004;1.21;2005;7.85;1997;0.48;1992;3.04;1989;43.84;1996;14.29;1999;14.90;1984;36.66;1989;48.44;1989;1.28;1995;44.35;2007;32.84;1993;33.88;1997;3.81;2001;1.42;2017;0.00;1994;4.97;2017;6.76;1986;15.73;2017;18.73;1989;26.11;1988;30.65;1986;55.00;1990;1.08;1992;41.45;1983;33.14;1986;71.62;1993;0.50;1992;41.73;1987;57.65;1989;3.37;1993;1.04;1987;19.09;
2012;4.50;1998;1.32;2009;114.08;2003;30.75;1993;108.72;1990;0.91;1994;2.81;2005;0.95;2006;11.94;1998;0.53;1995;4.00;1990;30.74;1997;15.96;2000;19.38;1985;56.34;1990;45.87;1990;0.98;1996;60.52;2008;45.81;1994;40.18;1998;1.72;2002;1.38;2018;0.00;1995;7.88;2018;7.64;1987;11.32;2018;20.49;1990;27.46;1989;29.52;1987;50.60;1991;0.81;1993;39.13;1984;38.78;1987;49.24;1994;1.70;1993;41.25;1988;66.06;1990;1.96;1994;2.84;1988;23.71;
2013;7.92;1999;2.51;2010;88.92;2004;27.79;1994;143.95;1992;0.49;1995;3.08;2006;0.84;2007;9.38;1999;0.94;1996;4.46;1991;27.19;1998;11.11;2001;17.22;1986;52.99;1991;41.98;1992;0.43;1997;46.43;2009;71.08;1995;42.26;1999;2.31;2003;0.80;2019;1.21;1996;8.85;2019;7.27;1988;13.36;2019;19.47;1991;26.06;1990;29.50;1988;46.48;1992;1.54;1994;38.78;1985;65.58;1988;48.48;1995;3.30;1994;53.65;1989;68.29;1991;2.75;1995;5.02;1989;28.10;
2014;5.35;2000;2.38;2011;107.84;2005;26.99;1995;138.65;1994;5.19;1996;3.29;2007;0.56;2008;10.81;2000;1.28;1998;1.52;1992;16.67;1999;11.11;2002;15.98;1987;47.36;1992;40.66;1993;0.30;1998;35.29;2010;36.28;1996;59.83;2000;3.86;2004;0.80;null;null;1997;5.87;null;null;1992;8.48;null;null;1992;25.37;1991;27.74;1989;43.60;1993;1.33;1995;40.46;1986;63.38;1989;51.55;1996;2.18;1995;58.83;1990;60.60;1992;0.00;1996;5.67;1990;16.36;
2015;3.87;2001;3.27;2012;85.10;2006;27.67;1996;150.19;1995;4.46;1997;2.16;2008;0.42;2009;18.39;2001;0.85;1999;2.11;1993;14.40;2000;15.12;2003;14.53;1988;51.55;1993;36.65;1994;0.35;1999;36.24;2011;60.18;1997;46.04;2001;2.29;2005;1.01;null;null;1998;3.62;null;null;1996;10.65;null;null;1993;25.92;1992;26.99;1990;43.24;1994;1.23;1996;41.24;1987;48.87;1990;56.59;1997;0.77;1996;51.28;1991;50.96;1993;0.13;1997;4.30;1991;11.43;
2016;3.99;2002;3.56;2013;82.62;2007;26.77;1997;112.03;1996;2.55;1998;1.20;2009;0.46;2010;13.54;2002;1.06;2000;2.55;1994;27.35;2001;13.47;2004;15.98;1989;48.93;1994;38.94;1995;0.25;2000;67.21;2012;35.53;1998;36.62;2002;2.93;2006;1.30;null;null;1999;5.01;null;null;1997;12.26;null;null;1994;26.50;1993;25.75;1991;38.82;1995;1.28;1997;43.39;1988;47.54;1991;46.99;1998;0.34;1997;49.02;1992;47.17;1994;0.06;1998;4.62;1992;5.79;
2017;3.83;2003;1.87;2014;81.44;2008;29.28;1998;97.66;1997;1.77;1999;5.38;2010;0.50;2011;16.57;2003;0.73;2001;3.52;1995;31.13;2002;11.94;2005;16.60;1990;48.33;1995;40.20;1996;0.67;2001;52.32;2013;31.25;1999;38.34;2003;2.54;2007;0.80;null;null;2000;8.89;null;null;1998;9.72;null;null;1995;28.23;1994;25.72;1992;43.54;1996;1.08;1998;35.63;1989;45.19;1992;44.60;1999;0.45;1998;38.18;1993;41.70;1995;1.32;1999;5.98;1993;3.73;
2018;4.70;2004;2.36;2015;68.61;2009;42.09;1999;128.17;1998;0.17;2000;3.76;2011;0.27;2012;12.21;2004;0.96;2002;3.99;1996;38.57;2003;11.50;2006;16.73;1991;41.22;1996;41.60;1997;0.31;2002;41.80;2014;31.60;2000;65.50;2004;2.59;2008;1.36;null;null;2001;7.79;null;null;1999;10.30;null;null;1996;28.44;1995;28.03;1993;41.80;1997;1.23;1999;35.88;1990;44.62;1993;39.97;2000;1.06;1999;37.74;1994;50.96;1996;0.72;2000;6.52;1994;6.86;
null;null;2005;2.13;2016;61.99;2010;32.15;2000;140.85;1999;0.78;2001;5.25;2013;0.16;2013;10.96;2005;0.81;2003;3.24;1997;21.15;2004;12.28;2007;14.23;1992;41.15;1997;40.75;1998;0.13;2003;47.64;2015;25.22;2001;51.44;2005;1.97;2009;2.45;null;null;2002;5.37;null;null;2000;12.36;null;null;1997;34.25;1996;27.51;1994;42.12;1998;0.91;2000;42.51;1991;45.88;1994;45.75;2001;1.47;2000;44.59;1995;57.03;1997;0.44;2001;7.19;1995;11.72;
null;null;2006;2.83;2017;69.47;2011;34.11;2001;150.33;2000;0.46;2002;4.10;2014;0.14;2014;11.04;2006;1.12;2004;2.64;1998;14.22;2005;12.73;2008;13.14;1993;32.50;1998;32.34;1999;0.08;2004;42.05;2016;23.67;2002;42.08;2006;2.78;2010;1.14;null;null;2003;3.43;null;null;2001;10.90;null;null;1998;28.61;1997;29.50;1995;44.87;1999;0.81;2001;38.36;1992;40.42;1995;51.97;2002;0.80;2001;40.44;1996;56.77;1998;0.09;2002;4.79;1996;10.24;
null;null;2008;3.46;2018;72.62;2012;22.49;2002;148.85;2001;0.94;2003;2.98;2015;0.17;2015;8.50;2007;0.76;2005;1.49;1999;32.51;2006;14.11;2009;17.22;1994;35.57;1999;32.30;2000;0.43;2005;43.16;2017;24.10;2003;45.95;2007;1.99;2011;1.39;null;null;2004;4.80;null;null;2002;10.11;null;null;1999;27.45;1998;25.10;1996;45.83;2000;0.99;2002;36.38;1993;39.28;1996;49.09;2003;0.56;2002;36.12;1997;49.52;1999;0.31;2003;5.35;1997;6.09;
null;null;2009;3.56;null;null;2013;25.37;2003;132.22;2002;0.31;2004;2.83;2016;0.11;2016;7.63;2008;1.12;2006;2.19;2000;39.71;2007;11.44;2010;15.98;1995;39.82;2000;40.03;2001;0.28;2006;45.19;2018;41.14;2004;41.04;2008;2.95;2012;0.90;null;null;2005;3.62;null;null;2003;8.91;null;null;2000;30.43;1999;24.08;1997;48.98;2001;0.91;2003;34.90;1994;39.88;1997;45.88;2004;1.28;2003;33.29;1998;37.05;2000;0.70;2004;4.05;1998;4.53;
null;null;2010;2.53;null;null;2014;23.18;2004;126.14;2003;0.64;2005;2.86;2017;0.07;2018;9.79;2009;2.58;2007;2.81;2001;39.95;2008;11.88;2011;17.84;1996;42.14;2001;35.58;2002;0.24;2007;34.29;2019;37.09;2005;42.49;2009;4.78;2013;0.97;null;null;2006;5.29;null;null;2004;9.45;null;null;2001;26.12;2000;28.47;1998;39.51;2002;0.37;2004;34.21;1995;41.82;1998;34.89;2005;0.45;2004;37.15;1999;41.94;2001;0.37;2005;2.21;1999;9.03;
null;null;2011;3.15;null;null;2015;19.44;2005;111.74;2004;0.91;2006;2.96;2018;0.20;2019;10.60;2010;1.38;2008;2.72;2002;42.14;2009;13.30;2012;14.78;1997;41.98;2002;34.03;2003;0.07;2008;43.97;null;null;2006;47.31;2011;3.31;2014;0.73;null;null;2007;4.39;null;null;2005;9.14;null;null;2002;24.99;2001;25.40;1999;39.61;2003;0.48;2005;35.31;1996;43.24;1999;35.71;2006;0.80;2005;35.68;2000;47.84;2002;0.23;2006;3.29;2000;11.57;
null;null;2012;1.41;null;null;2016;17.27;2006;136.27;2005;1.14;2007;1.50;null;null;null;null;2011;2.26;2009;5.86;2003;39.22;2010;12.28;2013;14.23;1998;33.47;2003;31.50;2004;0.11;2009;66.94;null;null;2007;34.70;2012;2.56;2015;0.33;null;null;2008;2.27;null;null;2006;10.42;null;null;2003;23.50;2002;24.25;2000;40.54;2004;0.72;2006;36.06;1997;42.53;2000;44.28;2009;1.60;2006;36.12;2001;41.22;2003;0.28;2007;2.22;2001;9.61;
null;null;2013;1.20;null;null;2017;21.67;2007;120.08;2006;0.47;2008;1.88;null;null;null;null;2012;2.11;2010;3.26;2004;35.30;2011;12.67;2014;13.01;1999;34.52;2004;33.71;2005;0.00;2010;42.54;null;null;2008;44.83;2013;2.00;2016;0.00;null;null;2009;8.97;null;null;2007;9.45;null;null;2004;23.76;2003;23.11;2001;35.99;2005;0.68;2007;32.25;1998;37.05;2001;40.52;2010;0.70;2007;31.10;2002;35.06;2004;0.25;2008;5.68;2002;6.90;
null;null;2014;2.11;null;null;2018;26.01;2008;134.10;2007;1.17;2009;2.29;null;null;null;null;2013;1.87;2011;3.74;2005;31.24;2012;11.11;2016;10.63;2000;43.77;2005;33.10;2006;0.14;2011;65.52;null;null;2009;69.58;2014;2.00;2017;0.00;null;null;2010;8.31;null;null;2008;10.03;null;null;2005;25.32;2004;23.96;2002;33.45;2006;0.69;2008;31.96;1999;36.86;2002;35.42;2011;0.50;2008;33.72;2003;35.59;2005;0.10;2009;9.51;2003;8.57;
null;null;2017;2.08;null;null;null;null;2009;174.66;2008;1.74;2010;1.49;null;null;null;null;2014;2.00;2012;1.98;2006;36.17;2013;10.36;2017;10.36;2001;38.29;2006;38.52;2009;0.29;2012;36.78;null;null;2010;41.53;2015;1.24;null;null;null;null;2011;5.43;null;null;2009;11.27;null;null;2006;24.61;2005;25.07;2003;31.20;2007;0.60;2009;38.57;2000;41.57;2003;32.37;2012;0.58;2009;46.95;2004;37.44;2006;0.22;2010;4.63;2004;6.73;
null;null;2018;2.14;null;null;null;null;2010;137.00;2009;2.15;2011;1.72;null;null;null;null;2015;1.23;2013;1.56;2007;33.00;2014;11.11;2018;11.74;2002;34.42;2007;32.84;2010;0.00;2013;32.93;null;null;2011;56.85;2017;1.03;null;null;null;null;2012;2.89;null;null;2010;11.22;null;null;2007;22.36;2006;24.65;2004;30.41;2008;0.69;2010;36.51;2001;38.36;2004;36.65;null;null;2010;35.89;2005;33.32;2007;0.37;2011;6.34;2005;3.51;
null;null;null;null;null;null;null;null;2011;159.56;2010;0.45;2012;0.68;null;null;null;null;2017;0.80;2015;0.00;2008;33.62;2015;9.08;null;null;2003;31.22;2008;33.81;2011;0.19;2014;32.47;null;null;2012;34.92;null;null;null;null;null;null;2013;2.00;null;null;2011;9.93;null;null;2008;21.92;2007;22.94;2005;31.12;2009;1.13;2011;36.74;2002;36.05;2005;32.14;null;null;2011;39.77;2006;39.00;2008;0.95;2012;2.44;2006;6.17;
null;null;null;null;null;null;null;null;2012;127.59;2011;0.78;2013;1.11;null;null;null;null;null;null;2016;0.00;2009;52.06;2016;8.07;null;null;2004;35.72;2009;41.10;2012;0.13;2015;27.12;null;null;2013;32.98;null;null;null;null;null;null;2014;2.60;null;null;2012;8.39;null;null;2009;25.06;2008;21.44;2006;35.70;2010;0.78;2012;31.80;2003;34.04;2006;35.18;null;null;2012;30.00;2007;31.66;2009;4.64;2013;2.16;2007;4.69;
null;null;null;null;null;null;null;null;2013;123.11;2012;0.03;2014;0.93;null;null;null;null;null;null;2018;1.51;2010;37.52;2017;8.94;null;null;2005;35.73;2010;34.80;2013;0.00;2016;26.31;null;null;2014;31.62;null;null;null;null;null;null;2017;1.51;null;null;2013;7.40;null;null;2010;24.58;2009;25.32;2007;31.37;2011;0.70;2013;30.71;2004;31.22;2007;31.76;null;null;2013;30.38;2008;31.22;2010;0.74;2014;1.01;2008;9.85;
null;null;null;null;null;null;null;null;2014;129.90;2013;0.36;2015;1.13;null;null;null;null;null;null;2019;1.96;2011;47.95;2018;11.24;null;null;2006;37.56;2011;38.66;2014;0.14;2017;26.20;null;null;2015;26.22;null;null;null;null;null;null;null;null;null;null;2014;7.86;null;null;2011;25.22;2010;24.38;2008;31.46;2012;0.48;2017;21.58;2005;32.12;2008;31.48;null;null;2014;33.18;2009;49.13;2011;0.63;2015;0.04;2009;22.30;
null;null;null;null;null;null;null;null;2015;76.92;2014;0.56;2016;0.49;null;null;null;null;null;null;null;null;2012;34.93;2019;10.02;null;null;2007;31.71;2012;33.22;2016;0.00;2019;40.95;null;null;2016;24.35;null;null;null;null;null;null;null;null;null;null;2015;5.51;null;null;2012;23.55;2011;25.10;2009;37.33;2013;0.52;null;null;2006;40.79;2009;41.99;null;null;null;null;2010;35.68;2012;0.12;2016;0.09;2010;11.21;
null;null;null;null;null;null;null;null;2016;62.93;2017;0.44;2017;0.51;null;null;null;null;null;null;null;null;2013;29.60;null;null;null;null;2008;31.22;2013;30.60;2017;0.00;null;null;null;null;2017;24.58;null;null;null;null;null;null;null;null;null;null;2016;5.80;null;null;2013;22.05;2012;22.94;2010;33.81;2014;0.75;null;null;2007;35.87;2010;27.89;null;null;null;null;2011;37.23;2013;0.03;2018;3.39;2011;12.59;
null;null;null;null;null;null;null;null;2017;113.97;2018;0.57;2018;1.30;null;null;null;null;null;null;null;null;2014;34.21;null;null;null;null;2009;39.66;2014;29.83;null;null;null;null;null;null;2018;42.56;null;null;null;null;null;null;null;null;null;null;2017;5.16;null;null;2014;21.45;2013;21.89;2011;35.79;2016;6.40;null;null;2008;35.29;2011;41.79;null;null;null;null;2012;32.50;2014;0.00;null;null;2012;4.41;
null;null;null;null;null;null;null;null;2019;166.31;null;null;2019;3.58;null;null;null;null;null;null;null;null;2015;21.82;null;null;null;null;2010;37.90;2015;27.62;null;null;null;null;null;null;2019;38.83;null;null;null;null;null;null;null;null;null;null;2018;6.07;null;null;2015;20.07;2014;21.14;2012;29.73;null;null;null;null;2009;40.63;2012;33.16;null;null;null;null;2013;30.73;2015;0.00;null;null;2013;3.51;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;20.79;null;null;null;null;2011;43.79;2016;26.64;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;7.28;null;null;2016;20.28;2015;21.00;2013;30.13;null;null;null;null;2010;36.03;2013;31.33;null;null;null;null;2014;27.88;2016;0.00;null;null;2014;4.10;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;18.00;null;null;null;null;2012;36.96;2017;26.03;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;21.11;2014;29.16;null;null;null;null;2011;37.16;2014;28.94;null;null;null;null;2015;24.18;2017;0.00;null;null;2015;2.14;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;27.56;null;null;null;null;2013;33.48;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;19.64;2015;29.21;null;null;null;null;2012;33.55;2015;26.04;null;null;null;null;2016;22.17;2018;0.00;null;null;2016;1.38;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;31.96;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;20.70;2016;27.98;null;null;null;null;2013;30.54;2016;23.87;null;null;null;null;2017;22.17;null;null;null;null;2018;4.81;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;26.31;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;25.92;null;null;null;null;2015;25.95;2017;22.86;null;null;null;null;null;null;null;null;null;null;2019;9.57;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;25.30;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;27.90;null;null;null;null;2017;17.91;2018;26.41;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;20.54;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;26.99;null;null;null;null;2018;23.94;2019;26.26;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;25.30;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;29.40;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;26.07;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
