Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;Gauge code;6;
Lat;-14.4517;Lat;-15.1669;Lat;-15.0761;Lat;-14.8508;Lat;-15.0922;Lat;-15.4686;Lat;-16.0761;Lat;-15.4997;Lat;-15.8517;Lat;-16.315;Lat;-17.1433;Lat;-14.5417;Lat;-14.6536;Lat;-14.845;Lat;-14.8342;Lat;-15.2039;Lat;-15.6156;Lat;-16.1928;Lat;-16.5119;Lat;-16.9444;Lat;-17.0564;Lat;-15.9981;Lat;-16.3108;Lat;-16.1969;Lat;-16.6067;Lat;-16.4789;Lat;-16.6081;Lat;-16.9253;Lat;-17.2078;Lat;-17.2017;Lat;-17.2917;Lat;-17.3656;Lat;-17.6233;Lat;-18.0386;Lat;-18.3939;Lat;-18.1672;Lat;-18.7303;Lat;-18.7244;Lat;-18.7136;Lat;-18.5078;Lat;-19.2583;Lat;-20.7619;Lat;-20.2408;Lat;-20.1558;Lat;-20.4481;Lat;-20.4783;Lat;-19.6986;Lat;-19.6006;Lat;-21.0986;Lat;-21.7003;Lat;-22.2236;
Lon;-56.8142;Lon;-57.0839;Lon;-57.1819;Lon;-57.7689;Lon;-57.6803;Lon;-57.8936;Lon;-57.7022;Lon;-58.5997;Lon;-58.4628;Lon;-56.5422;Lon;-57.3594;Lon;-55.8489;Lon;-56.1322;Lon;-55.8556;Lon;-56.4139;Lon;-56.3669;Lon;-56.1086;Lon;-55.9669;Lon;-56.3756;Lon;-56.6328;Lon;-56.5806;Lon;-54.9217;Lon;-54.9228;Lon;-54.3003;Lon;-54.4586;Lon;-54.6506;Lon;-55.2064;Lon;-56.2236;Lon;-54.1511;Lon;-56.0086;Lon;-56.3872;Lon;-56.7747;Lon;-56.965;Lon;-57.4886;Lon;-57.3911;Lon;-54.4708;Lon;-54.5786;Lon;-54.5297;Lon;-54.5672;Lon;-54.7619;Lon;-57.2353;Lon;-56.0911;Lon;-56.3992;Lon;-55.09;Lon;-55.4281;Lon;-55.8014;Lon;-56.2811;Lon;-57.4372;Lon;-57.8442;Lon;-57.8911;Lon;-57.3039;
Alt;215.0;Alt;125.0;Alt;140.0;Alt;212.0;Alt;106.0;Alt;188.0;Alt;262.0;Alt;200.0;Alt;146.0;Alt;114.0;Alt;107.0;Alt;282.0;Alt;192.9;Alt;228.0;Alt;179.3;Alt;163.3;Alt;140.3;Alt;125.0;Alt;114.0;Alt;115.0;Alt;114.0;Alt;239.0;Alt;241.0;Alt;284.0;Alt;226.0;Alt;207.0;Alt;139.0;Alt;160.0;Alt;484.0;Alt;112.0;Alt;150.0;Alt;109.0;Alt;91.0;Alt;85.0;Alt;83.0;Alt;321.0;Alt;223.0;Alt;214.0;Alt;238.0;Alt;190.0;Alt;79.0;Alt;133.0;Alt;108.0;Alt;203.0;Alt;162.0;Alt;133.0;Alt;103.0;Alt;79.66;Alt;72.0;Alt;70.75;Alt;109.7;
Basin area;1600.0;Basin area;1310.0;Basin area;9250.0;Basin area;5290.0;Basin area;8090.0;Basin area;3620.0;Basin area;32400.0;Basin area;2860.0;Basin area;5660.0;Basin area;2910.0;Basin area;64000.0;Basin area;2320.0;Basin area;4260.0;Basin area;9580.0;Basin area;16000.0;Basin area;19700.0;Basin area;23500.0;Basin area;28900.0;Basin area;36900.0;Basin area;38500.0;Basin area;39000.0;Basin area;3240.0;Basin area;6990.0;Basin area;3780.0;Basin area;2180.0;Basin area;12300.0;Basin area;23000.0;Basin area;24100.0;Basin area;2920.0;Basin area;23300.0;Basin area;30000.0;Basin area;95200.0;Basin area;103000.0;Basin area;234000.0;Basin area;243000.0;Basin area;9730.0;Basin area;7380.0;Basin area;6320.0;Basin area;6330.0;Basin area;27600.0;Basin area;327000.0;Basin area;11600.0;Basin area;15000.0;Basin area;6330.0;Basin area;10900.0;Basin area;15700.0;Basin area;17200.0;Basin area;371000.0;Basin area;546000.0;Basin area;576000.0;Basin area;10200.0;
River;RIO SANTANA;River;RIO JAUQUARA;River;RIO PARAGUAI;River;RIO SEPOTUBA;River;RIO SEPOTUBA;River;RIO CABAÇAL;River;RIO PARAGUAI;River;RIO JAURU;River;RIO JAURU;River;RIO BENTO GOMES;River;RIO PARAGUAI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO MANSO;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO VERMELHO;River;RIO JORIGUE;River;RIO VERMELHO;River;RIO SÃO LOURENÇO;River;RIO SÃO LOURENÇO;River;RIO ITIQUIRA;River;RIO PIQUIRI;River;RIO PIQUIRI;River;RIO CUIABÁ;River;RIO CUIABÁ;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO TAQUARI;River;RIO COXIM;River;RIO JAURU;River;RIO JAURU;River;RIO TAQUARI;River;RIO PARAGUAI;River;RIO MIRANDA;River;RIO MIRANDA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO AQUIDAUANA;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO PARAGUAI;River;RIO APA;
Municipality;NORTELÂNDIA;Municipality;BARRA DO BUGRES;Municipality;BARRA DO BUGRES;Municipality;NOVA OLIMPIA;Municipality;BARRA DO BUGRES;Municipality;CÁCERES;Municipality;CÁCERES;Municipality;INDIAVAÍ;Municipality;PORTO ESPERIDIÃO;Municipality;POCONÉ;Municipality;CÁCERES;Municipality;NOBRES;Municipality;NOBRES;Municipality;CHAPADA DOS GUIMARÃES;Municipality;ROSÁRIO OESTE;Municipality;ACORIZAL;Municipality;CUIABÁ;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;POCONÉ;Municipality;BARÃO DE MELGAÇO;Municipality;SÃO PEDRO DA CIPA;Municipality;JUSCIMEIRA;Municipality;POXORÉO;Municipality;RONDONÓPOLIS;Municipality;RONDONÓPOLIS;Municipality;SANTO ANTÔNIO DO LEVERGER;Municipality;BARÃO DE MELGAÇO;Municipality;ITIQUIRA;Municipality;BARÃO DE MELGAÇO;Municipality;BARÃO DE MELGAÇO;Municipality;POCONÉ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;CORUMBÁ;Municipality;COXIM;Municipality;RIO VERDE DE MATO GROSSO;Municipality;CAMAPUÃ;Municipality;COXIM;Municipality;COXIM;Municipality;LADÁRIO;Municipality;BONITO;Municipality;MIRANDA;Municipality;TERENOS;Municipality;DOIS IRMÃOS DO BURITI;Municipality;AQUIDAUANA;Municipality;ANASTÁCIO;Municipality;CORUMBÁ;Municipality;PORTO MURTINHO;Municipality;PORTO MURTINHO;Municipality;CARACOL;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;6.10;1968;1.76;1966;16.83;1972;83.05;1970;104.55;1970;14.55;1966;162.85;1995;74.53;1984;73.75;1971;0.12;1968;199.88;1980;7.52;1973;13.28;1982;88.85;1966;57.74;1966;70.35;1933;98.26;1967;68.60;1970;99.69;1971;74.14;1968;136.94;1967;21.15;1967;42.23;1988;5.95;1980;9.99;1967;34.42;1970;87.66;1969;119.22;1972;18.10;1968;97.34;1969;87.96;1998;473.81;1968;302.98;1968;541.36;1968;569.90;1985;118.93;1996;41.57;1972;20.53;1985;51.03;1966;170.59;1969;636.16;1970;16.95;1966;20.33;1982;53.53;1991;49.80;1969;21.22;1969;25.21;1964;650.47;1965;970.15;1964;654.82;1971;10.27;
1969;6.75;1969;1.46;1967;10.80;1973;73.53;1971;105.02;1971;16.05;1967;143.82;1996;74.47;1985;82.18;1972;0.00;1969;168.50;1983;5.58;1974;16.75;1983;73.86;1967;56.85;1967;62.06;1934;87.08;1968;83.97;1971;84.02;1972;88.38;1969;117.93;1968;26.90;1968;63.20;1994;32.24;1981;9.44;1968;40.01;1971;97.72;1970;115.71;1973;24.70;1969;89.25;1970;75.94;1999;420.90;1969;264.61;1969;438.59;1969;476.68;1986;94.59;2001;42.62;1973;18.73;1986;44.42;1967;153.81;1970;724.39;1971;19.20;1967;11.49;1983;52.39;1992;62.25;1970;24.02;1970;26.74;1965;1076.17;1966;810.88;1965;1092.00;1972;7.79;
1970;9.66;1970;2.09;1968;21.16;1974;80.92;1972;118.68;1972;17.13;1968;164.54;1999;79.52;1986;87.90;1973;0.09;1970;190.53;1984;7.56;1975;13.70;1984;78.15;1968;65.37;1968;73.31;1935;119.80;1969;75.66;1972;93.69;1973;88.02;1970;125.71;1969;15.06;1969;59.20;1995;32.35;1982;8.11;1969;35.11;1972;92.04;1971;91.34;1974;30.02;1970;78.96;1971;74.06;2000;426.71;1970;252.84;1970;544.81;1970;567.82;1987;110.98;2002;59.95;1974;30.70;1992;55.46;1968;143.05;1971;628.26;1972;19.62;1968;11.09;1984;40.39;1994;44.87;1971;24.02;1971;25.78;1966;839.78;1967;584.68;1966;825.52;1973;11.73;
1971;5.51;1971;1.10;1969;15.88;1975;84.19;1973;111.08;1973;16.92;1969;142.60;2000;79.64;1987;75.55;1974;1.13;1971;182.14;1986;11.46;1977;17.17;1985;79.43;1969;61.69;1969;67.07;1936;82.47;1970;78.90;1973;84.32;1974;125.59;1971;103.75;1970;22.19;1970;56.71;1996;31.89;1983;4.85;1970;37.78;1973;126.83;1972;88.66;1975;23.11;1971;75.14;1972;93.02;2001;370.41;1971;235.00;1971;432.84;1971;459.01;1988;123.74;2003;49.42;1975;30.14;1995;50.41;1969;125.01;1972;772.77;1973;18.05;1969;16.59;1985;34.42;1995;36.65;1972;33.09;1972;35.32;1967;609.91;1968;645.95;1967;661.63;1974;11.31;
1972;10.04;1972;1.96;1970;27.96;1976;90.10;1974;126.63;1974;24.86;1970;157.14;2001;76.25;1990;86.45;1975;0.39;1972;216.97;1987;8.91;1979;17.79;1986;73.12;1970;63.35;1970;69.83;1937;85.52;1971;65.06;1974;121.88;1975;99.53;1972;117.01;1971;26.48;1971;54.24;1997;30.89;1984;3.49;1971;26.41;1974;123.10;1973;91.26;1976;26.37;1972;83.52;1973;89.46;2002;538.63;1972;256.07;1972;573.72;1972;594.55;1989;139.40;2004;35.75;1976;23.65;1996;46.93;1970;113.48;1973;763.20;1974;23.33;1970;19.36;1986;29.77;1996;46.28;1973;27.54;1973;26.20;1968;735.22;1969;607.19;1968;748.23;1975;17.43;
1973;9.05;1973;1.22;1971;15.71;1977;95.91;1975;122.77;1975;25.63;1971;153.70;2002;78.29;1994;77.89;1976;0.99;1973;206.44;1988;6.16;1981;16.08;1987;66.89;1971;54.59;1971;64.50;1938;82.70;1972;76.28;1975;105.80;1976;112.95;1973;126.71;1972;26.11;1972;55.88;1998;31.03;1985;3.66;1972;37.83;1975;132.17;1974;118.22;1977;32.06;1973;89.57;1974;96.25;2003;501.86;1973;258.15;1973;560.62;1973;581.05;1992;124.19;2005;37.19;1978;44.08;1999;54.83;1971;115.27;1974;1104.88;1975;21.40;1971;19.61;1987;35.28;1997;46.34;1974;45.88;1974;49.27;1969;634.94;1970;689.11;1969;683.67;1976;8.87;
1974;15.69;1974;4.53;1972;24.82;1978;102.77;1976;139.57;1976;29.20;1972;163.24;2003;70.79;1995;76.73;1977;2.88;1974;285.38;1992;5.03;1982;19.47;1988;69.09;1972;73.88;1972;72.33;1939;77.36;1973;81.41;1976;116.64;1977;125.33;1974;143.73;1973;27.38;1973;59.50;1999;27.82;1986;3.13;1973;41.73;1976;172.60;1975;127.43;1978;32.55;1974;117.11;1975;87.37;2004;412.63;1974;345.32;1974;863.89;1974;918.63;1993;126.63;2006;46.19;1995;50.39;2000;55.18;1972;135.62;1975;1111.90;1976;29.36;1972;17.62;1988;29.32;1998;64.51;1975;46.94;1975;45.67;1970;752.75;1971;566.46;1970;761.22;1977;3.87;
1975;14.45;1975;3.43;1973;22.60;1979;110.68;1977;144.82;1977;26.14;1973;151.12;2004;67.29;1996;78.74;1978;0.77;1975;307.09;1995;5.53;1983;14.47;1989;78.93;1974;96.25;1973;75.77;1940;104.27;1974;113.41;1977;131.79;1978;120.85;1975;155.97;1974;41.36;1974;76.07;2000;26.70;1987;3.25;1974;54.55;1977;178.30;1976;168.14;1979;34.59;1975;106.68;1976;112.96;2005;378.41;1975;324.02;1975;879.36;1975;935.24;1994;115.62;2007;39.14;1996;46.28;2001;48.09;1973;139.43;1976;1371.33;1977;25.21;1973;16.99;1989;54.67;1999;41.07;1976;61.47;1976;65.60;1971;717.39;1972;766.70;1971;641.20;1978;13.33;
1976;12.61;1976;4.65;1974;41.18;1980;108.28;1978;154.74;1978;21.86;1974;215.86;2005;64.93;1997;85.31;1979;0.80;1976;338.30;1996;4.69;1984;18.59;1994;67.47;1975;78.62;1974;94.49;1941;84.76;1975;93.97;1978;120.00;1979;150.71;1976;179.29;1975;34.95;1975;83.32;2001;19.98;1994;5.61;1975;46.52;1978;182.06;1977;166.43;1980;31.24;1976;125.28;1977;149.21;2006;478.39;1976;373.43;1976;977.57;1976;1103.67;1995;101.22;2008;48.84;1997;54.90;2002;58.03;1974;166.47;1977;1386.34;1978;19.87;1974;25.52;1991;47.58;2000;52.40;1977;61.90;1977;71.46;1972;836.43;1973;753.73;1972;820.89;1979;12.96;
1977;14.10;1977;3.96;1975;44.24;1981;95.86;1979;171.45;1979;34.51;1975;209.00;2006;69.01;1998;81.31;1980;0.49;1977;353.03;1997;6.75;1985;18.18;1995;82.38;1976;79.97;1975;86.29;1942;107.70;1976;98.20;1979;146.34;1980;143.96;1977;192.20;1976;32.59;1976;78.47;2002;27.37;1995;10.50;1976;50.90;1979;207.34;1978;183.86;1981;26.96;1977;137.48;1978;168.98;2007;409.94;1977;455.12;1977;1001.52;1977;1105.30;1996;130.50;2009;42.09;1998;59.83;2003;53.18;1975;190.23;1978;1309.05;1979;28.19;1975;28.23;1992;47.70;2001;51.78;1978;58.18;1978;50.92;1973;895.57;1974;1506.39;1973;819.70;1980;6.52;
1978;21.50;1978;3.63;1976;43.33;1982;121.84;1980;162.20;1980;36.32;1976;239.97;2007;71.32;1999;80.05;1981;0.85;1978;336.36;1998;4.24;1986;17.64;1996;81.50;1977;86.08;1976;90.37;1943;99.76;1977;129.58;1980;144.75;1981;135.41;1978;175.09;1977;36.23;1977;82.29;2003;25.77;1996;7.24;1977;67.10;1980;190.21;1979;204.81;1982;32.23;1978;156.64;1979;180.40;2008;461.86;1978;449.04;1978;973.10;1978;1055.56;1997;141.03;2010;46.78;1999;54.47;2004;43.43;1976;247.67;1979;1265.19;1980;26.35;1976;42.54;1993;38.24;2002;48.81;1979;64.40;1979;63.92;1974;1399.38;1975;1383.56;1974;1575.50;1981;31.02;
1979;19.23;1979;5.09;1977;45.29;1983;111.38;1981;148.21;1981;26.05;1977;254.16;2008;66.92;2000;79.95;1982;3.72;1979;369.74;1999;3.42;1987;13.28;1997;84.07;1978;91.09;1977;95.84;1944;77.27;1978;92.81;1981;135.33;1982;155.13;1979;206.16;1978;36.25;1978;76.61;2004;27.83;1997;8.38;1978;76.34;1981;180.28;1980;190.52;1983;25.91;1979;165.69;1980;174.57;2009;489.75;1979;496.30;1979;946.35;1979;1022.90;1998;150.22;2011;52.47;2000;55.88;2005;45.33;1978;291.73;1980;1398.84;1981;19.35;1977;27.89;1994;34.09;2003;56.78;1980;76.14;1980;75.27;1975;1399.43;1976;1882.42;1975;1418.24;1982;57.17;
1980;21.32;1983;3.05;1978;58.67;1984;110.19;1982;178.89;1982;37.14;1978;255.92;2009;69.76;2001;79.25;1983;1.58;1980;375.48;2000;3.65;1988;17.07;1998;70.90;1979;101.88;1978;98.91;1945;116.13;1979;122.45;1982;161.63;1983;133.67;1980;192.29;1979;42.23;1979;92.21;2005;20.06;1998;8.00;1979;82.43;1982;198.15;1981;178.90;1984;26.91;1980;160.72;1981;152.74;2010;408.33;1980;484.45;1980;1009.09;1980;1116.85;1999;133.91;2012;36.48;2001;47.50;2006;49.26;1979;308.78;1981;1250.58;1982;43.71;1978;22.44;1995;32.20;2004;37.35;1981;76.50;1981;68.53;1976;1715.32;1977;2104.49;1976;2037.71;1983;14.07;
1981;14.68;1984;3.82;1979;64.65;1985;114.70;1983;156.14;1983;34.01;1979;319.81;2010;61.83;2002;81.73;1984;2.57;1981;356.48;2001;3.86;1989;19.75;1999;31.69;1980;102.73;1979;116.07;1949;102.10;1980;131.20;1983;138.81;1984;150.19;1981;173.92;1980;44.88;1980;91.72;2006;23.89;1999;7.13;1980;76.94;1983;173.76;1982;195.80;1985;25.83;1981;143.31;1982;175.02;2011;409.78;1981;447.46;1981;961.63;1981;1049.12;2000;125.11;2013;40.10;2002;56.49;2007;43.46;1980;309.24;1982;1459.00;1983;60.18;1979;34.48;1996;37.45;2005;38.06;1982;94.96;1982;90.23;1977;1741.19;1978;1847.46;1977;2346.47;1984;10.47;
1982;19.22;1985;3.51;1980;66.07;1986;119.85;1984;153.09;1984;32.03;1980;305.41;2011;62.89;2003;80.42;1985;1.09;1982;402.68;2002;5.77;1990;18.41;2000;28.10;1981;94.80;1980;115.89;1950;103.05;1981;116.10;1984;156.67;1985;136.80;1982;205.18;1981;39.08;1981;81.82;2007;28.06;2001;8.94;1981;68.99;1984;171.30;1983;175.74;1986;23.85;1982;160.22;1983;144.60;2012;395.74;1982;503.00;1982;1066.49;1982;1215.58;2001;106.91;2014;41.78;2003;52.11;2008;47.44;1981;316.63;1983;1369.28;1984;31.28;1980;32.18;1997;35.44;2006;51.68;1983;69.54;1983;88.84;1978;1673.29;1979;1782.07;1978;2049.11;1985;10.40;
1983;14.01;1986;3.01;1981;52.61;1987;97.41;1985;169.87;1993;35.17;1981;261.08;2012;61.64;2004;77.34;1986;0.52;1983;372.12;2003;13.79;1991;18.80;2001;30.40;1982;111.48;1981;105.52;1951;96.35;1982;135.71;1985;140.42;1986;123.94;1983;173.48;1982;41.28;1982;96.18;2008;22.91;2002;6.63;1982;84.06;1985;165.19;1984;174.27;1987;26.08;1983;136.85;1985;163.16;2013;431.02;1983;456.71;1983;1039.66;1983;1195.37;2002;135.23;2015;47.05;2004;42.43;2009;45.44;1982;364.15;1984;1383.38;1985;20.96;1981;25.24;1998;47.62;2007;41.07;1984;50.04;1986;50.96;1979;1628.96;1980;2009.43;1979;1945.31;1994;12.91;
1984;13.31;1987;2.96;1982;74.01;1988;111.71;1986;171.34;1994;28.41;1982;347.18;2013;67.71;2005;76.17;1994;2.71;1995;282.69;2004;9.47;1992;17.12;2002;120.08;1983;87.76;1982;121.19;1952;104.65;1983;112.59;1986;124.51;1994;121.99;1984;188.53;1983;32.54;1983;77.54;2009;25.33;2005;6.58;1983;63.65;1986;156.77;1985;169.60;1988;31.26;1984;144.64;1986;134.24;2014;496.35;1984;478.55;1984;1061.71;1984;1222.80;2003;132.52;2016;24.73;2005;45.44;2010;45.74;1983;360.59;1985;1135.14;1986;22.59;1982;52.51;1999;33.75;2008;42.07;1985;39.16;1994;52.78;1980;1786.12;1981;1678.99;1980;2137.59;1995;19.33;
1985;14.28;1988;3.68;1983;64.13;1989;112.94;1987;138.96;1995;32.38;1983;302.12;2014;77.74;2006;78.48;1996;0.86;1996;285.57;2005;4.33;1995;21.40;2003;130.76;1984;106.89;1983;101.80;1953;100.70;1984;121.98;1987;108.87;1995;158.68;1985;167.19;1984;36.04;1984;86.78;2010;30.58;2006;6.49;1984;60.12;1987;175.28;1986;166.32;1989;37.23;1985;142.39;1995;182.80;2017;407.70;1985;459.31;1985;929.18;1985;1013.44;2004;109.40;2017;25.15;2006;48.30;2011;47.80;1984;346.12;1993;1299.97;1988;20.16;1983;71.14;2000;28.97;2009;49.93;1986;37.50;1997;54.45;1981;1577.57;1982;2567.49;1981;1787.37;1996;23.12;
1986;14.35;1989;3.81;1984;64.02;1994;105.05;1994;152.54;1996;34.66;1984;306.79;2015;71.28;2007;77.40;1997;0.95;1997;312.19;2006;6.00;1996;18.88;2004;137.31;1985;107.10;1984;114.25;1954;105.60;1987;81.47;1994;117.14;1996;139.95;1986;154.31;1985;37.75;1985;77.99;2011;23.70;2007;5.68;1985;70.66;1994;172.53;1994;171.96;1990;37.50;1986;129.58;1996;173.19;2018;438.85;1986;432.97;1986;868.91;1986;951.90;2005;106.91;2018;32.75;2007;42.45;2012;40.11;1985;362.71;1996;1374.72;1994;43.49;1984;31.91;2001;37.84;2010;43.28;1987;46.70;1998;91.65;1982;1873.36;1983;1867.75;1982;3154.02;1998;18.14;
1987;10.03;1991;4.01;1985;51.81;1995;102.23;1995;142.97;1997;34.13;1985;305.83;2017;73.79;2008;74.88;1998;0.97;1998;279.45;2007;6.27;1997;19.65;2005;139.39;1986;96.14;1985;110.21;1955;101.16;1988;100.35;1995;147.96;1997;146.37;1987;143.24;1986;34.85;1986;72.97;2012;22.44;2008;7.20;1986;60.99;1995;181.97;1995;180.40;1994;36.09;1993;179.62;1997;199.84;2019;418.12;1987;408.24;1987;831.15;1987;953.18;2006;114.70;2019;23.13;2008;47.37;2013;46.74;1986;351.53;1997;1485.64;1995;33.16;1985;26.16;2002;38.71;2011;47.94;1988;39.81;1999;45.48;1983;1734.51;1984;1940.55;1983;2029.62;2000;21.28;
1989;19.39;1997;4.03;1986;44.36;1996;104.00;1996;137.90;1998;33.39;1986;300.01;2018;72.74;2009;68.41;1999;0.09;1999;256.63;2009;9.54;1998;15.07;2006;133.26;1987;90.26;1986;98.55;1956;107.20;1994;104.24;1996;137.34;1998;117.56;1988;140.90;1987;39.34;1987;85.18;2013;23.08;2009;3.65;1987;65.03;1996;189.18;1996;184.30;1995;36.98;1994;163.19;2001;150.69;null;null;1988;423.02;1995;947.45;1988;971.24;2007;109.83;null;null;2009;44.93;2014;45.85;1987;346.84;1998;1509.58;1996;36.39;1986;24.96;2003;39.61;2012;45.24;1992;81.13;2000;57.48;1984;1737.26;1985;1357.45;1984;2145.68;2001;12.95;
1992;15.79;1999;3.07;1987;38.89;1997;108.94;1997;161.29;1999;28.36;1987;235.90;null;null;2010;65.11;2000;1.22;2000;235.72;2012;3.75;1999;14.28;2007;137.03;1988;100.34;1987;89.89;1960;117.48;1995;118.48;1997;138.05;1999;109.20;1994;128.50;1988;36.97;1988;81.64;2014;26.84;2010;5.82;1994;68.46;1997;185.34;1997;181.41;1996;33.30;1995;177.94;2002;181.09;null;null;1993;491.04;1996;988.71;1993;963.21;2008;114.09;null;null;2010;42.03;2015;49.91;1988;372.13;1999;1107.72;1997;41.60;1987;30.60;2004;36.36;2013;56.30;1994;52.75;2001;53.98;1985;1463.29;1986;1260.17;1985;1343.10;2002;16.57;
1993;16.21;2000;3.22;1989;58.35;1998;95.27;1998;153.96;2000;28.71;1988;281.38;null;null;2011;70.61;2001;0.47;2002;240.71;2013;5.87;2000;12.26;2008;139.95;1989;112.11;1988;101.04;1961;109.13;1996;128.70;1999;114.80;2000;106.75;1995;149.47;1994;34.53;1993;81.62;2015;11.39;2011;6.08;1995;63.48;1998;181.91;1998;170.47;1997;37.76;1996;174.42;2003;181.52;null;null;1994;441.56;1997;970.12;1994;979.87;2009;124.48;null;null;2011;43.36;2018;45.20;1992;277.32;2000;1137.93;1998;49.12;1988;19.91;2005;35.62;2016;60.33;1995;50.13;2002;51.52;1986;1361.85;1987;1365.26;1986;1292.66;2003;20.66;
1994;20.16;2003;2.26;1991;47.99;1999;97.88;1999;141.16;2001;28.19;1989;304.68;null;null;2012;70.90;2002;0.30;2003;280.56;2014;5.05;2001;11.39;2009;122.51;1991;99.65;1989;120.19;1962;121.86;1997;130.49;2000;108.13;2001;119.27;1996;138.85;1995;31.94;1994;78.64;2016;13.10;2012;6.66;1996;71.43;1999;150.26;1999;149.18;1998;37.74;1997;193.35;2007;140.99;null;null;1995;487.96;1998;988.08;1995;1082.65;2010;104.46;null;null;2012;42.45;2019;38.14;1993;282.29;2001;1050.03;1999;31.61;1991;27.52;2006;38.85;2017;48.51;1996;50.74;2003;66.48;1987;1413.01;1988;1293.70;1987;1377.96;2004;11.33;
1995;18.28;2004;1.19;1994;45.59;2000;94.91;2000;149.88;2002;27.72;1990;274.56;null;null;2013;72.54;2003;0.53;2006;269.13;2015;5.75;2002;18.68;2010;142.31;1995;110.36;1990;112.96;1963;74.79;1998;99.44;2001;108.19;2002;202.24;1997;158.60;1996;36.79;1995;83.40;2017;17.26;2013;6.40;1997;76.52;2000;148.26;2000;148.51;1999;32.85;1998;181.89;2008;157.46;null;null;1996;487.32;1999;842.36;1996;1124.28;2011;107.22;null;null;2013;48.03;null;null;1994;241.19;2002;1043.04;2000;34.97;1994;40.92;2007;35.26;2018;56.77;1997;53.20;2004;50.36;1988;1411.70;1989;1718.35;1988;1277.25;2005;14.71;
1996;9.77;2005;1.03;1995;54.21;2001;94.72;2001;143.88;2003;29.56;1991;288.75;null;null;2014;84.15;2005;0.00;2007;217.32;2017;6.01;2003;20.04;2011;152.08;1996;106.68;1991;103.29;1965;69.79;1999;92.27;2002;200.65;2003;181.25;1998;130.48;1997;35.71;1996;92.21;2018;13.43;2014;4.17;1998;77.00;2001;130.34;2001;134.83;2000;39.16;1999;163.77;2009;160.67;null;null;1997;501.92;2000;820.23;1997;1105.04;2012;84.09;null;null;2014;45.77;null;null;1995;204.38;2003;1343.86;2001;33.61;1996;34.05;2008;37.25;2019;41.33;1998;78.72;2005;50.55;1989;1658.58;1990;1479.23;1989;1728.70;2006;9.02;
1997;16.30;2006;2.83;1996;50.94;2002;97.38;2002;141.28;2004;29.07;1992;290.49;null;null;2015;75.66;2006;0.41;2008;226.61;2018;7.99;2004;17.81;2012;131.98;1997;108.18;1993;112.41;1966;55.89;2000;107.70;2003;182.09;2004;179.83;1999;121.92;1998;35.57;1997;74.34;null;null;2015;6.17;1999;68.90;2002;163.94;2002;156.13;2001;31.04;2000;179.10;2010;133.67;null;null;1998;458.29;2001;781.08;1998;1147.61;2013;96.86;null;null;2016;51.01;null;null;1996;237.89;2004;1243.08;2002;30.06;1997;39.64;2009;38.48;null;null;1999;41.46;2006;53.99;1990;1580.26;1991;1721.35;1990;1489.99;2007;12.27;
1998;12.23;2007;2.27;1997;52.71;2003;105.79;2003;151.39;2005;28.54;1993;275.35;null;null;2017;77.23;2007;0.17;2009;229.50;null;null;2005;14.36;2013;115.39;1998;90.67;1994;98.24;1967;48.85;2001;108.11;2004;169.90;2005;168.09;2000;113.65;1999;32.31;1998;86.12;null;null;2016;5.44;2000;66.33;2003;163.51;2003;159.42;2002;35.88;2001;157.91;2011;148.12;null;null;1999;412.68;2002;843.71;1999;949.00;2014;103.05;null;null;2017;50.94;null;null;1997;261.21;2005;1006.44;2003;39.01;1998;47.49;2010;31.74;null;null;2000;54.78;2007;44.78;1991;1705.00;1992;2529.91;1991;1891.74;2008;17.22;
1999;10.59;2008;2.01;1998;37.37;2004;99.30;2004;148.98;2006;34.80;1994;235.21;null;null;2018;75.94;2008;0.01;2011;219.43;null;null;2006;17.44;2014;138.32;1999;91.99;1995;118.65;1968;65.08;2002;184.84;2005;166.74;2006;217.40;2001;118.49;2000;31.50;1999;74.91;null;null;2017;5.55;2001;49.67;2004;140.46;2004;142.87;2003;38.28;2002;180.32;2012;136.28;null;null;2000;424.33;2003;947.11;2000;915.60;2015;125.66;null;null;null;null;null;null;1998;275.13;2006;1552.94;2004;40.74;1999;20.75;2011;37.17;null;null;2001;53.72;2008;46.58;1992;2086.34;1993;1243.21;1992;2779.97;2009;19.85;
2000;12.95;2009;2.82;1999;37.01;2005;86.43;2005;134.70;2007;27.11;1995;249.56;null;null;null;null;2009;0.86;2012;213.22;null;null;2007;15.36;2016;95.08;2000;85.05;1996;114.79;1969;47.50;2003;167.43;2006;200.91;2007;176.39;2002;206.37;2001;26.98;2000;62.78;null;null;null;null;2002;67.89;2005;130.37;2005;181.07;2004;31.84;2003;179.70;2013;156.90;null;null;2001;378.19;2004;908.80;2001;874.73;2016;119.55;null;null;null;null;null;null;1999;264.08;2007;1038.05;2005;30.36;2000;25.44;2012;32.12;null;null;2002;53.18;2009;56.29;1993;1404.50;1995;1749.19;1993;1252.54;2010;18.17;
2001;12.37;2010;2.47;2000;36.87;2006;95.41;2006;153.89;2008;25.09;1996;253.43;null;null;null;null;2011;0.00;2013;210.39;null;null;2011;15.04;2017;111.77;2001;93.48;1997;115.23;1970;89.95;2004;153.80;2007;177.14;2008;192.41;2003;213.33;2002;34.53;2001;60.68;null;null;null;null;2003;63.92;2006;171.94;2006;191.66;2005;30.59;2004;154.40;2014;161.70;null;null;2002;520.78;2005;800.87;2002;923.67;2017;115.10;null;null;null;null;null;null;2000;233.29;2008;1057.10;2006;29.13;2001;23.23;2013;36.98;null;null;2003;66.83;2011;65.28;1994;1408.52;1996;1444.75;1994;1287.91;2011;9.84;
2002;15.98;2011;2.05;2001;28.38;2007;81.22;2007;136.47;2009;25.53;1997;314.78;null;null;null;null;2012;0.00;2014;268.59;null;null;2012;13.46;2018;119.09;2002;158.84;1998;92.82;1971;63.08;2005;165.17;2008;197.51;2009;191.61;2004;191.28;2003;51.75;2002;70.60;null;null;null;null;2004;57.81;2007;153.74;2007;177.04;2006;33.38;2005;147.94;2018;150.58;null;null;2003;493.48;2006;1049.80;2003;1080.87;2018;103.05;null;null;null;null;null;null;2001;226.54;2009;1133.58;2007;19.75;2002;20.59;2014;35.64;null;null;2004;54.12;2012;59.69;1995;1623.00;1997;1920.91;1995;1995.75;2013;25.13;
2003;19.49;2013;1.95;2002;42.03;2008;86.11;2008;143.62;2010;25.08;1998;265.66;null;null;null;null;2013;0.00;2015;209.33;null;null;2013;14.18;null;null;2003;156.69;1999;93.30;1972;76.71;2006;187.95;2009;193.78;2010;188.07;2006;210.25;2004;30.20;2003;69.30;null;null;null;null;2005;54.62;2008;161.01;2008;183.15;2007;29.34;2006;186.75;2019;135.49;null;null;2004;417.83;2007;806.57;2004;1031.94;null;null;null;null;null;null;null;null;2002;260.08;2010;1044.28;2008;25.63;2003;32.54;2015;35.04;null;null;2005;53.10;2013;67.97;1996;1568.78;1998;1671.41;1996;1578.27;2014;32.31;
2004;15.00;2014;3.51;2003;51.12;2009;85.96;2012;121.25;2011;25.71;1999;244.66;null;null;null;null;2014;0.71;2016;195.87;null;null;2014;17.07;null;null;2004;158.38;2000;94.12;1973;78.76;2007;166.53;2010;184.75;2011;182.27;2007;178.82;2005;26.97;2004;54.57;null;null;null;null;2006;59.04;2009;175.72;2010;127.95;2008;34.73;2007;174.04;null;null;null;null;2005;416.93;2008;832.85;2005;899.95;null;null;null;null;null;null;null;null;2003;248.36;2011;955.75;2009;31.86;2004;34.46;2016;40.63;null;null;2006;58.19;2015;60.00;1997;1665.97;1999;1083.07;1997;2244.72;2015;38.14;
2007;9.63;2015;3.81;2004;43.33;2010;85.03;2013;120.28;2012;24.39;2000;240.61;null;null;null;null;null;null;2017;195.99;null;null;2015;14.23;null;null;2005;150.92;2001;95.95;1974;191.23;2008;181.76;2011;181.18;2012;180.84;2008;194.61;2006;28.06;2005;47.89;null;null;null;null;2007;50.43;2010;123.72;2011;131.87;2009;35.92;2008;194.18;null;null;null;null;2006;481.16;2009;800.51;2006;1222.66;null;null;null;null;null;null;null;null;2004;225.84;2012;948.09;2010;35.32;2005;21.81;2017;36.29;null;null;2007;48.41;2016;76.82;1998;1671.85;2000;1178.00;1998;1879.92;2018;24.72;
2008;8.76;2016;1.88;2005;33.32;2011;88.26;2014;130.38;2013;25.22;2001;220.33;null;null;null;null;null;null;2018;213.49;null;null;null;null;null;null;2006;170.45;2002;164.52;1975;159.89;2009;176.08;2012;176.23;2013;149.01;2009;200.16;2007;24.79;2006;68.01;null;null;null;null;2008;56.40;2011;118.03;2012;124.79;2010;28.83;2009;171.75;null;null;null;null;2007;403.26;2010;788.32;2007;894.50;null;null;null;null;null;null;null;null;2005;252.48;2013;1032.18;2011;38.76;2006;22.46;2018;36.12;null;null;2008;49.73;2017;57.13;1999;1261.38;2001;1079.40;1999;1165.86;null;null;
2009;9.66;2017;2.24;2006;42.89;2012;75.13;2015;116.39;2014;37.69;2002;241.43;null;null;null;null;null;null;2019;194.28;null;null;null;null;null;null;2007;152.71;2003;162.33;1976;153.12;2010;174.88;2013;169.77;2014;165.62;2010;190.37;2008;27.91;2007;59.68;null;null;null;null;2009;56.77;2012;114.93;2013;127.52;2011;28.44;2010;144.38;null;null;null;null;2008;456.88;2011;770.07;2008;920.62;null;null;null;null;null;null;null;null;2006;177.06;2014;1410.23;2012;34.44;2007;14.65;null;null;null;null;2009;54.04;2019;47.80;2000;1319.33;2002;995.68;2000;1360.62;null;null;
2010;7.44;null;null;2007;33.91;2013;95.23;2016;106.93;2015;29.67;2003;311.41;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;143.77;2004;156.80;1977;150.23;2011;171.29;2014;179.04;2015;173.04;2011;181.29;2009;32.92;2008;49.99;null;null;null;null;2010;47.01;2013;132.14;2014;136.84;2012;26.11;2011;136.32;null;null;null;null;2009;480.05;2012;774.04;2009;965.54;null;null;null;null;null;null;null;null;2007;184.54;2018;1390.80;2013;33.99;2008;21.38;null;null;null;null;2010;46.07;null;null;2001;1210.21;2003;1462.53;2001;1174.86;null;null;
2011;9.90;null;null;2008;34.46;2014;102.49;2017;118.64;2016;28.49;2004;255.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;137.02;2005;148.15;1978;155.45;2012;162.57;2015;179.09;2016;160.41;2012;172.48;2010;23.44;2009;64.68;null;null;null;null;2011;49.22;2014;149.51;2015;144.42;2013;33.49;2012;131.98;null;null;null;null;2010;467.69;2013;829.23;2010;882.95;null;null;null;null;null;null;null;null;2008;205.00;null;null;2014;32.87;2009;28.97;null;null;null;null;2011;62.29;null;null;2002;1169.53;2004;1340.38;2002;1071.50;null;null;
2012;6.86;null;null;2009;45.84;2016;77.96;2018;118.61;2017;33.58;2005;233.33;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;132.28;2006;166.65;1979;171.60;2013;157.92;2018;163.09;2017;157.25;2013;170.78;2011;21.38;2010;48.07;null;null;null;null;2012;43.71;2015;148.58;2016;125.32;2014;31.01;2013;138.22;null;null;null;null;2011;464.30;2015;912.17;2011;829.98;null;null;null;null;null;null;null;null;2009;243.19;null;null;2015;41.35;2010;28.20;null;null;null;null;2012;48.01;null;null;2003;1542.59;2005;984.88;2003;1681.20;null;null;
2013;8.58;null;null;2010;34.46;2017;92.57;null;null;2018;31.67;2006;285.84;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;134.65;2007;149.01;1980;154.57;2014;168.01;2019;153.73;2019;149.40;2014;198.82;2012;18.80;2011;45.81;null;null;null;null;2013;51.72;2016;132.28;2017;112.20;2015;32.83;2017;134.37;null;null;null;null;2012;413.38;2016;640.49;2012;843.83;null;null;null;null;null;null;null;null;2010;179.84;null;null;2017;34.08;2012;28.85;null;null;null;null;2013;66.64;null;null;2004;1447.03;2006;1879.64;2004;1472.54;null;null;
2014;15.20;null;null;2011;41.56;2018;87.37;null;null;null;null;2007;228.25;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;150.79;2011;150.06;1981;132.26;2015;180.38;null;null;null;null;2015;212.98;2013;23.48;2012;44.61;null;null;null;null;2014;51.73;2017;116.15;2018;129.12;2016;25.58;null;null;null;null;null;null;2013;414.36;2017;895.16;2013;906.96;null;null;null;null;null;null;null;null;2011;162.45;null;null;2019;36.27;2013;31.37;null;null;null;null;2014;62.37;null;null;2005;1161.74;2007;961.73;2005;1122.65;null;null;
2015;8.88;null;null;2012;34.18;null;null;null;null;null;null;2008;232.27;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;148.13;1982;167.37;2016;167.67;null;null;null;null;2016;197.81;2014;24.31;2013;51.30;null;null;null;null;2015;45.91;2018;132.71;2019;121.24;2018;27.21;null;null;null;null;null;null;2014;483.16;null;null;2014;1197.60;null;null;null;null;null;null;null;null;2012;165.04;null;null;null;null;2017;38.15;null;null;null;null;2015;56.36;null;null;2006;1664.75;2008;1059.53;2006;2120.77;null;null;
2016;10.54;null;null;2013;38.32;null;null;null;null;null;null;2009;243.53;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;140.90;1983;139.63;2017;167.91;null;null;null;null;2017;190.90;2015;28.06;2014;58.10;null;null;null;null;2016;42.86;null;null;null;null;null;null;null;null;null;null;null;null;2015;461.38;null;null;2015;1017.43;null;null;null;null;null;null;null;null;2013;184.69;null;null;null;null;2018;56.18;null;null;null;null;2016;72.26;null;null;2007;1143.76;2009;1145.33;2007;1063.76;null;null;
2017;11.30;null;null;2014;50.90;null;null;null;null;null;null;2010;212.59;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;145.67;1984;135.82;null;null;null;null;null;null;2018;199.05;2017;20.19;null;null;null;null;null;null;2017;38.56;null;null;null;null;null;null;null;null;null;null;null;null;2016;412.49;null;null;2016;958.80;null;null;null;null;null;null;null;null;2014;210.14;null;null;null;null;null;null;null;null;null;null;2017;56.14;null;null;2008;1162.85;2010;1043.32;2008;1105.27;null;null;
2018;14.75;null;null;2015;42.83;null;null;null;null;null;null;2011;227.74;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;162.42;1985;129.45;null;null;null;null;null;null;2019;191.20;2018;24.79;null;null;null;null;null;null;2018;44.80;null;null;null;null;null;null;null;null;null;null;null;null;2017;369.96;null;null;null;null;null;null;null;null;null;null;null;null;2015;207.15;null;null;null;null;null;null;null;null;null;null;2019;45.77;null;null;2009;1280.22;2011;928.46;2009;1254.26;null;null;
null;null;null;null;2016;39.73;null;null;null;null;null;null;2012;200.21;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1986;106.17;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;42.53;null;null;null;null;null;null;null;null;null;null;null;null;2018;404.01;null;null;null;null;null;null;null;null;null;null;null;null;2016;226.12;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;1152.09;2012;1068.61;2010;1125.06;null;null;
null;null;null;null;2017;35.56;null;null;null;null;null;null;2013;186.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1987;89.03;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;182.35;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;1019.87;2013;1182.62;2011;1063.61;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2014;258.72;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1988;99.42;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;273.26;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;1080.66;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2015;217.51;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1989;173.90;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;199.24;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;1107.20;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2016;205.70;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1990;158.63;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;1708.74;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2017;211.46;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1991;139.49;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;1866.06;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2018;228.08;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1992;140.21;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;1518.97;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;2019;205.64;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1993;144.77;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1994;111.11;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1995;132.90;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1996;124.16;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1997;119.31;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1998;90.16;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;1999;87.48;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2000;92.54;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2001;96.44;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2002;173.33;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2003;180.02;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2004;170.86;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2005;160.68;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2006;179.60;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2007;157.64;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2008;169.11;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2009;164.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2010;158.30;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2011;149.70;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2012;146.99;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;141.96;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;142.60;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;155.16;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
