Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;Gauge code;3;
Lat;-9.1131;Lat;-8.2708;Lat;-7.5667;Lat;-7.3808;Lat;-7.3908;Lat;-7.5344;Lat;-7.0819;Lat;-9.58;Lat;-8.7925;Lat;-7.2475;Lat;-6.7614;Lat;-7.5464;Lat;-6.9731;Lat;-7.2342;Lat;-6.6222;Lat;-5.5719;Lat;-5.135;Lat;-4.4156;Lat;-5.2231;Lat;-5.6664;Lat;-5.2025;Lat;-3.4539;Lat;-4.4097;Lat;-3.9028;Lat;-3.7239;
Lon;-45.9261;Lon;-45.6683;Lon;-45.2544;Lon;-44.8267;Lon;-44.6142;Lon;-46.0358;Lon;-44.8139;Lon;-45.0292;Lon;-44.2058;Lon;-43.6433;Lon;-43.0278;Lon;-41.295;Lon;-42.1061;Lon;-42.5439;Lon;-42.6969;Lon;-43.0242;Lon;-42.8111;Lon;-40.9108;Lon;-41.7375;Lon;-42.2136;Lon;-42.6967;Lon;-42.37;Lon;-42.1814;Lon;-42.2297;Lon;-41.9742;
Alt;266.0;Alt;-99999.0;Alt;197.0;Alt;210.0;Alt;160.0;Alt;263.0;Alt;177.0;Alt;341.0;Alt;220.0;Alt;150.0;Alt;134.0;Alt;215.0;Alt;160.0;Alt;138.0;Alt;95.0;Alt;104.0;Alt;49.0;Alt;580.0;Alt;180.0;Alt;80.0;Alt;60.0;Alt;22.0;Alt;53.0;Alt;56.0;Alt;48.0;
Basin area;12900.0;Basin area;25500.0;Basin area;31300.0;Basin area;35300.0;Basin area;15600.0;Basin area;9040.0;Basin area;24700.0;Basin area;750.0;Basin area;31000.0;Basin area;47000.0;Basin area;140000.0;Basin area;7180.0;Basin area;29100.0;Basin area;34400.0;Basin area;73700.0;Basin area;235000.0;Basin area;237000.0;Basin area;1030.0;Basin area;19200.0;Basin area;43400.0;Basin area;51400.0;Basin area;298000.0;Basin area;4910.0;Basin area;11200.0;Basin area;21800.0;
River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO URUÇUÍ PRETO;River;RIO DAS BALSAS;River;RIO DAS BALSAS;River;RIO CONTRATO;River;RIO GURGUÉIA;River;RIO GURGUÉIA;River;RIO PARANAÍBA;River;RIO ITAIM;River;RIO CANINDÉ;River;RIO PIAUÍ;River;RIO CANINDÉ;River;RIO PARANAÍBA;River;RIO PARANAÍBA;River;RIO MACAMBIRA;River;RIO POTI;River;RIO POTI;River;RIO POTI;River;RIO PARANAÍBA;River;RIO LONGÁ;River;RIO LONGÁ;River;RIO LONGÁ;
Municipality;ALTO PARNAÍBA;Municipality;TASSO FRAGOSO;Municipality;RIBEIRO GONÇALVES;Municipality;URUÇUÍ;Municipality;URUÇUÍ;Municipality;BALSAS;Municipality;SÃO FÉLIX DE BALSAS;Municipality;MONTE ALEGRE DO PIAUÍ;Municipality;CRISTINO CASTRO;Municipality;JERUMENHA;Municipality;BARÃO DE GRAJAÚ;Municipality;JAICÓS;Municipality;OEIRAS;Municipality;SÃO FRANCISCO DO PIAUÍ;Municipality;FRANCISCO AYRES;Municipality;PALMEIRAIS;Municipality;TERESINA;Municipality;CROATÁ;Municipality;CASTELO DO PIAUÍ;Municipality;PRATA DO PIAUÍ;Municipality;TERESINA;Municipality;LUZILÂNDIA;Municipality;BARRAS;Municipality;ESPERANTINA;Municipality;SÃO JOSÉ DO DIVINO;





Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;Date;Value;
1968;67.72;1997;143.01;1968;133.89;1969;131.20;1973;19.36;1973;58.53;1973;90.68;1976;0.59;1976;1.02;1973;4.29;1984;261.39;1974;0.15;1973;0.01;1982;0.00;1983;0.04;1973;249.78;1981;299.65;1965;4.02;1964;2.29;1973;3.61;1989;9.77;1982;316.37;1984;0.00;1973;0.00;1973;6.75;
1969;72.43;1998;118.46;1969;129.22;1970;131.90;1974;24.27;1974;80.51;1974;120.31;1977;0.44;1977;2.86;1974;6.82;1985;328.12;1984;0.00;1974;0.50;1983;0.00;1984;11.96;1974;308.49;1982;294.93;1968;1.24;1965;1.60;1974;11.27;1990;17.44;1983;292.68;1985;0.00;1974;0.42;1974;8.58;
1970;70.55;1999;118.00;1970;125.87;1971;135.12;1975;23.13;1975;69.85;1975;107.37;1978;0.18;1978;3.66;1975;3.12;1986;408.81;1988;0.00;1975;0.13;1984;0.00;1985;9.88;1975;270.70;1983;254.09;1969;0.72;1968;1.03;1975;5.25;1991;4.90;1984;306.27;1986;0.00;1975;0.06;1975;4.30;
1971;74.09;2000;124.54;1971;130.30;1984;145.52;1976;21.47;1976;72.58;1976;100.76;1979;0.47;1980;4.78;1976;3.22;1987;386.04;1998;0.00;1976;0.20;1985;0.00;1986;10.49;1976;266.18;1984;277.95;1971;0.37;1969;0.10;1976;3.55;1992;2.35;1985;384.47;1993;0.00;1976;0.00;1976;0.27;
1972;71.51;2001;119.55;1972;132.95;1985;157.67;1977;20.91;1977;77.71;1977;105.92;1980;0.24;1982;2.87;1977;4.76;1988;384.12;2000;0.00;1977;0.30;1986;0.00;1988;0.00;1977;262.62;1985;360.60;1973;0.77;1970;0.00;1977;2.09;1993;1.11;1986;291.31;1994;0.00;1977;0.00;1977;0.12;
1973;70.85;2002;123.34;1973;134.24;1986;167.35;1978;22.69;1978;73.03;1978;117.66;1981;0.31;1983;1.56;1978;4.83;1989;354.02;2001;0.00;1978;0.17;1987;0.00;1989;0.86;1978;288.62;1986;373.90;1974;3.14;1971;0.40;1978;1.61;1994;1.91;1987;298.45;1995;0.00;1978;0.00;1978;0.00;
1974;83.44;2003;106.31;1974;157.39;1987;150.74;1979;25.11;1979;86.86;1979;125.48;1982;0.14;1984;1.99;1981;3.59;1990;371.86;2002;0.00;1979;0.03;1988;0.00;1991;0.00;1979;267.05;1987;349.98;1975;2.59;1972;0.00;1979;1.21;1995;3.33;1988;321.12;1996;0.00;1979;0.00;1979;0.00;
1975;76.22;2004;115.33;1975;141.18;1988;149.15;1980;24.61;1980;80.81;1980;119.37;1983;0.17;1985;4.05;1982;2.26;1991;352.60;2004;0.00;1980;0.78;1989;0.00;1992;0.00;1980;216.90;1988;325.24;1976;1.61;1973;0.59;1980;1.24;1996;3.76;1989;292.24;1997;0.00;1980;0.00;1980;0.04;
1976;76.72;2005;114.87;1976;136.64;1989;155.22;1981;24.37;1981;75.41;1981;112.64;1984;0.12;1986;3.22;1984;1.79;1992;341.58;2005;0.00;1981;0.04;1990;0.00;1993;0.00;1981;244.88;1989;349.23;1987;0.28;1974;2.10;1981;1.20;1997;2.31;1990;284.71;2000;0.00;1981;0.00;1981;0.03;
1977;79.16;2006;124.18;1977;141.83;1990;154.77;1982;20.98;1982;76.21;1982;110.64;1991;0.06;1987;1.40;1985;4.61;1993;340.35;2006;0.00;1982;0.02;1991;0.00;1994;0.00;1982;298.32;1990;376.02;1988;0.70;1975;0.74;1982;1.19;1998;2.76;1991;313.16;2001;0.00;1982;0.00;1982;0.04;
1978;84.03;2007;111.87;1978;153.86;1991;146.91;1983;18.36;1983;68.53;1983;96.70;1992;0.05;1988;3.02;1986;4.90;1994;333.79;2007;0.00;1983;0.01;1992;0.00;1995;3.89;1983;261.05;1991;352.28;1989;0.90;1976;0.27;1983;0.98;1999;1.46;1992;282.01;2002;0.00;1983;0.00;1983;0.01;
1979;89.49;2008;115.35;1979;173.27;1992;141.40;1984;21.35;1984;67.90;1984;105.59;1993;0.14;1989;4.77;1987;2.96;1995;341.52;2008;0.00;1984;6.34;1993;0.00;1996;0.64;1984;269.02;1992;354.08;1995;0.28;1977;0.06;1984;1.79;2000;2.34;1993;299.46;2003;0.00;1984;0.00;1984;0.00;
1980;99.61;2009;132.07;1980;183.09;1993;135.49;1985;24.12;1985;75.00;1985;125.24;1994;0.06;1991;2.19;1988;2.83;1996;297.89;2009;0.00;1985;4.02;1994;0.00;1998;0.00;1985;287.67;1993;363.65;1996;0.25;1978;0.02;1985;7.41;2001;3.80;1994;341.78;2004;0.00;1985;0.00;1985;3.92;
1981;85.41;2010;112.72;1981;163.70;1994;135.49;1986;24.78;1986;78.52;1986;125.67;1995;0.05;1992;1.16;1989;7.15;1997;349.99;2011;0.00;1986;4.96;1995;0.00;2001;0.00;1986;335.39;1994;356.07;2004;1.03;1979;0.00;1986;5.55;2002;1.13;1995;350.24;2005;0.00;1986;0.00;1986;3.37;
1982;85.08;2011;107.19;1982;164.33;1995;133.88;1987;22.36;1987;62.43;1987;101.89;1996;0.07;1993;1.75;1990;3.69;1998;286.59;2012;0.01;1987;0.00;1998;0.00;2003;0.00;1987;317.98;1995;297.83;2009;0.47;1980;0.00;1987;2.45;2003;1.29;1996;328.35;2006;0.00;1988;0.00;1987;0.00;
1983;76.74;2012;116.52;1983;147.91;1996;129.65;1988;25.69;1988;56.49;1988;99.21;1997;0.16;1994;1.11;1991;2.07;1999;321.53;2013;0.07;1988;0.00;1999;0.00;2008;0.68;1988;321.79;1996;283.51;2015;0.00;1981;0.00;1988;5.30;2004;1.96;1997;317.45;2008;0.00;1989;0.46;1988;0.00;
1984;76.47;2013;118.13;1984;148.00;1997;154.34;1989;28.70;1989;64.59;1989;106.31;1998;0.02;1995;0.95;1992;2.05;2000;313.10;2014;0.00;1989;0.16;2000;0.00;2009;0.68;1989;292.55;1997;369.64;2016;0.00;1982;0.00;1989;7.01;2005;2.07;1998;258.37;2009;0.00;1992;0.00;1989;2.84;
1985;76.99;2014;115.65;1985;156.87;1998;129.77;1990;27.39;1990;64.04;1990;102.50;1999;0.03;1996;2.17;1993;1.72;2001;322.10;2016;0.08;1991;0.00;2001;0.00;2010;0.14;1990;310.58;1998;300.70;2017;0.00;1984;0.00;1990;3.45;2006;2.03;1999;316.02;2010;0.00;1994;0.00;1990;0.00;
1986;81.55;2015;103.77;1986;166.94;1999;128.03;1991;25.52;1991;63.10;1991;99.29;2000;0.02;1997;5.90;1994;1.79;2002;326.68;2017;0.11;1993;0.00;2003;0.00;2011;0.35;1991;304.13;1999;327.81;2018;0.00;1985;1.48;1991;2.31;2007;1.27;2000;313.85;2011;0.00;1995;0.00;1991;0.00;
1987;71.72;2016;99.57;1987;154.14;2000;146.86;1992;24.71;1992;55.39;1992;87.57;2001;0.07;1998;0.79;1995;2.63;2003;322.99;2018;0.00;1995;1.16;2004;0.03;2012;0.06;1992;295.59;2000;291.53;2019;0.00;1986;1.15;1992;1.88;2008;4.93;2001;320.98;2012;0.00;1996;0.00;1992;0.00;
1988;69.75;2017;93.07;1988;148.31;2001;141.25;1993;23.90;1993;53.36;1993;84.84;2002;0.24;1999;0.80;1996;4.29;2004;302.80;2019;0.01;1996;2.07;2005;0.00;2014;0.04;1993;308.53;2001;331.51;null;null;1987;0.00;1993;1.36;2009;6.54;2002;360.92;2013;0.00;1998;0.00;1993;0.07;
1989;70.88;2018;97.31;1989;156.77;2002;138.27;1994;23.56;1994;57.11;1994;87.23;2003;0.14;2000;2.63;1997;5.94;2005;319.88;null;null;1997;0.56;2010;0.00;2016;0.00;1994;296.17;2002;332.80;null;null;1988;0.20;1994;1.71;2010;5.56;2003;366.67;2014;0.00;1999;0.00;1994;0.05;
1990;72.40;2019;91.94;1990;155.80;2003;129.81;1995;23.85;1995;63.87;1995;94.15;2004;0.07;2001;1.84;1998;0.83;2006;281.63;null;null;1998;0.07;2011;0.00;2017;0.00;1995;301.56;2003;320.39;null;null;1989;0.87;1995;1.81;2011;2.41;2004;345.19;2016;0.00;2000;0.00;1995;1.04;
1991;68.58;null;null;1991;147.38;2004;134.96;1996;23.08;1996;57.64;1996;90.84;2005;0.05;2002;1.71;1999;2.15;2007;263.86;null;null;2000;0.06;2012;0.00;2018;0.00;1996;287.97;2004;312.52;null;null;1990;0.02;1996;2.44;2012;1.64;2005;342.04;2017;0.00;2001;0.00;1996;3.52;
1992;73.35;null;null;1992;140.50;2005;137.02;1997;26.10;1997;63.90;1997;98.63;2006;0.19;2003;1.66;2000;2.73;2008;301.16;null;null;2001;0.01;2013;0.00;2019;0.01;1997;317.95;2005;340.47;null;null;1991;0.00;1997;1.14;2013;0.63;2006;378.78;2018;0.00;2002;0.00;1997;3.60;
1993;68.76;null;null;1993;131.06;2006;139.68;1998;22.83;1998;57.28;1998;74.79;2007;0.07;2004;1.86;2001;1.99;2009;372.66;null;null;2002;0.04;2014;0.00;null;null;1998;266.83;2006;326.23;null;null;1992;0.00;1998;0.84;2014;0.96;2007;314.12;2019;0.00;2003;0.00;1998;1.14;
1994;69.66;null;null;1994;130.18;2007;126.76;1999;23.70;1999;51.55;1999;76.13;2009;0.11;2005;1.95;2002;2.18;2010;310.92;null;null;2003;0.18;2017;0.00;null;null;1999;309.17;2007;282.51;null;null;1993;0.00;1999;0.82;2017;0.00;2008;359.94;null;null;2004;0.00;1999;3.46;
1995;69.26;null;null;1995;131.25;2008;128.61;2000;25.93;2000;64.47;2000;95.85;2011;0.00;2007;1.09;2003;1.43;2011;311.28;null;null;2004;0.43;2018;0.00;null;null;2000;304.08;2008;307.17;null;null;1994;0.00;2000;0.80;null;null;2009;400.74;null;null;2005;0.00;2000;3.70;
1996;66.85;null;null;1996;129.22;2009;144.93;2001;24.53;2001;59.21;2001;88.63;2013;0.00;2008;1.63;2004;2.79;2012;270.55;null;null;2005;0.53;2019;0.00;null;null;2001;329.87;2009;350.98;null;null;1995;0.01;2001;0.93;null;null;2010;279.36;null;null;2006;0.00;2001;1.53;
1997;76.85;null;null;1997;146.93;2010;121.85;2002;23.21;2002;56.91;2002;93.59;2014;0.00;2009;2.84;2005;2.52;2013;252.35;null;null;2008;0.19;null;null;null;null;2002;315.77;2010;294.80;null;null;1996;0.03;2002;0.38;null;null;2011;316.88;null;null;2008;0.00;2002;1.40;
1998;69.90;null;null;1998;117.69;2011;129.06;2003;22.31;2003;55.84;2003;90.28;2017;0.00;2011;1.20;2006;2.74;2014;257.55;null;null;2009;0.31;null;null;null;null;2003;314.91;2011;300.82;null;null;1997;0.00;2003;0.48;null;null;2012;257.58;null;null;2009;0.00;2003;2.05;
1999;69.57;null;null;1999;134.31;2012;124.80;2004;23.29;2004;56.32;2004;91.99;null;null;2012;0.68;2007;0.94;2015;268.29;null;null;2010;0.33;null;null;null;null;2004;255.00;2012;266.16;null;null;1998;0.00;2004;1.31;null;null;2013;243.91;null;null;2011;0.00;2004;2.95;
2000;71.30;null;null;2000;146.59;2013;126.19;2005;22.19;2005;63.73;2005;96.69;null;null;2013;0.60;2008;1.96;2016;258.25;null;null;2011;0.20;null;null;null;null;2005;294.36;2013;277.44;null;null;1999;0.00;2005;1.08;null;null;2014;280.13;null;null;2012;0.00;2005;0.32;
2001;68.32;null;null;2001;132.52;2014;124.55;2006;22.48;2006;64.79;2006;104.15;null;null;2014;0.59;2009;2.12;2017;248.82;null;null;2012;0.16;null;null;null;null;2006;299.88;2014;287.68;null;null;2000;0.03;2006;0.96;null;null;2015;272.87;null;null;2013;0.00;2006;0.00;
2002;71.90;null;null;2002;133.12;2015;111.18;2007;19.45;2007;59.12;2007;90.91;null;null;null;null;2010;1.19;2018;249.51;null;null;2013;0.00;null;null;null;null;2007;278.24;2015;241.22;null;null;2001;0.00;2007;0.54;null;null;2016;259.33;null;null;2014;0.00;2007;0.00;
2003;64.64;null;null;2003;126.45;2016;100.31;2008;21.17;2008;59.78;2008;99.02;null;null;null;null;2011;1.52;2019;251.34;null;null;null;null;null;null;null;null;2008;296.19;2016;268.14;null;null;2002;0.00;2008;1.16;null;null;2017;255.04;null;null;2015;0.01;2008;0.71;
2004;67.03;null;null;2004;132.21;2017;98.40;2009;21.56;2009;77.93;2009;118.48;null;null;null;null;2013;0.06;null;null;null;null;null;null;null;null;null;null;2009;341.21;2017;256.86;null;null;2003;0.00;2009;4.57;null;null;2018;299.23;null;null;2016;0.04;2009;9.53;
2005;67.01;null;null;2005;132.17;2018;107.99;2010;19.42;2010;65.57;2010;96.10;null;null;null;null;2014;0.00;null;null;null;null;null;null;null;null;null;null;2010;307.65;2018;243.11;null;null;2004;0.00;2010;3.55;null;null;null;null;null;null;2018;0.26;2010;0.01;
2006;77.11;null;null;2006;135.84;null;null;2011;20.14;2011;65.02;2011;96.57;null;null;null;null;2015;0.00;null;null;null;null;null;null;null;null;null;null;2011;296.03;null;null;null;null;2005;0.00;2011;1.33;null;null;null;null;null;null;null;null;2011;3.89;
2007;70.39;null;null;2007;123.42;null;null;2012;19.29;2012;59.96;2012;88.78;null;null;null;null;2016;0.00;null;null;null;null;null;null;null;null;null;null;2012;282.89;null;null;null;null;2006;0.00;2012;0.86;null;null;null;null;null;null;null;null;2012;0.00;
2008;68.88;null;null;2008;126.79;null;null;2013;19.44;2013;59.92;2013;89.61;null;null;null;null;2017;0.00;null;null;null;null;null;null;null;null;null;null;2013;275.32;null;null;null;null;2007;0.00;2013;0.53;null;null;null;null;null;null;null;null;2013;0.00;
2009;76.20;null;null;2009;143.96;null;null;2014;19.01;2014;62.05;2014;88.78;null;null;null;null;2018;0.01;null;null;null;null;null;null;null;null;null;null;2014;303.26;null;null;null;null;2008;0.00;2014;0.47;null;null;null;null;null;null;null;null;2014;0.00;
2010;66.28;null;null;2010;123.73;null;null;2015;18.74;2015;54.73;2015;75.00;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2015;274.87;null;null;null;null;2009;0.54;2015;0.18;null;null;null;null;null;null;null;null;2015;0.00;
2011;67.05;null;null;2011;125.33;null;null;2016;16.83;2016;45.65;2016;68.33;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2016;237.05;null;null;null;null;2010;0.00;2016;0.32;null;null;null;null;null;null;null;null;2016;0.00;
2012;64.71;null;null;2012;121.52;null;null;2017;14.74;2017;43.78;2017;66.94;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;239.42;null;null;null;null;2011;0.00;2017;0.00;null;null;null;null;null;null;null;null;2017;0.00;
2013;64.04;null;null;2013;120.65;null;null;2018;15.46;2018;54.77;2018;80.47;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;222.05;null;null;null;null;2012;0.00;2018;0.30;null;null;null;null;null;null;null;null;2018;0.00;
2014;60.96;null;null;2014;119.70;null;null;2019;16.12;2019;55.00;2019;74.75;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2013;0.00;null;null;null;null;null;null;null;null;null;null;2019;0.00;
2015;58.71;null;null;2015;114.90;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2014;0.00;null;null;null;null;null;null;null;null;null;null;null;null;
2016;56.40;null;null;2016;107.44;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2017;0.00;null;null;null;null;null;null;null;null;null;null;null;null;
2017;54.93;null;null;2017;101.70;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2018;0.00;null;null;null;null;null;null;null;null;null;null;null;null;
2018;58.33;null;null;2018;112.73;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;2019;0.00;null;null;null;null;null;null;null;null;null;null;null;null;
2019;56.79;null;null;2019;112.04;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;null;
